DDI-MedLine.d78.s1|52-62|antibiotics|group
DDI-MedLine.d78.s2|24-34|norfloxacin|drug
DDI-MedLine.d78.s2|37-49|ciprofloxacin|drug
DDI-MedLine.d78.s2|52-60|ofloxacin|drug
DDI-MedLine.d78.s2|63-70|enoxacin|drug
DDI-MedLine.d78.s2|77-88|lomefloxacin|drug
DDI-MedLine.d78.s3|36-46|antibiotics|group
DDI-MedLine.d78.s3|180-190|antibiotics|group
DDI-MedLine.d77.s9|108-120|noradrenaline|drug
DDI-MedLine.d127.s0|6-12|digoxin|drug
DDI-MedLine.d127.s2|24-30|digoxin|drug
DDI-MedLine.d127.s4|54-60|digoxin|drug
DDI-MedLine.d127.s6|20-37|thiazide diuretics|group
DDI-MedLine.d127.s6|92-98|digoxin|drug
DDI-MedLine.d127.s10|111-117|digoxin|drug
DDI-MedLine.d135.s0|16-24|clozapine|drug
DDI-MedLine.d135.s0|30-42|phencyclidine|drug
DDI-MedLine.d135.s1|0-12|Phencyclidine|drug
DDI-MedLine.d135.s1|15-17|PCP|drug_n
DDI-MedLine.d135.s3|26-47|atypical antipsychotic|group
DDI-MedLine.d135.s3|49-57|clozapine|drug
DDI-MedLine.d135.s3|108-110|PCP|drug_n
DDI-MedLine.d135.s4|0-2|PCP|drug_n
DDI-MedLine.d135.s4|87-89|PCP|drug_n
DDI-MedLine.d135.s5|18-26|clozapine|drug
DDI-MedLine.d135.s5|70-72|PCP|drug_n
DDI-MedLine.d135.s6|45-53|clozapine|drug
DDI-MedLine.d135.s6|111-113|PCP|drug_n
DDI-MedLine.d135.s7|55-57|PCP|drug_n
DDI-MedLine.d135.s8|61-74|antipsychotics|group
DDI-MedLine.d135.s8|183-185|PCP|drug_n
DDI-MedLine.d36.s0|0-12|Carbamazepine|drug
DDI-MedLine.d36.s0|39-62|tricyclic antidepressant|group
DDI-MedLine.d36.s2|73-85|carbamazepine|drug
DDI-MedLine.d36.s2|112-135|tricyclic antidepressant|group
DDI-MedLine.d36.s2|190-202|carbamazepine|drug
DDI-MedLine.d36.s2|233-257|tricyclic antidepressants|group
DDI-MedLine.d8.s0|68-76|ofloxacin|drug
DDI-MedLine.d8.s1|30-49|benzoxazinorifamycin|group
DDI-MedLine.d8.s1|98-106|ofloxacin|drug
DDI-MedLine.d8.s1|186-198|Mycobacterium|brand
DDI-MedLine.d8.s5|74-83|rifampicin|drug
DDI-MedLine.d8.s5|89-97|rifabutin|drug
DDI-MedLine.d8.s6|19-27|ofloxacin|drug
DDI-MedLine.d8.s6|143-152|rifampicin|drug
DDI-MedLine.d8.s6|158-166|rifabutin|drug
DDI-MedLine.d8.s6|173-181|ofloxacin|drug
DDI-MedLine.d42.s0|0-17|Sildenafil citrate|drug
DDI-MedLine.d42.s1|85-102|sildenafil citrate|drug
DDI-MedLine.d42.s3|64-73|sildenafil|drug
DDI-MedLine.d42.s4|84-93|sildenafil|drug
DDI-MedLine.d42.s4|210-216|MEDLINE|brand
DDI-MedLine.d42.s4|219-228|PREMEDLINE|brand
DDI-MedLine.d42.s4|291-300|sildenafil|drug
DDI-MedLine.d42.s4|303-308|Viagra|brand
DDI-MedLine.d42.s5|9-18|Sildenafil|drug
DDI-MedLine.d42.s5|205-243|selective serotonin reuptake inhibitors|group
DDI-MedLine.d42.s5|246-250|SSRIs|group
DDI-MedLine.d42.s7|105-114|sildenafil|drug
DDI-MedLine.d42.s8|27-36|sildenafil|drug
DDI-MedLine.d42.s9|81-87|nitrate|drug
DDI-MedLine.d42.s9|179-188|sildenafil|drug
DDI-MedLine.d42.s10|99-108|sildenafil|drug
DDI-MedLine.d42.s10|199-208|sildenafil|drug
DDI-MedLine.d42.s11|13-22|Sildenafil|drug
DDI-MedLine.d88.s0|15-30|chlordiazepoxide|drug
DDI-MedLine.d88.s0|33-43|amphetamine|drug
DDI-MedLine.d88.s0|49-55|cocaine|drug
DDI-MedLine.d88.s1|82-95|benzodiazepine|group
DDI-MedLine.d88.s1|98-113|chlordiazepoxide|drug
DDI-MedLine.d88.s4|41-47|cocaine|drug
DDI-MedLine.d88.s4|52-62|amphetamine|drug
DDI-MedLine.d88.s4|110-123|norepinephrine|drug
DDI-MedLine.d88.s5|63-78|chlordiazepoxide|drug
DDI-MedLine.d15.s0|137-148|neuroleptics|group
DDI-MedLine.d15.s0|269-279|haloperidol|drug
DDI-MedLine.d15.s0|298-309|pyreneperone|drug
DDI-MedLine.d15.s0|368-382|3H-spiroperidol|drug
DDI-MedLine.d15.s0|419-429|apomorphine|drug
DDI-MedLine.d15.s0|527-537|apomorphine|drug
DDI-MedLine.d15.s1|34-45|neuroleptics|group
DDI-MedLine.d15.s1|95-121|cholecystokinin octapeptide|drug
DDI-MedLine.d15.s2|49-63|3H-spiroperidol|drug
DDI-MedLine.d15.s2|101-111|apomorphine|drug
DDI-MedLine.d15.s2|190-201|neuroleptics|group
DDI-MedLine.d15.s3|0-26|Cholecystokinin octapeptide|drug
DDI-MedLine.d15.s3|84-95|neuroleptics|group
DDI-MedLine.d22.s1|0-7|Spermine|brand
DDI-MedLine.d22.s2|35-44|putrescine|drug
DDI-MedLine.d22.s3|0-7|Spermine|drug
DDI-MedLine.d22.s3|34-43|spermidine|drug
DDI-MedLine.d22.s5|96-110|triacylglycerol|drug
DDI-MedLine.d100.s0|13-36|calcium-channel blockers|group
DDI-MedLine.d100.s0|63-78|arachidonic acid|drug
DDI-MedLine.d100.s1|51-66|arachidonic acid|drug
DDI-MedLine.d100.s3|11-26|arachidonic acid|drug
DDI-MedLine.d100.s4|0-31|Adenosine 3':5'-cyclic phosphate|drug
DDI-MedLine.d100.s5|13-28|calcium blockers|group
DDI-MedLine.d100.s5|39-47|verapamil|drug
DDI-MedLine.d100.s5|50-58|diltiazem|drug
DDI-MedLine.d100.s5|64-73|nifedipine|drug
DDI-MedLine.d100.s7|35-50|calcium blockers|group
DDI-MedLine.d100.s8|17-32|calcium blockers|group
DDI-MedLine.d100.s8|59-74|arachidonic acid|drug
DDI-MedLine.d63.s0|36-43|naloxone|drug
DDI-MedLine.d63.s0|130-137|morphine|drug
DDI-MedLine.d63.s1|46-52|opioids|group
DDI-MedLine.d63.s2|64-71|naloxone|drug
DDI-MedLine.d63.s2|163-170|morphine|drug
DDI-MedLine.d63.s3|30-43|beta-endorphin|group
DDI-MedLine.d63.s3|49-56|morphine|drug
DDI-MedLine.d63.s4|25-32|naloxone|drug
DDI-MedLine.d63.s4|184-197|beta-endorphin|group
DDI-MedLine.d63.s4|219-226|naloxone|drug
DDI-MedLine.d63.s4|317-330|beta-endorphin|group
DDI-MedLine.d63.s5|31-38|naloxone|drug
DDI-MedLine.d63.s5|145-152|morphine|drug
DDI-MedLine.d63.s6|30-37|naloxone|drug
DDI-MedLine.d63.s6|192-199|morphine|drug
DDI-MedLine.d63.s7|109-122|beta-endorphin|drug
DDI-MedLine.d63.s7|225-232|morphine|drug
DDI-MedLine.d63.s8|57-64|morphine|drug
DDI-MedLine.d30.s0|38-57|N-allylnormetazocine|drug_n
DDI-MedLine.d30.s1|47-72|N-allylnormetazocine ( NANM|drug_n
DDI-MedLine.d30.s1|103-115|phencyclidine|drug_n
DDI-MedLine.d30.s1|118-120|PCP|drug_n
DDI-MedLine.d30.s2|34-36|PCP|drug_n
DDI-MedLine.d30.s7|88-95|morphine|drug
DDI-MedLine.d30.s8|57-59|PCP|drug_n
DDI-MedLine.d30.s8|82-89|naloxone|drug
DDI-MedLine.d30.s9|13-20|naloxone|drug
DDI-MedLine.d30.s9|150-157|morphine|drug
DDI-MedLine.d30.s10|12-19|naloxone|drug
DDI-MedLine.d30.s10|87-89|PCP|drug_n
DDI-MedLine.d30.s11|0-10|Haloperidol|drug
DDI-MedLine.d30.s11|118-120|PCP|drug_n
DDI-MedLine.d30.s11|220-222|PCP|drug_n
DDI-MedLine.d30.s13|28-44|opioid-antagonist|group
DDI-MedLine.d30.s13|98-103|opioid|group
DDI-MedLine.d30.s14|78-80|PCP|drug_n
DDI-MedLine.d89.s0|71-99|99mTc-methylene diphosphonate|drug
DDI-MedLine.d89.s1|0-9|Gentamicin|drug
DDI-MedLine.d89.s1|17-41|aminoglycoside antibiotic|group
DDI-MedLine.d89.s2|27-36|gentamicin|drug
DDI-MedLine.d89.s5|48-57|gentamicin|drug
DDI-MedLine.d89.s7|37-46|gentamicin|drug
DDI-MedLine.d89.s8|79-88|gentamicin|drug
DDI-MedLine.d89.s8|127-136|gentamicin|drug
DDI-MedLine.d53.s0|61-69|vitamin D|group
DDI-MedLine.d53.s0|75-87|antiestrogens|group
DDI-MedLine.d53.s1|0-31|1,25-Dihydroxycholecalciferol D3|drug
DDI-MedLine.d53.s1|73-81|vitamin D|group
DDI-MedLine.d53.s2|19-23|MCF-7|drug_n
DDI-MedLine.d53.s2|125-133|chromatin|drug
DDI-MedLine.d53.s3|91-121|antiestrogen 4-hydroxytamoxifen|group
DDI-MedLine.d53.s3|162-166|MCF-7|drug_n
DDI-MedLine.d53.s6|31-35|MCF-7|drug_n
DDI-MedLine.d53.s6|69-78|MCF-7D3Res|drug_n
DDI-MedLine.d53.s7|24-41|vitamin D receptor|group
DDI-MedLine.d53.s7|97-101|MCF-7|drug_n
DDI-MedLine.d53.s8|41-45|MCF-7|drug_n
DDI-MedLine.d53.s8|84-92|clusterin|drug
DDI-MedLine.d53.s9|54-58|MCF-7|drug_n
DDI-MedLine.d94.s0|26-39|norepinephrine|drug
DDI-MedLine.d94.s2|55-68|norepinephrine|drug
DDI-MedLine.d94.s2|153-166|norepinephrine|drug
DDI-MedLine.d94.s4|8-36|beta-adrenergic neuroeffector|group
DDI-MedLine.d94.s7|12-25|norepinephrine|drug
DDI-MedLine.d94.s9|21-34|norepinephrine|drug
DDI-MedLine.d94.s10|28-41|norepinephrine|drug
DDI-MedLine.d94.s11|20-32|isoproterenol|drug
DDI-MedLine.d94.s11|64-77|norepinephrine|drug
DDI-MedLine.d94.s12|0-20|inhibitors|group
DDI-MedLine.d94.s12|22-28|cocaine|drug
DDI-MedLine.d94.s12|34-44|desipramine|drug
DDI-MedLine.d94.s12|108-121|norepinephrine|drug
DDI-MedLine.d94.s13|70-77|mazindol|drug
DDI-MedLine.d94.s13|135-148|norepinephrine|drug
DDI-MedLine.d94.s16|74-88|blocking agents|group
DDI-MedLine.d94.s16|99-105|cocaine|drug
DDI-MedLine.d94.s16|111-121|desipramine|drug
DDI-MedLine.d94.s17|12-25|norepinephrine|drug
DDI-MedLine.d94.s17|90-96|cocaine|drug
DDI-MedLine.d94.s17|102-112|desipramine|drug
DDI-MedLine.d94.s18|82-95|norepinephrine|drug
DDI-DrugBank.d200.s0|21-30|probenecid|drug
DDI-DrugBank.d200.s0|37-45|acyclovir|drug
DDI-DrugBank.d273.s0|85-93|UROXATRAL|brand
DDI-DrugBank.d273.s0|105-118|alpha-blockers|group
DDI-DrugBank.d273.s1|43-51|UROXATRAL|brand
DDI-DrugBank.d273.s1|98-111|alpha-blockers|group
DDI-DrugBank.d553.s0|138-143|AMICAR|brand
DDI-DrugBank.d553.s3|26-31|AMICAR|brand
DDI-DrugBank.d553.s4|21-26|AMICAR|brand
DDI-DrugBank.d553.s7|41-46|AMICAR|brand
DDI-DrugBank.d211.s0|70-79|ampicillin|drug
DDI-DrugBank.d211.s1|0-10|Allopurinol|drug
DDI-DrugBank.d211.s2|15-25|Antibiotics|group
DDI-DrugBank.d211.s2|28-42|Chloramphenicol|drug
DDI-DrugBank.d211.s2|45-57|erythromycins|group
DDI-DrugBank.d211.s2|60-71|sulfonamides|group
DDI-DrugBank.d211.s2|77-89|tetracyclines|group
DDI-DrugBank.d211.s2|137-147|penicillins|group
DDI-DrugBank.d211.s4|5-18|Contraceptives|group
DDI-DrugBank.d211.s5|0-9|Probenecid|drug
DDI-DrugBank.d211.s5|52-61|ampicillin|drug
DDI-DrugBank.d211.s5|106-115|ampicillin|drug
DDI-DrugBank.d211.s6|54-63|ampicillin|drug
DDI-DrugBank.d56.s0|35-41|alcohol|drug
DDI-DrugBank.d357.s0|90-100|apomorphine|drug
DDI-DrugBank.d357.s0|124-134|ondansetron|drug
DDI-DrugBank.d357.s0|160-170|apomorphine|drug
DDI-DrugBank.d357.s0|190-210|5HT3 antagonist class|group
DDI-DrugBank.d357.s0|237-247|ondansetron|drug
DDI-DrugBank.d357.s0|250-260|granisetron|drug
DDI-DrugBank.d357.s0|263-272|dolasetron|drug
DDI-DrugBank.d357.s0|275-286|palonosetron|drug
DDI-DrugBank.d357.s0|293-301|alosetron|drug
DDI-DrugBank.d357.s1|0-27|Antihypertensive Medications|group
DDI-DrugBank.d357.s1|33-44|Vasodilators|group
DDI-DrugBank.d357.s1|141-168|antihypertensive medications|group
DDI-DrugBank.d357.s1|173-184|vasodilators|group
DDI-DrugBank.d357.s3|0-19|Dopamine Antagonists|group
DDI-DrugBank.d357.s3|28-38|apomorphine|drug
DDI-DrugBank.d357.s3|45-60|dopamine agonist|group
DDI-DrugBank.d357.s3|83-102|dopamine antagonists|group
DDI-DrugBank.d357.s3|117-128|neuroleptics|group
DDI-DrugBank.d357.s3|131-144|phenothiazines|group
DDI-DrugBank.d357.s3|147-160|butyrophenones|group
DDI-DrugBank.d357.s3|163-175|thioxanthenes|group
DDI-DrugBank.d357.s3|181-194|metoclopramide|drug
DDI-DrugBank.d357.s3|231-236|APOKYN|brand
DDI-DrugBank.d357.s4|54-65|neuroleptics|group
DDI-DrugBank.d357.s4|91-107|dopamine agonists|group
DDI-DrugBank.d357.s5|82-92|apomorphine|drug
DDI-DrugBank.d357.s6|74-79|APOKYN|brand
DDI-DrugBank.d109.s0|49-60|Erythromycin|drug
DDI-DrugBank.d73.s0|35-43|reserpine|drug
DDI-DrugBank.d73.s0|90-109|beta-blocking agents|group
DDI-DrugBank.d73.s1|22-29|TENORMIN|brand
DDI-DrugBank.d73.s2|0-23|Calcium channel blockers|group
DDI-DrugBank.d73.s2|74-81|TENORMIN|brand
DDI-DrugBank.d73.s3|0-12|Beta blockers|group
DDI-DrugBank.d73.s3|89-97|clonidine|drug
DDI-DrugBank.d73.s4|41-52|beta blocker|group
DDI-DrugBank.d73.s4|120-128|clonidine|drug
DDI-DrugBank.d73.s5|13-21|clonidine|drug
DDI-DrugBank.d73.s5|26-37|beta-blocker|group
DDI-DrugBank.d73.s5|68-80|beta blockers|group
DDI-DrugBank.d73.s5|123-131|clonidine|drug
DDI-DrugBank.d73.s6|64-75|indomethacin|drug
DDI-DrugBank.d73.s6|118-130|beta blockers|group
DDI-DrugBank.d73.s7|35-42|atenolol|drug
DDI-DrugBank.d73.s7|48-54|aspirin|brand
DDI-DrugBank.d73.s8|106-112|aspirin|brand
DDI-DrugBank.d73.s8|118-130|beta blockers|group
DDI-DrugBank.d73.s9|13-25|beta blockers|group
DDI-DrugBank.d73.s10|56-66|epinephrine|drug
DDI-DrugBank.d140.s0|110-121|cyclosporine|drug
DDI-DrugBank.d140.s0|124-146|fibric acid derivatives|drug
DDI-DrugBank.d140.s0|149-154|niacin|drug
DDI-DrugBank.d140.s0|157-170|nicotinic acid|drug
DDI-DrugBank.d140.s0|174-185|erythromycin|drug
DDI-DrugBank.d140.s0|188-204|azole antifungals|group
DDI-DrugBank.d140.s1|0-6|Antacid|group
DDI-DrugBank.d140.s1|14-25|atorvastatin|drug
DDI-DrugBank.d140.s1|31-36|Maalox|brand
DDI-DrugBank.d140.s1|98-109|atorvastatin|drug
DDI-DrugBank.d140.s3|0-9|Antipyrine|drug
DDI-DrugBank.d140.s3|20-31|atorvastatin|drug
DDI-DrugBank.d140.s3|73-82|antipyrine|drug
DDI-DrugBank.d140.s4|0-9|Colestipol|drug
DDI-DrugBank.d140.s4|37-48|atorvastatin|drug
DDI-DrugBank.d140.s4|83-92|colestipol|drug
DDI-DrugBank.d140.s4|98-109|atorvastatin|drug
DDI-DrugBank.d140.s5|42-53|atorvastatin|drug
DDI-DrugBank.d140.s5|59-68|colestipol|drug
DDI-DrugBank.d140.s6|0-9|Cimetidine|drug
DDI-DrugBank.d140.s6|12-23|Atorvastatin|drug
DDI-DrugBank.d140.s6|107-116|cimetidine|drug
DDI-DrugBank.d140.s7|0-6|Digoxin|drug
DDI-DrugBank.d140.s7|32-43|atorvastatin|drug
DDI-DrugBank.d140.s7|49-55|digoxin|drug
DDI-DrugBank.d140.s7|98-104|digoxin|drug
DDI-DrugBank.d140.s8|16-22|digoxin|drug
DDI-DrugBank.d140.s9|0-11|Erythromycin|drug
DDI-DrugBank.d140.s9|63-74|atorvastatin|drug
DDI-DrugBank.d140.s9|129-140|atorvastatin|drug
DDI-DrugBank.d140.s9|146-157|erythromycin|drug
DDI-DrugBank.d140.s10|5-18|Contraceptives|group
DDI-DrugBank.d140.s10|41-52|atorvastatin|drug
DDI-DrugBank.d140.s10|66-78|contraceptive|group
DDI-DrugBank.d140.s10|105-117|norethindrone|drug
DDI-DrugBank.d140.s10|123-139|ethinyl estradiol|drug
DDI-DrugBank.d140.s11|60-72|contraceptive|group
DDI-DrugBank.d140.s11|93-104|atorvastatin|drug
DDI-DrugBank.d140.s12|0-7|Warfarin|drug
DDI-DrugBank.d140.s12|10-21|Atorvastatin|drug
DDI-DrugBank.d140.s12|128-135|warfarin|drug
DDI-DrugBank.d140.s13|0-8|Endocrine|drug
DDI-DrugBank.d140.s13|19-46|HMG-CoA reductase inhibitors|group
DDI-DrugBank.d140.s14|33-44|atorvastatin|drug
DDI-DrugBank.d140.s15|15-42|HMG-CoA reductase inhibitors|group
DDI-DrugBank.d140.s17|34-60|HMG-CoA reductase inhibitor|group
DDI-DrugBank.d140.s17|158-173|steroid hormones|group
DDI-DrugBank.d140.s17|184-195|ketoconazole|drug
DDI-DrugBank.d140.s17|198-211|spironolactone|drug
DDI-DrugBank.d140.s17|218-227|cimetidine|drug
DDI-DrugBank.d147.s0|56-61|Vidaza|brand
DDI-DrugBank.d53.s0|21-30|nelfinavir|drug
DDI-DrugBank.d53.s0|70-81|azithromycin|drug
DDI-DrugBank.d53.s1|21-30|nelfinavir|drug
DDI-DrugBank.d53.s1|70-81|azithromycin|drug
DDI-DrugBank.d53.s1|125-136|azithromycin|drug
DDI-DrugBank.d53.s2|30-41|azithromycin|drug
DDI-DrugBank.d53.s2|100-109|nelfinavir|drug
DDI-DrugBank.d53.s2|155-166|azithromycin|drug
DDI-DrugBank.d53.s3|0-11|Azithromycin|drug
DDI-DrugBank.d53.s3|78-85|warfarin|drug
DDI-DrugBank.d53.s4|111-122|azithromycin|drug
DDI-DrugBank.d53.s4|128-135|warfarin|drug
DDI-DrugBank.d53.s5|18-27|macrolides|group
DDI-DrugBank.d53.s5|33-40|warfarin|drug
DDI-DrugBank.d53.s6|45-56|azithromycin|drug
DDI-DrugBank.d53.s7|32-43|azithromycin|drug
DDI-DrugBank.d53.s7|92-103|atorvastatin|drug
DDI-DrugBank.d53.s7|106-118|carbamazepine|drug
DDI-DrugBank.d53.s7|121-130|cetirizine|drug
DDI-DrugBank.d53.s7|133-142|didanosine|drug
DDI-DrugBank.d53.s7|145-153|efavirenz|drug
DDI-DrugBank.d53.s7|156-166|fluconazole|drug
DDI-DrugBank.d53.s7|169-177|indinavir|drug
DDI-DrugBank.d53.s7|180-188|midazolam|drug
DDI-DrugBank.d53.s7|191-199|rifabutin|drug
DDI-DrugBank.d53.s7|202-211|sildenafil|drug
DDI-DrugBank.d53.s7|214-225|theophylline|drug
DDI-DrugBank.d53.s7|251-259|triazolam|drug
DDI-DrugBank.d53.s7|295-304|zidovudine|drug
DDI-DrugBank.d53.s8|23-31|efavirenz|drug
DDI-DrugBank.d53.s8|36-46|fluconazole|drug
DDI-DrugBank.d53.s8|95-106|azithromycin|drug
DDI-DrugBank.d53.s9|56-67|azithromycin|drug
DDI-DrugBank.d53.s10|88-99|azithromycin|drug
DDI-DrugBank.d53.s12|42-59|macrolide products|group
DDI-DrugBank.d53.s13|66-77|azithromycin|drug
DDI-DrugBank.d53.s13|162-168|Digoxin|drug
DDI-DrugBank.d53.s13|179-185|digoxin|drug
DDI-DrugBank.d53.s14|0-9|Ergotamine|drug
DDI-DrugBank.d53.s14|14-30|dihydroergotamine|drug
DDI-DrugBank.d53.s15|0-11|Cyclosporine|drug
DDI-DrugBank.d53.s15|14-25|hexobarbital|drug
DDI-DrugBank.d53.s15|31-39|phenytoin|drug
DDI-DrugBank.d53.s17|67-70|Zmax|brand
DDI-DrugBank.d523.s0|68-75|baclofen|drug
DDI-DrugBank.d523.s1|79-86|morphine|drug
DDI-DrugBank.d523.s2|14-20|KEMSTRO|brand
DDI-DrugBank.d523.s2|78-85|baclofen|drug
DDI-DrugBank.d523.s9|18-23|Nausea|brand
DDI-DrugBank.d523.s15|90-97|baclofen|drug
DDI-DrugBank.d523.s16|41-49|KEMSTROTM|brand
DDI-DrugBank.d523.s16|81-88|baclofen|drug
DDI-DrugBank.d323.s0|21-27|MYOBLOC|brand
DDI-DrugBank.d323.s0|33-47|aminoglycosides|group
DDI-DrugBank.d323.s0|116-136|curare-like compounds|group
DDI-DrugBank.d323.s0|198-202|toxin|drug
DDI-DrugBank.d323.s1|38-57|botulinum neurotoxin|group
DDI-DrugBank.d323.s2|116-130|botulinum toxin|group
DDI-DrugBank.d5.s0|59-68|WELLBUTRIN|brand
DDI-DrugBank.d5.s0|187-196|WELLBUTRIN|brand
DDI-DrugBank.d5.s1|8-16|bupropion|drug
DDI-DrugBank.d5.s2|31-39|bupropion|drug
DDI-DrugBank.d5.s3|63-72|WELLBUTRIN|brand
DDI-DrugBank.d5.s3|124-135|orphenadrine|drug
DDI-DrugBank.d5.s3|141-156|cyclophosphamide|drug
DDI-DrugBank.d5.s4|38-46|bupropion|drug
DDI-DrugBank.d5.s5|45-54|cimetidine|drug
DDI-DrugBank.d5.s5|83-91|bupropion|drug
DDI-DrugBank.d5.s6|97-106|cimetidine|drug
DDI-DrugBank.d5.s6|133-141|bupropion|drug
DDI-DrugBank.d5.s8|77-85|bupropion|drug
DDI-DrugBank.d5.s8|94-106|carbamazepine|drug
DDI-DrugBank.d5.s8|109-121|phenobarbital|drug
DDI-DrugBank.d5.s8|124-132|phenytoin|drug
DDI-DrugBank.d5.s9|27-35|bupropion|drug
DDI-DrugBank.d5.s10|50-58|bupropion|drug
DDI-DrugBank.d5.s12|78-92|antidepressants|group
DDI-DrugBank.d5.s12|95-99|SSRIs|group
DDI-DrugBank.d5.s12|107-116|tricyclics|group
DDI-DrugBank.d5.s12|120-132|beta-blockers|group
DDI-DrugBank.d5.s12|135-149|antiarrhythmics|group
DDI-DrugBank.d5.s12|156-169|antipsychotics|group
DDI-DrugBank.d5.s13|9-17|bupropion|drug
DDI-DrugBank.d5.s13|57-65|bupropion|drug
DDI-DrugBank.d5.s14|125-133|bupropion|drug
DDI-DrugBank.d5.s14|198-208|desipramine|drug
DDI-DrugBank.d5.s14|247-257|desipramine|drug
DDI-DrugBank.d5.s15|66-74|bupropion|drug
DDI-DrugBank.d5.s16|19-27|bupropion|drug
DDI-DrugBank.d5.s17|32-40|bupropion|drug
DDI-DrugBank.d5.s17|112-126|antidepressants|group
DDI-DrugBank.d5.s17|135-147|nortriptyline|drug
DDI-DrugBank.d5.s17|150-159|imipramine|drug
DDI-DrugBank.d5.s17|162-172|desipramine|drug
DDI-DrugBank.d5.s17|175-184|paroxetine|drug
DDI-DrugBank.d5.s17|187-196|fluoxetine|drug
DDI-DrugBank.d5.s17|199-208|sertraline|drug
DDI-DrugBank.d5.s17|212-225|antipsychotics|group
DDI-DrugBank.d5.s17|234-244|haloperidol|drug
DDI-DrugBank.d5.s17|247-257|risperidone|drug
DDI-DrugBank.d5.s17|260-271|thioridazine|drug
DDI-DrugBank.d5.s17|275-287|beta-blockers|group
DDI-DrugBank.d5.s17|296-305|metoprolol|drug
DDI-DrugBank.d5.s17|313-335|Type 1C antiarrhythmics|group
DDI-DrugBank.d5.s17|344-354|propafenone|drug
DDI-DrugBank.d5.s17|357-366|flecainide|drug
DDI-DrugBank.d5.s18|3-11|bupropion|drug
DDI-DrugBank.d5.s19|0-13|MAO Inhibitors|group
DDI-DrugBank.d5.s19|74-82|bupropion|drug
DDI-DrugBank.d5.s19|103-115|MAO inhibitor|group
DDI-DrugBank.d5.s19|117-126|phenelzine|drug
DDI-DrugBank.d5.s20|0-7|Levodopa|drug
DDI-DrugBank.d5.s20|13-22|Amantadine|drug
DDI-DrugBank.d5.s20|119-127|bupropion|drug
DDI-DrugBank.d5.s20|154-161|levodopa|drug
DDI-DrugBank.d5.s20|166-175|amantadine|drug
DDI-DrugBank.d5.s21|18-27|WELLBUTRIN|brand
DDI-DrugBank.d5.s21|66-73|levodopa|drug
DDI-DrugBank.d5.s21|78-87|amantadine|drug
DDI-DrugBank.d5.s22|65-74|WELLBUTRIN|brand
DDI-DrugBank.d5.s22|94-107|antipsychotics|group
DDI-DrugBank.d5.s22|116-130|antidepressants|group
DDI-DrugBank.d5.s22|133-144|theophylline|drug
DDI-DrugBank.d5.s22|147-163|systemic steroids|group
DDI-DrugBank.d5.s24|0-7|Nicotine|drug
DDI-DrugBank.d5.s25|0-6|Alcohol|drug
DDI-DrugBank.d5.s25|114-120|alcohol|drug
DDI-DrugBank.d5.s25|162-168|alcohol|drug
DDI-DrugBank.d5.s25|192-201|WELLBUTRIN|brand
DDI-DrugBank.d5.s26|19-25|alcohol|drug
DDI-DrugBank.d5.s26|49-58|WELLBUTRIN|brand
DDI-DrugBank.d80.s0|36-41|Mentax|brand
DDI-DrugBank.d80.s0|44-57|butenafine HCl|drug
DDI-DrugBank.d98.s0|17-35|vitamin D analogues|group
DDI-DrugBank.d98.s0|38-47|Vitamin D2|drug
DDI-DrugBank.d98.s0|50-59|Vitamin D3|drug
DDI-DrugBank.d98.s0|62-71|Calcitriol|drug
DDI-DrugBank.d98.s0|78-86|Calcidiol|drug
DDI-DrugBank.d98.s0|90-103|Cholestyramine|drug
DDI-DrugBank.d98.s0|106-119|Cholestyramine|drug
DDI-DrugBank.d98.s0|174-193|fat soluble vitamins|group
DDI-DrugBank.d98.s1|54-62|vitamin D|group
DDI-DrugBank.d98.s2|49-57|phenytoin|drug
DDI-DrugBank.d98.s2|62-74|phenobarbital|drug
DDI-DrugBank.d98.s2|117-125|vitamin D|group
DDI-DrugBank.d98.s3|80-88|Rocaltrol|brand
DDI-DrugBank.d98.s4|0-8|Thiazides|group
DDI-DrugBank.d98.s4|11-19|Thiazides|group
DDI-DrugBank.d98.s4|75-81|calcium|drug
DDI-DrugBank.d98.s5|63-71|thiazides|group
DDI-DrugBank.d98.s5|78-86|vitamin D|group
DDI-DrugBank.d98.s7|0-8|Digitalis|group
DDI-DrugBank.d98.s7|11-19|Vitamin D|group
DDI-DrugBank.d98.s7|95-103|digitalis|group
DDI-DrugBank.d98.s8|0-11|Ketoconazole|drug
DDI-DrugBank.d98.s8|14-25|Ketoconazole|drug
DDI-DrugBank.d98.s8|79-87|vitamin D|group
DDI-DrugBank.d98.s9|133-144|ketoconazole|drug
DDI-DrugBank.d98.s10|45-56|ketoconazole|drug
DDI-DrugBank.d98.s10|63-71|vitamin D|group
DDI-DrugBank.d98.s11|0-14|Corticosteroids|group
DDI-DrugBank.d98.s11|72-90|vitamin D analogues|group
DDI-DrugBank.d98.s11|131-145|corticosteroids|group
DDI-DrugBank.d98.s12|32-40|vitamin D|group
DDI-DrugBank.d98.s13|0-8|Vitamin D|group
DDI-DrugBank.d98.s13|46-64|vitamin D analogues|group
DDI-DrugBank.d98.s14|0-6|Calcium|drug
DDI-DrugBank.d98.s15|0-8|Magnesium|drug
DDI-DrugBank.d98.s15|50-57|antacids|group
DDI-DrugBank.d98.s15|140-148|vitamin D|group
DDI-DrugBank.d545.s0|0-8|Geocillin|drug
DDI-DrugBank.d545.s0|11-38|carbenicillin indanyl sodium|drug
DDI-DrugBank.d545.s0|117-126|probenecid|drug
DDI-DrugBank.d389.s0|0-13|Antihistamines|group
DDI-DrugBank.d389.s0|42-66|tricyclic antidepressants|group
DDI-DrugBank.d389.s0|69-80|barbiturates|group
DDI-DrugBank.d389.s0|83-89|alcohol|drug
DDI-DrugBank.d389.s0|102-116|CNS depressants|group
DDI-DrugBank.d389.s1|0-13|MAO inhibitors|group
DDI-DrugBank.d389.s1|68-81|antihistamines|group
DDI-DrugBank.d389.s2|0-21|Sympathomimetic amines|group
DDI-DrugBank.d389.s2|66-74|reserpine|drug
DDI-DrugBank.d389.s2|77-94|veratrum alkaloids|group
DDI-DrugBank.d389.s2|97-106|methyldopa|drug
DDI-DrugBank.d389.s2|112-123|mecamylamine|drug
DDI-DrugBank.d389.s3|11-26|sympathomimetics|group
DDI-DrugBank.d389.s3|47-60|MAO inhibitors|group
DDI-DrugBank.d389.s3|66-89|beta adrenergic blockers|group
DDI-DrugBank.d420.s0|0-7|Antacids|group
DDI-DrugBank.d420.s0|83-90|cefdinir|drug
DDI-DrugBank.d420.s0|112-117|Maalox|brand
DDI-DrugBank.d420.s2|36-43|cefdinir|drug
DDI-DrugBank.d420.s2|69-75|antacid|group
DDI-DrugBank.d420.s2|125-132|cefdinir|drug
DDI-DrugBank.d420.s3|3-10|antacids|group
DDI-DrugBank.d420.s3|32-38|OMNICEF|brand
DDI-DrugBank.d420.s3|49-55|OMNICEF|brand
DDI-DrugBank.d420.s3|110-116|antacid|group
DDI-DrugBank.d420.s4|0-9|Probenecid|drug
DDI-DrugBank.d420.s4|26-45|b-lactam antibiotics|group
DDI-DrugBank.d420.s4|48-57|probenecid|drug
DDI-DrugBank.d420.s4|91-98|cefdinir|drug
DDI-DrugBank.d420.s4|169-176|cefdinir|drug
DDI-DrugBank.d420.s5|0-3|Iron|drug
DDI-DrugBank.d420.s5|77-84|cefdinir|drug
DDI-DrugBank.d420.s5|105-108|iron|drug
DDI-DrugBank.d420.s5|151-154|iron|drug
DDI-DrugBank.d420.s5|170-177|vitamins|group
DDI-DrugBank.d420.s5|216-219|iron|drug
DDI-DrugBank.d420.s6|3-6|iron|drug
DDI-DrugBank.d420.s6|40-46|OMNICEF|brand
DDI-DrugBank.d420.s6|57-63|OMNICEF|brand
DDI-DrugBank.d420.s7|52-55|iron|drug
DDI-DrugBank.d420.s7|105-112|cefdinir|drug
DDI-DrugBank.d420.s8|115-122|cefdinir|drug
DDI-DrugBank.d420.s9|11-17|OMNICEF|brand
DDI-DrugBank.d420.s10|77-84|cefdinir|drug
DDI-DrugBank.d420.s11|77-84|cefdinir|drug
DDI-DrugBank.d420.s11|116-119|iron|drug
DDI-DrugBank.d420.s12|112-124|nitroprusside|drug
DDI-DrugBank.d420.s12|152-168|nitroferricyanide|drug
DDI-DrugBank.d420.s13|22-29|cefdinir|drug
DDI-DrugBank.d420.s15|0-13|Cephalosporins|group
DDI-DrugBank.d122.s0|73-86|cephalosporins|group
DDI-DrugBank.d122.s0|93-118|aminoglycoside antibiotics|group
DDI-DrugBank.d122.s0|130-138|diuretics|group
DDI-DrugBank.d122.s0|148-157|furosemide|drug
DDI-DrugBank.d122.s1|82-96|aminoglycosides|group
DDI-DrugBank.d122.s1|208-234|aminoglycosidic antibiotics|group
DDI-DrugBank.d122.s2|51-61|ceftazidime|drug
DDI-DrugBank.d122.s3|0-14|Chloramphenicol|drug
DDI-DrugBank.d122.s3|53-75|beta-lactam antibiotics|group
DDI-DrugBank.d122.s3|88-98|ceftazidime|drug
DDI-DrugBank.d122.s5|56-66|ceftazidime|drug
DDI-DrugBank.d141.s0|0-22|Immunosuppressive Drugs|group
DDI-DrugBank.d141.s0|32-47|Acid Derivatives|group
DDI-DrugBank.d141.s0|50-55|Niacin|drug
DDI-DrugBank.d141.s0|58-66|Nicotinic|brand
DDI-DrugBank.d141.s0|74-85|Erythromycin|drug
DDI-DrugBank.d141.s0|94-104|Antifungals|group
DDI-DrugBank.d141.s0|116-121|Muscle|brand
DDI-DrugBank.d141.s1|9-36|Magnesium-Aluminum Hydroxide|drug
DDI-DrugBank.d141.s1|40-51|Cerivastatin|drug
DDI-DrugBank.d141.s1|117-123|antacid|group
DDI-DrugBank.d141.s2|12-23|Cerivastatin|drug
DDI-DrugBank.d141.s2|89-98|cimetidine|drug
DDI-DrugBank.d141.s3|0-13|CHOLESTYRAMINE|drug
DDI-DrugBank.d141.s3|37-63|bile-acidsequestering agent|group
DDI-DrugBank.d141.s3|65-78|cholestyramine|drug
DDI-DrugBank.d141.s3|107-125|cerivastatin sodium|drug
DDI-DrugBank.d141.s4|57-75|cerivastatin sodium|drug
DDI-DrugBank.d141.s4|86-99|cholestyramine|drug
DDI-DrugBank.d141.s4|189-207|cerivastatin sodium|drug
DDI-DrugBank.d141.s5|53-66|cholestyramine|drug
DDI-DrugBank.d141.s5|110-128|cerivastatin sodium|drug
DDI-DrugBank.d141.s5|210-221|cerivastatin|drug
DDI-DrugBank.d141.s5|304-322|cerivastatin sodium|drug
DDI-DrugBank.d141.s6|58-76|cerivastatin sodium|drug
DDI-DrugBank.d141.s6|99-112|cholestyramine|drug
DDI-DrugBank.d141.s6|213-231|cerivastatin sodium|drug
DDI-DrugBank.d141.s7|0-6|DIGOXIN|drug
DDI-DrugBank.d141.s7|16-22|digoxin|drug
DDI-DrugBank.d141.s7|35-41|digoxin|drug
DDI-DrugBank.d141.s7|118-136|cerivastatin sodium|drug
DDI-DrugBank.d141.s8|0-11|Cerivastatin|drug
DDI-DrugBank.d141.s8|82-88|digoxin|drug
DDI-DrugBank.d141.s9|0-7|WARFARIN|drug
DDI-DrugBank.d141.s9|32-39|warfarin|drug
DDI-DrugBank.d141.s9|45-56|cerivastatin|drug
DDI-DrugBank.d141.s9|191-198|warfarin|drug
DDI-DrugBank.d141.s10|52-59|warfarin|drug
DDI-DrugBank.d141.s10|108-126|cerivastatin sodium|drug
DDI-DrugBank.d141.s11|21-28|warfarin|drug
DDI-DrugBank.d141.s11|34-45|cerivastatin|drug
DDI-DrugBank.d141.s11|85-103|cerivastatin sodium|drug
DDI-DrugBank.d141.s12|0-11|ERYTHROMYCIN|drug
DDI-DrugBank.d141.s12|61-72|cerivastatin|drug
DDI-DrugBank.d141.s12|176-187|erythromycin|drug
DDI-DrugBank.d141.s13|106-124|cerivastatin sodium|drug
DDI-DrugBank.d141.s13|154-183|angiotensin- converting enzyme|group
DDI-DrugBank.d141.s13|186-188|ACE|group
DDI-DrugBank.d141.s13|154-200|angiotensin- converting inhibitors|group
DDI-DrugBank.d141.s13|203-214|betablockers|group
DDI-DrugBank.d141.s13|217-240|calcium-channel blockers|group
DDI-DrugBank.d141.s13|243-251|diuretics|group
DDI-DrugBank.d141.s13|258-293|nonsteroidal anti-inflammatory drugs|group
DDI-DrugBank.d141.s13|296-301|NSAIDs|group
DDI-DrugBank.d46.s0|62-79|thiazide diuretics|group
DDI-DrugBank.d46.s1|2-8|Alcohol|drug
DDI-DrugBank.d46.s1|11-22|barbiturates|group
DDI-DrugBank.d46.s1|28-36|narcotics|drug
DDI-DrugBank.d46.s3|2-19|Antidiabetic drugs|group
DDI-DrugBank.d46.s3|39-45|insulin|drug
DDI-DrugBank.d46.s3|73-89|antidiabetic drug|group
DDI-DrugBank.d46.s5|8-29|antihypertensive drugs|group
DDI-DrugBank.d46.s7|2-15|Cholestyramine|drug
DDI-DrugBank.d46.s7|21-30|colestipol|drug
DDI-DrugBank.d46.s7|32-37|resins|group
DDI-DrugBank.d46.s7|40-53|Cholestytamine|drug
DDI-DrugBank.d46.s7|59-75|colestipol resins|group
DDI-DrugBank.d46.s7|107-124|thiazide diuretics|group
DDI-DrugBank.d46.s9|2-16|Corticosteroids|group
DDI-DrugBank.d46.s9|19-22|ACTH|drug
DDI-DrugBank.d46.s11|24-37|norepinephrine|drug
DDI-DrugBank.d46.s13|2-26|Skeletal muscle relaxants|group
DDI-DrugBank.d46.s13|52-63|tubocurarine|drug
DDI-DrugBank.d46.s13|108-122|muscle relaxant|group
DDI-DrugBank.d46.s15|2-8|Lithium|drug
DDI-DrugBank.d46.s15|46-54|diuretics|group
DDI-DrugBank.d46.s16|0-14|Diuretic agents|group
DDI-DrugBank.d46.s16|46-52|lithium|drug
DDI-DrugBank.d46.s16|77-83|lithium|drug
DDI-DrugBank.d46.s17|32-38|lithium|drug
DDI-DrugBank.d46.s17|90-103|chlorothiazide|drug
DDI-DrugBank.d46.s19|2-38|Non-steroidal Anti-inflammatory Drugs|group
DDI-DrugBank.d46.s19|83-119|non-steroidal anti-inflammatory agent|group
DDI-DrugBank.d46.s19|191-194|loop|group
DDI-DrugBank.d46.s19|197-213|potassium-sparing|group
DDI-DrugBank.d46.s19|219-236|thiazide diuretics|group
DDI-DrugBank.d46.s20|16-29|chlorothiazide|drug
DDI-DrugBank.d46.s20|35-72|non-steroidal anti-inflammatory agents|group
DDI-DrugBank.d46.s20|179-186|diuretic|group
DDI-DrugBank.d46.s22|37-45|Thiazides|group
DDI-DrugBank.d404.s0|17-35|vitamin D analogues|group
DDI-DrugBank.d404.s0|38-47|Vitamin D2|drug
DDI-DrugBank.d404.s0|50-59|Vitamin D3|drug
DDI-DrugBank.d404.s0|62-71|Calcitriol|drug
DDI-DrugBank.d404.s0|78-86|Calcidiol|drug
DDI-DrugBank.d404.s0|90-103|Cholestyramine|drug
DDI-DrugBank.d404.s0|106-119|Cholestyramine|drug
DDI-DrugBank.d404.s0|174-193|fat soluble vitamins|group
DDI-DrugBank.d404.s1|54-62|vitamin D|group
DDI-DrugBank.d404.s2|49-57|phenytoin|drug
DDI-DrugBank.d404.s2|62-74|phenobarbital|drug
DDI-DrugBank.d404.s2|117-125|vitamin D|group
DDI-DrugBank.d404.s3|80-88|Rocaltrol|brand
DDI-DrugBank.d404.s4|0-8|Thiazides|group
DDI-DrugBank.d404.s4|11-19|Thiazides|group
DDI-DrugBank.d404.s4|75-81|calcium|drug
DDI-DrugBank.d404.s5|63-71|thiazides|group
DDI-DrugBank.d404.s5|78-86|vitamin D|group
DDI-DrugBank.d404.s7|0-8|Digitalis|group
DDI-DrugBank.d404.s7|11-19|Vitamin D|group
DDI-DrugBank.d404.s7|95-103|digitalis|group
DDI-DrugBank.d404.s8|0-11|Ketoconazole|drug
DDI-DrugBank.d404.s8|14-25|Ketoconazole|drug
DDI-DrugBank.d404.s8|79-87|vitamin D|group
DDI-DrugBank.d404.s9|133-144|ketoconazole|drug
DDI-DrugBank.d404.s10|45-56|ketoconazole|drug
DDI-DrugBank.d404.s10|63-71|vitamin D|group
DDI-DrugBank.d404.s11|0-14|Corticosteroids|group
DDI-DrugBank.d404.s11|72-90|vitamin D analogues|group
DDI-DrugBank.d404.s11|131-145|corticosteroids|group
DDI-DrugBank.d404.s12|32-40|vitamin D|group
DDI-DrugBank.d404.s13|0-8|Vitamin D|group
DDI-DrugBank.d404.s13|46-64|vitamin D analogues|group
DDI-DrugBank.d404.s14|0-6|Calcium|drug
DDI-DrugBank.d404.s15|0-8|Magnesium|drug
DDI-DrugBank.d404.s15|50-57|antacids|group
DDI-DrugBank.d404.s15|140-148|vitamin D|group
DDI-DrugBank.d335.s0|3-10|TRANXENE|brand
DDI-DrugBank.d335.s1|33-43|clorazepate|drug
DDI-DrugBank.d335.s1|112-124|ethyl alcohol|drug
DDI-DrugBank.d335.s1|163-176|chlorpromazine|drug
DDI-DrugBank.d335.s3|19-33|benzodiazepines|group
DDI-DrugBank.d335.s3|57-68|barbiturates|group
DDI-DrugBank.d335.s3|71-79|narcotics|group
DDI-DrugBank.d335.s3|82-95|phenothiazines|group
DDI-DrugBank.d335.s3|98-125|monoamine oxidase inhibitors|group
DDI-DrugBank.d335.s3|136-150|antidepressants|group
DDI-DrugBank.d335.s4|3-10|TRANXENE|brand
DDI-DrugBank.d335.s5|82-89|antacids|group
DDI-DrugBank.d335.s5|168-175|TRANXENE|brand
DDI-DrugBank.d221.s0|44-52|NovoSeven|brand
DDI-DrugBank.d221.s2|170-184|tranexamic acid|drug
DDI-DrugBank.d221.s2|187-203|aminocaproic acid|drug
DDI-DrugBank.d221.s2|210-218|NovoSeven|brand
DDI-DrugBank.d221.s3|0-8|NovoSeven|brand
DDI-DrugBank.d551.s1|75-81|digoxin|drug
DDI-DrugBank.d551.s1|84-93|lovastatin|drug
DDI-DrugBank.d551.s1|96-105|metoprolol|drug
DDI-DrugBank.d551.s1|108-116|quinidine|drug
DDI-DrugBank.d551.s1|119-131|valproic acid|drug
DDI-DrugBank.d551.s1|138-145|warfarin|drug
DDI-DrugBank.d551.s2|57-65|verapamil|drug
DDI-DrugBank.d551.s3|70-78|verapamil|drug
DDI-DrugBank.d551.s4|41-47|WelChol|brand
DDI-DrugBank.d551.s4|55-66|atorvastatin|drug
DDI-DrugBank.d551.s4|69-78|lovastatin|drug
DDI-DrugBank.d551.s4|84-94|simvastatin|drug
DDI-DrugBank.d551.s4|154-180|HMG-CoA reductase inhibitor|group
DDI-DrugBank.d69.s0|7-16|Cerubidine|brand
DDI-DrugBank.d69.s0|59-69|doxorubicin|drug
DDI-DrugBank.d69.s1|0-9|Cerubidine|drug
DDI-DrugBank.d69.s1|115-125|doxorubicin|drug
DDI-DrugBank.d69.s1|130-139|Cerubidine|drug
DDI-DrugBank.d69.s2|0-15|Cyclophosphamide|drug
DDI-DrugBank.d69.s2|40-49|Cerubidine|brand
DDI-DrugBank.d69.s3|20-29|Cerubidine|brand
DDI-DrugBank.d69.s4|43-54|methotrexate|drug
DDI-DrugBank.d363.s0|120-135|muscle relaxants|group
DDI-DrugBank.d363.s0|168-184|anesthetic agents|group
DDI-DrugBank.d363.s1|14-23|desflurane|drug
DDI-DrugBank.d363.s2|5-14|isoflurane|drug
DDI-DrugBank.d363.s2|17-26|desflurane|drug
DDI-DrugBank.d363.s2|124-134|epinephrine|drug
DDI-DrugBank.d4.s0|18-41|xanthine bronchodilators|group
DDI-DrugBank.d4.s0|50-61|theophylline|drug
DDI-DrugBank.d4.s0|65-73|ephedrine|drug
DDI-DrugBank.d4.s0|86-116|sympathomimetic bronchodilators|group
DDI-DrugBank.d4.s2|29-38|dyphylline|drug
DDI-DrugBank.d4.s2|44-53|probenecid|drug
DDI-DrugBank.d4.s2|145-154|dyphylline|drug
DDI-DrugBank.d375.s0|41-47|EMTRIVA|brand
DDI-DrugBank.d375.s0|86-94|indinavir|drug
DDI-DrugBank.d375.s0|97-105|stavudine|drug
DDI-DrugBank.d375.s0|108-118|famciclovir|drug
DDI-DrugBank.d375.s0|125-153|tenofovir disoproxil fumarate|drug
DDI-DrugBank.d455.s0|50-59|entacapone|drug
DDI-DrugBank.d455.s3|17-26|Entacapone|drug
DDI-DrugBank.d455.s4|60-69|entacapone|drug
DDI-DrugBank.d455.s4|109-116|warfarin|drug
DDI-DrugBank.d455.s4|119-132|salicylic acid|drug
DDI-DrugBank.d455.s4|135-148|phenylbutazone|drug
DDI-DrugBank.d455.s4|155-162|diazepam|drug
DDI-DrugBank.d455.s5|74-81|Levodopa|drug
DDI-DrugBank.d455.s6|15-24|entacapone|drug
DDI-DrugBank.d455.s7|34-48|MAO-B inhibitor|group
DDI-DrugBank.d455.s7|50-59|selegiline|drug
DDI-DrugBank.d455.s7|107-116|entacapone|drug
DDI-DrugBank.d455.s7|144-180|levodopa/dopa decarboxylase inhibitor|group
DDI-DrugBank.d455.s8|71-80|selegiline|drug
DDI-DrugBank.d455.s8|102-111|entacapone|drug
DDI-DrugBank.d455.s8|117-153|levodopa/dopa decarboxylase inhibitor|group
DDI-DrugBank.d455.s9|8-17|entacapone|drug
DDI-DrugBank.d455.s9|207-216|entacapone|drug
DDI-DrugBank.d455.s10|14-23|probenecid|drug
DDI-DrugBank.d455.s10|26-39|cholestyramine|drug
DDI-DrugBank.d455.s10|51-61|antibiotics|group
DDI-DrugBank.d455.s10|69-80|erythromycin|drug
DDI-DrugBank.d455.s10|83-93|rifamipicin|drug
DDI-DrugBank.d455.s10|96-105|ampicillin|drug
DDI-DrugBank.d455.s10|111-125|chloramphenicol|drug
DDI-DrugBank.d455.s11|24-47|tricyclic antidepressant|group
DDI-DrugBank.d455.s11|49-58|imipramine|drug
DDI-DrugBank.d455.s11|98-107|entacapone|drug
DDI-DrugBank.d496.s0|30-36|PROCRIT|brand
DDI-DrugBank.d278.s0|0-9|Enoxaparin|drug
DDI-DrugBank.d278.s0|113-124|eptifibatide|drug
DDI-DrugBank.d456.s0|46-57|ketoconazole|drug
DDI-DrugBank.d456.s0|69-77|erlotinib|drug
DDI-DrugBank.d456.s1|52-58|TARCEVA|brand
DDI-DrugBank.d456.s1|65-76|ketoconazole|drug
DDI-DrugBank.d456.s1|142-151|atazanavir|drug
DDI-DrugBank.d456.s1|154-167|clarithromycin|drug
DDI-DrugBank.d456.s1|170-178|indinavir|drug
DDI-DrugBank.d456.s1|181-192|itraconazole|drug
DDI-DrugBank.d456.s1|195-204|nefazodone|drug
DDI-DrugBank.d456.s1|207-216|nelfinavir|drug
DDI-DrugBank.d456.s1|219-227|ritonavir|drug
DDI-DrugBank.d456.s1|230-239|saquinavir|drug
DDI-DrugBank.d456.s1|242-254|telithromycin|drug
DDI-DrugBank.d456.s1|257-270|troleandomycin|drug
DDI-DrugBank.d456.s1|283-294|voriconazole|drug
DDI-DrugBank.d456.s2|38-47|rifampicin|drug
DDI-DrugBank.d456.s2|59-67|erlotinib|drug
DDI-DrugBank.d456.s3|0-8|Alternate|drug
DDI-DrugBank.d456.s4|46-52|TARCEVA|brand
DDI-DrugBank.d456.s5|7-13|TARCEVA|brand
DDI-DrugBank.d456.s5|97-106|rifampicin|drug
DDI-DrugBank.d456.s6|55-63|rifabutin|drug
DDI-DrugBank.d456.s6|66-76|rifapentine|drug
DDI-DrugBank.d456.s6|79-87|phenytoin|drug
DDI-DrugBank.d456.s6|90-102|carbamazepine|drug
DDI-DrugBank.d456.s6|105-117|phenobarbital|drug
DDI-DrugBank.d456.s7|83-89|TARCEVA|brand
DDI-DrugBank.d456.s9|34-40|TARCEVA|brand
DDI-DrugBank.d456.s10|76-84|erlotinib|drug
DDI-DrugBank.d456.s11|11-19|erlotinib|drug
DDI-DrugBank.d456.s12|288-295|warfarin|drug
DDI-DrugBank.d456.s13|16-23|warfarin|drug
DDI-DrugBank.d456.s13|34-67|coumarin-derivative anticoagulants|group
DDI-DrugBank.d481.s0|82-86|EMCYT|drug_n
DDI-DrugBank.d485.s0|0-16|Ethinyl estradiol|drug
DDI-DrugBank.d485.s2|0-12|Acetaminophen|drug
DDI-DrugBank.d485.s2|62-70|estrogens|group
DDI-DrugBank.d485.s3|12-34|hormonal contraceptives|group
DDI-DrugBank.d485.s3|82-94|acetaminophen|drug
DDI-DrugBank.d485.s4|0-8|Acitretin|drug
DDI-DrugBank.d485.s5|20-48|progestational contraceptives|group
DDI-DrugBank.d485.s6|0-16|Aminoglutethimide|drug
DDI-DrugBank.d485.s6|50-59|progestins|group
DDI-DrugBank.d485.s7|9-41|nonhormonal contraceptive product|group
DDI-DrugBank.d485.s8|0-10|Antibiotics|group
DDI-DrugBank.d485.s8|13-22|ampicillin|drug
DDI-DrugBank.d485.s8|25-36|tetracycline|drug
DDI-DrugBank.d485.s8|173-183|antibiotics|group
DDI-DrugBank.d485.s8|213-230|synthetic steroids|group
DDI-DrugBank.d485.s9|9-41|nonhormonal contraceptive product|group
DDI-DrugBank.d485.s10|0-13|Anticoagulants|group
DDI-DrugBank.d485.s10|16-35|Combination hormonal|group
DDI-DrugBank.d485.s10|37-50|contraceptives|group
DDI-DrugBank.d485.s10|92-111|coumarin derivatives|group
DDI-DrugBank.d485.s11|12-34|hormonal contraceptives|group
DDI-DrugBank.d485.s12|0-14|Anticonvulsants|group
DDI-DrugBank.d485.s12|17-29|carbamazepine|drug
DDI-DrugBank.d485.s12|32-40|felbamate|drug
DDI-DrugBank.d485.s12|43-55|phenobarbital|drug
DDI-DrugBank.d485.s12|58-66|phenytoin|drug
DDI-DrugBank.d485.s12|69-78|topiramate|drug
DDI-DrugBank.d485.s12|109-125|ethinyl estradiol|drug
DDI-DrugBank.d485.s12|139-148|progestins|group
DDI-DrugBank.d485.s13|9-41|nonhormonal contraceptive product|group
DDI-DrugBank.d485.s14|0-12|Ascorbic acid|drug
DDI-DrugBank.d485.s14|24-36|ascorbic acid|drug
DDI-DrugBank.d485.s14|39-47|vitamin C|drug
DDI-DrugBank.d485.s14|123-131|estrogens|group
DDI-DrugBank.d485.s16|0-11|Atorvastatin|drug
DDI-DrugBank.d485.s16|14-25|Atorvastatin|drug
DDI-DrugBank.d485.s16|49-61|norethindrone|drug
DDI-DrugBank.d485.s16|67-83|ethinyl estradiol|drug
DDI-DrugBank.d485.s17|0-14|Benzodiazepines|group
DDI-DrugBank.d485.s17|17-51|Combination hormonal contraceptives|group
DDI-DrugBank.d485.s17|88-102|benzodiazepines|group
DDI-DrugBank.d485.s17|105-114|alprazolam|drug
DDI-DrugBank.d485.s17|117-132|chlordiazepoxide|drug
DDI-DrugBank.d485.s17|135-142|diazepam|drug
DDI-DrugBank.d485.s17|183-191|lorazepam|drug
DDI-DrugBank.d485.s17|194-201|oxazepam|drug
DDI-DrugBank.d485.s17|204-212|temazepam|drug
DDI-DrugBank.d485.s18|0-13|Clofibric acid|drug
DDI-DrugBank.d485.s18|28-50|hormonal contraceptives|group
DDI-DrugBank.d485.s18|82-95|clofibric acid|drug
DDI-DrugBank.d485.s19|0-11|Cyclosporine|drug
DDI-DrugBank.d485.s19|14-48|Combination hormonal contraceptives|group
DDI-DrugBank.d485.s19|80-91|cyclosporine|drug
DDI-DrugBank.d485.s20|8-19|cyclosporine|drug
DDI-DrugBank.d485.s21|68-84|ethinyl estradiol|drug
DDI-DrugBank.d485.s22|25-41|aminoglutethimide|drug
DDI-DrugBank.d485.s22|44-56|carbamazepine|drug
DDI-DrugBank.d485.s22|59-67|nafcillin|drug
DDI-DrugBank.d485.s22|70-79|nevirapine|drug
DDI-DrugBank.d485.s22|82-94|phenobarbital|drug
DDI-DrugBank.d485.s22|97-105|phenytoin|drug
DDI-DrugBank.d485.s22|112-121|rifamycins|drug
DDI-DrugBank.d485.s23|0-11|Griseofulvin|drug
DDI-DrugBank.d485.s23|14-25|Griseofulvin|drug
DDI-DrugBank.d485.s23|68-90|hormonal contraceptives|group
DDI-DrugBank.d485.s25|59-70|griseofulvin|drug
DDI-DrugBank.d485.s26|0-7|Morphine|drug
DDI-DrugBank.d485.s26|10-44|Combination hormonal contraceptives|group
DDI-DrugBank.d485.s26|76-83|morphine|drug
DDI-DrugBank.d485.s27|0-46|Non-nucleoside reverse transcriptase inhibitors|group
DDI-DrugBank.d485.s27|49-54|NNRTIs|group
DDI-DrugBank.d485.s27|58-67|Nevirapine|drug
DDI-DrugBank.d485.s27|111-133|hormonal contraceptives|group
DDI-DrugBank.d485.s28|9-41|nonhormonal contraceptive product|group
DDI-DrugBank.d485.s29|12-22|delavirdine|drug
DDI-DrugBank.d485.s30|20-28|efavirenz|drug
DDI-DrugBank.d485.s31|0-11|Prednisolone|drug
DDI-DrugBank.d485.s31|14-30|Ethinyl estradiol|drug
DDI-DrugBank.d485.s31|62-73|prednisolone|drug
DDI-DrugBank.d485.s32|0-18|Protease inhibitors|group
DDI-DrugBank.d485.s32|21-30|Amprenavir|drug
DDI-DrugBank.d485.s32|33-41|lopinavir|drug
DDI-DrugBank.d485.s32|44-53|nelfinavir|drug
DDI-DrugBank.d485.s32|60-68|ritonavir|drug
DDI-DrugBank.d485.s32|127-149|hormonal contraceptives|group
DDI-DrugBank.d485.s33|9-41|nonhormonal contraceptive product|group
DDI-DrugBank.d485.s34|0-8|Indinavir|drug
DDI-DrugBank.d485.s34|66-88|hormonal contraceptives|group
DDI-DrugBank.d485.s35|12-21|saquinavir|drug
DDI-DrugBank.d485.s36|0-7|Rifampin|drug
DDI-DrugBank.d485.s36|10-17|Rifampin|drug
DDI-DrugBank.d485.s36|47-63|ethinyl estradiol|drug
DDI-DrugBank.d485.s36|74-83|progestins|group
DDI-DrugBank.d485.s36|86-98|norethindrone|drug
DDI-DrugBank.d485.s37|9-41|nonhormonal contraceptive product|group
DDI-DrugBank.d485.s38|0-13|Salicylic acid|drug
DDI-DrugBank.d485.s38|28-50|hormonal contraceptives|group
DDI-DrugBank.d485.s38|82-95|salicylic acid|drug
DDI-DrugBank.d485.s39|0-9|Selegiline|drug
DDI-DrugBank.d485.s39|12-46|Combination hormonal contraceptives|group
DDI-DrugBank.d485.s39|88-97|selegiline|drug
DDI-DrugBank.d485.s40|0-11|Theophylline|drug
DDI-DrugBank.d485.s40|14-30|Ethinyl estradiol|drug
DDI-DrugBank.d485.s40|62-73|theophylline|drug
DDI-DrugBank.d485.s41|0-24|Tricyclic antidepressants|group
DDI-DrugBank.d485.s41|27-39|amitriptyline|drug
DDI-DrugBank.d485.s41|42-51|imipramine|drug
DDI-DrugBank.d485.s41|54-66|nortriptyline|drug
DDI-DrugBank.d485.s41|113-135|hormonal contraceptives|group
DDI-DrugBank.d485.s43|0-6|ETHANOL|brand
DDI-DrugBank.d485.s43|62-69|caffeine|drug
DDI-DrugBank.d485.s43|102-124|hormonal contraceptives|group
DDI-DrugBank.d485.s43|153-160|caffeine|drug
DDI-DrugBank.d485.s44|27-43|ethinyl estradiol|drug
DDI-DrugBank.d485.s44|94-105|progesterone|drug
DDI-DrugBank.d485.s46|80-102|hormonal contraceptives|group
DDI-DrugBank.d485.s48|32-38|ginseng|drug
DDI-DrugBank.d434.s1|30-48|Antiepileptic Drugs|group
DDI-DrugBank.d434.s1|67-74|Felbatol|brand
DDI-DrugBank.d434.s1|80-98|antiepileptic drugs|group
DDI-DrugBank.d434.s1|101-104|AEDs|group
DDI-DrugBank.d434.s1|157-160|AEDs|group
DDI-DrugBank.d434.s2|75-77|AED|group
DDI-DrugBank.d434.s2|79-81|AED|group
DDI-DrugBank.d434.s2|83-90|Felbatol|brand
DDI-DrugBank.d434.s4|0-8|Phenytoin|drug
DDI-DrugBank.d434.s5|0-8|Valproate|drug
DDI-DrugBank.d434.s6|0-12|Carbamazepine|drug
DDI-DrugBank.d434.s8|0-12|Phenobarbital|drug
DDI-DrugBank.d434.s9|47-59|carbamazepine|drug
DDI-DrugBank.d434.s11|20-27|Felbatol|brand
DDI-DrugBank.d434.s11|39-57|Antiepileptic Drugs|group
DDI-DrugBank.d434.s11|59-67|Phenytoin|drug
DDI-DrugBank.d434.s11|115-123|phenytoin|drug
DDI-DrugBank.d434.s12|57-65|phenytoin|drug
DDI-DrugBank.d434.s12|98-106|phenytoin|drug
DDI-DrugBank.d434.s13|74-82|felbamate|drug
DDI-DrugBank.d434.s14|15-23|felbamate|drug
DDI-DrugBank.d434.s14|97-105|phenytoin|drug
DDI-DrugBank.d434.s15|21-29|phenytoin|drug
DDI-DrugBank.d434.s15|82-90|felbamate|drug
DDI-DrugBank.d434.s15|115-123|phenytoin|drug
DDI-DrugBank.d434.s16|55-63|phenytoin|drug
DDI-DrugBank.d434.s16|91-98|Felbatol|brand
DDI-DrugBank.d434.s16|121-129|phenytoin|drug
DDI-DrugBank.d434.s16|167-174|Felbatol|brand
DDI-DrugBank.d434.s17|0-12|Carbamazepine|drug
DDI-DrugBank.d434.s17|63-75|carbamazepine|drug
DDI-DrugBank.d434.s17|135-155|carbamazepine epoxide|drug
DDI-DrugBank.d434.s18|59-71|carbamazepine|drug
DDI-DrugBank.d434.s18|105-117|carbamazepine|drug
DDI-DrugBank.d434.s19|4-16|carbamazepine|drug
DDI-DrugBank.d434.s19|76-84|felbamate|drug
DDI-DrugBank.d434.s20|0-20|Carbamazepine epoxide|drug
DDI-DrugBank.d434.s20|128-136|felbamate|drug
DDI-DrugBank.d434.s21|39-51|carbamazepine|drug
DDI-DrugBank.d434.s21|57-77|carbamazepine epoxide|drug
DDI-DrugBank.d434.s22|0-8|Valproate|drug
DDI-DrugBank.d434.s22|56-64|valproate|drug
DDI-DrugBank.d434.s23|41-49|valproate|drug
DDI-DrugBank.d434.s23|83-91|valproate|drug
DDI-DrugBank.d434.s24|75-83|felbamate|drug
DDI-DrugBank.d434.s25|15-23|felbamate|drug
DDI-DrugBank.d434.s25|71-79|valproate|drug
DDI-DrugBank.d434.s26|30-38|valproate|drug
DDI-DrugBank.d434.s26|127-134|Felbatol|brand
DDI-DrugBank.d434.s27|34-42|valproate|drug
DDI-DrugBank.d434.s27|69-77|valproate|drug
DDI-DrugBank.d434.s27|163-170|Felbatol|brand
DDI-DrugBank.d434.s28|0-12|Phenobarbital|drug
DDI-DrugBank.d434.s28|35-43|felbamate|drug
DDI-DrugBank.d434.s28|50-62|phenobarbital|drug
DDI-DrugBank.d434.s28|86-98|phenobarbital|drug
DDI-DrugBank.d434.s28|173-185|phenobarbital|drug
DDI-DrugBank.d434.s28|219-231|phenobarbital|drug
DDI-DrugBank.d434.s29|88-96|felbamate|drug
DDI-DrugBank.d434.s30|17-35|Antiepileptic Drugs|group
DDI-DrugBank.d434.s30|50-58|Phenytoin|drug
DDI-DrugBank.d434.s30|61-69|Phenytoin|drug
DDI-DrugBank.d434.s30|122-129|Felbatol|brand
DDI-DrugBank.d434.s30|133-141|felbamate|drug
DDI-DrugBank.d434.s30|192-200|phenytoin|drug
DDI-DrugBank.d434.s30|282-289|Felbatol|brand
DDI-DrugBank.d434.s30|324-331|Felbatol|brand
DDI-DrugBank.d434.s31|0-12|Carbamazepine|drug
DDI-DrugBank.d434.s31|15-27|Carbamazepine|drug
DDI-DrugBank.d434.s31|84-91|Felbatol|brand
DDI-DrugBank.d434.s31|142-154|carbamazepine|drug
DDI-DrugBank.d434.s31|240-247|Felbatol|brand
DDI-DrugBank.d434.s31|282-289|Felbatol|brand
DDI-DrugBank.d434.s32|0-8|Valproate|drug
DDI-DrugBank.d434.s32|73-81|valproate|drug
DDI-DrugBank.d434.s32|103-110|Felbatol|brand
DDI-DrugBank.d434.s32|157-165|valproate|drug
DDI-DrugBank.d434.s32|225-232|Felbatol|brand
DDI-DrugBank.d434.s32|236-244|felbamate|drug
DDI-DrugBank.d434.s33|0-12|Phenobarbital|drug
DDI-DrugBank.d434.s33|31-43|phenobarbital|drug
DDI-DrugBank.d434.s34|20-28|felbamate|drug
DDI-DrugBank.d434.s34|180-188|felbamate|drug
DDI-DrugBank.d434.s35|11-18|Antacids|group
DDI-DrugBank.d434.s35|23-30|Felbatol|brand
DDI-DrugBank.d434.s35|88-95|Felbatol|brand
DDI-DrugBank.d434.s35|172-179|antacids|group
DDI-DrugBank.d434.s36|11-22|Erythromycin|drug
DDI-DrugBank.d434.s36|27-34|Felbatol|brand
DDI-DrugBank.d434.s36|61-72|erythromycin|drug
DDI-DrugBank.d434.s37|11-18|Felbatol|brand
DDI-DrugBank.d434.s37|50-65|Contraceptives A|group
DDI-DrugBank.d434.s37|146-158|contraceptive|group
DDI-DrugBank.d434.s37|185-201|ethinyl estradiol|drug
DDI-DrugBank.d434.s37|213-221|gestodene|drug
DDI-DrugBank.d434.s37|269-277|felbamate|drug
DDI-DrugBank.d434.s37|347-359|contraceptive|group
DDI-DrugBank.d434.s38|0-8|Felbamate|drug
DDI-DrugBank.d434.s38|54-62|gestodene|drug
DDI-DrugBank.d434.s38|158-174|ethinyl estradiol|drug
DDI-DrugBank.d434.s39|110-118|felbamate|drug
DDI-DrugBank.d283.s0|5-18|Anticoagulants|group
DDI-DrugBank.d283.s0|53-60|COUMARIN|brand
DDI-DrugBank.d283.s0|107-112|TRICOR|brand
DDI-DrugBank.d283.s1|54-61|MAINTAIN|brand
DDI-DrugBank.d283.s2|0-43|FREQUENT PROTHROMBIN TIME/INR DETERMINATIONS|group
DDI-DrugBank.d283.s2|108-118|PROTHROMBIN|brand
DDI-DrugBank.d283.s3|0-27|HMG-CoA reductase inhibitors|group
DDI-DrugBank.d283.s3|50-55|TRICOR|brand
DDI-DrugBank.d283.s3|61-88|HMG-CoA reductase inhibitors|group
DDI-DrugBank.d283.s4|24-35|sequestrants|group
DDI-DrugBank.d283.s5|0-11|Cyclosporine|drug
DDI-DrugBank.d283.s5|22-33|cyclosporine|drug
DDI-DrugBank.d283.s5|196-208|fibrate drugs|group
DDI-DrugBank.d283.s5|220-225|TRICOR|brand
DDI-DrugBank.d283.s6|32-37|TRICOR|brand
DDI-DrugBank.d283.s6|44-61|immunosuppressants|group
DDI-DrugBank.d283.s8|83-93|fenofibrate|drug
DDI-DrugBank.d283.s8|99-113|fenofibric acid|drug
DDI-DrugBank.d283.s10|16-43|coumarin-type anticoagulants|group
DDI-DrugBank.d283.s11|0-8|Bile acid|drug
DDI-DrugBank.d283.s12|11-21|fenofibrate|drug
DDI-DrugBank.d283.s13|30-40|fenofibrate|drug
DDI-DrugBank.d283.s13|63-68|TRICOR|brand
DDI-DrugBank.d283.s13|76-86|pravastatin|drug
DDI-DrugBank.d283.s13|179-189|pravastatin|drug
DDI-DrugBank.d283.s14|17-27|pravastatin|drug
DDI-DrugBank.d283.s14|91-105|fenofibric acid|drug
DDI-DrugBank.d283.s15|30-40|fenofibrate|drug
DDI-DrugBank.d283.s15|64-69|TRICOR|brand
DDI-DrugBank.d283.s15|77-88|atorvastatin|drug
DDI-DrugBank.d283.s15|205-216|atorvastatin|drug
DDI-DrugBank.d283.s16|4-15|atorvastatin|drug
DDI-DrugBank.d283.s16|64-74|fenofibrate|drug
DDI-DrugBank.d283.s17|24-38|fenofibric acid|drug
DDI-DrugBank.d283.s17|75-86|atorvastatin|drug
DDI-DrugBank.d1.s0|26-33|NEUPOGEN|brand
DDI-DrugBank.d1.s1|63-69|lithium|drug
DDI-DrugBank.d453.s0|0-19|Cytosine arabinoside|drug
DDI-DrugBank.d453.s0|101-111|flucytosine|drug
DDI-DrugBank.d453.s1|81-91|flucytosine|drug
DDI-DrugBank.d453.s2|124-130|Ancobon|brand
DDI-DrugBank.d176.s0|0-8|Diuretics|group
DDI-DrugBank.d176.s0|23-31|diuretics|group
DDI-DrugBank.d176.s0|190-206|fosinopril sodium|drug
DDI-DrugBank.d176.s1|84-91|diuretic|group
DDI-DrugBank.d176.s1|157-173|fosinopril sodium|drug
DDI-DrugBank.d176.s3|0-8|Potassium|drug
DDI-DrugBank.d176.s3|26-52|Potassium-Sparing Diuretics|group
DDI-DrugBank.d176.s3|55-71|Fosinopril sodium|drug
DDI-DrugBank.d176.s3|112-129|thiazide diuretics|group
DDI-DrugBank.d176.s4|0-26|Potassium-sparing diuretics|group
DDI-DrugBank.d176.s4|29-42|spironolactone|drug
DDI-DrugBank.d176.s4|45-53|amiloride|drug
DDI-DrugBank.d176.s4|55-65|triamterene|drug
DDI-DrugBank.d176.s4|83-91|potassium|drug
DDI-DrugBank.d176.s6|0-6|Lithium|drug
DDI-DrugBank.d176.s6|25-31|lithium|drug
DDI-DrugBank.d176.s6|56-62|lithium|drug
DDI-DrugBank.d176.s6|114-127|ACE inhibitors|group
DDI-DrugBank.d176.s6|149-155|lithium|drug
DDI-DrugBank.d176.s7|84-90|lithium|drug
DDI-DrugBank.d176.s8|5-12|diuretic|group
DDI-DrugBank.d176.s8|40-46|lithium|drug
DDI-DrugBank.d176.s9|0-7|Antacids|group
DDI-DrugBank.d176.s9|67-73|antacid|group
DDI-DrugBank.d176.s9|76-93|aluminum hydroxide|drug
DDI-DrugBank.d176.s9|96-114|magnesium hydroxide|drug
DDI-DrugBank.d176.s9|121-131|simethicone|drug
DDI-DrugBank.d176.s9|139-148|fosinopril|drug
DDI-DrugBank.d176.s9|226-235|fosinopril|drug
DDI-DrugBank.d176.s9|273-280|antacids|group
DDI-DrugBank.d176.s9|307-316|fosinopril|drug
DDI-DrugBank.d176.s11|15-31|fosinopril sodium|drug
DDI-DrugBank.d176.s12|77-90|chlorthalidone|drug
DDI-DrugBank.d176.s12|93-102|nifedipine|drug
DDI-DrugBank.d176.s12|105-114|propanolol|drug
DDI-DrugBank.d176.s12|117-135|hydrochlorothiazide|drug
DDI-DrugBank.d176.s12|138-147|cimetidine|drug
DDI-DrugBank.d176.s12|150-163|metoclopramide|drug
DDI-DrugBank.d176.s12|166-178|propantheline|drug
DDI-DrugBank.d176.s12|181-187|digoxin|drug
DDI-DrugBank.d176.s12|194-201|warfarin|drug
DDI-DrugBank.d176.s12|227-238|fosinoprilat|drug
DDI-DrugBank.d176.s12|279-288|fosinopril|drug
DDI-DrugBank.d176.s13|46-52|aspirin|brand
DDI-DrugBank.d176.s13|58-74|fosinopril sodium|drug
DDI-DrugBank.d176.s14|44-51|warfarin|drug
DDI-DrugBank.d176.s14|121-133|anticoagulant|group
DDI-DrugBank.d176.s14|176-183|warfarin|drug
DDI-DrugBank.d176.s15|33-42|Fosinopril|drug
DDI-DrugBank.d176.s15|87-93|digoxin|drug
DDI-DrugBank.d176.s15|134-140|Digoxin|drug
DDI-DrugBank.d207.s0|75-83|gefitinib|drug
DDI-DrugBank.d207.s1|54-63|rifampicin|drug
DDI-DrugBank.d207.s1|68-76|phenytoin|drug
DDI-DrugBank.d207.s2|114-121|warfarin|drug
DDI-DrugBank.d207.s2|132-137|IRESSA|brand
DDI-DrugBank.d207.s3|16-23|warfarin|drug
DDI-DrugBank.d207.s4|62-73|ketoconazole|drug
DDI-DrugBank.d207.s4|79-90|itraconazole|drug
DDI-DrugBank.d207.s4|136-144|gefitinib|drug
DDI-DrugBank.d207.s6|76-81|IRESSA|brand
DDI-DrugBank.d207.s7|64-96|histamine H2-receptor antagonists|group
DDI-DrugBank.d207.s7|106-115|ranitidine|drug
DDI-DrugBank.d207.s7|120-129|cimetidine|drug
DDI-DrugBank.d207.s7|168-173|IRESSA|brand
DDI-DrugBank.d207.s8|47-57|vinorelbine|drug
DDI-DrugBank.d207.s8|103-108|IRESSA|brand
DDI-DrugBank.d207.s8|151-161|vinorelbine|drug
DDI-DrugBank.d161.s1|43-48|Gemzar|brand
DDI-DrugBank.d161.s1|54-62|cisplatin|drug
DDI-DrugBank.d78.s0|0-7|Antacids|group
DDI-DrugBank.d78.s0|10-19|Sucralfate|drug
DDI-DrugBank.d78.s0|37-60|Multivitamins Quinolones|group
DDI-DrugBank.d78.s1|18-27|quinolones|group
DDI-DrugBank.d78.s1|34-41|antacids|group
DDI-DrugBank.d78.s1|54-61|aluminum|drug
DDI-DrugBank.d78.s1|64-72|magnesium|drug
DDI-DrugBank.d78.s1|78-84|calcium|drug
DDI-DrugBank.d78.s1|92-101|sucralfate|drug
DDI-DrugBank.d78.s1|131-134|iron|drug
DDI-DrugBank.d78.s1|145-157|multivitamins|group
DDI-DrugBank.d78.s1|170-173|iron|drug
DDI-DrugBank.d78.s1|178-181|zinc|drug
DDI-DrugBank.d78.s1|255-259|VIDEX|brand
DDI-DrugBank.d78.s1|262-271|didanosine|drug
DDI-DrugBank.d78.s1|394-403|quinolones|group
DDI-DrugBank.d78.s2|72-84|grepafloxacin|drug
DDI-DrugBank.d78.s3|0-7|Caffeine|drug
DDI-DrugBank.d78.s3|21-33|Grepafloxacin|drug
DDI-DrugBank.d78.s3|47-56|quinolones|group
DDI-DrugBank.d78.s3|89-96|caffeine|drug
DDI-DrugBank.d78.s3|102-112|theobromine|drug
DDI-DrugBank.d78.s5|112-119|caffeine|drug
DDI-DrugBank.d78.s5|125-135|theobromine|drug
DDI-DrugBank.d78.s6|0-11|Theophylline|drug
DDI-DrugBank.d78.s6|14-26|Grepafloxacin|drug
DDI-DrugBank.d78.s6|76-87|theophylline|drug
DDI-DrugBank.d78.s7|6-17|theophylline|drug
DDI-DrugBank.d78.s7|48-60|grepafloxacin|drug
DDI-DrugBank.d78.s7|102-113|theophylline|drug
DDI-DrugBank.d78.s8|38-50|grepafloxacin|drug
DDI-DrugBank.d78.s8|79-90|theophylline|drug
DDI-DrugBank.d78.s8|97-108|theophylline|drug
DDI-DrugBank.d78.s8|180-192|grepafloxacin|drug
DDI-DrugBank.d78.s8|218-229|theophylline|drug
DDI-DrugBank.d78.s9|0-7|Warfarin|drug
DDI-DrugBank.d78.s9|32-39|warfarin|drug
DDI-DrugBank.d78.s9|99-111|grepafloxacin|drug
DDI-DrugBank.d78.s10|22-31|quinolones|group
DDI-DrugBank.d78.s10|78-85|warfarin|drug
DDI-DrugBank.d78.s10|196-218|quinolone antimicrobial|group
DDI-DrugBank.d78.s10|241-248|warfarin|drug
DDI-DrugBank.d78.s11|97-109|grepafloxacin|drug
DDI-DrugBank.d78.s11|114-125|theophylline|drug
DDI-DrugBank.d78.s11|142-154|grepafloxacin|drug
DDI-DrugBank.d78.s11|165-176|theophylline|drug
DDI-DrugBank.d78.s12|72-84|grepafloxacin|drug
DDI-DrugBank.d78.s13|53-65|grepafloxacin|drug
DDI-DrugBank.d78.s13|101-112|theophylline|drug
DDI-DrugBank.d78.s14|19-28|quinolones|group
DDI-DrugBank.d78.s14|95-106|cyclosporine|drug
DDI-DrugBank.d78.s16|8-18|terfenadine|drug
DDI-DrugBank.d78.s16|21-30|astemizole|drug
DDI-DrugBank.d78.s16|33-41|cisapride|drug
DDI-DrugBank.d78.s16|44-52|midazolam|drug
DDI-DrugBank.d78.s16|59-67|triazolam|drug
DDI-DrugBank.d78.s17|50-62|grepafloxacin|drug
DDI-DrugBank.d78.s18|111-123|grepafloxacin|drug
DDI-DrugBank.d78.s19|0-35|Nonsteroidal Anti-inflammatory Drugs|group
DDI-DrugBank.d78.s19|38-43|NSAIDs|group
DDI-DrugBank.d78.s19|126-134|quinolone|group
DDI-DrugBank.d78.s20|0-18|Antidiabetic Agents|group
DDI-DrugBank.d78.s20|152-161|quinolones|group
DDI-DrugBank.d78.s20|170-187|antidiabetic agent|group
DDI-DrugBank.d398.s0|11-17|codeine|drug
DDI-DrugBank.d398.s0|90-96|alcohol|drug
DDI-DrugBank.d398.s0|99-112|antihistamines|group
DDI-DrugBank.d398.s0|115-127|psychotropics|group
DDI-DrugBank.d398.s1|31-46|dextromethorphan|drug
DDI-DrugBank.d398.s1|71-98|monoamine oxidase inhibitors|group
DDI-DrugBank.d398.s1|101-105|MAOIs|group
DDI-DrugBank.d398.s2|11-39|dextromethorphan hydrobromide|drug
DDI-DrugBank.d398.s2|112-118|alcohol|drug
DDI-DrugBank.d398.s2|121-134|antihistamines|group
DDI-DrugBank.d398.s2|137-149|psychotropics|group
DDI-DrugBank.d17.s0|0-13|Anticoagulants|group
DDI-DrugBank.d17.s1|54-71|thiazide diuretics|group
DDI-DrugBank.d17.s3|0-7|Antigout|brand
DDI-DrugBank.d17.s4|1-18|Thiazide diuretics|group
DDI-DrugBank.d17.s5|21-40|antigout medications|group
DDI-DrugBank.d17.s6|0-27|Antihypertensive medications|group
DDI-DrugBank.d17.s6|48-56|diazoxide|drug
DDI-DrugBank.d17.s6|80-96|anesthetic agents|group
DDI-DrugBank.d17.s6|117-141|skeletal-muscle relaxants|group
DDI-DrugBank.d17.s7|56-73|thiazide diuretics|group
DDI-DrugBank.d17.s9|0-13|Amphotericin B|drug
DDI-DrugBank.d17.s9|18-32|Corticosteroids|group
DDI-DrugBank.d17.s9|37-49|Corticotropin|drug
DDI-DrugBank.d17.s9|52-55|ACTH|group
DDI-DrugBank.d17.s10|21-38|thiazide diuretics|group
DDI-DrugBank.d17.s11|0-17|Cardiac glycosides|group
DDI-DrugBank.d17.s12|21-38|thiazide diuretics|group
DDI-DrugBank.d17.s12|71-79|digitalis|group
DDI-DrugBank.d17.s13|0-9|Colestipol|drug
DDI-DrugBank.d17.s14|48-65|thiazide diuretics|group
DDI-DrugBank.d17.s15|46-55|colestipol|drug
DDI-DrugBank.d17.s16|0-12|Hypoglycemics|group
DDI-DrugBank.d17.s17|1-18|Thiazide diuretics|group
DDI-DrugBank.d17.s18|48-71|hypoglycemic medications|group
DDI-DrugBank.d17.s18|107-123|thiazide diuretic|group
DDI-DrugBank.d17.s19|0-6|insulin|drug
DDI-DrugBank.d17.s20|0-6|Lithium|drug
DDI-DrugBank.d17.s21|21-38|thiazide diuretics|group
DDI-DrugBank.d17.s21|80-86|lithium|drug
DDI-DrugBank.d17.s22|0-10|Methenamine|drug
DDI-DrugBank.d17.s23|60-77|thiazide diuretics|group
DDI-DrugBank.d17.s24|0-36|Nonsteroidal anti-inflammatory agents|group
DDI-DrugBank.d17.s25|23-55|steroidal anti-inflammatory agent|group
DDI-DrugBank.d17.s25|127-130|loop|group
DDI-DrugBank.d17.s25|156-173|thiazide diuretics|group
DDI-DrugBank.d17.s26|16-33|hydroflumethiazide|drug
DDI-DrugBank.d17.s26|39-75|nonsteroidal anti-inflammatory agents|group
DDI-DrugBank.d17.s26|182-189|diuretic|group
DDI-DrugBank.d17.s27|0-13|Norepinephrine|drug
DDI-DrugBank.d17.s28|1-9|Thiazides|group
DDI-DrugBank.d17.s28|51-64|norepinephrine|drug
DDI-DrugBank.d17.s30|0-11|Tubocurarine|drug
DDI-DrugBank.d17.s31|1-14|Thiazide drugs|group
DDI-DrugBank.d17.s31|51-62|tubocurarine|drug
DDI-DrugBank.d17.s32|0-22|DIAGNOSTIC INTERFERENCE|drug
DDI-DrugBank.d17.s32|255-272|thiazide diuretics|group
DDI-DrugBank.d17.s32|400-408|magnesium|drug
DDI-DrugBank.d17.s32|411-419|potassium|drug
DDI-DrugBank.d17.s33|6-14|magnesium|drug
DDI-DrugBank.d17.s33|76-81|iodine|drug
DDI-DrugBank.d17.s33|115-123|Thiazides|group
DDI-DrugBank.d115.s0|21-28|imatinib|drug
DDI-DrugBank.d115.s0|76-83|imatinib|drug
DDI-DrugBank.d115.s0|202-213|ketoconazole|drug
DDI-DrugBank.d115.s0|216-227|itraconazole|drug
DDI-DrugBank.d115.s0|230-241|erythromycin|drug
DDI-DrugBank.d115.s0|244-257|clarithromycin|drug
DDI-DrugBank.d115.s1|109-116|imatinib|drug
DDI-DrugBank.d115.s2|61-67|Gleevec|brand
DDI-DrugBank.d115.s2|92-103|ketoconazole|drug
DDI-DrugBank.d115.s2|106-111|CYP3A4|drug
DDI-DrugBank.d115.s3|24-31|imatinib|drug
DDI-DrugBank.d115.s4|41-53|dexamethasone|drug
DDI-DrugBank.d115.s4|56-64|phenytoin|drug
DDI-DrugBank.d115.s4|67-79|carbamazepine|drug
DDI-DrugBank.d115.s4|82-89|rifampin|drug
DDI-DrugBank.d115.s4|92-104|phenobarbital|drug
DDI-DrugBank.d115.s6|58-65|rifampin|drug
DDI-DrugBank.d115.s6|96-102|Gleevec|brand
DDI-DrugBank.d115.s7|18-25|rifampin|drug
DDI-DrugBank.d115.s8|109-119|simvastatin|drug
DDI-DrugBank.d115.s8|122-127|CYP3A4|drug
DDI-DrugBank.d115.s9|53-59|Gleevec|brand
DDI-DrugBank.d115.s9|129-140|cyclosporine|drug
DDI-DrugBank.d115.s9|145-152|pimozide|drug
DDI-DrugBank.d115.s10|109-148|dihydropyridine calcium channel blockers|group
DDI-DrugBank.d115.s10|159-186|HMG-CoA reductase inhibitors|group
DDI-DrugBank.d115.s11|8-15|warfarin|drug
DDI-DrugBank.d115.s11|139-145|heparin|drug
DDI-DrugBank.d115.s13|95-101|Gleevec|brand
DDI-DrugBank.d115.s15|27-39|acetaminophen|drug
DDI-DrugBank.d115.s16|21-33|acetaminophen|drug
DDI-DrugBank.d115.s16|88-94|Gleevec|brand
DDI-DrugBank.d82.s0|31-42|indomethacin|drug
DDI-DrugBank.d82.s0|67-76|diflunisal|drug
DDI-DrugBank.d82.s0|157-168|indomethacin|drug
DDI-DrugBank.d82.s1|34-40|INDOCIN|brand
DDI-DrugBank.d82.s1|46-55|diflunisal|drug
DDI-DrugBank.d82.s2|11-20|diflunisal|drug
DDI-DrugBank.d82.s2|26-32|INDOCIN|brand
DDI-DrugBank.d82.s3|97-103|aspirin|brand
DDI-DrugBank.d82.s3|123-134|indomethacin|drug
DDI-DrugBank.d82.s4|23-29|INDOCIN|brand
DDI-DrugBank.d82.s4|42-47|NSAIDs|group
DDI-DrugBank.d82.s5|33-39|INDOCIN|brand
DDI-DrugBank.d82.s5|96-109|anticoagulants|group
DDI-DrugBank.d82.s6|45-51|INDOCIN|brand
DDI-DrugBank.d82.s6|95-107|anticoagulant|group
DDI-DrugBank.d82.s7|99-112|anticoagulants|group
DDI-DrugBank.d82.s7|118-124|INDOCIN|brand
DDI-DrugBank.d82.s8|33-39|INDOCIN|brand
DDI-DrugBank.d82.s8|45-58|anticoagulants|group
DDI-DrugBank.d82.s9|5-11|INDOCIN|brand
DDI-DrugBank.d82.s9|44-53|probenecid|drug
DDI-DrugBank.d82.s9|77-88|indomethacin|drug
DDI-DrugBank.d82.s10|41-47|INDOCIN|brand
DDI-DrugBank.d82.s11|30-36|INDOCIN|brand
DDI-DrugBank.d82.s12|26-32|INDOCIN|brand
DDI-DrugBank.d82.s12|70-81|methotrexate|drug
DDI-DrugBank.d82.s13|0-6|INDOCIN|brand
DDI-DrugBank.d82.s13|63-74|methotrexate|drug
DDI-DrugBank.d82.s14|18-54|non-steroidal anti-inflammatory drugs|group
DDI-DrugBank.d82.s14|75-86|cyclosporine|drug
DDI-DrugBank.d82.s15|0-5|NSAIDs|group
DDI-DrugBank.d82.s15|54-65|cyclosporine|drug
DDI-DrugBank.d82.s16|9-15|INDOCIN|brand
DDI-DrugBank.d82.s16|81-87|lithium|drug
DDI-DrugBank.d82.s16|112-118|lithium|drug
DDI-DrugBank.d82.s16|199-205|lithium|drug
DDI-DrugBank.d82.s18|23-29|INDOCIN|brand
DDI-DrugBank.d82.s18|35-41|lithium|drug
DDI-DrugBank.d82.s18|122-128|lithium|drug
DDI-DrugBank.d82.s19|20-26|lithium|drug
DDI-DrugBank.d82.s20|47-53|lithium|drug
DDI-DrugBank.d82.s21|0-6|INDOCIN|brand
DDI-DrugBank.d82.s21|33-39|digoxin|drug
DDI-DrugBank.d82.s21|124-130|digoxin|drug
DDI-DrugBank.d82.s22|16-22|INDOCIN|brand
DDI-DrugBank.d82.s22|28-34|digoxin|drug
DDI-DrugBank.d82.s22|66-72|digoxin|drug
DDI-DrugBank.d82.s23|40-46|INDOCIN|brand
DDI-DrugBank.d82.s23|118-121|loop|group
DDI-DrugBank.d82.s23|124-140|potassium-sparing|group
DDI-DrugBank.d82.s23|147-164|thiazide diuretics|group
DDI-DrugBank.d82.s24|16-22|INDOCIN|brand
DDI-DrugBank.d82.s24|28-34|INDOCIN|brand
DDI-DrugBank.d82.s25|1-12|Indomethacin|drug
DDI-DrugBank.d82.s25|15-23|diuretics|group
DDI-DrugBank.d82.s25|130-137|diuretic|group
DDI-DrugBank.d82.s26|0-6|INDOCIN|brand
DDI-DrugBank.d82.s26|97-106|furosemide|drug
DDI-DrugBank.d82.s28|42-52|triamterene|drug
DDI-DrugBank.d82.s28|83-89|INDOCIN|brand
DDI-DrugBank.d82.s29|0-6|INDOCIN|brand
DDI-DrugBank.d82.s29|12-22|triamterene|drug
DDI-DrugBank.d82.s30|0-6|INDOCIN|brand
DDI-DrugBank.d82.s30|12-38|potassium-sparing diuretics|group
DDI-DrugBank.d82.s31|25-31|INDOCIN|brand
DDI-DrugBank.d82.s31|37-63|potassium-sparing diuretics|group
DDI-DrugBank.d82.s32|37-45|diuretics|group
DDI-DrugBank.d82.s32|152-158|INDOCIN|brand
DDI-DrugBank.d82.s33|43-75|beta-adrenoceptor blocking agents|group
DDI-DrugBank.d82.s33|80-115|non-steroidal antiinflammatory drugs|group
DDI-DrugBank.d82.s33|127-133|INDOCIN|brand
DDI-DrugBank.d82.s34|28-42|blocking agents|group
DDI-DrugBank.d82.s35|0-6|INDOCIN|brand
DDI-DrugBank.d82.s35|51-59|captopril|drug
DDI-DrugBank.d82.s35|65-72|losartan|drug
DDI-DrugBank.d82.s36|98-104|INDOCIN|brand
DDI-DrugBank.d227.s0|0-9|Isoflurane|drug
DDI-DrugBank.d227.s0|53-72|all muscle relaxants|group
DDI-DrugBank.d227.s0|88-119|nondepolarizing muscle relaxants|group
DDI-DrugBank.d499.s0|50-59|ketoprofen|drug
DDI-DrugBank.d499.s1|69-74|Orudis|brand
DDI-DrugBank.d499.s1|131-140|ketoprofen|drug
DDI-DrugBank.d499.s3|0-7|Antacids|group
DDI-DrugBank.d499.s3|40-58|magnesium hydroxide|drug
DDI-DrugBank.d499.s3|64-81|aluminum hydroxide|drug
DDI-DrugBank.d499.s3|147-156|ketoprofen|drug
DDI-DrugBank.d499.s3|174-179|Orudis|brand
DDI-DrugBank.d499.s5|0-6|Aspirin|brand
DDI-DrugBank.d499.s5|9-18|Ketoprofen|drug
DDI-DrugBank.d499.s5|35-41|aspirin|brand
DDI-DrugBank.d499.s6|72-78|aspirin|brand
DDI-DrugBank.d499.s6|90-99|ketoprofen|drug
DDI-DrugBank.d499.s6|131-140|ketoprofen|drug
DDI-DrugBank.d499.s6|184-190|aspirin|brand
DDI-DrugBank.d499.s6|212-218|aspirin|brand
DDI-DrugBank.d499.s8|29-35|aspirin|brand
DDI-DrugBank.d499.s8|41-50|ketoprofen|drug
DDI-DrugBank.d499.s10|0-7|Diuretic|group
DDI-DrugBank.d499.s10|10-28|Hydrochlorothiazide|drug
DDI-DrugBank.d499.s10|56-65|ketoprofen|drug
DDI-DrugBank.d499.s10|145-163|hydrochlorothiazide|drug
DDI-DrugBank.d499.s11|16-24|diuretics|group
DDI-DrugBank.d499.s13|0-6|Digoxin|drug
DDI-DrugBank.d499.s13|71-80|ketoprofen|drug
DDI-DrugBank.d499.s13|86-92|digoxin|drug
DDI-DrugBank.d499.s13|127-136|ketoprofen|drug
DDI-DrugBank.d499.s13|172-178|digoxin|drug
DDI-DrugBank.d499.s15|0-7|Warfarin|drug
DDI-DrugBank.d499.s15|68-77|ketoprofen|drug
DDI-DrugBank.d499.s15|130-137|warfarin|drug
DDI-DrugBank.d499.s16|57-64|warfarin|drug
DDI-DrugBank.d499.s16|110-119|ketoprofen|drug
DDI-DrugBank.d499.s17|64-73|ketoprofen|drug
DDI-DrugBank.d499.s17|142-151|ketoprofen|drug
DDI-DrugBank.d499.s17|157-164|warfarin|drug
DDI-DrugBank.d499.s19|0-9|Probenecid|drug
DDI-DrugBank.d499.s19|12-21|Probenecid|drug
DDI-DrugBank.d499.s19|53-62|ketoprofen|drug
DDI-DrugBank.d499.s19|100-109|ketoprofen|drug
DDI-DrugBank.d499.s20|30-39|ketoprofen|drug
DDI-DrugBank.d499.s20|45-54|probenecid|drug
DDI-DrugBank.d499.s22|0-11|Methotrexate|drug
DDI-DrugBank.d499.s22|14-23|Ketoprofen|drug
DDI-DrugBank.d499.s22|37-42|NSAIDs|group
DDI-DrugBank.d499.s22|85-96|methotrexate|drug
DDI-DrugBank.d499.s24|0-6|Lithium|drug
DDI-DrugBank.d499.s24|9-45|Nonsteroidal anti-inflammatory agents|group
DDI-DrugBank.d499.s24|97-103|lithium|drug
DDI-DrugBank.d499.s25|30-36|lithium|drug
DDI-DrugBank.d499.s25|63-72|ketoprofen|drug
DDI-DrugBank.d499.s25|97-103|lithium|drug
DDI-DrugBank.d499.s26|63-72|Ketoprofen|drug
DDI-DrugBank.d66.s0|42-52|L-glutamine|drug
DDI-DrugBank.d66.s1|0-10|L-glutamine|drug
DDI-DrugBank.d66.s2|0-11|Indomethacin|drug
DDI-DrugBank.d66.s2|34-44|L-glutamine|drug
DDI-DrugBank.d66.s2|50-61|indomethacin|drug
DDI-DrugBank.d66.s2|122-133|indomethacin|drug
DDI-DrugBank.d66.s3|27-37|L-glutamine|drug
DDI-DrugBank.d66.s4|9-19|misoprostol|drug
DDI-DrugBank.d66.s5|0-11|Methotrexate|drug
DDI-DrugBank.d66.s5|40-51|methotrexate|drug
DDI-DrugBank.d66.s5|109-119|L-glutamine|drug
DDI-DrugBank.d66.s6|150-160|L-glutamine|drug
DDI-DrugBank.d66.s7|28-38|L-glutamine|drug
DDI-DrugBank.d66.s7|112-121|paclitaxel|drug
DDI-DrugBank.d66.s7|208-217|paclitaxel|drug
DDI-DrugBank.d111.s0|0-27|Non-selective MAO inhibitors|group
DDI-DrugBank.d111.s0|39-61|tranylcypromine sulfate|drug
DDI-DrugBank.d111.s0|64-81|phenelzine sulfate|drug
DDI-DrugBank.d111.s0|88-100|pargyline HC1|drug
DDI-DrugBank.d111.s0|122-131|L-tyrosine|drug
DDI-DrugBank.d111.s0|137-164|non-selective MAO inhibitors|group
DDI-DrugBank.d71.s0|0-9|Lamivudine|drug
DDI-DrugBank.d71.s1|222-233|trimethoprim|drug
DDI-DrugBank.d71.s3|48-57|lamivudine|drug
DDI-DrugBank.d71.s4|118-127|lamivudine|drug
DDI-DrugBank.d71.s5|0-9|Lamivudine|drug
DDI-DrugBank.d71.s5|15-25|zalcitabine|drug
DDI-DrugBank.d71.s6|18-27|lamivudine|drug
DDI-DrugBank.d71.s6|49-59|zalcitabine|drug
DDI-DrugBank.d564.s0|28-47|anesthetic solutions|group
DDI-DrugBank.d564.s0|60-70|epinephrine|drug
DDI-DrugBank.d564.s0|75-88|norepinephrine|drug
DDI-DrugBank.d564.s0|112-139|monoamine oxidase inhibitors|group
DDI-DrugBank.d564.s0|144-168|tricyclic antidepressants|group
DDI-DrugBank.d564.s1|0-13|Phenothiazines|group
DDI-DrugBank.d564.s1|19-32|butyrophenones|group
DDI-DrugBank.d564.s1|78-88|epinephrine|drug
DDI-DrugBank.d564.s4|29-45|vasopressor drugs|group
DDI-DrugBank.d564.s4|114-138|ergot-type oxytocic drugs|group
DDI-DrugBank.d158.s0|0-37|Urinary acidifying agents These agents|group
DDI-DrugBank.d158.s0|40-56|ammonium chloride|drug
DDI-DrugBank.d158.s0|59-79|sodium acid phosphate|drug
DDI-DrugBank.d158.s0|145-155|amphetamine|drug
DDI-DrugBank.d158.s1|57-68|amphetamines|group
DDI-DrugBank.d158.s2|0-38|Adrenergic blockers Adrenergic blockers|group
DDI-DrugBank.d158.s2|57-68|amphetamines|group
DDI-DrugBank.d158.s3|0-14|Antidepressants|group
DDI-DrugBank.d158.s3|17-25|tricyclic|group
DDI-DrugBank.d158.s3|27-38|Amphetamines|group
DDI-DrugBank.d158.s3|68-92|tricyclic antidepressants|group
DDI-DrugBank.d158.s3|97-118|sympathomimetic agents|group
DDI-DrugBank.d158.s4|0-12|d-amphetamine|drug
DDI-DrugBank.d158.s4|19-29|desipramine|drug
DDI-DrugBank.d158.s4|34-46|protriptyline|drug
DDI-DrugBank.d158.s4|67-76|tricyclics|group
DDI-DrugBank.d158.s4|141-153|d-amphetamine|drug
DDI-DrugBank.d158.s6|0-34|MAO inhibitors MAOI antidepressants|group
DDI-DrugBank.d158.s6|64-75|furazolidone|drug
DDI-DrugBank.d158.s6|83-93|amphetamine|group
DDI-DrugBank.d158.s7|25-36|amphetamines|group
DDI-DrugBank.d158.s10|0-13|Antihistamines|group
DDI-DrugBank.d158.s10|16-27|Amphetamines|group
DDI-DrugBank.d158.s10|67-80|antihistamines|group
DDI-DrugBank.d158.s11|0-16|Antihypertensives|group
DDI-DrugBank.d158.s11|19-30|Amphetamines|group
DDI-DrugBank.d158.s11|74-90|antihypertensives|group
DDI-DrugBank.d158.s12|0-13|Chlorpromazine|drug
DDI-DrugBank.d158.s12|16-29|Chlorpromazine|drug
DDI-DrugBank.d158.s12|126-137|amphetamines|group
DDI-DrugBank.d158.s12|164-174|amphetamine|group
DDI-DrugBank.d158.s13|0-11|Ethosuximide|drug
DDI-DrugBank.d158.s13|14-25|Amphetamines|group
DDI-DrugBank.d158.s13|62-73|ethosuximide|drug
DDI-DrugBank.d158.s14|0-10|Haloperidol|drug
DDI-DrugBank.d158.s14|13-23|Haloperidol|drug
DDI-DrugBank.d158.s14|101-112|amphetamines|group
DDI-DrugBank.d158.s15|0-16|Lithium carbonate|drug
DDI-DrugBank.d158.s15|60-71|amphetamines|group
DDI-DrugBank.d158.s15|93-109|lithium carbonate|drug
DDI-DrugBank.d158.s16|0-9|Meperidine|drug
DDI-DrugBank.d158.s16|12-23|Amphetamines|group
DDI-DrugBank.d158.s16|60-69|meperidine|drug
DDI-DrugBank.d158.s17|0-10|Methenamine|drug
DDI-DrugBank.d158.s17|41-52|amphetamines|group
DDI-DrugBank.d158.s17|95-111|acidifying agents|group
DDI-DrugBank.d158.s17|121-131|methenamine|drug
DDI-DrugBank.d158.s18|0-13|Norepinephrine|drug
DDI-DrugBank.d158.s18|16-27|Amphetamines|group
DDI-DrugBank.d158.s18|62-75|norepinephrine|drug
DDI-DrugBank.d158.s19|0-12|Phenobarbital|drug
DDI-DrugBank.d158.s19|15-26|Amphetamines|group
DDI-DrugBank.d158.s19|63-75|phenobarbital|drug
DDI-DrugBank.d158.s20|21-33|phenobarbital|drug
DDI-DrugBank.d158.s21|0-8|Phenytoin|drug
DDI-DrugBank.d158.s21|11-22|Amphetamines|group
DDI-DrugBank.d158.s21|59-67|phenytoin|drug
DDI-DrugBank.d158.s22|21-29|phenytoin|drug
DDI-DrugBank.d158.s23|0-11|Propoxyphene|drug
DDI-DrugBank.d158.s23|26-37|propoxyphene|drug
DDI-DrugBank.d158.s23|51-61|amphetamine|group
DDI-DrugBank.d158.s24|0-17|Veratrum alkaloids|group
DDI-DrugBank.d158.s24|20-31|Amphetamines|group
DDI-DrugBank.d158.s24|67-84|veratrum alkaloids|group
DDI-DrugBank.d158.s25|35-46|Amphetamines|group
DDI-DrugBank.d158.s25|92-105|corticosteroid|group
DDI-DrugBank.d158.s27|0-11|Amphetamines|group
DDI-DrugBank.d454.s0|2-11|Lofexidine|drug
DDI-DrugBank.d454.s0|55-61|alcohol|drug
DDI-DrugBank.d454.s0|64-75|barbiturates|group
DDI-DrugBank.d454.s0|87-95|sedatives|group
DDI-DrugBank.d454.s2|2-11|Lofexidine|drug
DDI-DrugBank.d454.s2|40-61|anti-hypertensive drug|group
DDI-DrugBank.d454.s4|21-45|tricyclic antidepressants|group
DDI-DrugBank.d454.s4|74-83|lofexidine|drug
DDI-DrugBank.d79.s0|18-28|lymecycline|drug
DDI-DrugBank.d79.s0|106-109|iron|drug
DDI-DrugBank.d79.s0|114-117|zinc|drug
DDI-DrugBank.d79.s1|5-18|contraceptives|group
DDI-DrugBank.d79.s1|63-73|lymecycline|drug
DDI-DrugBank.d218.s0|80-86|SYNAREL|brand
DDI-DrugBank.d218.s1|17-33|nafarelin acetate|drug
DDI-DrugBank.d85.s0|11-16|NSAIDs|group
DDI-DrugBank.d85.s0|48-61|ACE inhibitors|group
DDI-DrugBank.d85.s1|33-40|naproxen|drug
DDI-DrugBank.d85.s2|19-26|naproxen|drug
DDI-DrugBank.d85.s3|142-169|coumarin-type anticoagulants|group
DDI-DrugBank.d85.s4|77-95|nonsteroidal agents|group
DDI-DrugBank.d85.s5|45-53|hydantoin|group
DDI-DrugBank.d85.s5|56-66|sulfonamide|drug
DDI-DrugBank.d85.s5|71-82|sulfonylurea|group
DDI-DrugBank.d85.s6|30-37|naproxen|drug
DDI-DrugBank.d85.s6|43-49|aspirin|brand
DDI-DrugBank.d85.s6|78-85|naproxen|drug
DDI-DrugBank.d85.s6|164-170|aspirin|brand
DDI-DrugBank.d85.s7|26-35|furosemide|drug
DDI-DrugBank.d85.s8|20-26|lithium|drug
DDI-DrugBank.d85.s8|69-75|lithium|drug
DDI-DrugBank.d85.s9|0-7|Naproxen|drug
DDI-DrugBank.d85.s9|19-24|NSAIDs|group
DDI-DrugBank.d85.s9|68-78|propranolol|drug
DDI-DrugBank.d85.s9|90-102|beta-blockers|group
DDI-DrugBank.d85.s10|0-9|Probenecid|drug
DDI-DrugBank.d85.s10|40-47|naproxen|drug
DDI-DrugBank.d85.s11|26-33|naproxen|drug
DDI-DrugBank.d85.s11|70-81|methotrexate|drug
DDI-DrugBank.d85.s12|0-7|Naproxen|drug
DDI-DrugBank.d85.s12|10-24|naproxen sodium|drug
DDI-DrugBank.d85.s12|36-41|NSAIDs|group
DDI-DrugBank.d85.s12|97-108|methotrexate|drug
DDI-DrugBank.d85.s12|166-177|methotrexate|drug
DDI-DrugBank.d85.s13|34-41|Naproxen|drug
DDI-DrugBank.d85.s15|22-29|naproxen|drug
DDI-DrugBank.d85.s15|74-94|17-ketogenic steroids|group
DDI-DrugBank.d85.s16|146-153|naproxen|drug
DDI-DrugBank.d85.s17|0-7|Naproxen|drug
DDI-DrugBank.d85.s17|61-77|indoleacetic acid|drug
DDI-DrugBank.d340.s0|0-9|Nelfinavir|drug
DDI-DrugBank.d340.s1|20-27|VIRACEPT|brand
DDI-DrugBank.d340.s1|77-116|dihydropyridine calcium channel blockers|group
DDI-DrugBank.d340.s2|0-9|Nelfinavir|drug
DDI-DrugBank.d340.s3|20-27|VIRACEPT|brand
DDI-DrugBank.d340.s3|70-79|nelfinavir|drug
DDI-DrugBank.d340.s4|20-27|VIRACEPT|brand
DDI-DrugBank.d340.s4|71-80|nelfinavir|drug
DDI-DrugBank.d340.s5|101-108|VIRACEPT|brand
DDI-DrugBank.d340.s5|114-120|dapsone|drug
DDI-DrugBank.d340.s5|154-167|clarithromycin|drug
DDI-DrugBank.d340.s5|170-181|erythromycin|drug
DDI-DrugBank.d340.s5|184-195|itraconazole|drug
DDI-DrugBank.d340.s5|200-210|fluconazole|drug
DDI-DrugBank.d340.s6|54-68|Antiarrhythmics|group
DDI-DrugBank.d340.s6|71-80|amiodarone|drug
DDI-DrugBank.d340.s6|83-91|quinidine|drug
DDI-DrugBank.d340.s6|93-106|Antihistamines|group
DDI-DrugBank.d340.s6|109-118|astemizole|drug
DDI-DrugBank.d340.s6|121-144|terfenadine Antimigraine|drug
DDI-DrugBank.d340.s6|147-188|ergot derivatives Antimycobacterial agents|group
DDI-DrugBank.d340.s6|191-198|rifampin|drug
DDI-DrugBank.d340.s6|200-214|Benzodiazepines|group
DDI-DrugBank.d340.s6|216-224|midazolam|drug
DDI-DrugBank.d340.s6|227-235|triazolam|drug
DDI-DrugBank.d340.s6|257-265|cisapride|drug
DDI-DrugBank.d340.s7|70-93|Antimycobacterial agents|group
DDI-DrugBank.d340.s7|96-104|rifabutin|drug
DDI-DrugBank.d340.s8|37-44|VIRACEPT|brand
DDI-DrugBank.d340.s8|84-93|nelfinavir|drug
DDI-DrugBank.d340.s9|0-13|Antihistamines|group
DDI-DrugBank.d340.s10|0-10|Terfenadine|drug
DDI-DrugBank.d340.s10|31-41|terfenadine|drug
DDI-DrugBank.d340.s10|48-55|VIRACEPT|brand
DDI-DrugBank.d340.s10|97-107|terfenadine|drug
DDI-DrugBank.d340.s11|11-18|VIRACEPT|brand
DDI-DrugBank.d340.s11|65-75|terfenadine|drug
DDI-DrugBank.d340.s12|41-48|VIRACEPT|brand
DDI-DrugBank.d340.s12|100-109|astemizole|drug
DDI-DrugBank.d340.s13|0-27|Anti-HIV Protease Inhibitors|group
DDI-DrugBank.d340.s14|0-8|Indinavir|drug
DDI-DrugBank.d340.s14|31-39|indinavir|drug
DDI-DrugBank.d340.s14|46-53|VIRACEPT|brand
DDI-DrugBank.d340.s14|86-95|nelfinavir|drug
DDI-DrugBank.d340.s14|130-138|indinavir|drug
DDI-DrugBank.d340.s16|0-8|Ritonavir|drug
DDI-DrugBank.d340.s16|31-39|ritonavir|drug
DDI-DrugBank.d340.s16|46-53|VIRACEPT|brand
DDI-DrugBank.d340.s16|86-95|nelfinavir|drug
DDI-DrugBank.d340.s16|134-142|ritonavir|drug
DDI-DrugBank.d340.s18|0-9|Saquinavir|drug
DDI-DrugBank.d340.s18|32-41|saquinavir|drug
DDI-DrugBank.d340.s18|102-111|saquinavir|drug
DDI-DrugBank.d340.s18|126-133|VIRACEPT|brand
DDI-DrugBank.d340.s18|166-175|nelfinavir|drug
DDI-DrugBank.d340.s18|213-222|saquinavir|drug
DDI-DrugBank.d340.s19|28-37|saquinavir|drug
DDI-DrugBank.d340.s19|44-50|gelatin|drug
DDI-DrugBank.d340.s21|0-16|Antifungal Agents|group
DDI-DrugBank.d340.s22|0-11|Ketoconazole|drug
DDI-DrugBank.d340.s22|34-45|ketoconazole|drug
DDI-DrugBank.d340.s22|52-59|VIRACEPT|brand
DDI-DrugBank.d340.s22|91-100|nelfinavir|drug
DDI-DrugBank.d340.s23|92-103|ketoconazole|drug
DDI-DrugBank.d340.s23|109-116|VIRACEPT|brand
DDI-DrugBank.d340.s24|0-40|Anti-HIV Reverse Transcriptase Inhibitors|group
DDI-DrugBank.d340.s25|0-9|Didanosine|drug
DDI-DrugBank.d340.s25|35-44|didanosine|drug
DDI-DrugBank.d340.s26|11-20|nelfinavir|drug
DDI-DrugBank.d340.s26|102-111|didanosine|drug
DDI-DrugBank.d340.s27|37-46|zidovudine|drug
DDI-DrugBank.d340.s27|69-76|VIRACEPT|brand
DDI-DrugBank.d340.s28|77-84|VIRACEPT|brand
DDI-DrugBank.d340.s28|110-119|lamivudine|drug
DDI-DrugBank.d340.s28|124-132|stavudine|drug
DDI-DrugBank.d340.s29|0-23|Antimycobacterial Agents|group
DDI-DrugBank.d340.s30|0-8|Rifabutin|drug
DDI-DrugBank.d340.s30|31-39|rifabutin|drug
DDI-DrugBank.d340.s30|45-52|VIRACEPT|brand
DDI-DrugBank.d340.s30|84-93|nelfinavir|drug
DDI-DrugBank.d340.s30|129-137|rifabutin|drug
DDI-DrugBank.d340.s31|35-43|rifabutin|drug
DDI-DrugBank.d340.s31|106-113|VIRACEPT|brand
DDI-DrugBank.d340.s32|0-7|Rifampin|drug
DDI-DrugBank.d340.s32|30-37|rifampin|drug
DDI-DrugBank.d340.s32|43-50|VIRACEPT|brand
DDI-DrugBank.d340.s32|83-92|nelfinavir|drug
DDI-DrugBank.d340.s33|0-7|VIRACEPT|brand
DDI-DrugBank.d340.s33|13-20|rifampin|drug
DDI-DrugBank.d340.s34|5-18|Contraceptives|group
DDI-DrugBank.d340.s35|0-16|Ethinyl Estradiol|drug
DDI-DrugBank.d340.s35|22-34|Norethindrone|drug
DDI-DrugBank.d340.s35|57-64|VIRACEPT|brand
DDI-DrugBank.d340.s35|110-126|ethinyl estradiol|drug
DDI-DrugBank.d340.s35|151-163|norethindrone|drug
DDI-DrugBank.d340.s36|0-8|Alternate|drug
DDI-DrugBank.d340.s36|82-89|VIRACEPT|brand
