DDI-MedLine.d80.s1|0-112| contraceptives|group
DDI-MedLine.d80.s1|0-175| norgestrel|drug
DDI-MedLine.d80.s1|0-204| norethindrone|drug
DDI-MedLine.d80.s4|71-74|POCs|group
DDI-MedLine.d80.s11|197-200|POCs|group
DDI-MedLine.d80.s28|130-133|POCs|group
DDI-MedLine.d84.s0|87-97|antibiotics|group
DDI-MedLine.d84.s1|0-27| GL|drug_n
DDI-MedLine.d84.s2|0-73| GL|drug_n
DDI-MedLine.d84.s3|0-92| antibiotics|group
DDI-MedLine.d84.s3|0-104| ampicillin|drug
DDI-MedLine.d84.s3|0-115| cefazolin|drug
DDI-MedLine.d84.s3|0-132| oxytetracycline|drug
DDI-MedLine.d84.s4|0-57| antibiotics|group
DDI-MedLine.d84.s5|49-57|cefazolin|drug
DDI-MedLine.d13.s0|9-19|amphetamine|drug
DDI-MedLine.d13.s1|75-86|amphetamines|group
DDI-MedLine.d13.s4|72-82|amphetamine|drug
DDI-MedLine.d13.s7|69-79|amphetamine|drug
DDI-MedLine.d13.s8|99-109|amphetamine|drug
DDI-MedLine.d50.s0|0-12|Ascorbic acid|drug
DDI-MedLine.d50.s2|92-104|ascorbic acid|drug
DDI-MedLine.d50.s3|74-86|ascorbic acid|drug
DDI-MedLine.d50.s4|139-151|ascorbic acid|drug
DDI-MedLine.d50.s5|24-36|ascorbic acid|drug
DDI-MedLine.d26.s6|0-58| proportionate|drug
DDI-MedLine.d26.s8|0-277| Braunberg|drug
DDI-MedLine.d26.s8|0-291| Friedman|brand
DDI-MedLine.d69.s0|70-84|contortrostatin|drug_n
DDI-MedLine.d69.s0|0-150| echistatin|drug_n
DDI-MedLine.d69.s0|156-165|flavoridin|drug_n
DDI-MedLine.d69.s1|0-105| echistatin|drug_n
DDI-MedLine.d69.s1|111-120|flavoridin|drug_n
DDI-MedLine.d69.s2|21-35|contortrostatin|drug_n
DDI-MedLine.d69.s3|0-9| Echistatin|drug
DDI-MedLine.d69.s3|118-132|contortrostatin|drug_n
DDI-MedLine.d69.s4|72-86|contortrostatin|drug_n
DDI-MedLine.d69.s5|0-9| Flavoridin|drug
DDI-MedLine.d69.s6|70-84|contortrostatin|drug_n
DDI-MedLine.d48.s0|79-107|Clostridium difficile toxin A|drug_n
DDI-MedLine.d48.s1|0-28| toxin A|drug_n
DDI-MedLine.d48.s2|0-45| toxin A|drug_n
DDI-MedLine.d48.s3|0-20| Diethyl pyrocarbonate|drug_n
DDI-MedLine.d48.s3|0-100| Diethyl toxin A|drug_n
DDI-MedLine.d48.s4|0-22| toxin A|drug_n
DDI-MedLine.d48.s4|0-49| toxin diethyl pyrocarbonate|drug_n
DDI-MedLine.d48.s5|0-19| toxin A|drug_n
DDI-MedLine.d48.s6|15-21|diethyl|drug_n
DDI-MedLine.d48.s6|23-35|pyrocarbonate|drug_n
DDI-MedLine.d48.s6|0-70| hydroxylamine|drug
DDI-MedLine.d48.s7|0-60| toxin A|drug_n
DDI-MedLine.d48.s8|0-8| Histidine|drug
DDI-MedLine.d48.s8|0-90| toxin A|drug_n
DDI-MedLine.d48.s10|0-102| toxin A|drug_n
DDI-MedLine.d48.s11|0-28| toxin A|drug_n
DDI-MedLine.d48.s11|0-156| toxin toxin A|drug_n
DDI-MedLine.d18.s0|42-51|budesonide|drug
DDI-MedLine.d18.s0|0-63| Survanta|brand
DDI-MedLine.d18.s1|0-35| pulmonary surfactant|group
DDI-MedLine.d18.s1|0-70| pulmonary Survanta|brand
DDI-MedLine.d18.s1|121-130|budesonide|drug
DDI-MedLine.d18.s2|21-30|budesonide|drug
DDI-MedLine.d18.s2|55-61|ethanol|drug
DDI-MedLine.d18.s6|0-7| Survanta|brand
DDI-MedLine.d18.s6|48-57|budesonide|drug
DDI-MedLine.d18.s8|33-42|budesonide|drug
DDI-MedLine.d18.s8|121-130|budesonide|drug
DDI-MedLine.d18.s8|0-151| Survanta|brand
DDI-MedLine.d62.s0|54-68|methamphetamine|drug
DDI-MedLine.d62.s1|0-155| methamphetamine|drug
DDI-MedLine.d62.s1|158-161|METH|drug
DDI-MedLine.d62.s3|31-34|METH|drug
DDI-MedLine.d62.s4|279-287|clozapine|drug
DDI-MedLine.d62.s5|0-3|METH|drug
DDI-MedLine.d62.s6|183-186|METH|drug
DDI-MedLine.d104.s0|0-20| DCG-IV|drug_n
DDI-MedLine.d104.s0|0-51| L-CCG-1 upon phencyclidine|drug_n
DDI-MedLine.d104.s0|54-56|PCP|drug_n
DDI-MedLine.d104.s2|0-25| phencyclidine|drug
DDI-MedLine.d104.s2|28-30|PCP|drug_n
DDI-MedLine.d104.s3|0-76| DCG-IV|drug_n
DDI-MedLine.d104.s3|134-136|PCP|drug_n
DDI-MedLine.d104.s4|0-20| DCG-IV|drug_n
DDI-MedLine.d104.s6|22-24|PCP|drug_n
DDI-MedLine.d104.s8|0-181| DCG-IV|drug_n
DDI-MedLine.d98.s0|33-39|cocaine|drug
DDI-MedLine.d98.s0|107-119|pentobarbital|drug
DDI-MedLine.d98.s2|75-81|cocaine|drug
DDI-MedLine.d98.s3|9-15|cocaine|drug
DDI-MedLine.d98.s4|15-21|cocaine|drug
DDI-MedLine.d98.s6|57-63|cocaine|drug
DDI-MedLine.d98.s7|0-7| Dopamine|drug
DDI-MedLine.d98.s11|173-179|cocaine|drug
DDI-MedLine.d110.s0|0-28| 18-Methoxycoronaridine ( 18-MC|drug_n
DDI-MedLine.d110.s0|0-42| 18-Methoxycoronaridine ( ibogaine|drug_n
DDI-MedLine.d110.s1|0-4| 18-MC|drug_n
DDI-MedLine.d110.s2|0-12| ibogaine|drug_n
DDI-MedLine.d110.s2|0-30| 18-MC|drug_n
DDI-MedLine.d110.s2|0-99| morphine|drug
DDI-MedLine.d110.s2|105-111|cocaine|drug
DDI-MedLine.d110.s2|0-155| ethanol|drug
DDI-MedLine.d110.s2|161-168|nicotine|drug
DDI-MedLine.d110.s3|0-14| ibogaine|drug_n
DDI-MedLine.d110.s3|0-21| 18-MC|drug_n
DDI-MedLine.d110.s4|0-12| ibogaine|drug_n
DDI-MedLine.d110.s4|18-22|18-MC|drug_n
DDI-MedLine.d110.s4|24-33|ameliorate|group
DDI-MedLine.d110.s4|35-40|opioid|group
DDI-MedLine.d110.s5|0-12| ibogaine|drug_n
DDI-MedLine.d110.s5|18-22|18-MC|drug_n
DDI-MedLine.d110.s5|0-64| dopamine|drug
DDI-MedLine.d110.s5|0-108| ibogaine|drug_n
DDI-MedLine.d110.s6|0-12| ibogaine|drug_n
DDI-MedLine.d110.s6|18-22|18-MC|drug_n
DDI-MedLine.d110.s7|0-12| ibogaine|drug_n
DDI-MedLine.d110.s8|0-12| ibogaine|drug_n
DDI-MedLine.d110.s8|18-22|18-MC|drug_n
DDI-MedLine.d110.s8|76-85|stimulants|group
DDI-MedLine.d110.s9|0-18| Ibogaine attenuates|group
DDI-MedLine.d110.s9|75-82|morphine|drug
DDI-MedLine.d110.s11|0-7| Ibogaine|drug_n
DDI-MedLine.d110.s12|0-4|18-MC|drug_n
DDI-MedLine.d110.s13|0-7| Ibogaine|drug_n
DDI-MedLine.d110.s13|0-22| 18-MC|drug_n
DDI-MedLine.d110.s14|0-10| 18-MC|drug_n
DDI-MedLine.d110.s14|0-23| ibogaine|drug_n
DDI-MedLine.d110.s14|0-104| 18-MC|drug_n
DDI-MedLine.d110.s14|137-144|ibogaine|drug_n
DDI-MedLine.d110.s15|0-9| 18-MC|drug_n
DDI-MedLine.d110.s15|0-22| ibogaine|drug_n
DDI-MedLine.d110.s15|0-64| ibogaine|drug_n
DDI-MedLine.d110.s15|0-71| 18-MC|drug_n
DDI-MedLine.d110.s16|0-26| 18-MC|drug_n
DDI-MedLine.d110.s16|124-131|ibogaine|drug_n
DDI-MedLine.d106.s0|25-32|warfarin|drug
DDI-MedLine.d106.s1|0-87| phenobarbital|drug
DDI-MedLine.d106.s1|0-101| secobarbital|drug
DDI-MedLine.d106.s1|0-115| glutethimide|drug
DDI-MedLine.d106.s1|0-132| chloral hydrate|drug
DDI-MedLine.d106.s1|0-149| chloral methaqualone|drug
DDI-MedLine.d106.s1|209-216|coumarin|group
DDI-MedLine.d106.s2|0-67| warfarin|drug
DDI-MedLine.d106.s4|0-79| phenobarbital|drug
DDI-MedLine.d106.s4|0-93| secobarbital|drug
DDI-MedLine.d106.s4|99-110|glutethimide|drug
DDI-MedLine.d106.s5|0-95| chloral hydrate|drug
DDI-MedLine.d106.s5|101-112|methaqualone|drug
DDI-MedLine.d106.s6|0-11| Barbiturates|group
DDI-MedLine.d106.s6|17-28|glutethimide|drug
DDI-MedLine.d106.s6|79-86|coumarin|group
DDI-MedLine.d106.s6|88-92|drugs|group
DDI-MedLine.d106.s8|0-14| Chloral hydrate|drug
DDI-MedLine.d106.s8|0-31| Chloral methaqualone|drug
DDI-MedLine.d106.s8|0-104| Chloral anticoagulant agents|group
DDI-MedLine.d106.s9|0-35| chloral hydrate|drug
DDI-MedLine.d106.s9|0-52| chloral methaqualone|drug
DDI-MedLine.d106.s9|151-163|anticoagulant|group
DDI-MedLine.d95.s1|0-10|Resveratrol|drug
DDI-MedLine.d95.s4|0-10| Resveratrol|drug_n
DDI-MedLine.d95.s4|0-128| noradrenaline|drug
DDI-MedLine.d95.s6|70-81|reseveratrol|drug_n
DDI-MedLine.d95.s7|0-11| Indomethacin|drug
DDI-MedLine.d95.s8|78-88|resveratrol|drug_n
DDI-MedLine.d95.s9|54-64|resveratrol|drug_n
DDI-MedLine.d95.s9|190-200|resveratrol|drug_n
DDI-MedLine.d79.s0|0-31| indinavir|drug
DDI-MedLine.d79.s0|0-49| didanosine|drug
DDI-MedLine.d79.s1|0-37| indinavir|drug
DDI-MedLine.d79.s1|0-52| didanosine|drug
DDI-MedLine.d79.s1|0-109| indinavir|drug
DDI-MedLine.d79.s1|145-154|didanosine|drug
DDI-MedLine.d79.s1|0-179| indinavir|drug
DDI-MedLine.d79.s2|0-20| indinavir|drug
DDI-MedLine.d79.s2|0-135| indinavir|drug
DDI-MedLine.d79.s2|0-168| indinavir|drug
DDI-MedLine.d79.s2|193-202|didanosine|drug
DDI-MedLine.d79.s3|0-56| indinavir|drug
DDI-MedLine.d79.s3|74-83|didanosine|drug
DDI-MedLine.d79.s5|0-8| Indinavir|drug
DDI-MedLine.d79.s5|87-96|didanosine|drug
DDI-MedLine.d59.s0|77-85|carbachol|drug
DDI-MedLine.d59.s1|93-103|aminopyrine|drug
DDI-MedLine.d59.s3|38-46|carbachol|drug
DDI-MedLine.d59.s4|0-13| Cytochalasin D|drug_n
DDI-MedLine.d59.s4|75-83|carbachol|drug
DDI-MedLine.d75.s1|0-245| selective opioid agonists|group
DDI-MedLine.d133.s0|0-23| verapamil|drug
DDI-MedLine.d133.s1|0-61| bombesin|drug_n
DDI-MedLine.d133.s1|0-89| verapamil hydrochloride|drug
DDI-MedLine.d133.s1|0-100| verapamil verapamil|drug
DDI-MedLine.d133.s1|0-128| verapamil calcium channel blocker|group
DDI-MedLine.d133.s1|0-225| verapamil calcium channel azoxymethane|drug
DDI-MedLine.d133.s2|0-166| bombesin|drug_n
DDI-MedLine.d133.s2|0-268| verapamil|drug
DDI-MedLine.d133.s3|0-16| Bombesin|drug
DDI-MedLine.d133.s4|0-17| verapamil|drug
DDI-MedLine.d133.s4|122-129|bombesin|drug_n
DDI-MedLine.d133.s5|0-8| Verapamil|drug
DDI-MedLine.d133.s5|117-124|bombesin|drug_n
DDI-MedLine.d133.s6|0-49| verapamil|drug
DDI-MedLine.d17.s0|0-44| prostaglandin F2alpha|drug
DDI-MedLine.d17.s0|50-57|oxytocin|drug
DDI-MedLine.d17.s1|0-39| prostaglandin F2alpha|drug
DDI-MedLine.d17.s3|53-60|oxytocin|drug
DDI-MedLine.d17.s4|0-8| PGF2alpha|drug
DDI-MedLine.d17.s4|93-100|oxytocin|drug
DDI-MedLine.d17.s5|52-59|oxytocin|drug
DDI-MedLine.d17.s6|43-51|PGF2alpha|drug
DDI-MedLine.d17.s9|0-47| PGF2alpha|drug
DDI-MedLine.d17.s9|91-98|oxytocin|drug
DDI-MedLine.d126.s0|0-85| vitamin E|drug
DDI-MedLine.d126.s0|90-100|allopurinol|drug
DDI-MedLine.d126.s2|91-102|cypermethrin|drug
DDI-MedLine.d126.s2|0-261| thiobarbituric acid|drug
DDI-MedLine.d126.s2|0-288| thiobarbituric TBARS|brand
DDI-MedLine.d126.s6|0-36| allopurinol|drug
DDI-MedLine.d126.s6|0-65| Vitamin E|drug
DDI-MedLine.d126.s7|0-208| allopurinol|drug
DDI-MedLine.d58.s0|0-21| ginsenosides|drug_n
DDI-MedLine.d58.s1|39-50|ginsenosides|drug_n
DDI-MedLine.d58.s3|0-55| ginsenosides|drug_n
DDI-MedLine.d58.s3|0-172| channel blockers nimodipine|group
DDI-MedLine.d58.s3|0-203| channel blockers omega-conotoxin GVIA|drug_n
DDI-MedLine.d58.s4|22-33|ginsenosides|drug_n
DDI-MedLine.d58.s6|0-9| Nimodipine|drug
DDI-MedLine.d58.s6|28-39|ginsenosides|drug_n
DDI-MedLine.d58.s7|24-35|ginsenosides|drug_n
DDI-MedLine.d58.s7|0-164| omega-conotoxin GVIA-sensitive|group
DDI-MedLine.d58.s7|0-214| omega-conotoxin omega-agatoxin IVA-sensitive|group
DDI-MedLine.d58.s7|0-296| omega-conotoxin omega-agatoxin nimodipine/omega-conotoxin GVIA/omega-agatoxin VIA-resistant|drug_n
DDI-MedLine.d58.s8|71-82|ginsenosides|drug_n
DDI-MedLine.d114.s1|0-31| ruthenium red ( RR|drug_n
DDI-MedLine.d114.s1|67-70|InsP|drug_n
DDI-MedLine.d114.s1|71-71|(|drug_n
DDI-MedLine.d114.s1|72-72|3|drug_n
DDI-MedLine.d114.s1|73-73|)|drug_n
DDI-MedLine.d114.s2|24-27|InsP|drug_n
DDI-MedLine.d114.s2|28-28|(|drug_n
DDI-MedLine.d114.s2|29-29|3|drug_n
DDI-MedLine.d114.s2|30-30|)|drug_n
DDI-MedLine.d114.s3|0-37| RR|drug_n
DDI-MedLine.d114.s6|0-58| RR|drug_n
DDI-MedLine.d114.s6|77-80|InsP|drug_n
DDI-MedLine.d114.s6|81-81|(|drug_n
DDI-MedLine.d114.s6|82-82|3|drug_n
DDI-MedLine.d114.s6|83-83|)|drug_n
DDI-MedLine.d114.s7|80-81|RR|drug_n
DDI-MedLine.d114.s8|32-33|RR|drug_n
DDI-MedLine.d109.s0|0-18| rofecoxib|drug
DDI-MedLine.d109.s0|47-53|digoxin|drug
DDI-MedLine.d109.s1|0-83| rofecoxib|drug
DDI-MedLine.d109.s1|129-135|digoxin|drug
DDI-MedLine.d109.s2|0-47| rofecoxib|drug
DDI-MedLine.d109.s3|29-35|digoxin|drug
DDI-MedLine.d109.s5|44-50|digoxin|drug
DDI-MedLine.d109.s5|114-120|digoxin|drug
DDI-MedLine.d109.s6|0-112| digoxin|drug
DDI-MedLine.d109.s7|0-10| digoxin|drug
DDI-MedLine.d109.s7|0-115| rofecoxib|drug
DDI-MedLine.d109.s7|137-143|digoxin|drug
DDI-MedLine.d109.s8|0-10| digoxin|drug
DDI-MedLine.d109.s9|0-76| rofecoxib|drug
DDI-MedLine.d109.s9|0-86| digoxin|drug
DDI-MedLine.d109.s9|102-108|digoxin|drug
DDI-MedLine.d109.s10|0-6| Digoxin|drug
DDI-MedLine.d109.s11|0-67| digoxin|drug
DDI-MedLine.d109.s11|0-109| rofecoxib|drug
DDI-MedLine.d109.s12|82-90|rofecoxib|drug
DDI-MedLine.d109.s13|0-8| Rofecoxib|drug
DDI-MedLine.d109.s13|102-108|digoxin|drug
DDI-MedLine.d115.s0|0-27| cyclophosphamide|drug
DDI-MedLine.d115.s0|0-40| doxorubicin|drug
DDI-MedLine.d115.s0|0-53| vincristine|drug
DDI-MedLine.d115.s0|0-69| prednisone|drug
DDI-MedLine.d115.s0|89-94|highly|group
DDI-MedLine.d115.s0|96-101|active|group
DDI-MedLine.d115.s0|103-116|antiretroviral|group
DDI-MedLine.d115.s1|73-78|highly|group
DDI-MedLine.d115.s1|80-85|active|group
DDI-MedLine.d115.s1|87-100|antiretroviral|group
DDI-MedLine.d115.s2|0-259| cyclophosphamide|drug
DDI-MedLine.d115.s2|0-272| doxorubicin|drug
DDI-MedLine.d115.s2|0-285| vincristine|drug
DDI-MedLine.d115.s2|0-301| prednisone|drug
DDI-MedLine.d115.s2|0-455| cyclophosphamide|drug
DDI-MedLine.d115.s2|0-468| doxorubicin|drug
DDI-MedLine.d115.s2|0-480| teniposide|drug
DDI-MedLine.d115.s2|0-496| prednisone|drug
DDI-MedLine.d115.s2|0-513| vincristine|drug
DDI-MedLine.d115.s2|520-528|bleomycin|drug
DDI-MedLine.d115.s2|549-562|antiretroviral|group
DDI-MedLine.d115.s5|0-13| Antiretroviral|group
DDI-MedLine.d115.s5|0-72| reverse transcriptase inhibitors|group
DDI-MedLine.d115.s5|82-89|protease|group
DDI-MedLine.d115.s5|91-99|inhibitor|group
DDI-MedLine.d115.s14|0-125| antiretroviral|group
DDI-MedLine.d115.s14|131-144|antineoplastic|group
DDI-MedLine.d115.s14|146-150|drugs|group
DDI-MedLine.d21.s0|26-40|antidepressants|group
DDI-MedLine.d21.s2|0-34| antidepressant drugs|group
DDI-MedLine.d21.s2|106-117|hypoglycemic|group
DDI-MedLine.d21.s2|119-124|agents|group
DDI-MedLine.d21.s3|0-175| antidepressant agents|group
DDI-MedLine.d21.s4|0-68| antidepressants|group
DDI-MedLine.d21.s6|0-9| Imipramine|drug
DDI-MedLine.d21.s6|0-32| moclobemide|drug
DDI-MedLine.d21.s6|0-55| clonazepam|drug
DDI-MedLine.d21.s6|0-80| fluoxetine|drug
DDI-MedLine.d21.s6|0-102| sertraline|drug
DDI-MedLine.d21.s8|8-14|glucose|drug
DDI-MedLine.d21.s9|0-9| Imipramine|drug
DDI-MedLine.d21.s9|0-24| clonazepam|drug
DDI-MedLine.d21.s10|0-9| Fluoxetine|drug
DDI-MedLine.d21.s10|15-25|moclobemide|drug
DDI-MedLine.d21.s11|0-9| Sertraline|drug
DDI-MedLine.d21.s11|64-70|glucose|drug
DDI-MedLine.d21.s12|180-186|glucose|drug
DDI-MedLine.d21.s13|0-16| sertraline|drug
DDI-MedLine.d21.s13|61-67|glucose|drug
DDI-MedLine.d21.s14|41-50|sertraline|drug
DDI-MedLine.d21.s15|0-9| Clonazepam|drug
DDI-MedLine.d47.s0|0-21| buforin II|drug_n
DDI-MedLine.d47.s0|0-64| buforin azithromycin|drug
DDI-MedLine.d47.s0|70-80|minocycline|drug
DDI-MedLine.d47.s1|0-55| buforin II|drug_n
DDI-MedLine.d47.s1|0-98| buforin azithromycin|drug
DDI-MedLine.d47.s1|104-114|minocycline|drug
DDI-MedLine.d47.s2|0-9| Buforin II|drug_n
DDI-MedLine.d47.s3|0-80| azithromycin|drug
DDI-MedLine.d47.s3|0-95| minocycline|drug
DDI-MedLine.d47.s4|0-9| Buforin II|drug_n
DDI-MedLine.d47.s4|0-118| Buforin azithromycin|drug
DDI-MedLine.d47.s4|123-133|minocycline|drug
DDI-MedLine.d112.s0|10-20|dofetillide|drug
DDI-MedLine.d112.s0|49-55|digoxin|drug
DDI-MedLine.d112.s1|0-23| dofetilide|drug
DDI-MedLine.d112.s1|65-71|digoxin|drug
DDI-MedLine.d112.s2|13-22|dofetilide|drug
DDI-MedLine.d112.s2|105-111|digoxin|drug
DDI-MedLine.d112.s3|22-31|dofetilide|drug
DDI-MedLine.d112.s3|71-77|digoxin|drug
DDI-MedLine.d112.s3|108-114|digoxin|drug
DDI-MedLine.d19.s3|28-40|precipitating|group
DDI-MedLine.d19.s3|42-55|anticonvulsant|group
DDI-MedLine.d19.s4|0-70| anticonvulsant agents|group
DDI-MedLine.d19.s4|0-94| anticonvulsant phenobarbitone|drug
DDI-MedLine.d19.s4|0-108| anticonvulsant phenytoin|drug
DDI-MedLine.d16.s0|0-22| ketamine|drug
DDI-MedLine.d16.s0|28-36|halothane|drug
DDI-MedLine.d16.s1|0-51| ketamine|drug
DDI-MedLine.d16.s1|107-115|halothane|drug
DDI-MedLine.d16.s2|29-36|ketamine|drug
DDI-MedLine.d16.s2|0-82| I|drug_n
DDI-MedLine.d16.s3|0-17| halothane|drug
DDI-MedLine.d16.s3|0-176| ketamine|drug
DDI-MedLine.d16.s4|0-64| ketamine|drug
DDI-MedLine.d16.s5|17-24|ketamine|drug
DDI-MedLine.d16.s5|0-84| halothane|drug
DDI-MedLine.d16.s5|0-103| ketamine|drug
DDI-MedLine.d16.s6|21-28|ketamine|drug
DDI-MedLine.d16.s6|87-95|halothane|drug
DDI-MedLine.d116.s0|0-7| Rifampin|drug
DDI-MedLine.d116.s0|0-20| warfarin|drug
DDI-MedLine.d116.s1|0-36| warfarin|drug
DDI-MedLine.d116.s1|42-49|rifampin|drug
DDI-MedLine.d116.s2|0-7| Rifampin|drug
DDI-MedLine.d116.s2|43-50|warfarin|drug
DDI-MedLine.d116.s3|0-41| rifampin|drug
DDI-MedLine.d116.s3|0-54| warfarin|drug
DDI-MedLine.d116.s3|0-126| warfarin|drug
DDI-MedLine.d116.s4|0-21| rifampin|drug
DDI-MedLine.d116.s4|37-44|warfarin|drug
DDI-MedLine.d116.s5|0-53| rifampin|drug
DDI-MedLine.d116.s5|113-120|warfarin|drug
DDI-MedLine.d116.s6|0-21| rifampin|drug
DDI-MedLine.d116.s6|30-37|warfarin|drug
DDI-MedLine.d116.s6|0-132| rifampin|drug
DDI-MedLine.d116.s6|178-185|rifampin|drug
DDI-MedLine.d76.s1|0-91| sodium carboxymethylcellulose ( NaCMC|drug_n
DDI-MedLine.d76.s1|0-137| sodium carboxymethylcellulose ( carboxymethylcellulose-cysteine ( CMC-Cys|drug_n
DDI-MedLine.d76.s1|0-200| sodium carboxymethylcellulose ( carboxymethylcellulose-cysteine ( sodium fluorescein|drug
DDI-MedLine.d76.s1|0-207| sodium carboxymethylcellulose ( carboxymethylcellulose-cysteine ( sodium NaFlu|drug
DDI-MedLine.d76.s1|0-244| sodium carboxymethylcellulose ( carboxymethylcellulose-cysteine ( sodium bacitracin|drug
DDI-MedLine.d76.s1|250-256|insulin|drug
DDI-MedLine.d76.s2|0-7| Cysteine|drug
DDI-MedLine.d76.s2|34-45|carbodiimide|drug_n
DDI-MedLine.d76.s2|47-55|activated|drug_n
DDI-MedLine.d76.s2|57-61|NaCMC|drug_n
DDI-MedLine.d76.s3|95-102|cysteine|drug
DDI-MedLine.d76.s5|0-15| NaCMC|drug_n
DDI-MedLine.d76.s5|0-112| NaFlu|drug
DDI-MedLine.d76.s5|156-163|cysteine|drug
DDI-MedLine.d76.s6|0-7| Cysteine|drug
DDI-MedLine.d76.s7|0-85| cysteine|drug
DDI-MedLine.d76.s8|0-4| NaCMC|drug_n
DDI-MedLine.d76.s8|0-49| cysteine|drug
DDI-MedLine.d76.s8|0-99| NaFlu|drug
DDI-MedLine.d76.s8|0-117| NaCMC|drug_n
DDI-MedLine.d76.s9|0-46| bacitracin|drug
DDI-MedLine.d76.s9|52-58|insulin|drug
DDI-MedLine.d76.s9|0-80| NaCMC|drug_n
DDI-MedLine.d76.s10|0-19| NaCMC|drug_n
DDI-MedLine.d76.s10|26-33|cysteine|drug
DDI-MedLine.d76.s10|0-125| NaFlu|drug
DDI-MedLine.d76.s10|0-164| bacitracin|drug
DDI-MedLine.d76.s10|170-176|insulin|drug
DDI-MedLine.d65.s4|0-9| Guidelines|group
DDI-MedLine.d3.s0|0-45| amprenavir|drug
DDI-MedLine.d3.s0|0-59| rifabutin|drug
DDI-MedLine.d3.s0|0-71| rifampin|drug
DDI-MedLine.d3.s1|0-101| amprenavir|drug
DDI-MedLine.d3.s1|0-125| rifabutin|drug
DDI-MedLine.d3.s1|0-137| rifampin|drug
DDI-MedLine.d3.s1|0-201| erythromycin|drug
DDI-MedLine.d3.s1|0-220| ERMBT|brand
DDI-MedLine.d3.s3|0-31| amprenavir|drug
DDI-MedLine.d3.s3|0-131| rifabutin|drug
DDI-MedLine.d3.s3|0-179| rifampin|drug
DDI-MedLine.d3.s4|0-32| amprenavir|drug
DDI-MedLine.d3.s4|39-47|rifabutin|drug
DDI-MedLine.d3.s4|0-93| amprenavir|drug
DDI-MedLine.d3.s4|0-107| rifampin|drug
DDI-MedLine.d3.s5|0-60| amprenavir|drug
DDI-MedLine.d3.s5|0-71| rifabutin|drug
DDI-MedLine.d3.s5|0-85| rifampin|drug
DDI-MedLine.d3.s6|0-8| Rifabutin|drug
DDI-MedLine.d3.s6|39-48|amprenavir|drug
DDI-MedLine.d3.s7|0-9| Amprenavir|drug
DDI-MedLine.d3.s7|89-97|rifabutin|drug
DDI-MedLine.d3.s7|131-153|25-O-desacetylrifabutin|drug_n
DDI-MedLine.d3.s8|0-7| Rifampin|drug
DDI-MedLine.d3.s8|48-57|amprenavir|drug
DDI-MedLine.d3.s8|0-80| amprenavir|drug
DDI-MedLine.d3.s8|99-106|rifampin|drug
DDI-MedLine.d3.s9|0-9| Amprenavir|drug
DDI-MedLine.d3.s10|0-50| rifabutin|drug
DDI-MedLine.d3.s10|56-63|rifampin|drug
DDI-MedLine.d3.s11|0-9| Amprenavir|drug
DDI-MedLine.d3.s11|16-23|rifampin|drug
DDI-MedLine.d3.s12|0-9| Amprenavir|drug
DDI-MedLine.d3.s12|16-24|rifabutin|drug
DDI-MedLine.d3.s13|0-7| Rifampin|drug
DDI-MedLine.d3.s13|0-64| amprenavir|drug
DDI-MedLine.d3.s14|0-9| Amprenavir|drug
DDI-MedLine.d3.s14|0-56| rifabutin|drug
DDI-MedLine.d3.s14|62-84|25-O-desacetylrifabutin|drug_n
DDI-MedLine.d3.s15|0-9|Amprenavir|drug
DDI-MedLine.d3.s15|0-42| rifampin|drug
DDI-MedLine.d3.s15|48-56|rifabutin|drug
DDI-MedLine.d28.s0|67-73|insulin|drug
DDI-MedLine.d28.s0|75-85|sensitizers|drug
DDI-MedLine.d28.s7|0-21| thiazolidinediones|group
DDI-MedLine.d28.s7|0-36| rosiglitazone|drug
DDI-MedLine.d28.s7|42-53|pioglitazone|drug
DDI-MedLine.d28.s7|0-95| antidiabetic agents|group
DDI-MedLine.d28.s9|85-91|insulin|drug
DDI-MedLine.d28.s10|89-98|glitazones|group
DDI-MedLine.d74.s1|0-9| Nonketotic|group
DDI-MedLine.d74.s2|216-223|arginine|drug
DDI-MedLine.d74.s2|0-239| glucose|drug
DDI-MedLine.d74.s2|0-286| theophylline|drug
DDI-MedLine.d74.s3|0-11| Theophylline|drug
DDI-MedLine.d74.s4|0-6| Glucose|drug
DDI-MedLine.d74.s4|0-49| theophylline|drug
DDI-MedLine.d74.s5|0-7| Arginine|drug
DDI-MedLine.d74.s5|0-52| theophylline|drug
DDI-MedLine.d74.s6|0-7| Arginine|drug
DDI-MedLine.d74.s6|0-50| theophylline|drug
DDI-MedLine.d74.s8|12-19|arginine|drug
DDI-MedLine.d74.s9|110-117|arginine|drug
DDI-MedLine.d74.s10|71-77|glucose|drug
DDI-MedLine.d74.s11|0-119| theophylline|drug
DDI-MedLine.d44.s0|11-20|etofibrate|drug
DDI-MedLine.d44.s2|30-39|etofibrate|drug
DDI-MedLine.d44.s2|401-410|etofibrate|drug
DDI-MedLine.d44.s5|72-83|triglyceride|drug
DDI-MedLine.d44.s6|0-50| post-heparin|drug
DDI-MedLine.d44.s7|71-80|etofibrate|drug
DDI-MedLine.d44.s8|30-39|etofibrate|drug
DDI-MedLine.d125.s0|0-87| 1,3-difluoroacetone|drug_n
DDI-MedLine.d125.s0|92-92|(|drug_n
DDI-MedLine.d125.s0|93-93|-|drug_n
DDI-MedLine.d125.s0|94-94|)|drug_n
DDI-MedLine.d125.s0|95-116|-erythro-fluorocitrate|drug_n
DDI-MedLine.d125.s1|0-48| 1,3-difluoroacetone|drug_n
DDI-MedLine.d125.s1|0-142| Gliftor ( 1,3-difluoro-2-propanol|drug_n
DDI-MedLine.d125.s2|0-69| oxaloacetate|drug
DDI-MedLine.d125.s2|0-138| 1,3-difluoroacetone to ( - ) -erythro-fluorocitrate|drug_n
DDI-MedLine.d125.s3|0-36| 1,3-difluoroacetone|drug_n
DDI-MedLine.d125.s4|0-37| 1,3-difluoroacetone|drug_n
DDI-MedLine.d125.s4|201-223|1,3-difluoro-2-propanol|drug_n
DDI-MedLine.d125.s5|0-60| 1,3-difluoro-2-propanol|drug_n
DDI-MedLine.d125.s5|0-83| 1,3-difluoroacetone|drug_n
DDI-MedLine.d125.s5|212-234|1,3-difluoro-2-propanol|drug_n
DDI-MedLine.d125.s6|0-39| 4-methylpyrazole|drug
DDI-MedLine.d125.s6|0-129| 1,3-difluoro-2-propanol|drug_n
DDI-MedLine.d125.s6|162-162|(|drug_n
DDI-MedLine.d125.s6|163-163|-|drug_n
DDI-MedLine.d125.s6|164-164|)|drug_n
DDI-MedLine.d125.s6|165-186|-erythro-fluorocitrate|drug_n
DDI-MedLine.d125.s7|0-42| 4-methylpyrazole|drug
DDI-MedLine.d125.s7|0-114| 1,3-difluoroacetone|drug_n
DDI-MedLine.d125.s8|0-77| 4-methylpyrazole|drug
DDI-MedLine.d125.s8|0-130| 1,3-difluoro-2-propanol|drug_n
DDI-MedLine.d125.s8|0-269| 1,3-difluoroacetone|drug_n
DDI-MedLine.d129.s0|0-20| tea polyphenols|drug
DDI-MedLine.d129.s5|0-56| tea gallocatechins|drug
DDI-MedLine.d86.s0|0-65| diltiazem|drug
DDI-MedLine.d86.s0|71-79|sirolimus|drug
DDI-MedLine.d86.s1|0-68| sirolimus|drug
DDI-MedLine.d86.s1|0-99| macrolide immunosuppressant|group
DDI-MedLine.d86.s1|0-154| macrolide calcium channel blocker|group
DDI-MedLine.d86.s1|156-164|diltiazem|drug
DDI-MedLine.d86.s2|0-104| immunosuppressive drugs|group
DDI-MedLine.d86.s2|154-160|calcium|group
DDI-MedLine.d86.s2|162-172|antagonists|group
DDI-MedLine.d86.s3|0-184| sirolimus|drug
DDI-MedLine.d86.s3|0-224| diltiazem|drug
DDI-MedLine.d86.s5|253-261|diltiazem|drug
DDI-MedLine.d86.s5|0-331| sirolimus|drug
DDI-MedLine.d86.s6|0-62| sirolimus|drug
DDI-MedLine.d86.s6|0-119| sirolimus|drug
DDI-MedLine.d86.s6|136-144|diltiazem|drug
DDI-MedLine.d86.s7|0-95| diltiazem|drug
DDI-MedLine.d86.s7|0-115| desacetyldiltiazem|drug
DDI-MedLine.d86.s7|122-139|desmethyldiltiazem|drug
DDI-MedLine.d86.s7|0-190| sirolimus|drug
DDI-MedLine.d86.s7|0-239| diltiazem|drug
DDI-MedLine.d86.s8|0-33| diltiazem|drug
DDI-MedLine.d86.s8|0-76| sirolimus|drug
DDI-MedLine.d86.s8|145-153|sirolimus|drug
DDI-MedLine.d86.s9|117-125|sirolimus|drug
DDI-MedLine.d99.s0|0-10| Fluvoxamine|drug
DDI-MedLine.d99.s0|63-73|tolbutamide|drug
DDI-MedLine.d99.s1|0-74| fluvoxamine|drug
DDI-MedLine.d99.s1|0-90| tolbutamide|drug
DDI-MedLine.d99.s1|0-118| fluvoxamine|drug
DDI-MedLine.d99.s3|43-53|tolbutamide|drug
DDI-MedLine.d99.s5|0-52| fluvoxamine|drug
DDI-MedLine.d99.s6|31-41|tolbutamide|drug
DDI-MedLine.d99.s8|0-34| tolbutamide|drug
DDI-MedLine.d99.s8|0-74| tolbutamide|drug
DDI-MedLine.d99.s8|0-120| 4-hydroxytolbutamide|drug_n
DDI-MedLine.d99.s8|126-143|carboxytolbutamide|drug
DDI-MedLine.d99.s9|0-41| fluvoxamine|drug
DDI-MedLine.d99.s9|0-141| tolbutamide|drug
DDI-MedLine.d99.s10|110-120|tolbutamide|drug
DDI-MedLine.d99.s11|0-45| 4-hydroxytolbutamide|drug_n
DDI-MedLine.d99.s11|51-68|carboxytolbutamide|drug
DDI-MedLine.d99.s11|179-189|tolbutamide|drug
DDI-MedLine.d99.s11|265-275|tolbutamide|drug
DDI-MedLine.d99.s12|119-129|fluvoxamine|drug
DDI-MedLine.d99.s13|0-22| Fluvoxamine|drug
DDI-MedLine.d140.s0|27-36|everolimus|drug
DDI-MedLine.d140.s0|182-193|cyclosporine|drug
DDI-MedLine.d140.s1|0-91| everolimus|drug
DDI-MedLine.d140.s1|0-108| cyclosporine|drug
DDI-MedLine.d140.s1|0-126| ciclosporin|drug
DDI-MedLine.d140.s2|0-136| everolimus|drug
DDI-MedLine.d140.s2|0-208| cyclosporine|drug
DDI-MedLine.d140.s2|214-223|prednisone|drug
DDI-MedLine.d140.s3|0-52| everolimus|drug
DDI-MedLine.d140.s3|58-69|cyclosporine|drug
DDI-MedLine.d140.s4|0-9|Everolimus|drug
DDI-MedLine.d140.s5|0-9|Everolimus|drug
DDI-MedLine.d140.s6|25-36|cyclosporine|drug
DDI-MedLine.d140.s6|0-98| everolimus|drug
DDI-MedLine.d140.s6|141-145|ANOVA|brand
DDI-MedLine.d140.s7|9-18|Everolimus|drug
DDI-MedLine.d140.s9|56-65|everolimus|drug
DDI-MedLine.d140.s12|0-109| everolimus|drug
DDI-MedLine.d140.s13|0-11| Cyclosporine|drug
DDI-MedLine.d140.s13|152-161|everolimus|drug
DDI-MedLine.d140.s14|13-22|Everolimus|drug
DDI-MedLine.d140.s15|22-31|everolimus|drug
DDI-MedLine.d140.s15|77-88|cyclosporine|drug
DDI-MedLine.d87.s0|0-9| ADL 8-2698|drug
DDI-MedLine.d87.s0|0-62| ADL piperidine|drug
DDI-MedLine.d87.s0|114-121|morphine|drug
DDI-MedLine.d87.s1|0-9| ADL-8-2698|drug
DDI-MedLine.d87.s1|0-62| opioid antagonist|group
DDI-MedLine.d87.s2|0-164| morphine|drug
DDI-MedLine.d87.s2|0-204| ADL 8-2698|drug
DDI-MedLine.d87.s2|0-236| ADL morphine|drug
DDI-MedLine.d87.s3|0-7| Morphine|drug
DDI-MedLine.d87.s4|0-7| Morphine|drug
DDI-MedLine.d87.s4|0-115| ADL 8-2698|drug
DDI-MedLine.d87.s5|0-98| ADL 8-2698|drug
DDI-MedLine.d87.s5|0-141| ADL morphine|drug
DDI-MedLine.d87.s7|0-7| Morphine|drug
DDI-MedLine.d87.s7|0-70| ADL 8-2698|drug
DDI-MedLine.d52.s0|15-24|vancomycin|drug
DDI-MedLine.d52.s1|52-61|vancomycin|drug
DDI-MedLine.d52.s2|99-108|vancomycin|drug
DDI-MedLine.d25.s0|0-65| simvastatin|drug
DDI-MedLine.d25.s0|71-84|clarithromycin|drug
DDI-MedLine.d25.s1|0-93| clarithromycin|drug
DDI-MedLine.d25.s1|99-109|simvastatin|drug
DDI-MedLine.d25.s3|65-78|clarithromycin|drug
DDI-MedLine.d25.s4|31-41|simvastatin|drug
DDI-MedLine.d25.s5|0-73| sodium bicarbonate|drug
DDI-MedLine.d25.s9|0-25| Clarithromycin|drug
DDI-MedLine.d25.s9|93-103|simvastatin|drug
DDI-MedLine.d25.s10|0-54| macrolide antibiotics|group
DDI-MedLine.d25.s10|66-86|hydroxymethylglutaryl|group
DDI-MedLine.d25.s10|88-95|coenzyme|group
DDI-MedLine.d25.s10|97-97|A|group
DDI-MedLine.d25.s10|99-99|(|group
DDI-MedLine.d25.s10|100-106|HMG-CoA|group
DDI-MedLine.d25.s10|107-107|)|group
DDI-MedLine.d25.s10|109-117|reductase|group
DDI-MedLine.d25.s10|119-128|inhibitors|group
DDI-MedLine.d25.s11|215-221|HMG-CoA|group
DDI-MedLine.d25.s11|223-231|reductase|group
DDI-MedLine.d25.s11|233-242|inhibitors|group
DDI-MedLine.d25.s12|0-33| Macrolide antibiotics|group
DDI-MedLine.d25.s12|0-88| Macrolide HMG-CoA reductase inhibitors|group
DDI-MedLine.d25.s12|0-139| Macrolide HMG-CoA reductase atorvastatin|drug
DDI-MedLine.d25.s12|0-153| Macrolide HMG-CoA reductase cerivastatin|drug
DDI-MedLine.d25.s12|0-165| Macrolide HMG-CoA reductase lovastatin|drug
DDI-MedLine.d25.s12|168-178|simvastatin|drug
DDI-MedLine.d141.s0|24-27|zinc|drug
DDI-MedLine.d141.s1|0-28| zinc|drug
DDI-MedLine.d141.s4|24-27|zinc|drug
DDI-MedLine.d70.s0|24-27|zinc|drug
DDI-MedLine.d70.s2|0-28| zinc|drug
DDI-MedLine.d35.s0|0-30| pharmacogenetics|group
DDI-MedLine.d35.s2|0-194| antidepressants|group
DDI-MedLine.d35.s4|17-30|antipsychotics|group
DDI-MedLine.d0.s0|27-35|phenytoin|drug
DDI-MedLine.d0.s0|92-101|quetiapine|drug
DDI-MedLine.d0.s1|0-18| Quetiapine fumarate|drug
DDI-MedLine.d0.s1|0-76| Quetiapine atypical antipsychotic|group
DDI-MedLine.d0.s3|92-101|quetiapine|drug
DDI-MedLine.d0.s4|0-79| phenytoin|drug
DDI-MedLine.d0.s4|0-143| quetiapine|drug
DDI-MedLine.d0.s5|49-58|quetiapine|drug
DDI-MedLine.d111.s0|0-41| ethanol|drug
DDI-MedLine.d111.s1|0-46| ethanol|drug
DDI-MedLine.d111.s2|0-12| Acetaminophen|drug
DDI-MedLine.d111.s2|0-23| lidocaine|drug
DDI-MedLine.d111.s2|0-38| phenobarbital|drug
DDI-MedLine.d111.s2|0-49| quinidine|drug
DDI-MedLine.d111.s2|0-63| theophylline|drug
DDI-MedLine.d111.s2|0-82| valproic acid|drug
DDI-MedLine.d111.s5|0-46| lidocaine/quinidine|drug
DDI-MedLine.d111.s5|0-104| phenobarbital/valproic acid|drug
DDI-MedLine.d111.s5|0-125| phenobarbital/valproic quinidine/lidocaine|drug_n
DDI-MedLine.d111.s7|0-36| phenobarbital|drug
DDI-MedLine.d111.s7|0-47| quinidine|drug
DDI-MedLine.d111.s7|0-65| theophylline|drug
DDI-MedLine.d111.s7|127-133|ethanol|drug
DDI-MedLine.d111.s9|0-12| Acetaminophen|drug
DDI-MedLine.d111.s9|0-51| theophylline|drug
DDI-MedLine.d111.s10|0-11| Theophylline|drug
DDI-MedLine.d111.s10|0-50| acetaminophen|drug
DDI-MedLine.d111.s11|0-12|phenobarbital|drug
DDI-MedLine.d111.s12|0-12| Valproic acid|drug
DDI-MedLine.d111.s12|36-48|phenobarbital|drug
DDI-MedLine.d111.s13|87-93|ethanol|drug
DDI-MedLine.d111.s14|0-27| acetaminophen|drug
DDI-MedLine.d111.s14|0-45| theophylline|drug
DDI-MedLine.d111.s14|0-60| phenobarbital|drug
DDI-MedLine.d111.s14|0-79| acetaminophen|drug
DDI-MedLine.d111.s14|0-98| valproic acid|drug
DDI-MedLine.d111.s14|105-117|phenobarbital|drug
DDI-MedLine.d60.s0|0-8| Phenytoin|drug
DDI-MedLine.d60.s0|34-44|fluvoxamine|drug
DDI-MedLine.d60.s1|0-22| phenytoin|drug
DDI-MedLine.d60.s1|0-71| fluvoxamine|drug
DDI-MedLine.d60.s1|76-84|selective|group
DDI-MedLine.d60.s1|86-94|serotonin|group
DDI-MedLine.d60.s1|96-103|reuptake|group
DDI-MedLine.d60.s1|105-113|inhibitor|group
DDI-MedLine.d60.s2|0-35| phenytoin|drug
DDI-MedLine.d60.s2|0-103| fluvoxamine|drug
DDI-MedLine.d60.s2|0-162| phenytoin|drug
DDI-MedLine.d60.s3|0-15| phenytoin|drug
DDI-MedLine.d60.s3|0-31| fluvoxamine|drug
DDI-MedLine.d60.s3|0-85| phenytoin|drug
DDI-MedLine.d60.s4|0-70| phenytoin|drug
DDI-MedLine.d60.s5|73-83|fluvoxamine|drug
DDI-MedLine.d123.s0|0-9| Vancomycin|drug
DDI-MedLine.d123.s2|73-82|vancomycin|drug
DDI-MedLine.d123.s4|8-17|vancomycin|drug
DDI-MedLine.d123.s5|35-42|galangin|drug
DDI-MedLine.d137.s0|0-6| Glucose|drug
DDI-MedLine.d137.s1|0-46| insulin|drug
DDI-MedLine.d137.s2|164-170|insulin|drug
DDI-MedLine.d137.s4|0-117| insulin|drug
DDI-MedLine.d137.s5|81-92|somatostatin|drug
DDI-MedLine.d137.s7|0-15| Insulin|drug
DDI-MedLine.d137.s9|36-42|insulin|drug
DDI-MedLine.d137.s9|0-74| somatostatin|drug
DDI-MedLine.d137.s10|0-34| Glucose|drug
DDI-MedLine.d137.s10|40-46|insulin|drug
DDI-MedLine.d124.s0|0-39| levofloxacin|drug
DDI-MedLine.d124.s0|0-53| oxycodone|drug
DDI-MedLine.d124.s1|0-102| trovafloxacin|drug
DDI-MedLine.d124.s1|0-120| ciprofloxacin|drug
DDI-MedLine.d124.s1|0-179| opiate|group
DDI-MedLine.d124.s1|189-196|morphine|drug
DDI-MedLine.d124.s2|0-79| trovafloxacin|drug
DDI-MedLine.d124.s2|0-97| ciprofloxacin|drug
DDI-MedLine.d124.s3|0-82| oxycodone|drug
DDI-MedLine.d124.s3|88-99|levofloxacin|drug
DDI-MedLine.d124.s4|0-102| oxycodone|drug
DDI-MedLine.d124.s5|0-20| levofloxacin|drug
DDI-MedLine.d124.s6|0-34| oxycodone|drug
DDI-MedLine.d124.s6|0-50| levofloxacin|drug
DDI-MedLine.d124.s9|173-184|levofloxacin|drug
DDI-MedLine.d124.s10|0-35| oxycodone|drug
DDI-MedLine.d124.s10|41-52|levofloxacin|drug
DDI-MedLine.d105.s0|0-32| azithromycin|drug
DDI-MedLine.d105.s0|0-65| zidovudine|drug
DDI-MedLine.d105.s0|71-84|dideoxyinosine|drug
DDI-MedLine.d105.s1|0-91| azithromycin|drug
DDI-MedLine.d105.s1|0-119| zidovudine|drug
DDI-MedLine.d105.s1|125-138|dideoxyinosine|drug
DDI-MedLine.d105.s3|0-13| zidovudine|drug
DDI-MedLine.d105.s3|0-67| azithromycin|drug
DDI-MedLine.d105.s3|180-189|zidovudine|drug
DDI-MedLine.d105.s4|32-45|dideoxyinosine|drug
DDI-MedLine.d105.s4|0-102| azithromycin|drug
DDI-MedLine.d105.s5|0-13| Antiretroviral|group
DDI-MedLine.d105.s5|0-90| zidovudine|drug
DDI-MedLine.d105.s5|117-130|dideoxyinosine|drug
DDI-MedLine.d105.s6|84-93|zidovudine|drug
DDI-MedLine.d105.s7|0-11| Azithromycin|drug
DDI-MedLine.d105.s7|0-71| zidovudine|drug
DDI-MedLine.d105.s7|0-123| zidovudine|drug
DDI-MedLine.d105.s7|0-205| zidovudine|drug
DDI-MedLine.d105.s8|0-11| Azithromycin|drug
DDI-MedLine.d105.s8|42-55|dideoxyinosine|drug
DDI-MedLine.d105.s9|0-71| azithromycin|drug
DDI-MedLine.d105.s9|0-121| zidovudine|drug
DDI-MedLine.d105.s9|127-140|dideoxyinosine|drug
DDI-MedLine.d67.s0|0-17| diazepam|drug
DDI-MedLine.d67.s0|0-31| midazolam|drug
DDI-MedLine.d67.s0|0-73| morphine|drug
DDI-MedLine.d67.s0|0-84| metamizol|drug
DDI-MedLine.d67.s0|90-101|indomethacin|drug
DDI-MedLine.d67.s1|0-25| midazolam|drug
DDI-MedLine.d67.s1|0-38| diazepam|drug
DDI-MedLine.d67.s1|0-76| morphine|drug
DDI-MedLine.d67.s1|0-98| metamizol|drug
DDI-MedLine.d67.s1|0-127| indomethacin|drug
DDI-MedLine.d67.s3|0-14| Benzodiazepines|group
DDI-MedLine.d67.s3|69-77|analgesic|group
DDI-MedLine.d67.s3|79-83|drugs|group
DDI-MedLine.d67.s4|58-71|benzodiazepine|drug
DDI-MedLine.d67.s5|0-7| Diazepam|drug
DDI-MedLine.d67.s5|60-67|morphine|drug
DDI-MedLine.d67.s5|121-128|morphine|drug
DDI-MedLine.d67.s6|0-18| diazepam|drug
DDI-MedLine.d67.s6|0-68| metamizol|drug
DDI-MedLine.d67.s6|104-115|indomethacin|drug
DDI-MedLine.d67.s7|0-8| Midazolam|drug
DDI-MedLine.d67.s7|0-99| morphine|drug
DDI-MedLine.d67.s7|0-110| metamizol|drug
DDI-MedLine.d67.s7|146-157|indomethacin|drug
DDI-MedLine.d64.s0|53-62|paroxetine|drug
DDI-MedLine.d102.s0|0-21| estradiol|drug
DDI-MedLine.d102.s0|0-38| progesterone|drug
DDI-MedLine.d102.s0|84-96|noradrenaline|drug
DDI-MedLine.d102.s1|0-86| estradiol|drug
DDI-MedLine.d102.s1|0-107| progesterone|drug
DDI-MedLine.d102.s1|128-140|noradrenaline|drug
DDI-MedLine.d102.s3|0-53| estradiol|drug
DDI-MedLine.d102.s3|0-107| progesterone|drug
DDI-MedLine.d102.s4|145-157|noradrenaline|drug
DDI-MedLine.d102.s5|0-78| estradiol|drug
DDI-MedLine.d102.s5|109-121|noradrenaline|drug
DDI-MedLine.d102.s5|0-186| estradiol|drug
DDI-MedLine.d102.s6|80-92|noradrenaline|drug
DDI-MedLine.d102.s6|0-150| progesterone|drug
DDI-MedLine.d102.s7|63-75|noradrenaline|drug
DDI-MedLine.d1.s4|85-94|sildenafil|drug
DDI-MedLine.d1.s5|0-9| Sildenafil|drug
DDI-MedLine.d1.s5|0-112| nitrates|group
DDI-MedLine.d1.s6|0-61| beta-receptor blockers|group
DDI-MedLine.d1.s6|0-82| beta-receptor calcium antagonists|group
DDI-MedLine.d1.s6|0-92| beta-receptor calcium thiazide|drug
DDI-MedLine.d1.s6|0-111| beta-receptor calcium loop diuretics|group
DDI-MedLine.d1.s6|117-119|ACE|group
DDI-MedLine.d1.s6|121-130|inhibitors|group
DDI-MedLine.d46.s0|0-42| fluoxetine|drug
DDI-MedLine.d46.s0|47-55|cisapride|drug
DDI-MedLine.d46.s1|0-52| fluoxetine|drug
DDI-MedLine.d46.s1|107-115|cisapride|drug
DDI-MedLine.d46.s6|0-28| cisapride|drug
DDI-MedLine.d46.s8|0-31| fluoxetine|drug
DDI-MedLine.d46.s9|0-34| cisapride|drug
DDI-MedLine.d46.s9|72-81|fluoxetine|drug
DDI-MedLine.d46.s10|153-161|cisapride|drug
DDI-MedLine.d46.s13|0-29| fluoxetine|drug
DDI-MedLine.d46.s13|55-63|cisapride|drug
DDI-MedLine.d46.s14|96-104|cisapride|drug
DDI-MedLine.d46.s14|120-129|fluoxetine|drug
DDI-MedLine.d46.s15|0-8|Cisapride|drug
DDI-MedLine.d46.s15|61-70|fluoxetine|drug
DDI-MedLine.d46.s16|0-20| Cisapride|drug
DDI-MedLine.d46.s16|98-107|fluoxetine|drug
DDI-MedLine.d83.s0|0-9| Olanzapine|drug
DDI-MedLine.d83.s1|0-9| Olanzapine|drug
DDI-MedLine.d83.s1|71-78|atypical|group
DDI-MedLine.d83.s1|79-79|)|group
DDI-MedLine.d83.s1|81-93|antipsychotic|group
DDI-MedLine.d83.s1|95-99|agent|group
DDI-MedLine.d83.s2|0-40| conventional antipsychotics|group
DDI-MedLine.d83.s3|0-95| olanzapine|drug
DDI-MedLine.d83.s4|0-85| olanzapine|drug
DDI-MedLine.d83.s4|0-107| haloperidol|drug
DDI-MedLine.d83.s5|0-66| olanzapine|drug
DDI-MedLine.d83.s5|0-82| risperidone|drug
DDI-MedLine.d83.s5|0-94| olanzapine|drug
DDI-MedLine.d83.s5|0-169| risperidone|drug
DDI-MedLine.d83.s6|0-85| risperidone|drug
DDI-MedLine.d83.s6|117-126|olanzapine|drug
DDI-MedLine.d83.s7|0-62| olanzapine|drug
DDI-MedLine.d83.s7|0-214| risperidone|drug
DDI-MedLine.d83.s7|219-229|haloperidol|drug
DDI-MedLine.d83.s8|0-108| olanzapine|drug
DDI-MedLine.d83.s8|0-124| risperidone|drug
DDI-MedLine.d83.s9|0-39| olanzapine|drug
DDI-MedLine.d83.s9|158-167|olanzapine|drug
DDI-MedLine.d83.s10|0-9|Olanzapine|drug
DDI-MedLine.d83.s10|0-89| haloperidol|drug
DDI-MedLine.d83.s10|95-105|risperidone|drug
DDI-MedLine.d83.s11|0-22| olanzapine|drug
DDI-MedLine.d83.s11|0-94| clozapine|drug
DDI-MedLine.d83.s11|0-165| risperidone|drug
DDI-MedLine.d83.s12|46-55|olanzapine|drug
DDI-MedLine.d83.s13|0-29| haloperidol|drug
DDI-MedLine.d83.s13|95-104|olanzapine|drug
DDI-MedLine.d83.s13|0-216| risperidone|drug
DDI-MedLine.d83.s13|284-293|olanzapine|drug
DDI-MedLine.d83.s14|29-38|olanzapine|drug
DDI-MedLine.d83.s15|0-49| olanzapine|drug
DDI-MedLine.d83.s15|174-184|haloperidol|drug
DDI-MedLine.d83.s16|0-24| risperidone|drug
DDI-MedLine.d83.s16|0-36| olanzapine|drug
DDI-MedLine.d83.s17|0-9| Olanzapine|drug
DDI-MedLine.d83.s17|0-134| haloperidol|drug
DDI-MedLine.d83.s17|171-181|risperidone|drug
DDI-MedLine.d83.s18|0-22| Olanzapine|drug
DDI-MedLine.d83.s18|83-93|haloperidol|drug
DDI-MedLine.d83.s19|0-87| haloperidol|drug
DDI-MedLine.d83.s19|93-103|risperidone|drug
DDI-MedLine.d83.s19|180-189|olanzapine|drug
DDI-MedLine.d132.s0|0-68| non-nucleoside reverse transcriptase inhibitors|group
DDI-MedLine.d132.s0|73-86|antiretroviral|group
DDI-MedLine.d132.s1|0-72| non-nucleoside reverse transcriptase inhibitor|group
DDI-MedLine.d132.s1|0-79| non-nucleoside reverse transcriptase NNRTI|brand
DDI-MedLine.d132.s1|0-114| non-nucleoside reverse transcriptase antiretroviral|group
DDI-MedLine.d132.s1|0-164| non-nucleoside reverse transcriptase protease inhibitor|group
DDI-MedLine.d132.s3|0-98| efavirenz|drug
DDI-MedLine.d132.s3|0-110| nevirapine|drug
DDI-MedLine.d132.s3|115-125|delavirdine|drug
DDI-MedLine.d132.s4|0-13| efavirenz|drug
DDI-MedLine.d132.s4|19-28|nevirapine|drug
DDI-MedLine.d132.s4|0-87| indinavir|drug
DDI-MedLine.d132.s4|166-175|nevirapine|drug
DDI-MedLine.d132.s4|216-224|efavirenz|drug
DDI-MedLine.d132.s5|0-47| nevirapine|drug
DDI-MedLine.d132.s5|75-84|nelfinavir|drug
DDI-MedLine.d132.s8|19-27|efavirenz|drug
DDI-MedLine.d132.s10|0-8|Efavirenz|drug
DDI-MedLine.d132.s10|44-53|nelfinavir|drug
DDI-MedLine.d132.s11|20-25|NNRTIs|group
DDI-MedLine.d38.s0|6-19|hydrocortisone|drug
DDI-MedLine.d38.s0|76-88|d-amphetamine|drug
DDI-MedLine.d38.s1|0-8| RATIONALE|drug
DDI-MedLine.d38.s1|0-47| glucocorticoids facilitate|group
DDI-MedLine.d38.s2|0-49| glucocorticoids|group
DDI-MedLine.d38.s2|95-110|psychostimulants|group
DDI-MedLine.d38.s3|0-9| OBJECTIVES|drug
DDI-MedLine.d38.s3|116-128|d-amphetamine|drug
DDI-MedLine.d38.s4|0-22| Hydrocortisone|drug
DDI-MedLine.d38.s4|37-49|d-amphetamine|drug
DDI-MedLine.d38.s5|0-71| rantidine hydrochloride|drug
DDI-MedLine.d38.s7|0-22| Hydrocortisone|drug
DDI-MedLine.d38.s8|0-22| hydrocortisone|drug
DDI-MedLine.d38.s8|115-127|d-amphetamine|drug
DDI-MedLine.d38.s9|0-57| glucocorticoids|group
DDI-MedLine.d38.s9|184-196|d-amphetamine|drug
DDI-MedLine.d23.s0|0-22| ketamine|drug
DDI-MedLine.d23.s0|0-37| Innovar|brand
DDI-MedLine.d23.s0|53-61|digitalis|group
DDI-MedLine.d23.s1|19-27|digitalis|group
DDI-MedLine.d23.s1|0-72| ketamine|drug
DDI-MedLine.d23.s1|0-81| Innovar|brand
DDI-MedLine.d23.s1|0-103| pentobarbital|drug
DDI-MedLine.d23.s1|0-126| ouabain|drug
DDI-MedLine.d23.s1|0-219| ouabain|drug
DDI-MedLine.d23.s1|0-234| ketamine|drug
DDI-MedLine.d23.s1|257-269|pentobarbital|drug
DDI-MedLine.d23.s2|0-41| ouabain|drug
DDI-MedLine.d23.s2|0-117| Innovar|brand
DDI-MedLine.d23.s2|0-127| ketamine|drug
DDI-MedLine.d23.s2|0-142| droperidol|drug
DDI-MedLine.d23.s2|199-211|pentobarbital|drug
DDI-MedLine.d138.s0|20-27|oxytocin|drug
DDI-MedLine.d138.s2|44-51|oxytocin|drug
DDI-MedLine.d49.s0|0-25| clindamycin|drug
DDI-MedLine.d49.s0|31-40|gentamicin|drug
DDI-MedLine.d49.s1|0-51| clindamycin|drug
DDI-MedLine.d49.s1|57-66|gentamicin|drug
DDI-MedLine.d49.s2|141-151|Clostridium|drug
DDI-MedLine.d49.s2|191-201|clindamycin|drug
DDI-MedLine.d49.s3|0-9| Gentamicin|drug
DDI-MedLine.d49.s3|50-60|clindamycin|drug
DDI-MedLine.d49.s5|0-50| Enterobacteriaceae|brand
DDI-MedLine.d49.s5|116-125|gentamicin|drug
DDI-MedLine.d49.s6|0-26| clindamycin|drug
DDI-MedLine.d49.s6|32-41|gentamicin|drug
DDI-MedLine.d49.s7|0-59| Clostridium|drug
DDI-MedLine.d49.s7|0-165| clindamycin|drug
DDI-MedLine.d49.s7|230-239|gentamicin|drug
DDI-MedLine.d49.s8|0-26| clindamycin|drug
DDI-MedLine.d49.s8|32-41|gentamicin|drug
DDI-MedLine.d120.s0|0-59| amphotericin B|drug
DDI-MedLine.d120.s0|75-81|filipin|drug_n
DDI-MedLine.d120.s1|0-28| antibiotics|group
DDI-MedLine.d120.s1|0-48| filipin|drug_n
DDI-MedLine.d120.s2|0-13| amphotericin B|drug
DDI-MedLine.d120.s3|0-27| filipin|drug_n
DDI-MedLine.d120.s3|0-71| amphotericin B|drug
DDI-MedLine.d120.s3|0-188| amphotericin antibiotics|group
DDI-MedLine.d120.s4|0-78| amphotericin B|drug
DDI-MedLine.d120.s5|0-30| filipin|drug_n
DDI-MedLine.d120.s5|0-164| amphotericin B|drug
DDI-MedLine.d120.s5|0-210| amphotericin ergosterol|drug
DDI-MedLine.d40.s0|0-47| miconazole|drug
DDI-MedLine.d40.s0|0-69| miconazole|drug
DDI-MedLine.d40.s1|0-38| miconazole nitrate|drug
DDI-MedLine.d40.s1|83-89|Candida|brand
DDI-MedLine.d29.s0|0-19| probenecid|drug
DDI-MedLine.d29.s0|79-89|cloxacillin|drug
DDI-MedLine.d29.s2|0-59| penicillins|drug
DDI-MedLine.d29.s2|65-77|cephaloridine|drug
DDI-MedLine.d29.s2|111-120|probenecid|drug
DDI-MedLine.d29.s3|21-30|probenecid|drug
DDI-MedLine.d29.s3|0-85| cloxacillin|drug
DDI-MedLine.d29.s3|124-134|cloxacillin|drug
DDI-MedLine.d29.s3|274-283|probenecid|drug
DDI-MedLine.d29.s4|0-103| cloxacillin|drug
DDI-MedLine.d29.s4|0-131| probenecid|drug
DDI-MedLine.d29.s6|27-37|cloxacillin|drug
DDI-MedLine.d29.s7|0-143| probenecid|drug
DDI-MedLine.d29.s8|74-84|cloxacillin|drug
DDI-MedLine.d122.s1|0-27| alcohol|drug
DDI-MedLine.d122.s1|33-40|nicotine|drug
DDI-MedLine.d122.s3|0-24| alcohol|drug
DDI-MedLine.d122.s3|29-36|nicotine|drug
DDI-MedLine.d122.s4|0-91| alcohol|drug
DDI-MedLine.d122.s4|97-104|nicotine|drug
DDI-MedLine.d134.s0|0-89| sodium perchlorate|drug_n
DDI-MedLine.d134.s0|0-187| sodium sodium perchlorate|drug_n
DDI-MedLine.d134.s0|0-284| sodium sodium radiopertechnetate|drug
DDI-MedLine.d134.s1|0-39| perchlorate|drug_n
DDI-MedLine.d134.s1|237-254|radiopertechnetate|drug
DDI-MedLine.d134.s2|0-38| perchlorate|drug_n
DDI-MedLine.d118.s0|0-8| Sirolimus|drug
DDI-MedLine.d118.s0|31-39|rapamycin|drug
DDI-MedLine.d118.s2|0-8| Sirolimus|drug
DDI-MedLine.d118.s2|0-156| sirolimus|drug
DDI-MedLine.d118.s2|0-242| cyclosporine|drug
DDI-MedLine.d118.s2|247-256|tacrolimus|drug
DDI-MedLine.d118.s3|0-105| sirolimus|drug
DDI-MedLine.d118.s3|0-139| cyclosporine|drug
DDI-MedLine.d118.s3|0-153| tacrolimus|drug
DDI-MedLine.d118.s3|0-260| cyclosporine|drug
DDI-MedLine.d118.s3|265-274|tacrolimus|drug
DDI-MedLine.d119.s0|32-42|fluvastatin|drug
DDI-MedLine.d119.s1|0-10|Fluvastatin|drug
DDI-MedLine.d119.s1|0-79| HMGCoA|brand
DDI-MedLine.d119.s2|0-89| HMGCoA reductase inhibitors|group
DDI-MedLine.d119.s2|0-101| HMGCoA reductase lovastatin|drug
DDI-MedLine.d119.s2|0-114| HMGCoA reductase simvastatin|drug
DDI-MedLine.d119.s2|121-131|pravastatin|drug
DDI-MedLine.d119.s3|14-24|fluvastatin|drug
DDI-MedLine.d119.s4|33-43|fluvastatin|drug
DDI-MedLine.d119.s5|31-41|fluvastatin|drug
DDI-MedLine.d119.s7|57-67|fluvastatin|drug
DDI-MedLine.d119.s8|25-35|fluvastatin|drug
DDI-MedLine.d119.s10|24-34|fluvastatin|drug
DDI-MedLine.d119.s11|61-71|fluvastatin|drug
DDI-MedLine.d119.s13|38-48|fluvastatin|drug
DDI-MedLine.d119.s14|45-55|fluvastatin|drug
DDI-MedLine.d119.s15|0-13| Cholestyramine|drug
DDI-MedLine.d119.s15|103-113|fluvastatin|drug
DDI-MedLine.d119.s16|0-54| cholestyramine|drug
DDI-MedLine.d119.s16|83-93|fluvastatin|drug
DDI-MedLine.d119.s17|30-37|warfarin|drug
DDI-MedLine.d119.s17|0-139| warfarin|drug
DDI-MedLine.d119.s17|145-155|fluvastatin|drug
DDI-MedLine.d119.s18|0-51| niacin|drug
DDI-MedLine.d119.s18|0-67| propranolol|drug
DDI-MedLine.d119.s18|105-115|fluvastatin|drug
DDI-MedLine.d119.s18|0-203| digoxin|drug
DDI-MedLine.d119.s18|267-273|digoxin|drug
DDI-MedLine.d119.s19|71-81|fluvastatin|drug
DDI-MedLine.d43.s7|0-195| phenobarbital|drug
DDI-MedLine.d57.s0|21-35|antihistaminics|group
DDI-MedLine.d57.s2|0-65| diphenhydramine|drug
DDI-MedLine.d57.s2|0-78| hydroxyzine|drug
DDI-MedLine.d57.s2|0-92| orphenadrine|drug
DDI-MedLine.d57.s2|0-104| pyrilamine|drug
DDI-MedLine.d57.s2|0-122| phenyltoloxamine|drug
DDI-MedLine.d57.s2|0-136| promethazine|drug
DDI-MedLine.d57.s2|0-150| methdilazine|drug
DDI-MedLine.d57.s2|157-170|tripelennamine|drug
DDI-MedLine.d57.s3|47-61|antihistaminics|group
DDI-MedLine.d57.s5|0-153| antihistaminic drugs|group
DDI-MedLine.d57.s6|0-41| norepinephrine|drug
DDI-MedLine.d57.s6|0-54| dopamine|drug
DDI-MedLine.d57.s6|75-89|antihistaminics|group
DDI-MedLine.d57.s8|79-93|antihistaminics|group
DDI-MedLine.d27.s0|117-126|picrotoxin|drug_n
DDI-MedLine.d27.s0|0-181| diazepam|drug
DDI-MedLine.d27.s0|0-193| phenazepam|drug
DDI-MedLine.d27.s0|242-253|phentolamine|drug
DDI-MedLine.d27.s1|17-26|picrotoxin|drug
DDI-MedLine.d27.s2|34-43|picrotoxin|drug_n
DDI-MedLine.d56.s0|0-21| ouabain|drug
DDI-MedLine.d56.s1|0-8| Palytoxin|drug
DDI-MedLine.d56.s1|11-13|PTX|drug_n
DDI-MedLine.d56.s2|0-25| ouabain|drug
DDI-MedLine.d56.s2|39-41|PTX|drug_n
DDI-MedLine.d56.s4|0-30| phentolamine|drug
DDI-MedLine.d56.s5|0-11| ouabain|drug
DDI-MedLine.d56.s5|0-69| phentolamine|drug
DDI-MedLine.d56.s5|119-121|PTX|drug_n
DDI-MedLine.d56.s6|98-100|PTX|drug_n
DDI-MedLine.d56.s8|0-32| ouabain|drug
DDI-MedLine.d56.s9|67-69|PTX|drug_n
DDI-MedLine.d56.s10|0-99| ouabain|drug
DDI-MedLine.d56.s11|31-33|PTX|drug_n
DDI-MedLine.d139.s0|173-184|neuroleptics|group
DDI-MedLine.d139.s2|48-59|neuroleptics|group
DDI-MedLine.d139.s3|75-86|neuroleptics|group
DDI-MedLine.d82.s0|25-32|arsenate|drug_n
DDI-MedLine.d82.s1|29-36|arsenate|drug_n
DDI-MedLine.d82.s1|37-37|(|drug_n
DDI-MedLine.d82.s1|38-39|As|drug_n
DDI-MedLine.d82.s1|40-40|(|drug_n
DDI-MedLine.d82.s1|41-41|V|drug_n
DDI-MedLine.d82.s1|42-42|)|drug_n
DDI-MedLine.d82.s2|0-47| arsenate|drug_n
DDI-MedLine.d82.s2|123-124|As|drug_n
DDI-MedLine.d82.s2|125-125|(|drug_n
DDI-MedLine.d82.s2|126-126|V|drug_n
DDI-MedLine.d82.s2|127-127|)|drug_n
DDI-MedLine.d82.s3|63-64|As|drug_n
DDI-MedLine.d82.s3|65-65|(|drug_n
DDI-MedLine.d82.s3|66-66|V|drug_n
DDI-MedLine.d82.s3|67-67|)|drug_n
DDI-MedLine.d82.s4|10-11|As|drug_n
DDI-MedLine.d82.s4|12-12|(|drug_n
DDI-MedLine.d82.s4|13-13|V|drug_n
DDI-MedLine.d82.s4|14-14|)|drug_n
DDI-MedLine.d82.s4|90-91|As|drug_n
DDI-MedLine.d82.s4|92-92|(|drug_n
DDI-MedLine.d82.s4|93-93|V|drug_n
DDI-MedLine.d82.s4|94-94|)|drug_n
DDI-MedLine.d82.s5|0-43| As ( V )|drug_n
DDI-MedLine.d82.s5|137-138|As|drug_n
DDI-MedLine.d82.s5|139-139|(|drug_n
DDI-MedLine.d82.s5|140-140|V|drug_n
DDI-MedLine.d82.s5|141-141|)|drug_n
DDI-MedLine.d82.s6|26-27|As|drug_n
DDI-MedLine.d82.s6|28-28|(|drug_n
DDI-MedLine.d82.s6|29-29|V|drug_n
DDI-MedLine.d82.s6|30-30|)|drug_n
DDI-MedLine.d82.s7|0-20| arsenate|drug_n
DDI-MedLine.d82.s7|26-34|phosphate|drug
DDI-MedLine.d82.s8|0-9| Vitamin D3|drug
DDI-MedLine.d73.s0|0-101| 1-methyl-4-phenyl-1,2,5,6-tetrahydropyridine ( MPTP|drug_n
DDI-MedLine.d73.s0|108-122|methamphetamine|drug
DDI-MedLine.d73.s1|0-59| MPTP|drug_n
DDI-MedLine.d73.s1|144-158|methamphetamine|drug
DDI-MedLine.d73.s2|0-24| MPTP|drug_n
DDI-MedLine.d73.s2|143-151|pargyline|drug
DDI-MedLine.d73.s3|0-93| amphetamine|drug
DDI-MedLine.d73.s3|0-157| apomorphine|drug
DDI-MedLine.d73.s4|0-14| Methamphetamine|drug
DDI-MedLine.d73.s4|0-25| MPTP|drug_n
DDI-MedLine.d73.s4|107-115|pargyline|drug
DDI-MedLine.d73.s5|110-118|pargyline|drug
DDI-MedLine.d96.s0|0-6|Jacalin|drug_n
DDI-MedLine.d96.s1|0-59| Artocarpus integrifolia|drug
DDI-MedLine.d96.s1|105-111|jacalin|drug_n
DDI-MedLine.d96.s1|236-250|immunoglobulins|group
DDI-MedLine.d96.s3|79-85|jacalin|drug_n
DDI-MedLine.d96.s5|73-79|jacalin|drug_n
DDI-MedLine.d96.s7|0-6|Jacalin|drug_n
DDI-MedLine.d12.s0|0-12| Dexamethasone|drug
DDI-MedLine.d12.s0|0-32| retinyl acetate|drug
DDI-MedLine.d12.s1|0-111| transferrin|drug_n
DDI-MedLine.d12.s1|0-133| EGF|drug_n
DDI-MedLine.d12.s1|0-157| insulin|drug
DDI-MedLine.d12.s2|0-29| dexamethasone|drug
DDI-MedLine.d12.s2|0-49| retinyl acetate|drug
DDI-MedLine.d12.s2|0-135| retinyl transferrin|drug_n
DDI-MedLine.d12.s2|0-182| retinyl EGF|drug_n
DDI-MedLine.d12.s2|188-194|insulin|drug
DDI-MedLine.d12.s3|0-12| Dexamethasone|drug
DDI-MedLine.d12.s3|0-44| retinyl acetate|drug
DDI-MedLine.d12.s3|105-107|EGF|drug_n
DDI-MedLine.d12.s4|0-37| dexamethasone|drug
DDI-MedLine.d12.s4|0-76| retinyl acetate|drug
DDI-MedLine.d12.s4|136-138|EGF|drug_n
DDI-MedLine.d12.s5|0-12| Dexamethasone|drug
DDI-MedLine.d12.s5|54-60|insulin|drug
DDI-MedLine.d12.s6|0-23| retinyl acetate|drug
DDI-MedLine.d12.s6|105-111|insulin|drug
DDI-MedLine.d12.s7|0-44| dexamethasone|drug
DDI-MedLine.d12.s7|0-64| retinyl acetate|drug
DDI-MedLine.d12.s7|0-100| retinyl glucocorticoids|group
DDI-MedLine.d12.s7|0-114| retinyl retinoids|group
DDI-MedLine.d12.s7|0-229| retinyl insulin|drug
DDI-MedLine.d12.s7|235-237|EGF|drug_n
DDI-MedLine.d9.s0|0-41| calcium-entry blockers|group
DDI-MedLine.d9.s3|0-36| calcium-entry blocking agents|group
DDI-MedLine.d9.s3|0-82| calcium-entry blocking verapamil|drug
DDI-MedLine.d9.s3|0-94| calcium-entry blocking nifedipine|drug
DDI-MedLine.d9.s3|100-108|diltiazem|drug
DDI-MedLine.d9.s5|0-53| verapamil|drug
DDI-MedLine.d9.s5|0-67| diltiazem|drug
DDI-MedLine.d9.s5|0-96| nifedipine|drug
DDI-MedLine.d9.s7|102-114|calcium-entry|group
DDI-MedLine.d9.s7|116-126|antagonists|group
DDI-MedLine.d45.s0|0-32| pentazocine|drug
DDI-MedLine.d45.s0|38-51|tripelennamine|drug
DDI-MedLine.d45.s1|0-78| pentazocine|drug
DDI-MedLine.d80.s1|0-112| contraceptives|group
DDI-MedLine.d80.s1|0-175| norgestrel|drug
DDI-MedLine.d80.s1|0-204| norethindrone|drug
DDI-MedLine.d80.s4|71-74|POCs|group
DDI-MedLine.d80.s11|197-200|POCs|group
DDI-MedLine.d80.s28|130-133|POCs|group
DDI-MedLine.d84.s0|87-97|antibiotics|group
DDI-MedLine.d84.s1|0-27| GL|drug_n
DDI-MedLine.d84.s2|0-73| GL|drug_n
DDI-MedLine.d84.s3|0-92| antibiotics|group
DDI-MedLine.d84.s3|0-104| ampicillin|drug
DDI-MedLine.d84.s3|0-115| cefazolin|drug
DDI-MedLine.d84.s3|0-132| oxytetracycline|drug
DDI-MedLine.d84.s4|0-57| antibiotics|group
DDI-MedLine.d84.s5|49-57|cefazolin|drug
DDI-MedLine.d13.s0|9-19|amphetamine|drug
DDI-MedLine.d13.s1|75-86|amphetamines|group
DDI-MedLine.d13.s4|72-82|amphetamine|drug
DDI-MedLine.d13.s7|69-79|amphetamine|drug
DDI-MedLine.d13.s8|99-109|amphetamine|drug
DDI-MedLine.d50.s0|0-12|Ascorbic acid|drug
DDI-MedLine.d50.s2|92-104|ascorbic acid|drug
DDI-MedLine.d50.s3|74-86|ascorbic acid|drug
DDI-MedLine.d50.s4|139-151|ascorbic acid|drug
DDI-MedLine.d50.s5|24-36|ascorbic acid|drug
DDI-MedLine.d26.s6|0-58| proportionate|drug
DDI-MedLine.d26.s8|0-277| Braunberg|drug
DDI-MedLine.d26.s8|0-291| Friedman|brand
DDI-MedLine.d69.s0|70-84|contortrostatin|drug_n
DDI-MedLine.d69.s0|0-150| echistatin|drug_n
DDI-MedLine.d69.s0|156-165|flavoridin|drug_n
DDI-MedLine.d69.s1|0-105| echistatin|drug_n
DDI-MedLine.d69.s1|111-120|flavoridin|drug_n
DDI-MedLine.d69.s2|21-35|contortrostatin|drug_n
DDI-MedLine.d69.s3|0-9| Echistatin|drug
DDI-MedLine.d69.s3|118-132|contortrostatin|drug_n
DDI-MedLine.d69.s4|72-86|contortrostatin|drug_n
DDI-MedLine.d69.s5|0-9| Flavoridin|drug
DDI-MedLine.d69.s6|70-84|contortrostatin|drug_n
DDI-MedLine.d48.s0|79-107|Clostridium difficile toxin A|drug_n
DDI-MedLine.d48.s1|0-28| toxin A|drug_n
DDI-MedLine.d48.s2|0-45| toxin A|drug_n
DDI-MedLine.d48.s3|0-20| Diethyl pyrocarbonate|drug_n
DDI-MedLine.d48.s3|0-100| Diethyl toxin A|drug_n
DDI-MedLine.d48.s4|0-22| toxin A|drug_n
DDI-MedLine.d48.s4|0-49| toxin diethyl pyrocarbonate|drug_n
DDI-MedLine.d48.s5|0-19| toxin A|drug_n
DDI-MedLine.d48.s6|15-21|diethyl|drug_n
DDI-MedLine.d48.s6|23-35|pyrocarbonate|drug_n
DDI-MedLine.d48.s6|0-70| hydroxylamine|drug
DDI-MedLine.d48.s7|0-60| toxin A|drug_n
DDI-MedLine.d48.s8|0-8| Histidine|drug
DDI-MedLine.d48.s8|0-90| toxin A|drug_n
DDI-MedLine.d48.s10|0-102| toxin A|drug_n
DDI-MedLine.d48.s11|0-28| toxin A|drug_n
DDI-MedLine.d48.s11|0-156| toxin toxin A|drug_n
DDI-MedLine.d18.s0|42-51|budesonide|drug
DDI-MedLine.d18.s0|0-63| Survanta|brand
DDI-MedLine.d18.s1|0-35| pulmonary surfactant|group
DDI-MedLine.d18.s1|0-70| pulmonary Survanta|brand
DDI-MedLine.d18.s1|121-130|budesonide|drug
DDI-MedLine.d18.s2|21-30|budesonide|drug
DDI-MedLine.d18.s2|55-61|ethanol|drug
DDI-MedLine.d18.s6|0-7| Survanta|brand
DDI-MedLine.d18.s6|48-57|budesonide|drug
DDI-MedLine.d18.s8|33-42|budesonide|drug
DDI-MedLine.d18.s8|121-130|budesonide|drug
DDI-MedLine.d18.s8|0-151| Survanta|brand
DDI-MedLine.d62.s0|54-68|methamphetamine|drug
DDI-MedLine.d62.s1|0-155| methamphetamine|drug
DDI-MedLine.d62.s1|158-161|METH|drug
DDI-MedLine.d62.s3|31-34|METH|drug
DDI-MedLine.d62.s4|279-287|clozapine|drug
DDI-MedLine.d62.s5|0-3|METH|drug
DDI-MedLine.d62.s6|183-186|METH|drug
DDI-MedLine.d104.s0|0-20| DCG-IV|drug_n
DDI-MedLine.d104.s0|0-51| L-CCG-1 upon phencyclidine|drug_n
DDI-MedLine.d104.s0|54-56|PCP|drug_n
DDI-MedLine.d104.s2|0-25| phencyclidine|drug
DDI-MedLine.d104.s2|28-30|PCP|drug_n
DDI-MedLine.d104.s3|0-76| DCG-IV|drug_n
DDI-MedLine.d104.s3|134-136|PCP|drug_n
DDI-MedLine.d104.s4|0-20| DCG-IV|drug_n
DDI-MedLine.d104.s6|22-24|PCP|drug_n
DDI-MedLine.d104.s8|0-181| DCG-IV|drug_n
DDI-MedLine.d98.s0|33-39|cocaine|drug
DDI-MedLine.d98.s0|107-119|pentobarbital|drug
DDI-MedLine.d98.s2|75-81|cocaine|drug
DDI-MedLine.d98.s3|9-15|cocaine|drug
DDI-MedLine.d98.s4|15-21|cocaine|drug
DDI-MedLine.d98.s6|57-63|cocaine|drug
DDI-MedLine.d98.s7|0-7| Dopamine|drug
DDI-MedLine.d98.s11|173-179|cocaine|drug
DDI-MedLine.d110.s0|0-28| 18-Methoxycoronaridine ( 18-MC|drug_n
DDI-MedLine.d110.s0|0-42| 18-Methoxycoronaridine ( ibogaine|drug_n
DDI-MedLine.d110.s1|0-4| 18-MC|drug_n
DDI-MedLine.d110.s2|0-12| ibogaine|drug_n
DDI-MedLine.d110.s2|0-30| 18-MC|drug_n
DDI-MedLine.d110.s2|0-99| morphine|drug
DDI-MedLine.d110.s2|105-111|cocaine|drug
DDI-MedLine.d110.s2|0-155| ethanol|drug
DDI-MedLine.d110.s2|161-168|nicotine|drug
DDI-MedLine.d110.s3|0-14| ibogaine|drug_n
DDI-MedLine.d110.s3|0-21| 18-MC|drug_n
DDI-MedLine.d110.s4|0-12| ibogaine|drug_n
DDI-MedLine.d110.s4|18-22|18-MC|drug_n
DDI-MedLine.d110.s4|24-33|ameliorate|group
DDI-MedLine.d110.s4|35-40|opioid|group
DDI-MedLine.d110.s5|0-12| ibogaine|drug_n
DDI-MedLine.d110.s5|18-22|18-MC|drug_n
DDI-MedLine.d110.s5|0-64| dopamine|drug
DDI-MedLine.d110.s5|0-108| ibogaine|drug_n
DDI-MedLine.d110.s6|0-12| ibogaine|drug_n
DDI-MedLine.d110.s6|18-22|18-MC|drug_n
DDI-MedLine.d110.s7|0-12| ibogaine|drug_n
DDI-MedLine.d110.s8|0-12| ibogaine|drug_n
DDI-MedLine.d110.s8|18-22|18-MC|drug_n
DDI-MedLine.d110.s8|76-85|stimulants|group
DDI-MedLine.d110.s9|0-18| Ibogaine attenuates|group
DDI-MedLine.d110.s9|75-82|morphine|drug
DDI-MedLine.d110.s11|0-7| Ibogaine|drug_n
DDI-MedLine.d110.s12|0-4|18-MC|drug_n
DDI-MedLine.d110.s13|0-7| Ibogaine|drug_n
DDI-MedLine.d110.s13|0-22| 18-MC|drug_n
DDI-MedLine.d110.s14|0-10| 18-MC|drug_n
DDI-MedLine.d110.s14|0-23| ibogaine|drug_n
DDI-MedLine.d110.s14|0-104| 18-MC|drug_n
DDI-MedLine.d110.s14|137-144|ibogaine|drug_n
DDI-MedLine.d110.s15|0-9| 18-MC|drug_n
DDI-MedLine.d110.s15|0-22| ibogaine|drug_n
DDI-MedLine.d110.s15|0-64| ibogaine|drug_n
DDI-MedLine.d110.s15|0-71| 18-MC|drug_n
DDI-MedLine.d110.s16|0-26| 18-MC|drug_n
DDI-MedLine.d110.s16|124-131|ibogaine|drug_n
DDI-MedLine.d106.s0|25-32|warfarin|drug
DDI-MedLine.d106.s1|0-87| phenobarbital|drug
DDI-MedLine.d106.s1|0-101| secobarbital|drug
DDI-MedLine.d106.s1|0-115| glutethimide|drug
DDI-MedLine.d106.s1|0-132| chloral hydrate|drug
DDI-MedLine.d106.s1|0-149| chloral methaqualone|drug
DDI-MedLine.d106.s1|209-216|coumarin|group
DDI-MedLine.d106.s2|0-67| warfarin|drug
DDI-MedLine.d106.s4|0-79| phenobarbital|drug
DDI-MedLine.d106.s4|0-93| secobarbital|drug
DDI-MedLine.d106.s4|99-110|glutethimide|drug
DDI-MedLine.d106.s5|0-95| chloral hydrate|drug
DDI-MedLine.d106.s5|101-112|methaqualone|drug
DDI-MedLine.d106.s6|0-11| Barbiturates|group
DDI-MedLine.d106.s6|17-28|glutethimide|drug
DDI-MedLine.d106.s6|79-86|coumarin|group
DDI-MedLine.d106.s6|88-92|drugs|group
DDI-MedLine.d106.s8|0-14| Chloral hydrate|drug
DDI-MedLine.d106.s8|0-31| Chloral methaqualone|drug
DDI-MedLine.d106.s8|0-104| Chloral anticoagulant agents|group
DDI-MedLine.d106.s9|0-35| chloral hydrate|drug
DDI-MedLine.d106.s9|0-52| chloral methaqualone|drug
DDI-MedLine.d106.s9|151-163|anticoagulant|group
DDI-MedLine.d95.s1|0-10|Resveratrol|drug
DDI-MedLine.d95.s4|0-10| Resveratrol|drug_n
DDI-MedLine.d95.s4|0-128| noradrenaline|drug
DDI-MedLine.d95.s6|70-81|reseveratrol|drug_n
DDI-MedLine.d95.s7|0-11| Indomethacin|drug
DDI-MedLine.d95.s8|78-88|resveratrol|drug_n
DDI-MedLine.d95.s9|54-64|resveratrol|drug_n
DDI-MedLine.d95.s9|190-200|resveratrol|drug_n
DDI-MedLine.d79.s0|0-31| indinavir|drug
DDI-MedLine.d79.s0|0-49| didanosine|drug
DDI-MedLine.d79.s1|0-37| indinavir|drug
DDI-MedLine.d79.s1|0-52| didanosine|drug
DDI-MedLine.d79.s1|0-109| indinavir|drug
DDI-MedLine.d79.s1|145-154|didanosine|drug
DDI-MedLine.d79.s1|0-179| indinavir|drug
DDI-MedLine.d79.s2|0-20| indinavir|drug
DDI-MedLine.d79.s2|0-135| indinavir|drug
DDI-MedLine.d79.s2|0-168| indinavir|drug
DDI-MedLine.d79.s2|193-202|didanosine|drug
DDI-MedLine.d79.s3|0-56| indinavir|drug
DDI-MedLine.d79.s3|74-83|didanosine|drug
DDI-MedLine.d79.s5|0-8| Indinavir|drug
DDI-MedLine.d79.s5|87-96|didanosine|drug
DDI-MedLine.d59.s0|77-85|carbachol|drug
DDI-MedLine.d59.s1|93-103|aminopyrine|drug
DDI-MedLine.d59.s3|38-46|carbachol|drug
DDI-MedLine.d59.s4|0-13| Cytochalasin D|drug_n
DDI-MedLine.d59.s4|75-83|carbachol|drug
DDI-MedLine.d75.s1|0-245| selective opioid agonists|group
DDI-MedLine.d133.s0|0-23| verapamil|drug
DDI-MedLine.d133.s1|0-61| bombesin|drug_n
DDI-MedLine.d133.s1|0-89| verapamil hydrochloride|drug
DDI-MedLine.d133.s1|0-100| verapamil verapamil|drug
DDI-MedLine.d133.s1|0-128| verapamil calcium channel blocker|group
DDI-MedLine.d133.s1|0-225| verapamil calcium channel azoxymethane|drug
DDI-MedLine.d133.s2|0-166| bombesin|drug_n
DDI-MedLine.d133.s2|0-268| verapamil|drug
DDI-MedLine.d133.s3|0-16| Bombesin|drug
DDI-MedLine.d133.s4|0-17| verapamil|drug
DDI-MedLine.d133.s4|122-129|bombesin|drug_n
DDI-MedLine.d133.s5|0-8| Verapamil|drug
DDI-MedLine.d133.s5|117-124|bombesin|drug_n
DDI-MedLine.d133.s6|0-49| verapamil|drug
DDI-MedLine.d17.s0|0-44| prostaglandin F2alpha|drug
DDI-MedLine.d17.s0|50-57|oxytocin|drug
DDI-MedLine.d17.s1|0-39| prostaglandin F2alpha|drug
DDI-MedLine.d17.s3|53-60|oxytocin|drug
DDI-MedLine.d17.s4|0-8| PGF2alpha|drug
DDI-MedLine.d17.s4|93-100|oxytocin|drug
DDI-MedLine.d17.s5|52-59|oxytocin|drug
DDI-MedLine.d17.s6|43-51|PGF2alpha|drug
DDI-MedLine.d17.s9|0-47| PGF2alpha|drug
DDI-MedLine.d17.s9|91-98|oxytocin|drug
DDI-MedLine.d126.s0|0-85| vitamin E|drug
DDI-MedLine.d126.s0|90-100|allopurinol|drug
DDI-MedLine.d126.s2|91-102|cypermethrin|drug
DDI-MedLine.d126.s2|0-261| thiobarbituric acid|drug
DDI-MedLine.d126.s2|0-288| thiobarbituric TBARS|brand
DDI-MedLine.d126.s6|0-36| allopurinol|drug
DDI-MedLine.d126.s6|0-65| Vitamin E|drug
DDI-MedLine.d126.s7|0-208| allopurinol|drug
DDI-MedLine.d58.s0|0-21| ginsenosides|drug_n
DDI-MedLine.d58.s1|39-50|ginsenosides|drug_n
DDI-MedLine.d58.s3|0-55| ginsenosides|drug_n
DDI-MedLine.d58.s3|0-172| channel blockers nimodipine|group
DDI-MedLine.d58.s3|0-203| channel blockers omega-conotoxin GVIA|drug_n
DDI-MedLine.d58.s4|22-33|ginsenosides|drug_n
DDI-MedLine.d58.s6|0-9| Nimodipine|drug
DDI-MedLine.d58.s6|28-39|ginsenosides|drug_n
DDI-MedLine.d58.s7|24-35|ginsenosides|drug_n
DDI-MedLine.d58.s7|0-164| omega-conotoxin GVIA-sensitive|group
DDI-MedLine.d58.s7|0-214| omega-conotoxin omega-agatoxin IVA-sensitive|group
DDI-MedLine.d58.s7|0-296| omega-conotoxin omega-agatoxin nimodipine/omega-conotoxin GVIA/omega-agatoxin VIA-resistant|drug_n
DDI-MedLine.d58.s8|71-82|ginsenosides|drug_n
DDI-MedLine.d114.s1|0-31| ruthenium red ( RR|drug_n
DDI-MedLine.d114.s1|67-70|InsP|drug_n
DDI-MedLine.d114.s1|71-71|(|drug_n
DDI-MedLine.d114.s1|72-72|3|drug_n
DDI-MedLine.d114.s1|73-73|)|drug_n
DDI-MedLine.d114.s2|24-27|InsP|drug_n
DDI-MedLine.d114.s2|28-28|(|drug_n
DDI-MedLine.d114.s2|29-29|3|drug_n
DDI-MedLine.d114.s2|30-30|)|drug_n
DDI-MedLine.d114.s3|0-37| RR|drug_n
DDI-MedLine.d114.s6|0-58| RR|drug_n
DDI-MedLine.d114.s6|77-80|InsP|drug_n
DDI-MedLine.d114.s6|81-81|(|drug_n
DDI-MedLine.d114.s6|82-82|3|drug_n
DDI-MedLine.d114.s6|83-83|)|drug_n
DDI-MedLine.d114.s7|80-81|RR|drug_n
DDI-MedLine.d114.s8|32-33|RR|drug_n
DDI-MedLine.d109.s0|0-18| rofecoxib|drug
DDI-MedLine.d109.s0|47-53|digoxin|drug
DDI-MedLine.d109.s1|0-83| rofecoxib|drug
DDI-MedLine.d109.s1|129-135|digoxin|drug
DDI-MedLine.d109.s2|0-47| rofecoxib|drug
DDI-MedLine.d109.s3|29-35|digoxin|drug
DDI-MedLine.d109.s5|44-50|digoxin|drug
DDI-MedLine.d109.s5|114-120|digoxin|drug
DDI-MedLine.d109.s6|0-112| digoxin|drug
DDI-MedLine.d109.s7|0-10| digoxin|drug
DDI-MedLine.d109.s7|0-115| rofecoxib|drug
DDI-MedLine.d109.s7|137-143|digoxin|drug
DDI-MedLine.d109.s8|0-10| digoxin|drug
DDI-MedLine.d109.s9|0-76| rofecoxib|drug
DDI-MedLine.d109.s9|0-86| digoxin|drug
DDI-MedLine.d109.s9|102-108|digoxin|drug
DDI-MedLine.d109.s10|0-6| Digoxin|drug
DDI-MedLine.d109.s11|0-67| digoxin|drug
DDI-MedLine.d109.s11|0-109| rofecoxib|drug
DDI-MedLine.d109.s12|82-90|rofecoxib|drug
DDI-MedLine.d109.s13|0-8| Rofecoxib|drug
DDI-MedLine.d109.s13|102-108|digoxin|drug
DDI-MedLine.d115.s0|0-27| cyclophosphamide|drug
DDI-MedLine.d115.s0|0-40| doxorubicin|drug
DDI-MedLine.d115.s0|0-53| vincristine|drug
DDI-MedLine.d115.s0|0-69| prednisone|drug
DDI-MedLine.d115.s0|89-94|highly|group
DDI-MedLine.d115.s0|96-101|active|group
DDI-MedLine.d115.s0|103-116|antiretroviral|group
DDI-MedLine.d115.s1|73-78|highly|group
DDI-MedLine.d115.s1|80-85|active|group
DDI-MedLine.d115.s1|87-100|antiretroviral|group
DDI-MedLine.d115.s2|0-259| cyclophosphamide|drug
DDI-MedLine.d115.s2|0-272| doxorubicin|drug
DDI-MedLine.d115.s2|0-285| vincristine|drug
DDI-MedLine.d115.s2|0-301| prednisone|drug
DDI-MedLine.d115.s2|0-455| cyclophosphamide|drug
DDI-MedLine.d115.s2|0-468| doxorubicin|drug
DDI-MedLine.d115.s2|0-480| teniposide|drug
DDI-MedLine.d115.s2|0-496| prednisone|drug
DDI-MedLine.d115.s2|0-513| vincristine|drug
DDI-MedLine.d115.s2|520-528|bleomycin|drug
DDI-MedLine.d115.s2|549-562|antiretroviral|group
DDI-MedLine.d115.s5|0-13| Antiretroviral|group
DDI-MedLine.d115.s5|0-72| reverse transcriptase inhibitors|group
DDI-MedLine.d115.s5|82-89|protease|group
DDI-MedLine.d115.s5|91-99|inhibitor|group
DDI-MedLine.d115.s14|0-125| antiretroviral|group
DDI-MedLine.d115.s14|131-144|antineoplastic|group
DDI-MedLine.d115.s14|146-150|drugs|group
DDI-MedLine.d21.s0|26-40|antidepressants|group
DDI-MedLine.d21.s2|0-34| antidepressant drugs|group
DDI-MedLine.d21.s2|106-117|hypoglycemic|group
DDI-MedLine.d21.s2|119-124|agents|group
DDI-MedLine.d21.s3|0-175| antidepressant agents|group
DDI-MedLine.d21.s4|0-68| antidepressants|group
DDI-MedLine.d21.s6|0-9| Imipramine|drug
DDI-MedLine.d21.s6|0-32| moclobemide|drug
DDI-MedLine.d21.s6|0-55| clonazepam|drug
DDI-MedLine.d21.s6|0-80| fluoxetine|drug
DDI-MedLine.d21.s6|0-102| sertraline|drug
DDI-MedLine.d21.s8|8-14|glucose|drug
DDI-MedLine.d21.s9|0-9| Imipramine|drug
DDI-MedLine.d21.s9|0-24| clonazepam|drug
DDI-MedLine.d21.s10|0-9| Fluoxetine|drug
DDI-MedLine.d21.s10|15-25|moclobemide|drug
DDI-MedLine.d21.s11|0-9| Sertraline|drug
DDI-MedLine.d21.s11|64-70|glucose|drug
DDI-MedLine.d21.s12|180-186|glucose|drug
DDI-MedLine.d21.s13|0-16| sertraline|drug
DDI-MedLine.d21.s13|61-67|glucose|drug
DDI-MedLine.d21.s14|41-50|sertraline|drug
DDI-MedLine.d21.s15|0-9| Clonazepam|drug
DDI-MedLine.d47.s0|0-21| buforin II|drug_n
DDI-MedLine.d47.s0|0-64| buforin azithromycin|drug
DDI-MedLine.d47.s0|70-80|minocycline|drug
DDI-MedLine.d47.s1|0-55| buforin II|drug_n
DDI-MedLine.d47.s1|0-98| buforin azithromycin|drug
DDI-MedLine.d47.s1|104-114|minocycline|drug
DDI-MedLine.d47.s2|0-9| Buforin II|drug_n
DDI-MedLine.d47.s3|0-80| azithromycin|drug
DDI-MedLine.d47.s3|0-95| minocycline|drug
DDI-MedLine.d47.s4|0-9| Buforin II|drug_n
DDI-MedLine.d47.s4|0-118| Buforin azithromycin|drug
DDI-MedLine.d47.s4|123-133|minocycline|drug
DDI-MedLine.d112.s0|10-20|dofetillide|drug
DDI-MedLine.d112.s0|49-55|digoxin|drug
DDI-MedLine.d112.s1|0-23| dofetilide|drug
DDI-MedLine.d112.s1|65-71|digoxin|drug
DDI-MedLine.d112.s2|13-22|dofetilide|drug
DDI-MedLine.d112.s2|105-111|digoxin|drug
DDI-MedLine.d112.s3|22-31|dofetilide|drug
DDI-MedLine.d112.s3|71-77|digoxin|drug
DDI-MedLine.d112.s3|108-114|digoxin|drug
DDI-MedLine.d19.s3|28-40|precipitating|group
DDI-MedLine.d19.s3|42-55|anticonvulsant|group
DDI-MedLine.d19.s4|0-70| anticonvulsant agents|group
DDI-MedLine.d19.s4|0-94| anticonvulsant phenobarbitone|drug
DDI-MedLine.d19.s4|0-108| anticonvulsant phenytoin|drug
DDI-MedLine.d16.s0|0-22| ketamine|drug
DDI-MedLine.d16.s0|28-36|halothane|drug
DDI-MedLine.d16.s1|0-51| ketamine|drug
DDI-MedLine.d16.s1|107-115|halothane|drug
DDI-MedLine.d16.s2|29-36|ketamine|drug
DDI-MedLine.d16.s2|0-82| I|drug_n
DDI-MedLine.d16.s3|0-17| halothane|drug
DDI-MedLine.d16.s3|0-176| ketamine|drug
DDI-MedLine.d16.s4|0-64| ketamine|drug
DDI-MedLine.d16.s5|17-24|ketamine|drug
DDI-MedLine.d16.s5|0-84| halothane|drug
DDI-MedLine.d16.s5|0-103| ketamine|drug
DDI-MedLine.d16.s6|21-28|ketamine|drug
DDI-MedLine.d16.s6|87-95|halothane|drug
DDI-MedLine.d116.s0|0-7| Rifampin|drug
DDI-MedLine.d116.s0|0-20| warfarin|drug
DDI-MedLine.d116.s1|0-36| warfarin|drug
DDI-MedLine.d116.s1|42-49|rifampin|drug
DDI-MedLine.d116.s2|0-7| Rifampin|drug
DDI-MedLine.d116.s2|43-50|warfarin|drug
DDI-MedLine.d116.s3|0-41| rifampin|drug
DDI-MedLine.d116.s3|0-54| warfarin|drug
DDI-MedLine.d116.s3|0-126| warfarin|drug
DDI-MedLine.d116.s4|0-21| rifampin|drug
DDI-MedLine.d116.s4|37-44|warfarin|drug
DDI-MedLine.d116.s5|0-53| rifampin|drug
DDI-MedLine.d116.s5|113-120|warfarin|drug
DDI-MedLine.d116.s6|0-21| rifampin|drug
DDI-MedLine.d116.s6|30-37|warfarin|drug
DDI-MedLine.d116.s6|0-132| rifampin|drug
DDI-MedLine.d116.s6|178-185|rifampin|drug
DDI-MedLine.d76.s1|0-91| sodium carboxymethylcellulose ( NaCMC|drug_n
DDI-MedLine.d76.s1|0-137| sodium carboxymethylcellulose ( carboxymethylcellulose-cysteine ( CMC-Cys|drug_n
DDI-MedLine.d76.s1|0-200| sodium carboxymethylcellulose ( carboxymethylcellulose-cysteine ( sodium fluorescein|drug
DDI-MedLine.d76.s1|0-207| sodium carboxymethylcellulose ( carboxymethylcellulose-cysteine ( sodium NaFlu|drug
DDI-MedLine.d76.s1|0-244| sodium carboxymethylcellulose ( carboxymethylcellulose-cysteine ( sodium bacitracin|drug
DDI-MedLine.d76.s1|250-256|insulin|drug
DDI-MedLine.d76.s2|0-7| Cysteine|drug
DDI-MedLine.d76.s2|34-45|carbodiimide|drug_n
DDI-MedLine.d76.s2|47-55|activated|drug_n
DDI-MedLine.d76.s2|57-61|NaCMC|drug_n
DDI-MedLine.d76.s3|95-102|cysteine|drug
DDI-MedLine.d76.s5|0-15| NaCMC|drug_n
DDI-MedLine.d76.s5|0-112| NaFlu|drug
DDI-MedLine.d76.s5|156-163|cysteine|drug
DDI-MedLine.d76.s6|0-7| Cysteine|drug
DDI-MedLine.d76.s7|0-85| cysteine|drug
DDI-MedLine.d76.s8|0-4| NaCMC|drug_n
DDI-MedLine.d76.s8|0-49| cysteine|drug
DDI-MedLine.d76.s8|0-99| NaFlu|drug
DDI-MedLine.d76.s8|0-117| NaCMC|drug_n
DDI-MedLine.d76.s9|0-46| bacitracin|drug
DDI-MedLine.d76.s9|52-58|insulin|drug
DDI-MedLine.d76.s9|0-80| NaCMC|drug_n
DDI-MedLine.d76.s10|0-19| NaCMC|drug_n
DDI-MedLine.d76.s10|26-33|cysteine|drug
DDI-MedLine.d76.s10|0-125| NaFlu|drug
DDI-MedLine.d76.s10|0-164| bacitracin|drug
DDI-MedLine.d76.s10|170-176|insulin|drug
DDI-MedLine.d65.s4|0-9| Guidelines|group
DDI-MedLine.d3.s0|0-45| amprenavir|drug
DDI-MedLine.d3.s0|0-59| rifabutin|drug
DDI-MedLine.d3.s0|0-71| rifampin|drug
DDI-MedLine.d3.s1|0-101| amprenavir|drug
DDI-MedLine.d3.s1|0-125| rifabutin|drug
DDI-MedLine.d3.s1|0-137| rifampin|drug
DDI-MedLine.d3.s1|0-201| erythromycin|drug
DDI-MedLine.d3.s1|0-220| ERMBT|brand
DDI-MedLine.d3.s3|0-31| amprenavir|drug
DDI-MedLine.d3.s3|0-131| rifabutin|drug
DDI-MedLine.d3.s3|0-179| rifampin|drug
DDI-MedLine.d3.s4|0-32| amprenavir|drug
DDI-MedLine.d3.s4|39-47|rifabutin|drug
DDI-MedLine.d3.s4|0-93| amprenavir|drug
DDI-MedLine.d3.s4|0-107| rifampin|drug
DDI-MedLine.d3.s5|0-60| amprenavir|drug
DDI-MedLine.d3.s5|0-71| rifabutin|drug
DDI-MedLine.d3.s5|0-85| rifampin|drug
DDI-MedLine.d3.s6|0-8| Rifabutin|drug
DDI-MedLine.d3.s6|39-48|amprenavir|drug
DDI-MedLine.d3.s7|0-9| Amprenavir|drug
DDI-MedLine.d3.s7|89-97|rifabutin|drug
DDI-MedLine.d3.s7|131-153|25-O-desacetylrifabutin|drug_n
DDI-MedLine.d3.s8|0-7| Rifampin|drug
DDI-MedLine.d3.s8|48-57|amprenavir|drug
DDI-MedLine.d3.s8|0-80| amprenavir|drug
DDI-MedLine.d3.s8|99-106|rifampin|drug
DDI-MedLine.d3.s9|0-9| Amprenavir|drug
DDI-MedLine.d3.s10|0-50| rifabutin|drug
DDI-MedLine.d3.s10|56-63|rifampin|drug
DDI-MedLine.d3.s11|0-9| Amprenavir|drug
DDI-MedLine.d3.s11|16-23|rifampin|drug
DDI-MedLine.d3.s12|0-9| Amprenavir|drug
DDI-MedLine.d3.s12|16-24|rifabutin|drug
DDI-MedLine.d3.s13|0-7| Rifampin|drug
DDI-MedLine.d3.s13|0-64| amprenavir|drug
DDI-MedLine.d3.s14|0-9| Amprenavir|drug
DDI-MedLine.d3.s14|0-56| rifabutin|drug
DDI-MedLine.d3.s14|62-84|25-O-desacetylrifabutin|drug_n
DDI-MedLine.d3.s15|0-9|Amprenavir|drug
DDI-MedLine.d3.s15|0-42| rifampin|drug
DDI-MedLine.d3.s15|48-56|rifabutin|drug
DDI-MedLine.d28.s0|67-73|insulin|drug
DDI-MedLine.d28.s0|75-85|sensitizers|drug
DDI-MedLine.d28.s7|0-21| thiazolidinediones|group
DDI-MedLine.d28.s7|0-36| rosiglitazone|drug
DDI-MedLine.d28.s7|42-53|pioglitazone|drug
DDI-MedLine.d28.s7|0-95| antidiabetic agents|group
DDI-MedLine.d28.s9|85-91|insulin|drug
DDI-MedLine.d28.s10|89-98|glitazones|group
DDI-MedLine.d74.s1|0-9| Nonketotic|group
DDI-MedLine.d74.s2|216-223|arginine|drug
DDI-MedLine.d74.s2|0-239| glucose|drug
DDI-MedLine.d74.s2|0-286| theophylline|drug
DDI-MedLine.d74.s3|0-11| Theophylline|drug
DDI-MedLine.d74.s4|0-6| Glucose|drug
DDI-MedLine.d74.s4|0-49| theophylline|drug
DDI-MedLine.d74.s5|0-7| Arginine|drug
DDI-MedLine.d74.s5|0-52| theophylline|drug
DDI-MedLine.d74.s6|0-7| Arginine|drug
DDI-MedLine.d74.s6|0-50| theophylline|drug
DDI-MedLine.d74.s8|12-19|arginine|drug
DDI-MedLine.d74.s9|110-117|arginine|drug
DDI-MedLine.d74.s10|71-77|glucose|drug
DDI-MedLine.d74.s11|0-119| theophylline|drug
DDI-MedLine.d44.s0|11-20|etofibrate|drug
DDI-MedLine.d44.s2|30-39|etofibrate|drug
DDI-MedLine.d44.s2|401-410|etofibrate|drug
DDI-MedLine.d44.s5|72-83|triglyceride|drug
DDI-MedLine.d44.s6|0-50| post-heparin|drug
DDI-MedLine.d44.s7|71-80|etofibrate|drug
DDI-MedLine.d44.s8|30-39|etofibrate|drug
DDI-MedLine.d125.s0|0-87| 1,3-difluoroacetone|drug_n
DDI-MedLine.d125.s0|92-92|(|drug_n
DDI-MedLine.d125.s0|93-93|-|drug_n
DDI-MedLine.d125.s0|94-94|)|drug_n
DDI-MedLine.d125.s0|95-116|-erythro-fluorocitrate|drug_n
DDI-MedLine.d125.s1|0-48| 1,3-difluoroacetone|drug_n
DDI-MedLine.d125.s1|0-142| Gliftor ( 1,3-difluoro-2-propanol|drug_n
DDI-MedLine.d125.s2|0-69| oxaloacetate|drug
DDI-MedLine.d125.s2|0-138| 1,3-difluoroacetone to ( - ) -erythro-fluorocitrate|drug_n
DDI-MedLine.d125.s3|0-36| 1,3-difluoroacetone|drug_n
DDI-MedLine.d125.s4|0-37| 1,3-difluoroacetone|drug_n
DDI-MedLine.d125.s4|201-223|1,3-difluoro-2-propanol|drug_n
DDI-MedLine.d125.s5|0-60| 1,3-difluoro-2-propanol|drug_n
DDI-MedLine.d125.s5|0-83| 1,3-difluoroacetone|drug_n
DDI-MedLine.d125.s5|212-234|1,3-difluoro-2-propanol|drug_n
DDI-MedLine.d125.s6|0-39| 4-methylpyrazole|drug
DDI-MedLine.d125.s6|0-129| 1,3-difluoro-2-propanol|drug_n
DDI-MedLine.d125.s6|162-162|(|drug_n
DDI-MedLine.d125.s6|163-163|-|drug_n
DDI-MedLine.d125.s6|164-164|)|drug_n
DDI-MedLine.d125.s6|165-186|-erythro-fluorocitrate|drug_n
DDI-MedLine.d125.s7|0-42| 4-methylpyrazole|drug
DDI-MedLine.d125.s7|0-114| 1,3-difluoroacetone|drug_n
DDI-MedLine.d125.s8|0-77| 4-methylpyrazole|drug
DDI-MedLine.d125.s8|0-130| 1,3-difluoro-2-propanol|drug_n
DDI-MedLine.d125.s8|0-269| 1,3-difluoroacetone|drug_n
DDI-MedLine.d129.s0|0-20| tea polyphenols|drug
DDI-MedLine.d129.s5|0-56| tea gallocatechins|drug
DDI-MedLine.d86.s0|0-65| diltiazem|drug
DDI-MedLine.d86.s0|71-79|sirolimus|drug
DDI-MedLine.d86.s1|0-68| sirolimus|drug
DDI-MedLine.d86.s1|0-99| macrolide immunosuppressant|group
DDI-MedLine.d86.s1|0-154| macrolide calcium channel blocker|group
DDI-MedLine.d86.s1|156-164|diltiazem|drug
DDI-MedLine.d86.s2|0-104| immunosuppressive drugs|group
DDI-MedLine.d86.s2|154-160|calcium|group
DDI-MedLine.d86.s2|162-172|antagonists|group
DDI-MedLine.d86.s3|0-184| sirolimus|drug
DDI-MedLine.d86.s3|0-224| diltiazem|drug
DDI-MedLine.d86.s5|253-261|diltiazem|drug
DDI-MedLine.d86.s5|0-331| sirolimus|drug
DDI-MedLine.d86.s6|0-62| sirolimus|drug
DDI-MedLine.d86.s6|0-119| sirolimus|drug
DDI-MedLine.d86.s6|136-144|diltiazem|drug
DDI-MedLine.d86.s7|0-95| diltiazem|drug
DDI-MedLine.d86.s7|0-115| desacetyldiltiazem|drug
DDI-MedLine.d86.s7|122-139|desmethyldiltiazem|drug
DDI-MedLine.d86.s7|0-190| sirolimus|drug
DDI-MedLine.d86.s7|0-239| diltiazem|drug
DDI-MedLine.d86.s8|0-33| diltiazem|drug
DDI-MedLine.d86.s8|0-76| sirolimus|drug
DDI-MedLine.d86.s8|145-153|sirolimus|drug
DDI-MedLine.d86.s9|117-125|sirolimus|drug
DDI-MedLine.d99.s0|0-10| Fluvoxamine|drug
DDI-MedLine.d99.s0|63-73|tolbutamide|drug
DDI-MedLine.d99.s1|0-74| fluvoxamine|drug
DDI-MedLine.d99.s1|0-90| tolbutamide|drug
DDI-MedLine.d99.s1|0-118| fluvoxamine|drug
DDI-MedLine.d99.s3|43-53|tolbutamide|drug
DDI-MedLine.d99.s5|0-52| fluvoxamine|drug
DDI-MedLine.d99.s6|31-41|tolbutamide|drug
DDI-MedLine.d99.s8|0-34| tolbutamide|drug
DDI-MedLine.d99.s8|0-74| tolbutamide|drug
DDI-MedLine.d99.s8|0-120| 4-hydroxytolbutamide|drug_n
DDI-MedLine.d99.s8|126-143|carboxytolbutamide|drug
DDI-MedLine.d99.s9|0-41| fluvoxamine|drug
DDI-MedLine.d99.s9|0-141| tolbutamide|drug
DDI-MedLine.d99.s10|110-120|tolbutamide|drug
DDI-MedLine.d99.s11|0-45| 4-hydroxytolbutamide|drug_n
DDI-MedLine.d99.s11|51-68|carboxytolbutamide|drug
DDI-MedLine.d99.s11|179-189|tolbutamide|drug
DDI-MedLine.d99.s11|265-275|tolbutamide|drug
DDI-MedLine.d99.s12|119-129|fluvoxamine|drug
DDI-MedLine.d99.s13|0-22| Fluvoxamine|drug
DDI-MedLine.d140.s0|27-36|everolimus|drug
DDI-MedLine.d140.s0|182-193|cyclosporine|drug
DDI-MedLine.d140.s1|0-91| everolimus|drug
DDI-MedLine.d140.s1|0-108| cyclosporine|drug
DDI-MedLine.d140.s1|0-126| ciclosporin|drug
DDI-MedLine.d140.s2|0-136| everolimus|drug
DDI-MedLine.d140.s2|0-208| cyclosporine|drug
DDI-MedLine.d140.s2|214-223|prednisone|drug
DDI-MedLine.d140.s3|0-52| everolimus|drug
DDI-MedLine.d140.s3|58-69|cyclosporine|drug
DDI-MedLine.d140.s4|0-9|Everolimus|drug
DDI-MedLine.d140.s5|0-9|Everolimus|drug
DDI-MedLine.d140.s6|25-36|cyclosporine|drug
DDI-MedLine.d140.s6|0-98| everolimus|drug
DDI-MedLine.d140.s6|141-145|ANOVA|brand
DDI-MedLine.d140.s7|9-18|Everolimus|drug
DDI-MedLine.d140.s9|56-65|everolimus|drug
DDI-MedLine.d140.s12|0-109| everolimus|drug
DDI-MedLine.d140.s13|0-11| Cyclosporine|drug
DDI-MedLine.d140.s13|152-161|everolimus|drug
DDI-MedLine.d140.s14|13-22|Everolimus|drug
DDI-MedLine.d140.s15|22-31|everolimus|drug
DDI-MedLine.d140.s15|77-88|cyclosporine|drug
DDI-MedLine.d87.s0|0-9| ADL 8-2698|drug
DDI-MedLine.d87.s0|0-62| ADL piperidine|drug
DDI-MedLine.d87.s0|114-121|morphine|drug
DDI-MedLine.d87.s1|0-9| ADL-8-2698|drug
DDI-MedLine.d87.s1|0-62| opioid antagonist|group
DDI-MedLine.d87.s2|0-164| morphine|drug
DDI-MedLine.d87.s2|0-204| ADL 8-2698|drug
DDI-MedLine.d87.s2|0-236| ADL morphine|drug
DDI-MedLine.d87.s3|0-7| Morphine|drug
DDI-MedLine.d87.s4|0-7| Morphine|drug
DDI-MedLine.d87.s4|0-115| ADL 8-2698|drug
DDI-MedLine.d87.s5|0-98| ADL 8-2698|drug
DDI-MedLine.d87.s5|0-141| ADL morphine|drug
DDI-MedLine.d87.s7|0-7| Morphine|drug
DDI-MedLine.d87.s7|0-70| ADL 8-2698|drug
DDI-MedLine.d52.s0|15-24|vancomycin|drug
DDI-MedLine.d52.s1|52-61|vancomycin|drug
DDI-MedLine.d52.s2|99-108|vancomycin|drug
DDI-MedLine.d25.s0|0-65| simvastatin|drug
DDI-MedLine.d25.s0|71-84|clarithromycin|drug
DDI-MedLine.d25.s1|0-93| clarithromycin|drug
DDI-MedLine.d25.s1|99-109|simvastatin|drug
DDI-MedLine.d25.s3|65-78|clarithromycin|drug
DDI-MedLine.d25.s4|31-41|simvastatin|drug
DDI-MedLine.d25.s5|0-73| sodium bicarbonate|drug
DDI-MedLine.d25.s9|0-25| Clarithromycin|drug
DDI-MedLine.d25.s9|93-103|simvastatin|drug
DDI-MedLine.d25.s10|0-54| macrolide antibiotics|group
DDI-MedLine.d25.s10|66-86|hydroxymethylglutaryl|group
DDI-MedLine.d25.s10|88-95|coenzyme|group
DDI-MedLine.d25.s10|97-97|A|group
DDI-MedLine.d25.s10|99-99|(|group
DDI-MedLine.d25.s10|100-106|HMG-CoA|group
DDI-MedLine.d25.s10|107-107|)|group
DDI-MedLine.d25.s10|109-117|reductase|group
DDI-MedLine.d25.s10|119-128|inhibitors|group
DDI-MedLine.d25.s11|215-221|HMG-CoA|group
DDI-MedLine.d25.s11|223-231|reductase|group
DDI-MedLine.d25.s11|233-242|inhibitors|group
DDI-MedLine.d25.s12|0-33| Macrolide antibiotics|group
DDI-MedLine.d25.s12|0-88| Macrolide HMG-CoA reductase inhibitors|group
DDI-MedLine.d25.s12|0-139| Macrolide HMG-CoA reductase atorvastatin|drug
DDI-MedLine.d25.s12|0-153| Macrolide HMG-CoA reductase cerivastatin|drug
DDI-MedLine.d25.s12|0-165| Macrolide HMG-CoA reductase lovastatin|drug
DDI-MedLine.d25.s12|168-178|simvastatin|drug
DDI-MedLine.d141.s0|24-27|zinc|drug
DDI-MedLine.d141.s1|0-28| zinc|drug
DDI-MedLine.d141.s4|24-27|zinc|drug
DDI-MedLine.d70.s0|24-27|zinc|drug
DDI-MedLine.d70.s2|0-28| zinc|drug
DDI-MedLine.d35.s0|0-30| pharmacogenetics|group
DDI-MedLine.d35.s2|0-194| antidepressants|group
DDI-MedLine.d35.s4|17-30|antipsychotics|group
DDI-MedLine.d0.s0|27-35|phenytoin|drug
DDI-MedLine.d0.s0|92-101|quetiapine|drug
DDI-MedLine.d0.s1|0-18| Quetiapine fumarate|drug
DDI-MedLine.d0.s1|0-76| Quetiapine atypical antipsychotic|group
DDI-MedLine.d0.s3|92-101|quetiapine|drug
DDI-MedLine.d0.s4|0-79| phenytoin|drug
DDI-MedLine.d0.s4|0-143| quetiapine|drug
DDI-MedLine.d0.s5|49-58|quetiapine|drug
DDI-MedLine.d111.s0|0-41| ethanol|drug
DDI-MedLine.d111.s1|0-46| ethanol|drug
DDI-MedLine.d111.s2|0-12| Acetaminophen|drug
DDI-MedLine.d111.s2|0-23| lidocaine|drug
DDI-MedLine.d111.s2|0-38| phenobarbital|drug
DDI-MedLine.d111.s2|0-49| quinidine|drug
DDI-MedLine.d111.s2|0-63| theophylline|drug
DDI-MedLine.d111.s2|0-82| valproic acid|drug
DDI-MedLine.d111.s5|0-46| lidocaine/quinidine|drug
DDI-MedLine.d111.s5|0-104| phenobarbital/valproic acid|drug
DDI-MedLine.d111.s5|0-125| phenobarbital/valproic quinidine/lidocaine|drug_n
DDI-MedLine.d111.s7|0-36| phenobarbital|drug
DDI-MedLine.d111.s7|0-47| quinidine|drug
DDI-MedLine.d111.s7|0-65| theophylline|drug
DDI-MedLine.d111.s7|127-133|ethanol|drug
DDI-MedLine.d111.s9|0-12| Acetaminophen|drug
DDI-MedLine.d111.s9|0-51| theophylline|drug
DDI-MedLine.d111.s10|0-11| Theophylline|drug
DDI-MedLine.d111.s10|0-50| acetaminophen|drug
DDI-MedLine.d111.s11|0-12|phenobarbital|drug
DDI-MedLine.d111.s12|0-12| Valproic acid|drug
DDI-MedLine.d111.s12|36-48|phenobarbital|drug
DDI-MedLine.d111.s13|87-93|ethanol|drug
DDI-MedLine.d111.s14|0-27| acetaminophen|drug
DDI-MedLine.d111.s14|0-45| theophylline|drug
DDI-MedLine.d111.s14|0-60| phenobarbital|drug
DDI-MedLine.d111.s14|0-79| acetaminophen|drug
DDI-MedLine.d111.s14|0-98| valproic acid|drug
DDI-MedLine.d111.s14|105-117|phenobarbital|drug
DDI-MedLine.d60.s0|0-8| Phenytoin|drug
DDI-MedLine.d60.s0|34-44|fluvoxamine|drug
DDI-MedLine.d60.s1|0-22| phenytoin|drug
DDI-MedLine.d60.s1|0-71| fluvoxamine|drug
DDI-MedLine.d60.s1|76-84|selective|group
DDI-MedLine.d60.s1|86-94|serotonin|group
DDI-MedLine.d60.s1|96-103|reuptake|group
DDI-MedLine.d60.s1|105-113|inhibitor|group
DDI-MedLine.d60.s2|0-35| phenytoin|drug
DDI-MedLine.d60.s2|0-103| fluvoxamine|drug
DDI-MedLine.d60.s2|0-162| phenytoin|drug
DDI-MedLine.d60.s3|0-15| phenytoin|drug
DDI-MedLine.d60.s3|0-31| fluvoxamine|drug
DDI-MedLine.d60.s3|0-85| phenytoin|drug
DDI-MedLine.d60.s4|0-70| phenytoin|drug
DDI-MedLine.d60.s5|73-83|fluvoxamine|drug
DDI-MedLine.d123.s0|0-9| Vancomycin|drug
DDI-MedLine.d123.s2|73-82|vancomycin|drug
DDI-MedLine.d123.s4|8-17|vancomycin|drug
DDI-MedLine.d123.s5|35-42|galangin|drug
DDI-MedLine.d137.s0|0-6| Glucose|drug
DDI-MedLine.d137.s1|0-46| insulin|drug
DDI-MedLine.d137.s2|164-170|insulin|drug
DDI-MedLine.d137.s4|0-117| insulin|drug
DDI-MedLine.d137.s5|81-92|somatostatin|drug
DDI-MedLine.d137.s7|0-15| Insulin|drug
DDI-MedLine.d137.s9|36-42|insulin|drug
DDI-MedLine.d137.s9|0-74| somatostatin|drug
DDI-MedLine.d137.s10|0-34| Glucose|drug
DDI-MedLine.d137.s10|40-46|insulin|drug
DDI-MedLine.d124.s0|0-39| levofloxacin|drug
DDI-MedLine.d124.s0|0-53| oxycodone|drug
DDI-MedLine.d124.s1|0-102| trovafloxacin|drug
DDI-MedLine.d124.s1|0-120| ciprofloxacin|drug
DDI-MedLine.d124.s1|0-179| opiate|group
DDI-MedLine.d124.s1|189-196|morphine|drug
DDI-MedLine.d124.s2|0-79| trovafloxacin|drug
DDI-MedLine.d124.s2|0-97| ciprofloxacin|drug
DDI-MedLine.d124.s3|0-82| oxycodone|drug
DDI-MedLine.d124.s3|88-99|levofloxacin|drug
DDI-MedLine.d124.s4|0-102| oxycodone|drug
DDI-MedLine.d124.s5|0-20| levofloxacin|drug
DDI-MedLine.d124.s6|0-34| oxycodone|drug
DDI-MedLine.d124.s6|0-50| levofloxacin|drug
DDI-MedLine.d124.s9|173-184|levofloxacin|drug
DDI-MedLine.d124.s10|0-35| oxycodone|drug
DDI-MedLine.d124.s10|41-52|levofloxacin|drug
DDI-MedLine.d105.s0|0-32| azithromycin|drug
DDI-MedLine.d105.s0|0-65| zidovudine|drug
DDI-MedLine.d105.s0|71-84|dideoxyinosine|drug
DDI-MedLine.d105.s1|0-91| azithromycin|drug
DDI-MedLine.d105.s1|0-119| zidovudine|drug
DDI-MedLine.d105.s1|125-138|dideoxyinosine|drug
DDI-MedLine.d105.s3|0-13| zidovudine|drug
DDI-MedLine.d105.s3|0-67| azithromycin|drug
DDI-MedLine.d105.s3|180-189|zidovudine|drug
DDI-MedLine.d105.s4|32-45|dideoxyinosine|drug
DDI-MedLine.d105.s4|0-102| azithromycin|drug
DDI-MedLine.d105.s5|0-13| Antiretroviral|group
DDI-MedLine.d105.s5|0-90| zidovudine|drug
DDI-MedLine.d105.s5|117-130|dideoxyinosine|drug
DDI-MedLine.d105.s6|84-93|zidovudine|drug
DDI-MedLine.d105.s7|0-11| Azithromycin|drug
DDI-MedLine.d105.s7|0-71| zidovudine|drug
DDI-MedLine.d105.s7|0-123| zidovudine|drug
DDI-MedLine.d105.s7|0-205| zidovudine|drug
DDI-MedLine.d105.s8|0-11| Azithromycin|drug
DDI-MedLine.d105.s8|42-55|dideoxyinosine|drug
DDI-MedLine.d105.s9|0-71| azithromycin|drug
DDI-MedLine.d105.s9|0-121| zidovudine|drug
DDI-MedLine.d105.s9|127-140|dideoxyinosine|drug
DDI-MedLine.d67.s0|0-17| diazepam|drug
DDI-MedLine.d67.s0|0-31| midazolam|drug
DDI-MedLine.d67.s0|0-73| morphine|drug
DDI-MedLine.d67.s0|0-84| metamizol|drug
DDI-MedLine.d67.s0|90-101|indomethacin|drug
DDI-MedLine.d67.s1|0-25| midazolam|drug
DDI-MedLine.d67.s1|0-38| diazepam|drug
DDI-MedLine.d67.s1|0-76| morphine|drug
DDI-MedLine.d67.s1|0-98| metamizol|drug
DDI-MedLine.d67.s1|0-127| indomethacin|drug
DDI-MedLine.d67.s3|0-14| Benzodiazepines|group
DDI-MedLine.d67.s3|69-77|analgesic|group
DDI-MedLine.d67.s3|79-83|drugs|group
DDI-MedLine.d67.s4|58-71|benzodiazepine|drug
DDI-MedLine.d67.s5|0-7| Diazepam|drug
DDI-MedLine.d67.s5|60-67|morphine|drug
DDI-MedLine.d67.s5|121-128|morphine|drug
DDI-MedLine.d67.s6|0-18| diazepam|drug
DDI-MedLine.d67.s6|0-68| metamizol|drug
DDI-MedLine.d67.s6|104-115|indomethacin|drug
DDI-MedLine.d67.s7|0-8| Midazolam|drug
DDI-MedLine.d67.s7|0-99| morphine|drug
DDI-MedLine.d67.s7|0-110| metamizol|drug
DDI-MedLine.d67.s7|146-157|indomethacin|drug
DDI-MedLine.d64.s0|53-62|paroxetine|drug
DDI-MedLine.d102.s0|0-21| estradiol|drug
DDI-MedLine.d102.s0|0-38| progesterone|drug
DDI-MedLine.d102.s0|84-96|noradrenaline|drug
DDI-MedLine.d102.s1|0-86| estradiol|drug
DDI-MedLine.d102.s1|0-107| progesterone|drug
DDI-MedLine.d102.s1|128-140|noradrenaline|drug
DDI-MedLine.d102.s3|0-53| estradiol|drug
DDI-MedLine.d102.s3|0-107| progesterone|drug
DDI-MedLine.d102.s4|145-157|noradrenaline|drug
DDI-MedLine.d102.s5|0-78| estradiol|drug
DDI-MedLine.d102.s5|109-121|noradrenaline|drug
DDI-MedLine.d102.s5|0-186| estradiol|drug
DDI-MedLine.d102.s6|80-92|noradrenaline|drug
DDI-MedLine.d102.s6|0-150| progesterone|drug
DDI-MedLine.d102.s7|63-75|noradrenaline|drug
DDI-MedLine.d1.s4|85-94|sildenafil|drug
DDI-MedLine.d1.s5|0-9| Sildenafil|drug
DDI-MedLine.d1.s5|0-112| nitrates|group
DDI-MedLine.d1.s6|0-61| beta-receptor blockers|group
DDI-MedLine.d1.s6|0-82| beta-receptor calcium antagonists|group
DDI-MedLine.d1.s6|0-92| beta-receptor calcium thiazide|drug
DDI-MedLine.d1.s6|0-111| beta-receptor calcium loop diuretics|group
DDI-MedLine.d1.s6|117-119|ACE|group
DDI-MedLine.d1.s6|121-130|inhibitors|group
DDI-MedLine.d46.s0|0-42| fluoxetine|drug
DDI-MedLine.d46.s0|47-55|cisapride|drug
DDI-MedLine.d46.s1|0-52| fluoxetine|drug
DDI-MedLine.d46.s1|107-115|cisapride|drug
DDI-MedLine.d46.s6|0-28| cisapride|drug
DDI-MedLine.d46.s8|0-31| fluoxetine|drug
DDI-MedLine.d46.s9|0-34| cisapride|drug
DDI-MedLine.d46.s9|72-81|fluoxetine|drug
DDI-MedLine.d46.s10|153-161|cisapride|drug
DDI-MedLine.d46.s13|0-29| fluoxetine|drug
DDI-MedLine.d46.s13|55-63|cisapride|drug
DDI-MedLine.d46.s14|96-104|cisapride|drug
DDI-MedLine.d46.s14|120-129|fluoxetine|drug
DDI-MedLine.d46.s15|0-8|Cisapride|drug
DDI-MedLine.d46.s15|61-70|fluoxetine|drug
DDI-MedLine.d46.s16|0-20| Cisapride|drug
DDI-MedLine.d46.s16|98-107|fluoxetine|drug
DDI-MedLine.d83.s0|0-9| Olanzapine|drug
DDI-MedLine.d83.s1|0-9| Olanzapine|drug
DDI-MedLine.d83.s1|71-78|atypical|group
DDI-MedLine.d83.s1|79-79|)|group
DDI-MedLine.d83.s1|81-93|antipsychotic|group
DDI-MedLine.d83.s1|95-99|agent|group
DDI-MedLine.d83.s2|0-40| conventional antipsychotics|group
DDI-MedLine.d83.s3|0-95| olanzapine|drug
DDI-MedLine.d83.s4|0-85| olanzapine|drug
DDI-MedLine.d83.s4|0-107| haloperidol|drug
DDI-MedLine.d83.s5|0-66| olanzapine|drug
DDI-MedLine.d83.s5|0-82| risperidone|drug
DDI-MedLine.d83.s5|0-94| olanzapine|drug
DDI-MedLine.d83.s5|0-169| risperidone|drug
DDI-MedLine.d83.s6|0-85| risperidone|drug
DDI-MedLine.d83.s6|117-126|olanzapine|drug
DDI-MedLine.d83.s7|0-62| olanzapine|drug
DDI-MedLine.d83.s7|0-214| risperidone|drug
DDI-MedLine.d83.s7|219-229|haloperidol|drug
DDI-MedLine.d83.s8|0-108| olanzapine|drug
DDI-MedLine.d83.s8|0-124| risperidone|drug
DDI-MedLine.d83.s9|0-39| olanzapine|drug
DDI-MedLine.d83.s9|158-167|olanzapine|drug
DDI-MedLine.d83.s10|0-9|Olanzapine|drug
DDI-MedLine.d83.s10|0-89| haloperidol|drug
DDI-MedLine.d83.s10|95-105|risperidone|drug
DDI-MedLine.d83.s11|0-22| olanzapine|drug
DDI-MedLine.d83.s11|0-94| clozapine|drug
DDI-MedLine.d83.s11|0-165| risperidone|drug
DDI-MedLine.d83.s12|46-55|olanzapine|drug
DDI-MedLine.d83.s13|0-29| haloperidol|drug
DDI-MedLine.d83.s13|95-104|olanzapine|drug
DDI-MedLine.d83.s13|0-216| risperidone|drug
DDI-MedLine.d83.s13|284-293|olanzapine|drug
DDI-MedLine.d83.s14|29-38|olanzapine|drug
DDI-MedLine.d83.s15|0-49| olanzapine|drug
DDI-MedLine.d83.s15|174-184|haloperidol|drug
DDI-MedLine.d83.s16|0-24| risperidone|drug
DDI-MedLine.d83.s16|0-36| olanzapine|drug
DDI-MedLine.d83.s17|0-9| Olanzapine|drug
DDI-MedLine.d83.s17|0-134| haloperidol|drug
DDI-MedLine.d83.s17|171-181|risperidone|drug
DDI-MedLine.d83.s18|0-22| Olanzapine|drug
DDI-MedLine.d83.s18|83-93|haloperidol|drug
DDI-MedLine.d83.s19|0-87| haloperidol|drug
DDI-MedLine.d83.s19|93-103|risperidone|drug
DDI-MedLine.d83.s19|180-189|olanzapine|drug
DDI-MedLine.d132.s0|0-68| non-nucleoside reverse transcriptase inhibitors|group
DDI-MedLine.d132.s0|73-86|antiretroviral|group
DDI-MedLine.d132.s1|0-72| non-nucleoside reverse transcriptase inhibitor|group
DDI-MedLine.d132.s1|0-79| non-nucleoside reverse transcriptase NNRTI|brand
DDI-MedLine.d132.s1|0-114| non-nucleoside reverse transcriptase antiretroviral|group
DDI-MedLine.d132.s1|0-164| non-nucleoside reverse transcriptase protease inhibitor|group
DDI-MedLine.d132.s3|0-98| efavirenz|drug
DDI-MedLine.d132.s3|0-110| nevirapine|drug
DDI-MedLine.d132.s3|115-125|delavirdine|drug
DDI-MedLine.d132.s4|0-13| efavirenz|drug
DDI-MedLine.d132.s4|19-28|nevirapine|drug
DDI-MedLine.d132.s4|0-87| indinavir|drug
DDI-MedLine.d132.s4|166-175|nevirapine|drug
DDI-MedLine.d132.s4|216-224|efavirenz|drug
DDI-MedLine.d132.s5|0-47| nevirapine|drug
DDI-MedLine.d132.s5|75-84|nelfinavir|drug
DDI-MedLine.d132.s8|19-27|efavirenz|drug
DDI-MedLine.d132.s10|0-8|Efavirenz|drug
DDI-MedLine.d132.s10|44-53|nelfinavir|drug
DDI-MedLine.d132.s11|20-25|NNRTIs|group
DDI-MedLine.d38.s0|6-19|hydrocortisone|drug
DDI-MedLine.d38.s0|76-88|d-amphetamine|drug
DDI-MedLine.d38.s1|0-8| RATIONALE|drug
DDI-MedLine.d38.s1|0-47| glucocorticoids facilitate|group
DDI-MedLine.d38.s2|0-49| glucocorticoids|group
DDI-MedLine.d38.s2|95-110|psychostimulants|group
DDI-MedLine.d38.s3|0-9| OBJECTIVES|drug
DDI-MedLine.d38.s3|116-128|d-amphetamine|drug
DDI-MedLine.d38.s4|0-22| Hydrocortisone|drug
DDI-MedLine.d38.s4|37-49|d-amphetamine|drug
DDI-MedLine.d38.s5|0-71| rantidine hydrochloride|drug
DDI-MedLine.d38.s7|0-22| Hydrocortisone|drug
DDI-MedLine.d38.s8|0-22| hydrocortisone|drug
DDI-MedLine.d38.s8|115-127|d-amphetamine|drug
DDI-MedLine.d38.s9|0-57| glucocorticoids|group
DDI-MedLine.d38.s9|184-196|d-amphetamine|drug
DDI-MedLine.d23.s0|0-22| ketamine|drug
DDI-MedLine.d23.s0|0-37| Innovar|brand
DDI-MedLine.d23.s0|53-61|digitalis|group
DDI-MedLine.d23.s1|19-27|digitalis|group
DDI-MedLine.d23.s1|0-72| ketamine|drug
DDI-MedLine.d23.s1|0-81| Innovar|brand
DDI-MedLine.d23.s1|0-103| pentobarbital|drug
DDI-MedLine.d23.s1|0-126| ouabain|drug
DDI-MedLine.d23.s1|0-219| ouabain|drug
DDI-MedLine.d23.s1|0-234| ketamine|drug
DDI-MedLine.d23.s1|257-269|pentobarbital|drug
DDI-MedLine.d23.s2|0-41| ouabain|drug
DDI-MedLine.d23.s2|0-117| Innovar|brand
DDI-MedLine.d23.s2|0-127| ketamine|drug
DDI-MedLine.d23.s2|0-142| droperidol|drug
DDI-MedLine.d23.s2|199-211|pentobarbital|drug
DDI-MedLine.d138.s0|20-27|oxytocin|drug
DDI-MedLine.d138.s2|44-51|oxytocin|drug
DDI-MedLine.d49.s0|0-25| clindamycin|drug
DDI-MedLine.d49.s0|31-40|gentamicin|drug
DDI-MedLine.d49.s1|0-51| clindamycin|drug
DDI-MedLine.d49.s1|57-66|gentamicin|drug
DDI-MedLine.d49.s2|141-151|Clostridium|drug
DDI-MedLine.d49.s2|191-201|clindamycin|drug
DDI-MedLine.d49.s3|0-9| Gentamicin|drug
DDI-MedLine.d49.s3|50-60|clindamycin|drug
DDI-MedLine.d49.s5|0-50| Enterobacteriaceae|brand
DDI-MedLine.d49.s5|116-125|gentamicin|drug
DDI-MedLine.d49.s6|0-26| clindamycin|drug
DDI-MedLine.d49.s6|32-41|gentamicin|drug
DDI-MedLine.d49.s7|0-59| Clostridium|drug
DDI-MedLine.d49.s7|0-165| clindamycin|drug
DDI-MedLine.d49.s7|230-239|gentamicin|drug
DDI-MedLine.d49.s8|0-26| clindamycin|drug
DDI-MedLine.d49.s8|32-41|gentamicin|drug
DDI-MedLine.d120.s0|0-59| amphotericin B|drug
DDI-MedLine.d120.s0|75-81|filipin|drug_n
DDI-MedLine.d120.s1|0-28| antibiotics|group
DDI-MedLine.d120.s1|0-48| filipin|drug_n
DDI-MedLine.d120.s2|0-13| amphotericin B|drug
DDI-MedLine.d120.s3|0-27| filipin|drug_n
DDI-MedLine.d120.s3|0-71| amphotericin B|drug
DDI-MedLine.d120.s3|0-188| amphotericin antibiotics|group
DDI-MedLine.d120.s4|0-78| amphotericin B|drug
DDI-MedLine.d120.s5|0-30| filipin|drug_n
DDI-MedLine.d120.s5|0-164| amphotericin B|drug
DDI-MedLine.d120.s5|0-210| amphotericin ergosterol|drug
DDI-MedLine.d40.s0|0-47| miconazole|drug
DDI-MedLine.d40.s0|0-69| miconazole|drug
DDI-MedLine.d40.s1|0-38| miconazole nitrate|drug
DDI-MedLine.d40.s1|83-89|Candida|brand
DDI-MedLine.d29.s0|0-19| probenecid|drug
DDI-MedLine.d29.s0|79-89|cloxacillin|drug
DDI-MedLine.d29.s2|0-59| penicillins|drug
DDI-MedLine.d29.s2|65-77|cephaloridine|drug
DDI-MedLine.d29.s2|111-120|probenecid|drug
DDI-MedLine.d29.s3|21-30|probenecid|drug
DDI-MedLine.d29.s3|0-85| cloxacillin|drug
DDI-MedLine.d29.s3|124-134|cloxacillin|drug
DDI-MedLine.d29.s3|274-283|probenecid|drug
DDI-MedLine.d29.s4|0-103| cloxacillin|drug
DDI-MedLine.d29.s4|0-131| probenecid|drug
DDI-MedLine.d29.s6|27-37|cloxacillin|drug
DDI-MedLine.d29.s7|0-143| probenecid|drug
DDI-MedLine.d29.s8|74-84|cloxacillin|drug
DDI-MedLine.d122.s1|0-27| alcohol|drug
DDI-MedLine.d122.s1|33-40|nicotine|drug
DDI-MedLine.d122.s3|0-24| alcohol|drug
DDI-MedLine.d122.s3|29-36|nicotine|drug
DDI-MedLine.d122.s4|0-91| alcohol|drug
DDI-MedLine.d122.s4|97-104|nicotine|drug
DDI-MedLine.d134.s0|0-89| sodium perchlorate|drug_n
DDI-MedLine.d134.s0|0-187| sodium sodium perchlorate|drug_n
DDI-MedLine.d134.s0|0-284| sodium sodium radiopertechnetate|drug
DDI-MedLine.d134.s1|0-39| perchlorate|drug_n
DDI-MedLine.d134.s1|237-254|radiopertechnetate|drug
DDI-MedLine.d134.s2|0-38| perchlorate|drug_n
DDI-MedLine.d118.s0|0-8| Sirolimus|drug
DDI-MedLine.d118.s0|31-39|rapamycin|drug
DDI-MedLine.d118.s2|0-8| Sirolimus|drug
DDI-MedLine.d118.s2|0-156| sirolimus|drug
DDI-MedLine.d118.s2|0-242| cyclosporine|drug
DDI-MedLine.d118.s2|247-256|tacrolimus|drug
DDI-MedLine.d118.s3|0-105| sirolimus|drug
DDI-MedLine.d118.s3|0-139| cyclosporine|drug
DDI-MedLine.d118.s3|0-153| tacrolimus|drug
DDI-MedLine.d118.s3|0-260| cyclosporine|drug
DDI-MedLine.d118.s3|265-274|tacrolimus|drug
DDI-MedLine.d119.s0|32-42|fluvastatin|drug
DDI-MedLine.d119.s1|0-10|Fluvastatin|drug
DDI-MedLine.d119.s1|0-79| HMGCoA|brand
DDI-MedLine.d119.s2|0-89| HMGCoA reductase inhibitors|group
DDI-MedLine.d119.s2|0-101| HMGCoA reductase lovastatin|drug
DDI-MedLine.d119.s2|0-114| HMGCoA reductase simvastatin|drug
DDI-MedLine.d119.s2|121-131|pravastatin|drug
DDI-MedLine.d119.s3|14-24|fluvastatin|drug
DDI-MedLine.d119.s4|33-43|fluvastatin|drug
DDI-MedLine.d119.s5|31-41|fluvastatin|drug
DDI-MedLine.d119.s7|57-67|fluvastatin|drug
DDI-MedLine.d119.s8|25-35|fluvastatin|drug
DDI-MedLine.d119.s10|24-34|fluvastatin|drug
DDI-MedLine.d119.s11|61-71|fluvastatin|drug
DDI-MedLine.d119.s13|38-48|fluvastatin|drug
DDI-MedLine.d119.s14|45-55|fluvastatin|drug
DDI-MedLine.d119.s15|0-13| Cholestyramine|drug
DDI-MedLine.d119.s15|103-113|fluvastatin|drug
DDI-MedLine.d119.s16|0-54| cholestyramine|drug
DDI-MedLine.d119.s16|83-93|fluvastatin|drug
DDI-MedLine.d119.s17|30-37|warfarin|drug
DDI-MedLine.d119.s17|0-139| warfarin|drug
DDI-MedLine.d119.s17|145-155|fluvastatin|drug
DDI-MedLine.d119.s18|0-51| niacin|drug
DDI-MedLine.d119.s18|0-67| propranolol|drug
DDI-MedLine.d119.s18|105-115|fluvastatin|drug
DDI-MedLine.d119.s18|0-203| digoxin|drug
DDI-MedLine.d119.s18|267-273|digoxin|drug
DDI-MedLine.d119.s19|71-81|fluvastatin|drug
DDI-MedLine.d43.s7|0-195| phenobarbital|drug
DDI-MedLine.d57.s0|21-35|antihistaminics|group
DDI-MedLine.d57.s2|0-65| diphenhydramine|drug
DDI-MedLine.d57.s2|0-78| hydroxyzine|drug
DDI-MedLine.d57.s2|0-92| orphenadrine|drug
DDI-MedLine.d57.s2|0-104| pyrilamine|drug
DDI-MedLine.d57.s2|0-122| phenyltoloxamine|drug
DDI-MedLine.d57.s2|0-136| promethazine|drug
DDI-MedLine.d57.s2|0-150| methdilazine|drug
DDI-MedLine.d57.s2|157-170|tripelennamine|drug
DDI-MedLine.d57.s3|47-61|antihistaminics|group
DDI-MedLine.d57.s5|0-153| antihistaminic drugs|group
DDI-MedLine.d57.s6|0-41| norepinephrine|drug
DDI-MedLine.d57.s6|0-54| dopamine|drug
DDI-MedLine.d57.s6|75-89|antihistaminics|group
DDI-MedLine.d57.s8|79-93|antihistaminics|group
DDI-MedLine.d27.s0|117-126|picrotoxin|drug_n
DDI-MedLine.d27.s0|0-181| diazepam|drug
DDI-MedLine.d27.s0|0-193| phenazepam|drug
DDI-MedLine.d27.s0|242-253|phentolamine|drug
DDI-MedLine.d27.s1|17-26|picrotoxin|drug
DDI-MedLine.d27.s2|34-43|picrotoxin|drug_n
DDI-MedLine.d56.s0|0-21| ouabain|drug
DDI-MedLine.d56.s1|0-8| Palytoxin|drug
DDI-MedLine.d56.s1|11-13|PTX|drug_n
DDI-MedLine.d56.s2|0-25| ouabain|drug
DDI-MedLine.d56.s2|39-41|PTX|drug_n
DDI-MedLine.d56.s4|0-30| phentolamine|drug
DDI-MedLine.d56.s5|0-11| ouabain|drug
DDI-MedLine.d56.s5|0-69| phentolamine|drug
DDI-MedLine.d56.s5|119-121|PTX|drug_n
DDI-MedLine.d56.s6|98-100|PTX|drug_n
DDI-MedLine.d56.s8|0-32| ouabain|drug
DDI-MedLine.d56.s9|67-69|PTX|drug_n
DDI-MedLine.d56.s10|0-99| ouabain|drug
DDI-MedLine.d56.s11|31-33|PTX|drug_n
DDI-MedLine.d139.s0|173-184|neuroleptics|group
DDI-MedLine.d139.s2|48-59|neuroleptics|group
DDI-MedLine.d139.s3|75-86|neuroleptics|group
DDI-MedLine.d82.s0|25-32|arsenate|drug_n
DDI-MedLine.d82.s1|29-36|arsenate|drug_n
DDI-MedLine.d82.s1|37-37|(|drug_n
DDI-MedLine.d82.s1|38-39|As|drug_n
DDI-MedLine.d82.s1|40-40|(|drug_n
DDI-MedLine.d82.s1|41-41|V|drug_n
DDI-MedLine.d82.s1|42-42|)|drug_n
DDI-MedLine.d82.s2|0-47| arsenate|drug_n
DDI-MedLine.d82.s2|123-124|As|drug_n
DDI-MedLine.d82.s2|125-125|(|drug_n
DDI-MedLine.d82.s2|126-126|V|drug_n
DDI-MedLine.d82.s2|127-127|)|drug_n
DDI-MedLine.d82.s3|63-64|As|drug_n
DDI-MedLine.d82.s3|65-65|(|drug_n
DDI-MedLine.d82.s3|66-66|V|drug_n
DDI-MedLine.d82.s3|67-67|)|drug_n
DDI-MedLine.d82.s4|10-11|As|drug_n
DDI-MedLine.d82.s4|12-12|(|drug_n
DDI-MedLine.d82.s4|13-13|V|drug_n
DDI-MedLine.d82.s4|14-14|)|drug_n
DDI-MedLine.d82.s4|90-91|As|drug_n
DDI-MedLine.d82.s4|92-92|(|drug_n
DDI-MedLine.d82.s4|93-93|V|drug_n
DDI-MedLine.d82.s4|94-94|)|drug_n
DDI-MedLine.d82.s5|0-43| As ( V )|drug_n
DDI-MedLine.d82.s5|137-138|As|drug_n
DDI-MedLine.d82.s5|139-139|(|drug_n
DDI-MedLine.d82.s5|140-140|V|drug_n
DDI-MedLine.d82.s5|141-141|)|drug_n
DDI-MedLine.d82.s6|26-27|As|drug_n
DDI-MedLine.d82.s6|28-28|(|drug_n
DDI-MedLine.d82.s6|29-29|V|drug_n
DDI-MedLine.d82.s6|30-30|)|drug_n
DDI-MedLine.d82.s7|0-20| arsenate|drug_n
DDI-MedLine.d82.s7|26-34|phosphate|drug
DDI-MedLine.d82.s8|0-9| Vitamin D3|drug
DDI-MedLine.d73.s0|0-101| 1-methyl-4-phenyl-1,2,5,6-tetrahydropyridine ( MPTP|drug_n
DDI-MedLine.d73.s0|108-122|methamphetamine|drug
DDI-MedLine.d73.s1|0-59| MPTP|drug_n
DDI-MedLine.d73.s1|144-158|methamphetamine|drug
DDI-MedLine.d73.s2|0-24| MPTP|drug_n
DDI-MedLine.d73.s2|143-151|pargyline|drug
DDI-MedLine.d73.s3|0-93| amphetamine|drug
DDI-MedLine.d73.s3|0-157| apomorphine|drug
DDI-MedLine.d73.s4|0-14| Methamphetamine|drug
DDI-MedLine.d73.s4|0-25| MPTP|drug_n
DDI-MedLine.d73.s4|107-115|pargyline|drug
DDI-MedLine.d73.s5|110-118|pargyline|drug
DDI-MedLine.d96.s0|0-6|Jacalin|drug_n
DDI-MedLine.d96.s1|0-59| Artocarpus integrifolia|drug
DDI-MedLine.d96.s1|105-111|jacalin|drug_n
DDI-MedLine.d96.s1|236-250|immunoglobulins|group
DDI-MedLine.d96.s3|79-85|jacalin|drug_n
DDI-MedLine.d96.s5|73-79|jacalin|drug_n
DDI-MedLine.d96.s7|0-6|Jacalin|drug_n
DDI-MedLine.d12.s0|0-12| Dexamethasone|drug
DDI-MedLine.d12.s0|0-32| retinyl acetate|drug
DDI-MedLine.d12.s1|0-111| transferrin|drug_n
DDI-MedLine.d12.s1|0-133| EGF|drug_n
DDI-MedLine.d12.s1|0-157| insulin|drug
DDI-MedLine.d12.s2|0-29| dexamethasone|drug
DDI-MedLine.d12.s2|0-49| retinyl acetate|drug
DDI-MedLine.d12.s2|0-135| retinyl transferrin|drug_n
DDI-MedLine.d12.s2|0-182| retinyl EGF|drug_n
DDI-MedLine.d12.s2|188-194|insulin|drug
DDI-MedLine.d12.s3|0-12| Dexamethasone|drug
DDI-MedLine.d12.s3|0-44| retinyl acetate|drug
DDI-MedLine.d12.s3|105-107|EGF|drug_n
DDI-MedLine.d12.s4|0-37| dexamethasone|drug
DDI-MedLine.d12.s4|0-76| retinyl acetate|drug
DDI-MedLine.d12.s4|136-138|EGF|drug_n
DDI-MedLine.d12.s5|0-12| Dexamethasone|drug
DDI-MedLine.d12.s5|54-60|insulin|drug
DDI-MedLine.d12.s6|0-23| retinyl acetate|drug
DDI-MedLine.d12.s6|105-111|insulin|drug
DDI-MedLine.d12.s7|0-44| dexamethasone|drug
DDI-MedLine.d12.s7|0-64| retinyl acetate|drug
DDI-MedLine.d12.s7|0-100| retinyl glucocorticoids|group
DDI-MedLine.d12.s7|0-114| retinyl retinoids|group
DDI-MedLine.d12.s7|0-229| retinyl insulin|drug
DDI-MedLine.d12.s7|235-237|EGF|drug_n
DDI-MedLine.d9.s0|0-41| calcium-entry blockers|group
DDI-MedLine.d9.s3|0-36| calcium-entry blocking agents|group
DDI-MedLine.d9.s3|0-82| calcium-entry blocking verapamil|drug
DDI-MedLine.d9.s3|0-94| calcium-entry blocking nifedipine|drug
DDI-MedLine.d9.s3|100-108|diltiazem|drug
DDI-MedLine.d9.s5|0-53| verapamil|drug
DDI-MedLine.d9.s5|0-67| diltiazem|drug
DDI-MedLine.d9.s5|0-96| nifedipine|drug
DDI-MedLine.d9.s7|102-114|calcium-entry|group
DDI-MedLine.d9.s7|116-126|antagonists|group
DDI-MedLine.d45.s0|0-32| pentazocine|drug
DDI-MedLine.d45.s0|38-51|tripelennamine|drug
DDI-MedLine.d45.s1|0-78| pentazocine|drug
