extend: 1 
inject: 1 
want: 1 
encounter: 1 
transfer: 1 
explain: 1 
help: 1 
reach: 1 
return: 1 
anaesthetise: 1 
become: 1 
escalate: 1 
allow: 1 
provoke: 1 
range: 1 
approve: 1 
deplete: 1 
vasoconstrict: 1 
chelate: 1 
compete: 1 
stabilize: 1 
wear: 1 
exceed: 1 
alert: 1 
caution: 1 
persist: 1 
differ: 1 
nondepolarize: 1 
protect: 1 
undergo: 1 
enter: 1 
generalize: 1 
breed: 2 
ameliorate: 2 
consist: 2 
neutralize: 2 
eliminate: 2 
confirm: 2 
dose: 2 
support: 2 
regard: 2 
study: 2 
constitute: 2 
adjust: 2 
obtain: 2 
reflect: 2 
diminish: 2 
contraindicate: 2 
blunt: 2 
isolate: 2 
exercise: 2 
sedate: 2 
inactivate: 2 
develop: 2 
die: 2 
sensitize: 2 
pimozide: 2 
circulate: 2 
habituate: 2 
elevate: 2 
know: 2 
emerge: 2 
observe: 2 
tend: 2 
wish: 2 
continue: 2 
sterilize: 2 
randomize: 2 
repeat: 2 
divide: 2 
prove: 3 
permit: 3 
normalize: 3 
infuse: 3 
contribute: 3 
discontinue: 3 
begin: 3 
yield: 3 
wshow: 3 
mix: 3 
measure: 3 
see: 4 
prevent: 4 
absorb: 4 
modify: 4 
discriminate: 4 
reveal: 4 
determine: 4 
leave: 4 
bleed: 4 
conduct: 4 
anticipate: 4 
disintegrate: 4 
limit: 4 
render: 4 
counteract: 4 
voriconazole: 4 
compromise: 4 
alkylate: 4 
experience: 4 
rise: 4 
beadminister: 4 
stimulate: 5 
consider: 5 
expect: 5 
exist: 5 
impair: 5 
fail: 5 
halogenate: 5 
titrate: 5 
influence: 5 
monitor: 5 
activate: 5 
derive: 6 
avoid: 6 
achieve: 6 
add: 6 
mean: 6 
invalidate: 6 
associate: 6 
control: 6 
form: 7 
work: 8 
suppress: 8 
involve: 8 
treat: 9 
attenuate: 9 
advise: 9 
antagonize: 9 
raise: 9 
lower: 9 
exhibit: 10 
sleep: 10 
initiate: 10 
report: 11 
improve: 12 
prolong: 13 
acidify: 13 
maintain: 13 
alter: 14 
retard: 14 
change: 15 
base: 15 
delay: 15 
bind: 16 
appear: 17 
pose: 17 
co-administer: 17 
spare: 20 
coadminister: 20 
compare: 21 
convert: 21 
occur: 22 
aid: 22 
chewable/buffered: 23 
need: 24 
prescribe: 24 
require: 25 
combine: 27 
refer: 28 
induce: 29 
lead: 30 
demonstrate: 31 
interact: 33 
interfere: 37 
show: 40 
metabolize: 44 
enhance: 46 
take: 46 
conjugate: 48 
indicate: 49 
cause: 51 
follow: 53 
produce: 53 
recommend: 53 
suggest: 57 
reduce: 59 
potentiate: 76 
use: 87 
administer: 97 
receive: 104 
inhibit: 107 
give: 123 
iodinate: 144 
decrease: 168 
include: 182 
act: 205 
contain: 224 
increase: 231 
result: 252 
do: 347 
block: 405 
classify: 483 
affect: 697 
have: 728 
be: 1473 
