DDI-MedLine.d78.s2|24-34|norfloxacin|drug
DDI-MedLine.d78.s2|37-49|ciprofloxacin|drug
DDI-MedLine.d78.s2|52-60|ofloxacin|drug
DDI-MedLine.d78.s2|63-70|enoxacin|drug
DDI-MedLine.d78.s2|77-88|lomefloxacin|drug
DDI-MedLine.d77.s1|249-254|medium|drug
DDI-MedLine.d77.s2|14-14|C|brand
DDI-MedLine.d77.s2|74-78|S.E.M|brand
DDI-MedLine.d77.s4|30-30|C|brand
DDI-MedLine.d77.s4|82-86|S.E.M|brand
DDI-MedLine.d77.s8|55-57|D2O|brand
DDI-MedLine.d77.s8|89-94|medium|drug
DDI-MedLine.d77.s9|83-86|role|drug
DDI-MedLine.d77.s9|108-120|noradrenaline|drug
DDI-MedLine.d127.s6|20-37| thiazide diuretics|group
DDI-MedLine.d135.s0|16-24|clozapine|drug
DDI-MedLine.d135.s0|30-42|phencyclidine|drug_n
DDI-MedLine.d135.s1|0-12|Phencyclidine|drug_n
DDI-MedLine.d135.s1|15-17|PCP|drug_n
DDI-MedLine.d135.s1|29-51| psychotomimetic effects|group
DDI-MedLine.d135.s2|133-143|PCP-induced|drug_n
DDI-MedLine.d135.s3|49-57|clozapine|drug
DDI-MedLine.d135.s3|108-110|PCP|drug_n
DDI-MedLine.d135.s3|218-220|DRL|brand
DDI-MedLine.d135.s4|0-2|PCP|drug_n
DDI-MedLine.d135.s4|87-89|PCP|drug_n
DDI-MedLine.d135.s4|237-239|DRL|brand
DDI-MedLine.d135.s5|18-26|clozapine|drug
DDI-MedLine.d135.s5|70-72|PCP|drug_n
DDI-MedLine.d135.s6|45-53|clozapine|drug
DDI-MedLine.d135.s6|111-113|PCP|drug_n
DDI-MedLine.d135.s7|55-57|PCP|drug_n
DDI-MedLine.d135.s8|183-185|PCP|drug_n
DDI-MedLine.d36.s0|0-12|Carbamazepine|drug
DDI-MedLine.d36.s1|28-37|adolescent|drug
DDI-MedLine.d36.s1|147-155|determine|drug
DDI-MedLine.d36.s2|25-34|adolescent|drug
DDI-MedLine.d36.s2|73-85|carbamazepine|drug
DDI-MedLine.d36.s2|190-202|carbamazepine|drug
DDI-MedLine.d8.s0|21-28|KRM-1648|brand
DDI-MedLine.d8.s0|68-76|ofloxacin|drug
DDI-MedLine.d8.s0|87-99|Mycobacterium|drug
DDI-MedLine.d8.s1|30-49|benzoxazinorifamycin|group
DDI-MedLine.d8.s1|52-59|KRM-1648|brand
DDI-MedLine.d8.s1|98-106|ofloxacin|drug
DDI-MedLine.d8.s1|186-198|Mycobacterium|drug
DDI-MedLine.d8.s2|10-10|M|brand
DDI-MedLine.d8.s3|46-51|BACTEC|brand
DDI-MedLine.d8.s4|86-93|KRM-1648|brand
DDI-MedLine.d8.s4|103-103|M|brand
DDI-MedLine.d8.s5|74-83|rifampicin|drug
DDI-MedLine.d8.s5|89-97|rifabutin|drug
DDI-MedLine.d8.s6|19-27|ofloxacin|drug
DDI-MedLine.d8.s6|30-37|KRM-1648|brand
DDI-MedLine.d8.s6|143-152|rifampicin|drug
DDI-MedLine.d8.s6|158-166|rifabutin|drug
DDI-MedLine.d8.s6|173-181|ofloxacin|drug
DDI-MedLine.d8.s7|27-34|KRM-1648|brand
DDI-MedLine.d8.s7|78-78|M|brand
DDI-MedLine.d42.s0|0-9|Sildenafil|drug
DDI-MedLine.d42.s1|0-9|BACKGROUND|brand
DDI-MedLine.d42.s1|38-39|US|brand
DDI-MedLine.d42.s1|85-94|sildenafil|drug
DDI-MedLine.d42.s3|0-8|OBJECTIVE|brand
DDI-MedLine.d42.s3|64-73|sildenafil|drug
DDI-MedLine.d42.s4|0-6|METHODS|brand
DDI-MedLine.d42.s4|84-93|sildenafil|drug
DDI-MedLine.d42.s4|210-216|MEDLINE|brand
DDI-MedLine.d42.s4|219-228|PREMEDLINE|brand
DDI-MedLine.d42.s4|291-300|sildenafil|drug
DDI-MedLine.d42.s5|0-6|RESULTS|brand
DDI-MedLine.d42.s5|9-18|Sildenafil|drug
DDI-MedLine.d42.s5|246-250|SSRIs|group
DDI-MedLine.d42.s6|85-99|SSRI-associated|group
DDI-MedLine.d42.s7|105-114|sildenafil|drug
DDI-MedLine.d42.s8|27-36|sildenafil|drug
DDI-MedLine.d42.s8|74-85|tolerability|drug
DDI-MedLine.d42.s9|179-188|sildenafil|drug
DDI-MedLine.d42.s10|63-66|P450|brand
DDI-MedLine.d42.s10|68-70|3A4|brand
DDI-MedLine.d42.s10|99-108|sildenafil|drug
DDI-MedLine.d42.s10|199-208|sildenafil|drug
DDI-MedLine.d42.s11|0-10|CONCLUSIONS|brand
DDI-MedLine.d42.s11|13-22|Sildenafil|drug
DDI-MedLine.d42.s11|40-49|first-line|drug
DDI-MedLine.d88.s0|15-30|chlordiazepoxide|drug
DDI-MedLine.d88.s0|33-43|amphetamine|drug
DDI-MedLine.d88.s0|49-55|cocaine|drug
DDI-MedLine.d88.s1|82-95|benzodiazepine|group
DDI-MedLine.d88.s1|98-113|chlordiazepoxide|drug
DDI-MedLine.d88.s4|41-47|cocaine|drug
DDI-MedLine.d88.s4|52-62|amphetamine|drug
DDI-MedLine.d88.s4|110-123|norepinephrine|drug
DDI-MedLine.d88.s5|63-78|chlordiazepoxide|drug
DDI-MedLine.d15.s0|43-53|octapeptide|drug
DDI-MedLine.d15.s0|55-69|cholecystokinin|drug
DDI-MedLine.d15.s0|137-148|neuroleptics|drug
DDI-MedLine.d15.s0|419-429|apomorphine|drug
DDI-MedLine.d15.s0|527-537|apomorphine|drug
DDI-MedLine.d15.s1|34-45|neuroleptics|drug
DDI-MedLine.d15.s1|95-109|cholecystokinin|drug
DDI-MedLine.d15.s1|111-121|octapeptide|drug
DDI-MedLine.d15.s2|101-111|apomorphine|drug
DDI-MedLine.d15.s2|190-201|neuroleptics|drug
DDI-MedLine.d15.s3|0-14|Cholecystokinin|drug
DDI-MedLine.d15.s3|16-26|octapeptide|drug
DDI-MedLine.d15.s3|84-95|neuroleptics|drug
DDI-MedLine.d22.s0|0-7|Spermine|drug
DDI-MedLine.d22.s0|53-68|phosphohydrolase|drug
DDI-MedLine.d22.s0|158-163|oleate|drug
DDI-MedLine.d22.s1|0-7|Spermine|drug
DDI-MedLine.d22.s1|64-79|phosphohydrolase|drug
DDI-MedLine.d22.s2|13-22|spermidine|drug
DDI-MedLine.d22.s2|35-44|putrescine|drug
DDI-MedLine.d22.s3|0-7|Spermine|drug
DDI-MedLine.d22.s3|34-43|spermidine|drug
DDI-MedLine.d22.s3|83-88|oleate|drug
DDI-MedLine.d22.s3|142-157|phosphohydrolase|drug
DDI-MedLine.d22.s4|24-39|phosphohydrolase|drug
DDI-MedLine.d22.s5|42-46|acids|group
DDI-MedLine.d22.s5|96-110|triacylglycerol|drug
DDI-MedLine.d22.s5|166-170|acids|group
DDI-MedLine.d100.s0|13-27|calcium-channel|drug
DDI-MedLine.d100.s2|50-56|calcium|drug
DDI-MedLine.d100.s3|42-54|phospholipids|group
DDI-MedLine.d100.s3|131-132|A2|brand
DDI-MedLine.d100.s3|168-174|calcium|drug
DDI-MedLine.d100.s4|0-8|Adenosine|drug
DDI-MedLine.d100.s4|65-71|calcium|drug
DDI-MedLine.d100.s4|105-121|calcium-dependent|drug
DDI-MedLine.d100.s5|13-19|calcium|drug
DDI-MedLine.d100.s5|39-47|verapamil|drug
DDI-MedLine.d100.s5|64-73|nifedipine|drug
DDI-MedLine.d100.s6|55-64|nucleotide|drug
DDI-MedLine.d100.s6|90-91|A2|brand
DDI-MedLine.d100.s7|35-41|calcium|drug
DDI-MedLine.d100.s8|17-23|calcium|drug
DDI-MedLine.d63.s0|130-137|morphine|drug
DDI-MedLine.d63.s1|46-52|opioids|group
DDI-MedLine.d63.s2|163-170|morphine|drug
DDI-MedLine.d63.s3|49-56|morphine|drug
DDI-MedLine.d63.s5|145-152|morphine|drug
DDI-MedLine.d63.s6|192-199|morphine|drug
DDI-MedLine.d63.s7|225-232|morphine|drug
DDI-MedLine.d63.s8|57-64|morphine|drug
DDI-MedLine.d30.s0|38-57|N-allylnormetazocine|drug
DDI-MedLine.d30.s1|47-66|N-allylnormetazocine|drug
DDI-MedLine.d30.s1|69-72|NANM|brand
DDI-MedLine.d30.s1|103-115|phencyclidine|drug_n
DDI-MedLine.d30.s1|118-120|PCP|drug_n
DDI-MedLine.d30.s1|211-212|FI|brand
DDI-MedLine.d30.s1|214-215|FR|brand
DDI-MedLine.d30.s2|25-29|-NANM|brand
DDI-MedLine.d30.s2|34-36|PCP|drug_n
DDI-MedLine.d30.s2|70-71|FI|brand
DDI-MedLine.d30.s2|122-123|FI|brand
DDI-MedLine.d30.s3|23-24|FI|brand
DDI-MedLine.d30.s3|30-31|FR|brand
DDI-MedLine.d30.s4|31-38| ( - ) -NANM|drug_n
DDI-MedLine.d30.s4|59-60|FI|brand
DDI-MedLine.d30.s5|15-22| ( - ) -NANM|drug_n
DDI-MedLine.d30.s5|34-35|FI|brand
DDI-MedLine.d30.s5|41-42|FR|brand
DDI-MedLine.d30.s6|12-19| ( - ) -NANM|drug_n
DDI-MedLine.d30.s6|60-64|-NANM|brand
DDI-MedLine.d30.s6|111-118| ( - ) -NANM|drug_n
DDI-MedLine.d30.s6|149-153|-NANM|brand
DDI-MedLine.d30.s7|17-24| ( - ) -NANM|drug_n
DDI-MedLine.d30.s7|38-42|-NANM|brand
DDI-MedLine.d30.s7|88-95|morphine|drug
DDI-MedLine.d30.s7|100-101|FI|brand
DDI-MedLine.d30.s7|107-108|FR|brand
DDI-MedLine.d30.s8|27-34| ( - ) -NANM|drug_n
DDI-MedLine.d30.s8|48-52|-NANM|brand
DDI-MedLine.d30.s8|57-59|PCP|drug_n
DDI-MedLine.d30.s9|60-67| ( - ) -NANM|drug_n
DDI-MedLine.d30.s9|150-157|morphine|drug
DDI-MedLine.d30.s10|65-72| ( - ) -NANM|drug_n
DDI-MedLine.d30.s10|78-82|-NANM|brand
DDI-MedLine.d30.s10|87-89|PCP|drug_n
DDI-MedLine.d30.s11|51-52|FI|brand
DDI-MedLine.d30.s11|109-113|-NANM|brand
DDI-MedLine.d30.s11|118-120|PCP|drug_n
DDI-MedLine.d30.s11|174-175|FI|brand
DDI-MedLine.d30.s11|180-181|FR|brand
DDI-MedLine.d30.s11|220-222|PCP|drug_n
DDI-MedLine.d30.s11|250-253|NANM|brand
DDI-MedLine.d30.s12|88-91|NANM|brand
DDI-MedLine.d30.s14|78-80|PCP|drug_n
DDI-MedLine.d89.s0|71-85|99mTc-methylene|drug
DDI-MedLine.d89.s0|102-104|MDP|brand
DDI-MedLine.d89.s0|106-116|-gentamicin|drug
DDI-MedLine.d89.s1|0-9|Gentamicin|drug
DDI-MedLine.d89.s1|17-30|aminoglycoside|drug
DDI-MedLine.d89.s1|59-62|wide|drug
DDI-MedLine.d89.s2|27-36|gentamicin|drug
DDI-MedLine.d89.s4|31-37|provide|drug
DDI-MedLine.d89.s5|0-0|A|brand
DDI-MedLine.d89.s5|48-57|gentamicin|drug
DDI-MedLine.d89.s7|29-31|TDM|brand
DDI-MedLine.d89.s7|37-46|gentamicin|drug
DDI-MedLine.d89.s8|79-88|gentamicin|drug
DDI-MedLine.d89.s8|127-136|gentamicin|drug
DDI-MedLine.d53.s0|69-69|D|brand
DDI-MedLine.d53.s1|0-28|1,25-Dihydroxycholecalciferol|drug_n
DDI-MedLine.d53.s1|30-31|D3|brand
DDI-MedLine.d53.s1|39-40|OH|brand
DDI-MedLine.d53.s1|42-44|2D3|brand
DDI-MedLine.d53.s1|81-81|D|brand
DDI-MedLine.d53.s2|19-23|MCF-7|drug_n
DDI-MedLine.d53.s2|56-57|OH|brand
DDI-MedLine.d53.s2|59-61|2D3|brand
DDI-MedLine.d53.s2|96-105|morphology|drug
DDI-MedLine.d53.s2|125-133|chromatin|drug
DDI-MedLine.d53.s3|76-77|OH|brand
DDI-MedLine.d53.s3|79-81|2D3|brand
DDI-MedLine.d53.s3|104-121|4-hydroxytamoxifen|drug_n
DDI-MedLine.d53.s3|124-126|TAM|brand
DDI-MedLine.d53.s3|162-166|MCF-7|drug_n
DDI-MedLine.d53.s4|22-24|TAM|brand
DDI-MedLine.d53.s4|97-98|OH|brand
DDI-MedLine.d53.s4|100-102|2D3|brand
DDI-MedLine.d53.s5|29-30|OH|brand
DDI-MedLine.d53.s5|32-34|2D3|brand
DDI-MedLine.d53.s5|40-42|TAM|brand
DDI-MedLine.d53.s5|92-104|morphological|drug
DDI-MedLine.d53.s5|128-136|chromatin|drug
DDI-MedLine.d53.s6|31-35|MCF-7|drug_n
DDI-MedLine.d53.s6|61-62|OH|brand
DDI-MedLine.d53.s6|64-66|2D3|brand
DDI-MedLine.d53.s6|69-78|MCF-7D3Res|drug_n
DDI-MedLine.d53.s7|32-32|D|brand
DDI-MedLine.d53.s7|97-101|MCF-7|drug_n
DDI-MedLine.d53.s7|141-142|OH|brand
DDI-MedLine.d53.s7|144-146|2D3|brand
DDI-MedLine.d53.s8|41-45|MCF-7|drug_n
DDI-MedLine.d53.s8|58-60|TAM|brand
DDI-MedLine.d53.s9|54-58|MCF-7|drug_n
DDI-MedLine.d4.s1|83-99|7-ethoxycoumarine|drug_n
DDI-MedLine.d4.s1|101-110|deethylase|drug
DDI-MedLine.d121.s7|67-75|adenylate|drug
DDI-MedLine.d121.s12|125-128|role|drug
DDI-MedLine.d121.s12|240-247|ABSTRACT|brand
DDI-MedLine.d121.s12|249-257|TRUNCATED|brand
DDI-MedLine.d121.s12|259-260|AT|brand
DDI-MedLine.d121.s12|266-270|WORDS|brand
DDI-MedLine.d94.s0|26-39|norepinephrine|drug
DDI-MedLine.d94.s1|0-9|OBJECTIVES|brand
DDI-MedLine.d94.s2|28-31|role|drug
DDI-MedLine.d94.s2|55-68|norepinephrine|drug
DDI-MedLine.d94.s2|153-166|norepinephrine|drug
DDI-MedLine.d94.s3|0-9|BACKGROUND|brand
DDI-MedLine.d94.s4|8-44| beta-adrenergic neuroeffector defects|group
DDI-MedLine.d94.s5|25-38|norepinephrine|drug
DDI-MedLine.d94.s6|0-6|METHODS|brand
DDI-MedLine.d94.s7|4-7|role|drug
DDI-MedLine.d94.s7|12-25|norepinephrine|drug
DDI-MedLine.d94.s7|93-93|C|brand
DDI-MedLine.d94.s8|0-6|RESULTS|brand
DDI-MedLine.d94.s9|21-34|norepinephrine|drug
DDI-MedLine.d94.s10|28-41|norepinephrine|drug
DDI-MedLine.d94.s10|120-121|IV|brand
DDI-MedLine.d94.s10|195-198|EC50|brand
DDI-MedLine.d94.s11|4-7|EC50|brand
DDI-MedLine.d94.s11|64-77|norepinephrine|drug
DDI-MedLine.d94.s11|105-114|myocardium|drug
DDI-MedLine.d94.s11|138-139|II|brand
DDI-MedLine.d94.s11|144-146|III|brand
DDI-MedLine.d94.s11|152-153|IV|brand
DDI-MedLine.d94.s11|189-198|myocardium|drug
DDI-MedLine.d94.s12|22-28|cocaine|drug
DDI-MedLine.d94.s12|34-44|desipramine|drug
DDI-MedLine.d94.s12|108-121|norepinephrine|drug
DDI-MedLine.d94.s12|137-146|myocardium|drug
DDI-MedLine.d94.s12|187-188|IV|brand
DDI-MedLine.d94.s12|190-199|myocardium|drug
DDI-MedLine.d94.s13|59-68|hydrogen-3|drug
DDI-MedLine.d94.s13|135-148|norepinephrine|drug
DDI-MedLine.d94.s13|197-198|II|brand
DDI-MedLine.d94.s13|203-205|III|brand
DDI-MedLine.d94.s13|211-212|IV|brand
DDI-MedLine.d94.s13|214-223|myocardium|drug
DDI-MedLine.d94.s13|243-252|myocardium|drug
DDI-MedLine.d94.s14|0-10|CONCLUSIONS|brand
DDI-MedLine.d94.s16|99-105|cocaine|drug
DDI-MedLine.d94.s16|111-121|desipramine|drug
DDI-MedLine.d94.s17|12-25|norepinephrine|drug
DDI-MedLine.d94.s17|56-57|IV|brand
DDI-MedLine.d94.s17|90-96|cocaine|drug
DDI-MedLine.d94.s17|102-112|desipramine|drug
DDI-MedLine.d94.s18|82-95|norepinephrine|drug
DDI-MedLine.d94.s18|113-120|adenylyl|drug
DDI-DrugBank.d200.s0|37-45|acyclovir|drug
DDI-DrugBank.d273.s0|85-93|UROXATRAL|brand
DDI-DrugBank.d273.s1|43-51|UROXATRAL|brand
DDI-DrugBank.d273.s1|60-62|NOT|brand
DDI-DrugBank.d553.s0|138-143|AMICAR|brand
DDI-DrugBank.d553.s2|104-107|EACA|brand
DDI-DrugBank.d553.s2|118-120|ADP|brand
DDI-DrugBank.d553.s2|180-182|ATP|brand
DDI-DrugBank.d553.s3|26-31|AMICAR|brand
DDI-DrugBank.d553.s4|21-26|AMICAR|brand
DDI-DrugBank.d553.s7|41-46|AMICAR|brand
DDI-DrugBank.d211.s2|28-42|Chloramphenicol|drug
DDI-DrugBank.d211.s2|60-71|sulfonamides|group
DDI-DrugBank.d211.s4|5-18|Contraceptives|group
DDI-DrugBank.d211.s6|111-115|urine|drug
DDI-DrugBank.d211.s6|298-300|USP|brand
DDI-DrugBank.d56.s0|7-10|amyl|drug
DDI-DrugBank.d56.s0|35-41|alcohol|drug
DDI-DrugBank.d56.s0|54-57|side|drug
DDI-DrugBank.d357.s0|0-3|5HT3|brand
DDI-DrugBank.d357.s0|90-100|apomorphine|drug
DDI-DrugBank.d357.s0|160-170|apomorphine|drug
DDI-DrugBank.d357.s0|190-193|5HT3|brand
DDI-DrugBank.d357.s3|0-7|Dopamine|drug
DDI-DrugBank.d357.s3|28-38|apomorphine|drug
DDI-DrugBank.d357.s3|45-52|dopamine|drug
DDI-DrugBank.d357.s3|83-90|dopamine|drug
DDI-DrugBank.d357.s3|117-128|neuroleptics|drug
DDI-DrugBank.d357.s3|131-144|phenothiazines|drug
DDI-DrugBank.d357.s3|147-160|butyrophenones|drug
DDI-DrugBank.d357.s3|181-194|metoclopramide|drug
DDI-DrugBank.d357.s3|231-236|APOKYN|brand
DDI-DrugBank.d357.s4|20-38| psychotic disorders|group
DDI-DrugBank.d357.s4|54-65|neuroleptics|drug
DDI-DrugBank.d357.s4|91-98|dopamine|drug
DDI-DrugBank.d357.s5|82-92|apomorphine|drug
DDI-DrugBank.d357.s6|74-79|APOKYN|brand
DDI-DrugBank.d109.s0|0-24|Ketoconazole/Itraconazole|drug
DDI-DrugBank.d109.s0|49-60|Erythromycin|drug
DDI-DrugBank.d73.s0|0-22|Catecholamine-depleting|drug
DDI-DrugBank.d73.s0|35-43|reserpine|drug
DDI-DrugBank.d73.s1|22-29|TENORMIN|brand
DDI-DrugBank.d73.s1|38-50|catecholamine|drug
DDI-DrugBank.d73.s2|0-23| Calcium channel blockers|group
DDI-DrugBank.d73.s2|74-81|TENORMIN|brand
DDI-DrugBank.d73.s3|0-12| Beta blockers|group
DDI-DrugBank.d73.s3|89-97|clonidine|drug
DDI-DrugBank.d73.s4|41-52| beta blocker|group
DDI-DrugBank.d73.s4|120-128|clonidine|drug
DDI-DrugBank.d73.s5|13-21|clonidine|drug
DDI-DrugBank.d73.s5|68-80| beta blockers|group
DDI-DrugBank.d73.s5|123-131|clonidine|drug
DDI-DrugBank.d73.s6|64-75|indomethacin|drug
DDI-DrugBank.d73.s6|118-130| beta blockers|group
DDI-DrugBank.d73.s7|48-54|aspirin|brand
DDI-DrugBank.d73.s8|31-37|TIMI-II|brand
DDI-DrugBank.d73.s8|40-45|ISIS-2|brand
DDI-DrugBank.d73.s8|106-112|aspirin|brand
DDI-DrugBank.d73.s8|118-130| beta blockers|group
DDI-DrugBank.d73.s9|13-25| beta blockers|group
DDI-DrugBank.d73.s9|55-66|anaphylactic|drug
DDI-DrugBank.d73.s10|56-66|epinephrine|drug
DDI-DrugBank.d140.s0|110-121|cyclosporine|drug
DDI-DrugBank.d140.s0|149-154|niacin|drug
DDI-DrugBank.d140.s0|174-185|erythromycin|drug
DDI-DrugBank.d140.s0|188-192|azole|drug
DDI-DrugBank.d140.s1|14-25|atorvastatin|drug
DDI-DrugBank.d140.s1|38-39|TC|brand
DDI-DrugBank.d140.s1|98-109|atorvastatin|drug
DDI-DrugBank.d140.s2|9-13|LDL-C|brand
DDI-DrugBank.d140.s3|0-9|Antipyrine|drug
DDI-DrugBank.d140.s3|20-31|atorvastatin|drug
DDI-DrugBank.d140.s3|73-82|antipyrine|drug
DDI-DrugBank.d140.s4|0-9|Colestipol|drug
DDI-DrugBank.d140.s4|37-48|atorvastatin|drug
DDI-DrugBank.d140.s4|83-92|colestipol|drug
DDI-DrugBank.d140.s4|98-109|atorvastatin|drug
DDI-DrugBank.d140.s5|9-13|LDL-C|brand
DDI-DrugBank.d140.s5|42-53|atorvastatin|drug
DDI-DrugBank.d140.s5|59-68|colestipol|drug
DDI-DrugBank.d140.s6|0-9|Cimetidine|drug
DDI-DrugBank.d140.s6|12-23|Atorvastatin|drug
DDI-DrugBank.d140.s6|51-55|LDL-C|brand
DDI-DrugBank.d140.s6|107-116|cimetidine|drug
DDI-DrugBank.d140.s7|32-43|atorvastatin|drug
DDI-DrugBank.d140.s9|0-11|Erythromycin|drug
DDI-DrugBank.d140.s9|63-74|atorvastatin|drug
DDI-DrugBank.d140.s9|129-140|atorvastatin|drug
DDI-DrugBank.d140.s9|146-157|erythromycin|drug
DDI-DrugBank.d140.s9|192-195|P450|brand
DDI-DrugBank.d140.s9|197-199|3A4|brand
DDI-DrugBank.d140.s10|5-18|Contraceptives|group
DDI-DrugBank.d140.s10|41-52|atorvastatin|drug
DDI-DrugBank.d140.s10|66-78|contraceptive|group
DDI-DrugBank.d140.s10|90-92|AUC|brand
DDI-DrugBank.d140.s10|123-129|ethinyl|drug
DDI-DrugBank.d140.s11|60-72|contraceptive|group
DDI-DrugBank.d140.s11|93-104|atorvastatin|drug
DDI-DrugBank.d140.s12|10-21|Atorvastatin|drug
DDI-DrugBank.d140.s13|0-8|Endocrine|drug
DDI-DrugBank.d140.s13|19-46| HMG-CoA reductase inhibitors|group
DDI-DrugBank.d140.s13|63-73|cholesterol|drug
DDI-DrugBank.d140.s14|33-44|atorvastatin|drug
DDI-DrugBank.d140.s15|15-42| HMG-CoA reductase inhibitors|group
DDI-DrugBank.d140.s17|34-60| HMG-CoA reductase inhibitor|group
DDI-DrugBank.d140.s17|184-195|ketoconazole|drug
DDI-DrugBank.d140.s17|218-227|cimetidine|drug
DDI-DrugBank.d140.s18|0-2|CNS|brand
DDI-DrugBank.d140.s19|58-64|another|drug
DDI-DrugBank.d140.s20|113-115|AUC|brand
DDI-DrugBank.d140.s21|0-0|A|brand
DDI-DrugBank.d140.s22|3-5|CNS|brand
DDI-DrugBank.d140.s23|73-75|AUC|brand
DDI-DrugBank.d140.s24|0-2|CNS|brand
DDI-DrugBank.d140.s25|0-0|A|brand
DDI-DrugBank.d53.s0|21-30|nelfinavir|drug
DDI-DrugBank.d53.s0|70-81|azithromycin|drug
DDI-DrugBank.d53.s1|21-30|nelfinavir|drug
DDI-DrugBank.d53.s1|70-81|azithromycin|drug
DDI-DrugBank.d53.s1|125-136|azithromycin|drug
DDI-DrugBank.d53.s2|30-41|azithromycin|drug
DDI-DrugBank.d53.s2|100-109|nelfinavir|drug
DDI-DrugBank.d53.s2|139-142|side|drug
DDI-DrugBank.d53.s2|155-166|azithromycin|drug
DDI-DrugBank.d53.s3|0-11|Azithromycin|drug
DDI-DrugBank.d53.s4|111-122|azithromycin|drug
DDI-DrugBank.d53.s6|45-56|azithromycin|drug
DDI-DrugBank.d53.s7|32-43|azithromycin|drug
DDI-DrugBank.d53.s7|92-103|atorvastatin|drug
DDI-DrugBank.d53.s7|106-118|carbamazepine|drug
DDI-DrugBank.d53.s7|121-130|cetirizine|drug
DDI-DrugBank.d53.s7|133-142|didanosine|drug
DDI-DrugBank.d53.s7|156-166|fluconazole|drug
DDI-DrugBank.d53.s7|169-177|indinavir|drug
DDI-DrugBank.d53.s7|180-188|midazolam|drug
DDI-DrugBank.d53.s7|191-199|rifabutin|drug
DDI-DrugBank.d53.s7|202-211|sildenafil|drug
DDI-DrugBank.d53.s7|214-225|theophylline|drug
DDI-DrugBank.d53.s7|251-259|triazolam|drug
DDI-DrugBank.d53.s7|262-290|trimethoprim/sulfamethoxazole|drug
DDI-DrugBank.d53.s7|295-304|zidovudine|drug
DDI-DrugBank.d53.s8|36-46|fluconazole|drug
DDI-DrugBank.d53.s8|95-106|azithromycin|drug
DDI-DrugBank.d53.s9|56-67|azithromycin|drug
DDI-DrugBank.d53.s10|88-99|azithromycin|drug
DDI-DrugBank.d53.s12|42-50|macrolide|drug
DDI-DrugBank.d53.s13|0-4|Until|drug
DDI-DrugBank.d53.s13|66-77|azithromycin|drug
DDI-DrugBank.d53.s14|0-9|Ergotamine|drug
DDI-DrugBank.d53.s14|14-30|dihydroergotamine|drug
DDI-DrugBank.d53.s15|0-11|Cyclosporine|drug
DDI-DrugBank.d53.s15|31-39|phenytoin|drug
DDI-DrugBank.d523.s0|68-75|baclofen|drug
DDI-DrugBank.d523.s1|47-54|baclofen|drug
DDI-DrugBank.d523.s1|79-86|morphine|drug
DDI-DrugBank.d523.s2|0-3|SIDE|brand
DDI-DrugBank.d523.s2|5-11|EFFECTS|brand
DDI-DrugBank.d523.s2|14-20|KEMSTRO|brand
DDI-DrugBank.d523.s2|78-85|baclofen|drug
DDI-DrugBank.d523.s3|101-108|baclofen|drug
DDI-DrugBank.d523.s10|24-31|anorexia|drug
DDI-DrugBank.d523.s14|12-14|CNS|brand
DDI-DrugBank.d523.s15|90-97|baclofen|drug
DDI-DrugBank.d523.s15|110-113|SGOT|brand
DDI-DrugBank.d523.s15|125-132|alkaline|drug
DDI-DrugBank.d523.s16|41-49|KEMSTROTM|brand
DDI-DrugBank.d523.s16|81-88|baclofen|drug
DDI-DrugBank.d323.s0|21-27|MYOBLOC|brand
DDI-DrugBank.d5.s0|59-68|WELLBUTRIN|brand
DDI-DrugBank.d5.s0|187-196|WELLBUTRIN|brand
DDI-DrugBank.d5.s2|69-84|hydroxybupropion|drug
DDI-DrugBank.d5.s2|93-98|CYP2B6|brand
DDI-DrugBank.d5.s3|63-72|WELLBUTRIN|brand
DDI-DrugBank.d5.s3|100-105|CYP2B6|brand
DDI-DrugBank.d5.s3|124-135|orphenadrine|drug
DDI-DrugBank.d5.s3|141-156|cyclophosphamide|drug
DDI-DrugBank.d5.s4|4-22|threohydrobupropion|drug
DDI-DrugBank.d5.s4|97-100|P450|brand
DDI-DrugBank.d5.s5|45-54|cimetidine|drug
DDI-DrugBank.d5.s6|97-106|cimetidine|drug
DDI-DrugBank.d5.s6|147-162|hydroxybupropion|drug
DDI-DrugBank.d5.s7|49-51|AUC|brand
DDI-DrugBank.d5.s7|105-123|threohydrobupropion|drug
DDI-DrugBank.d5.s7|129-149|erythrohydrobupropion|drug
DDI-DrugBank.d5.s8|94-106|carbamazepine|drug
DDI-DrugBank.d5.s8|109-121|phenobarbital|drug
DDI-DrugBank.d5.s8|124-132|phenytoin|drug
DDI-DrugBank.d5.s12|32-39|P450IID6|brand
DDI-DrugBank.d5.s12|42-47|CYP2D6|brand
DDI-DrugBank.d5.s12|95-99|SSRIs|group
DDI-DrugBank.d5.s12|194-199|CYP2D6|brand
DDI-DrugBank.d5.s13|71-86|hydroxybupropion|drug
DDI-DrugBank.d5.s13|110-115|CYP2D6|brand
DDI-DrugBank.d5.s14|92-97|CYP2D6|brand
DDI-DrugBank.d5.s14|198-208|desipramine|drug
DDI-DrugBank.d5.s14|230-232|AUC|brand
DDI-DrugBank.d5.s14|247-257|desipramine|drug
DDI-DrugBank.d5.s16|61-66|CYP2D6|brand
DDI-DrugBank.d5.s17|77-82|CYP2D6|brand
DDI-DrugBank.d5.s17|135-147|nortriptyline|drug
DDI-DrugBank.d5.s17|150-159|imipramine|drug
DDI-DrugBank.d5.s17|162-172|desipramine|drug
DDI-DrugBank.d5.s17|175-184|paroxetine|drug
DDI-DrugBank.d5.s17|187-196|fluoxetine|drug
DDI-DrugBank.d5.s17|199-208|sertraline|drug
DDI-DrugBank.d5.s17|260-271|thioridazine|drug
DDI-DrugBank.d5.s17|318-319|1C|brand
DDI-DrugBank.d5.s17|357-366|flecainide|drug
DDI-DrugBank.d5.s18|100-105|CYP2D6|brand
DDI-DrugBank.d5.s19|0-13| MAO Inhibitors|group
DDI-DrugBank.d5.s19|103-115| MAO inhibitor|group
DDI-DrugBank.d5.s19|117-126|phenelzine|drug_n
DDI-DrugBank.d5.s20|13-22|Amantadine|drug
DDI-DrugBank.d5.s20|166-175|amantadine|drug
DDI-DrugBank.d5.s21|18-27|WELLBUTRIN|brand
DDI-DrugBank.d5.s21|78-87|amantadine|drug
DDI-DrugBank.d5.s22|25-33|Threshold|drug
DDI-DrugBank.d5.s22|65-74|WELLBUTRIN|brand
DDI-DrugBank.d5.s22|133-144|theophylline|drug
DDI-DrugBank.d5.s22|156-163|steroids|group
DDI-DrugBank.d5.s22|191-199|threshold|drug
DDI-DrugBank.d5.s24|0-7|Nicotine|drug
DDI-DrugBank.d5.s25|0-6|Alcohol|drug
DDI-DrugBank.d5.s25|114-120|alcohol|drug
DDI-DrugBank.d5.s25|122-130|tolerance|drug
DDI-DrugBank.d5.s25|162-168|alcohol|drug
DDI-DrugBank.d5.s25|192-201|WELLBUTRIN|brand
DDI-DrugBank.d5.s26|19-25|alcohol|drug
DDI-DrugBank.d5.s26|49-58|WELLBUTRIN|brand
DDI-DrugBank.d5.s26|125-126|CI|brand
DDI-DrugBank.d5.s26|128-144|CONTRAINDICATIONS|brand
DDI-DrugBank.d80.s0|44-53|butenafine|drug
DDI-DrugBank.d98.s0|25-25|D|brand
DDI-DrugBank.d98.s0|46-47|D2|brand
DDI-DrugBank.d98.s0|58-59|D3|brand
DDI-DrugBank.d98.s0|90-103|Cholestyramine|drug
DDI-DrugBank.d98.s0|106-119|Cholestyramine|drug
DDI-DrugBank.d98.s1|62-62|D|brand
DDI-DrugBank.d98.s2|49-57|phenytoin|drug
DDI-DrugBank.d98.s2|62-74|phenobarbital|drug
DDI-DrugBank.d98.s2|125-125|D|brand
DDI-DrugBank.d98.s4|0-8|Thiazides|group
DDI-DrugBank.d98.s4|11-19|Thiazides|group
DDI-DrugBank.d98.s4|75-81|calcium|drug
DDI-DrugBank.d98.s4|96-100|urine|drug
DDI-DrugBank.d98.s5|63-71|thiazides|group
DDI-DrugBank.d98.s5|86-86|D|brand
DDI-DrugBank.d98.s7|0-8|Digitalis|group
DDI-DrugBank.d98.s7|19-19|D|brand
DDI-DrugBank.d98.s7|95-103|digitalis|group
DDI-DrugBank.d98.s8|0-11|Ketoconazole|drug
DDI-DrugBank.d98.s8|14-25|Ketoconazole|drug
DDI-DrugBank.d98.s8|87-87|D|brand
DDI-DrugBank.d98.s9|39-39|D|brand
DDI-DrugBank.d98.s9|133-144|ketoconazole|drug
DDI-DrugBank.d98.s10|45-56|ketoconazole|drug
DDI-DrugBank.d98.s10|71-71|D|brand
DDI-DrugBank.d98.s11|0-14|Corticosteroids|group
DDI-DrugBank.d98.s11|17-17|A|brand
DDI-DrugBank.d98.s11|80-80|D|brand
DDI-DrugBank.d98.s11|107-113|calcium|drug
DDI-DrugBank.d98.s11|131-145|corticosteroids|group
DDI-DrugBank.d98.s11|162-168|calcium|drug
DDI-DrugBank.d98.s12|40-40|D|brand
DDI-DrugBank.d98.s12|91-99|intestine|drug
DDI-DrugBank.d98.s13|8-8|D|brand
DDI-DrugBank.d98.s13|54-54|D|brand
DDI-DrugBank.d98.s14|0-6|Calcium|drug
DDI-DrugBank.d98.s14|55-72|calcium-containing|drug
DDI-DrugBank.d98.s15|0-8|Magnesium|drug
DDI-DrugBank.d98.s15|11-30|Magnesium-containing|drug
DDI-DrugBank.d98.s15|50-57|antacids|group
DDI-DrugBank.d98.s15|148-148|D|brand
DDI-DrugBank.d545.s0|11-23|carbenicillin|drug
DDI-DrugBank.d545.s0|25-31|indanyl|drug
DDI-DrugBank.d545.s0|33-38|sodium|drug
DDI-DrugBank.d389.s0|69-80|barbiturates|group
DDI-DrugBank.d389.s0|83-89|alcohol|drug
DDI-DrugBank.d389.s0|102-116| CNS depressants|group
DDI-DrugBank.d389.s1|0-13| MAO inhibitors|group
DDI-DrugBank.d389.s1|41-55|anticholinergic|drug
DDI-DrugBank.d389.s2|66-74|reserpine|drug
DDI-DrugBank.d389.s2|86-94|alkaloids|group
DDI-DrugBank.d389.s2|97-106|methyldopa|drug
DDI-DrugBank.d389.s2|112-123|mecamylamine|drug
DDI-DrugBank.d389.s3|47-60| MAO inhibitors|group
DDI-DrugBank.d420.s0|0-7|Antacids|group
DDI-DrugBank.d420.s0|23-42|magnesium-containing|drug
DDI-DrugBank.d420.s0|83-90|cefdinir|drug
DDI-DrugBank.d420.s0|119-120|TC|brand
DDI-DrugBank.d420.s0|169-171|AUC|brand
DDI-DrugBank.d420.s2|36-43|cefdinir|drug
DDI-DrugBank.d420.s2|125-132|cefdinir|drug
DDI-DrugBank.d420.s3|3-10|antacids|group
DDI-DrugBank.d420.s3|32-38|OMNICEF|brand
DDI-DrugBank.d420.s3|49-55|OMNICEF|brand
DDI-DrugBank.d420.s4|91-98|cefdinir|drug
DDI-DrugBank.d420.s4|141-144|A.C.|brand
DDI-DrugBank.d420.s4|169-176|cefdinir|drug
DDI-DrugBank.d420.s5|77-84|cefdinir|drug
DDI-DrugBank.d420.s6|40-46|OMNICEF|brand
DDI-DrugBank.d420.s6|57-63|OMNICEF|brand
DDI-DrugBank.d420.s7|105-112|cefdinir|drug
DDI-DrugBank.d420.s8|115-122|cefdinir|drug
DDI-DrugBank.d420.s9|11-17|OMNICEF|brand
DDI-DrugBank.d420.s10|77-84|cefdinir|drug
DDI-DrugBank.d420.s11|77-84|cefdinir|drug
DDI-DrugBank.d420.s12|34-34|A|brand
DDI-DrugBank.d420.s12|79-83|urine|drug
DDI-DrugBank.d420.s12|112-124|nitroprusside|drug
DDI-DrugBank.d420.s12|152-168|nitroferricyanide|drug
DDI-DrugBank.d420.s13|22-29|cefdinir|drug
DDI-DrugBank.d420.s13|86-90|urine|drug
DDI-DrugBank.d420.s15|0-13|Cephalosporins|group
DDI-DrugBank.d122.s0|73-86|cephalosporins|group
DDI-DrugBank.d122.s0|93-106|aminoglycoside|drug
DDI-DrugBank.d122.s0|130-138|diuretics|group
DDI-DrugBank.d122.s0|148-157|furosemide|drug
DDI-DrugBank.d122.s2|51-61|ceftazidime|drug
DDI-DrugBank.d122.s3|0-14|Chloramphenicol|drug
DDI-DrugBank.d122.s3|88-98|ceftazidime|drug
DDI-DrugBank.d122.s5|56-66|ceftazidime|drug
DDI-DrugBank.d122.s5|127-131|urine|drug
DDI-DrugBank.d122.s5|144-152|CLINITEST|brand
DDI-DrugBank.d122.s6|91-99|CLINISTIX|brand
DDI-DrugBank.d122.s6|105-112|TES-TAPE|brand
DDI-DrugBank.d141.s0|50-55|Niacin|drug
DDI-DrugBank.d141.s0|74-85|Erythromycin|drug
DDI-DrugBank.d141.s0|88-92|Azole|drug
DDI-DrugBank.d141.s1|0-6|ANTACID|brand
DDI-DrugBank.d141.s1|9-26|Magnesium-Aluminum|drug
DDI-DrugBank.d141.s1|28-36|Hydroxide|drug
DDI-DrugBank.d141.s1|40-51|Cerivastatin|drug
DDI-DrugBank.d141.s2|12-23|Cerivastatin|drug
DDI-DrugBank.d141.s2|89-98|cimetidine|drug
DDI-DrugBank.d141.s3|0-13|CHOLESTYRAMINE|brand
DDI-DrugBank.d141.s3|37-57|bile-acidsequestering|group
DDI-DrugBank.d141.s3|65-78|cholestyramine|drug
DDI-DrugBank.d141.s3|107-118|cerivastatin|drug
DDI-DrugBank.d141.s3|120-125|sodium|drug
DDI-DrugBank.d141.s4|57-68|cerivastatin|drug
DDI-DrugBank.d141.s4|70-75|sodium|drug
DDI-DrugBank.d141.s4|86-99|cholestyramine|drug
DDI-DrugBank.d141.s4|144-146|AUC|brand
DDI-DrugBank.d141.s4|189-200|cerivastatin|drug
DDI-DrugBank.d141.s4|202-207|sodium|drug
DDI-DrugBank.d141.s5|53-66|cholestyramine|drug
DDI-DrugBank.d141.s5|110-121|cerivastatin|drug
DDI-DrugBank.d141.s5|123-128|sodium|drug
DDI-DrugBank.d141.s5|210-221|cerivastatin|drug
DDI-DrugBank.d141.s5|223-225|AUC|brand
DDI-DrugBank.d141.s5|304-315|cerivastatin|drug
DDI-DrugBank.d141.s5|317-322|sodium|drug
DDI-DrugBank.d141.s6|58-69|cerivastatin|drug
DDI-DrugBank.d141.s6|71-76|sodium|drug
DDI-DrugBank.d141.s6|99-112|cholestyramine|drug
DDI-DrugBank.d141.s6|213-224|cerivastatin|drug
DDI-DrugBank.d141.s6|226-231|sodium|drug
DDI-DrugBank.d141.s7|0-6|DIGOXIN|brand
DDI-DrugBank.d141.s7|118-129|cerivastatin|drug
DDI-DrugBank.d141.s7|131-136|sodium|drug
DDI-DrugBank.d141.s8|0-11|Cerivastatin|drug
DDI-DrugBank.d141.s9|0-7|WARFARIN|brand
DDI-DrugBank.d141.s9|45-56|cerivastatin|drug
DDI-DrugBank.d141.s9|149-151|VII|brand
DDI-DrugBank.d141.s10|4-6|AUC|brand
DDI-DrugBank.d141.s10|30-30|R|brand
DDI-DrugBank.d141.s10|38-38|S|brand
DDI-DrugBank.d141.s10|108-119|cerivastatin|drug
DDI-DrugBank.d141.s10|121-126|sodium|drug
DDI-DrugBank.d141.s11|34-45|cerivastatin|drug
DDI-DrugBank.d141.s11|85-96|cerivastatin|drug
DDI-DrugBank.d141.s11|98-103|sodium|drug
DDI-DrugBank.d141.s12|0-11|ERYTHROMYCIN|brand
DDI-DrugBank.d141.s12|17-36|hypercholesterolemic|drug
DDI-DrugBank.d141.s12|61-72|cerivastatin|drug
DDI-DrugBank.d141.s12|74-76|AUC|brand
DDI-DrugBank.d141.s12|176-187|erythromycin|drug
DDI-DrugBank.d141.s12|222-225|P450|brand
DDI-DrugBank.d141.s12|227-229|3A4|brand
DDI-DrugBank.d141.s13|0-4|OTHER|brand
DDI-DrugBank.d141.s13|6-16|CONCOMITANT|brand
DDI-DrugBank.d141.s13|18-24|THERAPY|brand
DDI-DrugBank.d141.s13|106-117|cerivastatin|drug
DDI-DrugBank.d141.s13|119-124|sodium|drug
DDI-DrugBank.d141.s13|186-188|ACE|brand
DDI-DrugBank.d141.s13|217-231|calcium-channel|drug
DDI-DrugBank.d141.s13|243-251|diuretics|group
DDI-DrugBank.d46.s0|62-79| thiazide diuretics|group
DDI-DrugBank.d46.s1|2-8|Alcohol|drug
DDI-DrugBank.d46.s1|11-22|barbiturates|group
DDI-DrugBank.d46.s7|2-15|Cholestyramine|drug
DDI-DrugBank.d46.s7|21-30|colestipol|drug
DDI-DrugBank.d46.s7|40-53|Cholestytamine|drug
DDI-DrugBank.d46.s7|59-68|colestipol|drug
DDI-DrugBank.d46.s7|107-124| thiazide diuretics|group
DDI-DrugBank.d46.s7|139-146|diuretic|group
DDI-DrugBank.d46.s9|2-16|Corticosteroids|group
DDI-DrugBank.d46.s9|19-22|ACTH|brand
DDI-DrugBank.d46.s11|24-37|norepinephrine|drug
DDI-DrugBank.d46.s13|52-63|tubocurarine|drug
DDI-DrugBank.d46.s15|2-8|Lithium|drug
DDI-DrugBank.d46.s15|46-54|diuretics|group
DDI-DrugBank.d46.s16|0-7|Diuretic|group
DDI-DrugBank.d46.s16|46-52|lithium|drug
DDI-DrugBank.d46.s16|77-83|lithium|drug
DDI-DrugBank.d46.s17|32-38|lithium|drug
DDI-DrugBank.d46.s17|90-103|chlorothiazide|drug
DDI-DrugBank.d46.s19|136-143|diuretic|group
DDI-DrugBank.d46.s19|197-213|potassium-sparing|drug
DDI-DrugBank.d46.s19|219-236| thiazide diuretics|group
DDI-DrugBank.d46.s20|16-29|chlorothiazide|drug
DDI-DrugBank.d46.s20|140-148|determine|drug
DDI-DrugBank.d46.s20|179-186|diuretic|group
DDI-DrugBank.d46.s22|37-45|Thiazides|group
DDI-DrugBank.d404.s0|25-25|D|brand
DDI-DrugBank.d404.s0|46-47|D2|brand
DDI-DrugBank.d404.s0|58-59|D3|brand
DDI-DrugBank.d404.s0|90-103|Cholestyramine|drug
DDI-DrugBank.d404.s0|106-119|Cholestyramine|drug
DDI-DrugBank.d404.s1|62-62|D|brand
DDI-DrugBank.d404.s2|49-57|phenytoin|drug
DDI-DrugBank.d404.s2|62-74|phenobarbital|drug
DDI-DrugBank.d404.s2|125-125|D|brand
DDI-DrugBank.d404.s4|0-8|Thiazides|group
DDI-DrugBank.d404.s4|11-19|Thiazides|group
DDI-DrugBank.d404.s4|75-81|calcium|drug
DDI-DrugBank.d404.s4|96-100|urine|drug
DDI-DrugBank.d404.s5|63-71|thiazides|group
DDI-DrugBank.d404.s5|86-86|D|brand
DDI-DrugBank.d404.s7|0-8|Digitalis|group
DDI-DrugBank.d404.s7|19-19|D|brand
DDI-DrugBank.d404.s7|95-103|digitalis|group
DDI-DrugBank.d404.s8|0-11|Ketoconazole|drug
DDI-DrugBank.d404.s8|14-25|Ketoconazole|drug
DDI-DrugBank.d404.s8|87-87|D|brand
DDI-DrugBank.d404.s9|39-39|D|brand
DDI-DrugBank.d404.s9|133-144|ketoconazole|drug
DDI-DrugBank.d404.s10|45-56|ketoconazole|drug
DDI-DrugBank.d404.s10|71-71|D|brand
DDI-DrugBank.d404.s11|0-14|Corticosteroids|group
DDI-DrugBank.d404.s11|17-17|A|brand
DDI-DrugBank.d404.s11|80-80|D|brand
DDI-DrugBank.d404.s11|107-113|calcium|drug
DDI-DrugBank.d404.s11|131-145|corticosteroids|group
DDI-DrugBank.d404.s11|162-168|calcium|drug
DDI-DrugBank.d404.s12|40-40|D|brand
DDI-DrugBank.d404.s12|91-99|intestine|drug
DDI-DrugBank.d404.s13|8-8|D|brand
DDI-DrugBank.d404.s13|54-54|D|brand
DDI-DrugBank.d404.s14|0-6|Calcium|drug
DDI-DrugBank.d404.s14|55-72|calcium-containing|drug
DDI-DrugBank.d404.s15|0-8|Magnesium|drug
DDI-DrugBank.d404.s15|11-30|Magnesium-containing|drug
DDI-DrugBank.d404.s15|50-57|antacids|group
DDI-DrugBank.d404.s15|148-148|D|brand
DDI-DrugBank.d335.s0|3-10|TRANXENE|brand
DDI-DrugBank.d335.s0|61-83| central nervous system ,|group
DDI-DrugBank.d335.s1|45-55|dipotassium|drug
DDI-DrugBank.d335.s1|112-116|ethyl|drug
DDI-DrugBank.d335.s1|118-124|alcohol|drug
DDI-DrugBank.d335.s1|163-176|chlorpromazine|drug
DDI-DrugBank.d335.s1|200-227| monoamine oxidase inhibition|group
DDI-DrugBank.d335.s3|19-33|benzodiazepines|group
DDI-DrugBank.d335.s3|57-68|barbiturates|group
DDI-DrugBank.d335.s3|82-95|phenothiazines|drug
DDI-DrugBank.d335.s3|98-125| monoamine oxidase inhibitors|group
DDI-DrugBank.d335.s4|3-10|TRANXENE|brand
DDI-DrugBank.d335.s5|82-89|antacids|group
DDI-DrugBank.d335.s5|168-175|TRANXENE|brand
DDI-DrugBank.d221.s3|54-58|until|drug
DDI-DrugBank.d551.s0|0-6|WelChol|drug
DDI-DrugBank.d551.s1|0-6|WelChol|drug
DDI-DrugBank.d551.s1|84-93|lovastatin|drug
DDI-DrugBank.d551.s1|108-116|quinidine|drug
DDI-DrugBank.d551.s2|0-6|WelChol|drug
DDI-DrugBank.d551.s2|32-34|AUC|brand
DDI-DrugBank.d551.s2|57-65|verapamil|drug
DDI-DrugBank.d551.s2|74-75|SR|brand
DDI-DrugBank.d551.s3|70-78|verapamil|drug
DDI-DrugBank.d551.s4|41-47|WelChol|drug
DDI-DrugBank.d551.s4|55-66|atorvastatin|drug
DDI-DrugBank.d551.s4|69-78|lovastatin|drug
DDI-DrugBank.d551.s4|84-94|simvastatin|drug
DDI-DrugBank.d551.s4|154-180| HMG-CoA reductase inhibitor|group
DDI-DrugBank.d69.s0|7-16|Cerubidine|drug
DDI-DrugBank.d69.s0|59-69|doxorubicin|drug
DDI-DrugBank.d69.s1|0-9|Cerubidine|drug
DDI-DrugBank.d69.s1|115-125|doxorubicin|drug
DDI-DrugBank.d69.s1|130-139|Cerubidine|drug
DDI-DrugBank.d69.s2|0-15|Cyclophosphamide|drug
DDI-DrugBank.d69.s2|40-49|Cerubidine|drug
DDI-DrugBank.d69.s3|20-29|Cerubidine|drug
DDI-DrugBank.d363.s2|124-134|epinephrine|drug
DDI-DrugBank.d363.s2|139-143|swine|drug
DDI-DrugBank.d4.s0|18-25|xanthine|drug
DDI-DrugBank.d4.s0|50-61|theophylline|drug
DDI-DrugBank.d4.s0|65-73|ephedrine|drug
DDI-DrugBank.d4.s2|29-38|dyphylline|drug
DDI-DrugBank.d4.s2|145-154|dyphylline|drug
DDI-DrugBank.d375.s0|41-47|EMTRIVA|brand
DDI-DrugBank.d375.s0|86-94|indinavir|drug
DDI-DrugBank.d375.s0|97-105|stavudine|drug
DDI-DrugBank.d375.s0|135-144|disoproxil|drug
DDI-DrugBank.d455.s0|26-28|CYP|brand
DDI-DrugBank.d455.s0|75-77|CYP|brand
DDI-DrugBank.d455.s0|87-89|1A2|brand
DDI-DrugBank.d455.s0|92-94|2A6|brand
DDI-DrugBank.d455.s0|97-99|2C9|brand
DDI-DrugBank.d455.s0|102-105|2C19|brand
DDI-DrugBank.d455.s0|108-110|2D6|brand
DDI-DrugBank.d455.s0|113-115|2E1|brand
DDI-DrugBank.d455.s0|121-122|3A|brand
DDI-DrugBank.d455.s0|158-161|IC50|brand
DDI-DrugBank.d455.s4|119-127|salicylic|group
DDI-DrugBank.d455.s4|135-148|phenylbutazone|drug
DDI-DrugBank.d455.s5|21-48|Catechol-O-methyltransferase|drug
DDI-DrugBank.d455.s5|51-54|COMT|brand
DDI-DrugBank.d455.s5|103-111|prolactin|drug
DDI-DrugBank.d455.s6|60-72|decarboxylase|drug
DDI-DrugBank.d455.s7|34-48| MAO-B inhibitor|group
DDI-DrugBank.d455.s7|50-59|selegiline|drug
DDI-DrugBank.d455.s7|158-170|decarboxylase|drug
DDI-DrugBank.d455.s8|71-80|selegiline|drug
DDI-DrugBank.d455.s8|131-143|decarboxylase|drug
DDI-DrugBank.d455.s10|26-39|cholestyramine|drug
DDI-DrugBank.d455.s10|69-80|erythromycin|drug
DDI-DrugBank.d455.s10|83-93|rifamipicin|drug
DDI-DrugBank.d455.s10|111-125|chloramphenicol|drug
DDI-DrugBank.d455.s11|49-58|imipramine|drug
DDI-DrugBank.d455.s11|132-158|levodopa/dopa-decarboxylase|drug
DDI-DrugBank.d496.s0|30-36|PROCRIT|brand
DDI-DrugBank.d278.s0|113-124|eptifibatide|drug
DDI-DrugBank.d456.s0|29-34|CYP3A4|brand
DDI-DrugBank.d456.s0|46-57|ketoconazole|drug
DDI-DrugBank.d456.s0|79-81|AUC|brand
DDI-DrugBank.d456.s1|52-58|TARCEVA|brand
DDI-DrugBank.d456.s1|65-76|ketoconazole|drug
DDI-DrugBank.d456.s1|95-100|CYP3A4|brand
DDI-DrugBank.d456.s1|142-151|atazanavir|drug
DDI-DrugBank.d456.s1|154-167|clarithromycin|drug
DDI-DrugBank.d456.s1|170-178|indinavir|drug
DDI-DrugBank.d456.s1|181-192|itraconazole|drug
DDI-DrugBank.d456.s1|207-216|nelfinavir|drug
DDI-DrugBank.d456.s1|219-227|ritonavir|drug
DDI-DrugBank.d456.s1|230-239|saquinavir|drug
DDI-DrugBank.d456.s1|242-254|telithromycin|drug
DDI-DrugBank.d456.s1|257-270|troleandomycin|drug
DDI-DrugBank.d456.s1|273-275|TAO|brand
DDI-DrugBank.d456.s1|283-294|voriconazole|drug
DDI-DrugBank.d456.s2|23-28|CYP3A4|brand
DDI-DrugBank.d456.s2|38-47|rifampicin|drug
DDI-DrugBank.d456.s2|69-71|AUC|brand
DDI-DrugBank.d456.s3|29-34|CYP3A4|brand
DDI-DrugBank.d456.s4|46-52|TARCEVA|brand
DDI-DrugBank.d456.s4|104-108|NSCLC|brand
DDI-DrugBank.d456.s5|7-13|TARCEVA|brand
DDI-DrugBank.d456.s5|97-106|rifampicin|drug
DDI-DrugBank.d456.s6|6-11|CYP3A4|brand
DDI-DrugBank.d456.s6|55-63|rifabutin|drug
DDI-DrugBank.d456.s6|66-76|rifapentine|drug
DDI-DrugBank.d456.s6|79-87|phenytoin|drug
DDI-DrugBank.d456.s6|90-102|carbamazepine|drug
DDI-DrugBank.d456.s6|105-117|phenobarbital|drug
DDI-DrugBank.d456.s7|83-89|TARCEVA|brand
DDI-DrugBank.d456.s8|74-81|alkaline|drug
DDI-DrugBank.d456.s9|34-40|TARCEVA|brand
DDI-DrugBank.d456.s12|95-97|INR|brand
DDI-DrugBank.d456.s13|34-67| coumarin-derivative anticoagulants|group
DDI-DrugBank.d456.s13|134-136|INR|brand
DDI-DrugBank.d481.s0|25-36|calcium-rich|drug
DDI-DrugBank.d481.s0|82-86|EMCYT|drug_n
DDI-DrugBank.d485.s0|0-6|Ethinyl|drug
DDI-DrugBank.d485.s0|32-37|CYP3A4|brand
DDI-DrugBank.d485.s0|48-52|3A5-7|brand
DDI-DrugBank.d485.s1|9-14|CYP1A2|brand
DDI-DrugBank.d485.s1|24-26|2B6|brand
DDI-DrugBank.d485.s1|36-39|2C19|brand
DDI-DrugBank.d485.s1|49-51|3A4|brand
DDI-DrugBank.d485.s2|0-12|Acetaminophen|drug
DDI-DrugBank.d485.s3|12-34| hormonal contraceptives|group
DDI-DrugBank.d485.s3|82-94|acetaminophen|drug
DDI-DrugBank.d485.s4|0-8|Acitretin|drug
DDI-DrugBank.d485.s4|31-43|contraceptive|group
DDI-DrugBank.d485.s5|35-48|contraceptives|group
DDI-DrugBank.d485.s6|0-16|Aminoglutethimide|drug
DDI-DrugBank.d485.s6|32-34|CYP|brand
DDI-DrugBank.d485.s6|93-105|contraceptive|group
DDI-DrugBank.d485.s7|21-33|contraceptive|group
DDI-DrugBank.d485.s8|25-36|tetracycline|drug
DDI-DrugBank.d485.s8|223-230|steroids|group
DDI-DrugBank.d485.s9|21-33|contraceptive|group
DDI-DrugBank.d485.s10|28-50| hormonal contraceptives|group
DDI-DrugBank.d485.s11|12-34| hormonal contraceptives|group
DDI-DrugBank.d485.s12|17-29|carbamazepine|drug
DDI-DrugBank.d485.s12|43-55|phenobarbital|drug
DDI-DrugBank.d485.s12|58-66|phenytoin|drug
DDI-DrugBank.d485.s12|109-115|ethinyl|drug
DDI-DrugBank.d485.s12|183-195|contraceptive|group
DDI-DrugBank.d485.s13|21-33|contraceptive|group
DDI-DrugBank.d485.s14|47-47|C|brand
DDI-DrugBank.d485.s16|0-11|Atorvastatin|drug
DDI-DrugBank.d485.s16|14-25|Atorvastatin|drug
DDI-DrugBank.d485.s16|41-43|AUC|brand
DDI-DrugBank.d485.s16|67-73|ethinyl|drug
DDI-DrugBank.d485.s17|0-14|Benzodiazepines|group
DDI-DrugBank.d485.s17|29-51| hormonal contraceptives|group
DDI-DrugBank.d485.s17|88-102|benzodiazepines|group
DDI-DrugBank.d485.s17|105-114|alprazolam|drug
DDI-DrugBank.d485.s17|117-132|chlordiazepoxide|drug
DDI-DrugBank.d485.s18|28-50| hormonal contraceptives|group
DDI-DrugBank.d485.s19|0-11|Cyclosporine|drug
DDI-DrugBank.d485.s19|26-48| hormonal contraceptives|group
DDI-DrugBank.d485.s19|80-91|cyclosporine|drug
DDI-DrugBank.d485.s20|8-19|cyclosporine|drug
DDI-DrugBank.d485.s21|0-5|CYP3A4|brand
DDI-DrugBank.d485.s21|17-22|CYP3A4|brand
DDI-DrugBank.d485.s21|68-74|ethinyl|drug
DDI-DrugBank.d485.s22|25-41|aminoglutethimide|drug
DDI-DrugBank.d485.s22|44-56|carbamazepine|drug
DDI-DrugBank.d485.s22|70-79|nevirapine|drug
DDI-DrugBank.d485.s22|82-94|phenobarbital|drug
DDI-DrugBank.d485.s22|97-105|phenytoin|drug
DDI-DrugBank.d485.s23|68-90| hormonal contraceptives|group
DDI-DrugBank.d485.s25|23-35|contraception|group
DDI-DrugBank.d485.s26|0-7|Morphine|drug
DDI-DrugBank.d485.s26|22-44| hormonal contraceptives|group
DDI-DrugBank.d485.s26|76-83|morphine|drug
DDI-DrugBank.d485.s27|0-13|Non-nucleoside|drug
DDI-DrugBank.d485.s27|58-67|Nevirapine|drug
DDI-DrugBank.d485.s27|111-133| hormonal contraceptives|group
DDI-DrugBank.d485.s28|21-33|contraceptive|group
DDI-DrugBank.d485.s29|12-22|delavirdine|drug
DDI-DrugBank.d485.s31|14-20|Ethinyl|drug
DDI-DrugBank.d485.s32|0-18| Protease inhibitors|group
DDI-DrugBank.d485.s32|21-30|Amprenavir|drug
DDI-DrugBank.d485.s32|33-41|lopinavir|drug
DDI-DrugBank.d485.s32|44-53|nelfinavir|drug
DDI-DrugBank.d485.s32|60-68|ritonavir|drug
DDI-DrugBank.d485.s32|127-149| hormonal contraceptives|group
DDI-DrugBank.d485.s33|21-33|contraceptive|group
DDI-DrugBank.d485.s34|0-8|Indinavir|drug
DDI-DrugBank.d485.s34|66-88| hormonal contraceptives|group
DDI-DrugBank.d485.s35|12-21|saquinavir|drug
DDI-DrugBank.d485.s36|47-53|ethinyl|drug
DDI-DrugBank.d485.s36|124-136|contraceptive|group
DDI-DrugBank.d485.s37|21-33|contraceptive|group
DDI-DrugBank.d485.s38|0-8|Salicylic|group
DDI-DrugBank.d485.s38|28-50| hormonal contraceptives|group
DDI-DrugBank.d485.s38|82-90|salicylic|group
DDI-DrugBank.d485.s39|0-9|Selegiline|drug
DDI-DrugBank.d485.s39|24-46| hormonal contraceptives|group
DDI-DrugBank.d485.s39|88-97|selegiline|drug
DDI-DrugBank.d485.s40|0-11|Theophylline|drug
DDI-DrugBank.d485.s40|14-20|Ethinyl|drug
DDI-DrugBank.d485.s40|62-73|theophylline|drug
DDI-DrugBank.d485.s41|27-39|amitriptyline|drug
DDI-DrugBank.d485.s41|42-51|imipramine|drug
DDI-DrugBank.d485.s41|54-66|nortriptyline|drug
DDI-DrugBank.d485.s41|113-135| hormonal contraceptives|group
DDI-DrugBank.d485.s43|0-6|ETHANOL|brand
DDI-DrugBank.d485.s43|10-18|NUTRITION|brand
DDI-DrugBank.d485.s43|22-25|HERB|brand
DDI-DrugBank.d485.s43|27-38|INTERACTIONS|brand
DDI-DrugBank.d485.s43|47-49|CNS|brand
DDI-DrugBank.d485.s43|62-69|caffeine|drug
DDI-DrugBank.d485.s43|102-124| hormonal contraceptives|group
DDI-DrugBank.d485.s43|153-160|caffeine|drug
DDI-DrugBank.d485.s44|27-33|ethinyl|drug
DDI-DrugBank.d485.s46|80-102| hormonal contraceptives|group
DDI-DrugBank.d485.s48|32-38|ginseng|drug_n
DDI-DrugBank.d434.s2|75-77|AED|brand
DDI-DrugBank.d434.s2|79-81|AED|brand
DDI-DrugBank.d434.s6|0-12|Carbamazepine|drug
DDI-DrugBank.d434.s6|15-17|CBZ|brand
DDI-DrugBank.d434.s7|0-3|*CBZ|brand
DDI-DrugBank.d434.s7|5-11|epoxide|drug
DDI-DrugBank.d434.s9|47-59|carbamazepine|drug
DDI-DrugBank.d434.s11|115-123|phenytoin|drug
DDI-DrugBank.d434.s12|57-65|phenytoin|drug
DDI-DrugBank.d434.s12|98-106|phenytoin|drug
DDI-DrugBank.d434.s14|97-105|phenytoin|drug
DDI-DrugBank.d434.s15|21-29|phenytoin|drug
DDI-DrugBank.d434.s15|115-123|phenytoin|drug
DDI-DrugBank.d434.s16|55-63|phenytoin|drug
DDI-DrugBank.d434.s16|121-129|phenytoin|drug
DDI-DrugBank.d434.s17|0-12|Carbamazepine|drug
DDI-DrugBank.d434.s17|63-75|carbamazepine|drug
DDI-DrugBank.d434.s17|135-147|carbamazepine|drug
DDI-DrugBank.d434.s17|149-155|epoxide|drug
DDI-DrugBank.d434.s18|3-6|nine|drug
DDI-DrugBank.d434.s18|59-71|carbamazepine|drug
DDI-DrugBank.d434.s18|105-117|carbamazepine|drug
DDI-DrugBank.d434.s19|4-16|carbamazepine|drug
DDI-DrugBank.d434.s20|0-12|Carbamazepine|drug
DDI-DrugBank.d434.s20|14-20|epoxide|drug
DDI-DrugBank.d434.s21|39-51|carbamazepine|drug
DDI-DrugBank.d434.s21|57-69|carbamazepine|drug
DDI-DrugBank.d434.s21|71-77|epoxide|drug
DDI-DrugBank.d434.s28|50-62|phenobarbital|drug
DDI-DrugBank.d434.s28|86-98|phenobarbital|drug
DDI-DrugBank.d434.s28|173-185|phenobarbital|drug
DDI-DrugBank.d434.s28|219-231|phenobarbital|drug
DDI-DrugBank.d434.s30|192-200|phenytoin|drug
DDI-DrugBank.d434.s31|0-12|Carbamazepine|drug
DDI-DrugBank.d434.s31|15-27|Carbamazepine|drug
DDI-DrugBank.d434.s31|142-154|carbamazepine|drug
DDI-DrugBank.d434.s33|31-43|phenobarbital|drug
DDI-DrugBank.d434.s35|11-18|Antacids|group
DDI-DrugBank.d434.s35|172-179|antacids|group
DDI-DrugBank.d434.s36|11-22|Erythromycin|drug
DDI-DrugBank.d434.s36|61-72|erythromycin|drug
DDI-DrugBank.d434.s36|160-162|AUC|brand
DDI-DrugBank.d434.s37|50-63|Contraceptives|group
DDI-DrugBank.d434.s37|65-65|A|brand
DDI-DrugBank.d434.s37|146-158|contraceptive|group
DDI-DrugBank.d434.s37|185-191|ethinyl|drug
DDI-DrugBank.d434.s37|347-359|contraceptive|group
DDI-DrugBank.d434.s38|64-66|AUC|brand
DDI-DrugBank.d434.s38|158-164|ethinyl|drug
DDI-DrugBank.d283.s0|20-26|CAUTION|brand
DDI-DrugBank.d283.s0|28-33|SHOULD|brand
DDI-DrugBank.d283.s0|35-36|BE|brand
DDI-DrugBank.d283.s0|38-46|EXERCISED|brand
DDI-DrugBank.d283.s0|48-51|WHEN|brand
DDI-DrugBank.d283.s0|53-75| COUMARIN ANTICOAGULANTS|group
DDI-DrugBank.d283.s0|77-79|ARE|brand
DDI-DrugBank.d283.s0|81-85|GIVEN|brand
DDI-DrugBank.d283.s0|87-88|IN|brand
DDI-DrugBank.d283.s0|90-100|CONJUNCTION|brand
DDI-DrugBank.d283.s0|102-105|WITH|brand
DDI-DrugBank.d283.s0|107-112|TRICOR|brand
DDI-DrugBank.d283.s1|0-2|THE|brand
DDI-DrugBank.d283.s1|4-9|DOSAGE|brand
DDI-DrugBank.d283.s1|11-12|OF|brand
DDI-DrugBank.d283.s1|14-16|THE|brand
DDI-DrugBank.d283.s1|18-31|ANTICOAGULANTS|brand
DDI-DrugBank.d283.s1|33-38|SHOULD|brand
DDI-DrugBank.d283.s1|40-41|BE|brand
DDI-DrugBank.d283.s1|43-49|REDUCED|brand
DDI-DrugBank.d283.s1|51-52|TO|brand
DDI-DrugBank.d283.s1|54-61|MAINTAIN|brand
DDI-DrugBank.d283.s1|63-65|THE|brand
DDI-DrugBank.d283.s1|67-77|PROTHROMBIN|brand
DDI-DrugBank.d283.s1|79-86|TIME/INR|brand
DDI-DrugBank.d283.s1|88-89|AT|brand
DDI-DrugBank.d283.s1|91-93|THE|brand
DDI-DrugBank.d283.s1|95-101|DESIRED|brand
DDI-DrugBank.d283.s1|103-107|LEVEL|brand
DDI-DrugBank.d283.s1|109-110|TO|brand
DDI-DrugBank.d283.s1|112-118|PREVENT|brand
DDI-DrugBank.d283.s1|120-127|BLEEDING|brand
DDI-DrugBank.d283.s1|129-141|COMPLICATIONS|brand
DDI-DrugBank.d283.s2|0-7|FREQUENT|brand
DDI-DrugBank.d283.s2|9-19|PROTHROMBIN|brand
DDI-DrugBank.d283.s2|21-28|TIME/INR|brand
DDI-DrugBank.d283.s2|30-43|DETERMINATIONS|brand
DDI-DrugBank.d283.s2|45-47|ARE|brand
DDI-DrugBank.d283.s2|49-57|ADVISABLE|brand
DDI-DrugBank.d283.s2|59-63|UNTIL|brand
DDI-DrugBank.d283.s2|65-66|IT|brand
DDI-DrugBank.d283.s2|68-70|HAS|brand
DDI-DrugBank.d283.s2|72-75|BEEN|brand
DDI-DrugBank.d283.s2|77-86|DEFINITELY|brand
DDI-DrugBank.d283.s2|88-97|DETERMINED|brand
DDI-DrugBank.d283.s2|99-102|THAT|brand
DDI-DrugBank.d283.s2|104-106|THE|brand
DDI-DrugBank.d283.s2|108-118|PROTHROMBIN|brand
DDI-DrugBank.d283.s2|120-127|TIME/INR|brand
DDI-DrugBank.d283.s2|129-131|HAS|brand
DDI-DrugBank.d283.s2|133-142|STABILIZED|brand
DDI-DrugBank.d283.s3|0-27| HMG-CoA reductase inhibitors|group
DDI-DrugBank.d283.s3|50-55|TRICOR|brand
DDI-DrugBank.d283.s3|61-88| HMG-CoA reductase inhibitors|group
DDI-DrugBank.d283.s4|99-104|TRICOR|brand
DDI-DrugBank.d283.s5|0-11|Cyclosporine|drug
DDI-DrugBank.d283.s5|22-33|cyclosporine|drug
DDI-DrugBank.d283.s5|80-89|creatinine|drug
DDI-DrugBank.d283.s5|120-129|creatinine|drug
DDI-DrugBank.d283.s5|220-225|TRICOR|brand
DDI-DrugBank.d283.s6|32-37|TRICOR|brand
DDI-DrugBank.d283.s8|149-151|CYP|brand
DDI-DrugBank.d283.s8|154-157|P450|brand
DDI-DrugBank.d283.s8|168-173|CYP3A4|brand
DDI-DrugBank.d283.s8|176-181|CYP2D6|brand
DDI-DrugBank.d283.s8|184-189|CYP2E1|brand
DDI-DrugBank.d283.s8|195-200|CYP1A2|brand
DDI-DrugBank.d283.s9|28-34|CYP2C19|brand
DDI-DrugBank.d283.s9|40-45|CYP2A6|brand
DDI-DrugBank.d283.s9|83-88|CYP2C9|brand
DDI-DrugBank.d283.s10|16-43| coumarin-type anticoagulants|group
DDI-DrugBank.d283.s13|63-68|TRICOR|brand
DDI-DrugBank.d283.s13|76-86|pravastatin|drug
DDI-DrugBank.d283.s13|164-166|AUC|brand
DDI-DrugBank.d283.s13|179-189|pravastatin|drug
DDI-DrugBank.d283.s13|317-340|-hydroxy-iso-pravastatin|drug
DDI-DrugBank.d283.s14|0-0|A|brand
DDI-DrugBank.d283.s14|17-27|pravastatin|drug
DDI-DrugBank.d283.s15|64-69|TRICOR|brand
DDI-DrugBank.d283.s15|77-88|atorvastatin|drug
DDI-DrugBank.d283.s15|205-216|atorvastatin|drug
DDI-DrugBank.d283.s15|218-220|AUC|brand
DDI-DrugBank.d283.s16|4-15|atorvastatin|drug
DDI-DrugBank.d283.s17|75-86|atorvastatin|drug
DDI-DrugBank.d1.s0|26-33|NEUPOGEN|brand
DDI-DrugBank.d1.s1|63-69|lithium|drug
DDI-DrugBank.d453.s0|0-7|Cytosine|drug
DDI-DrugBank.d453.s0|9-19|arabinoside|drug
DDI-DrugBank.d453.s0|101-111|flucytosine|drug
DDI-DrugBank.d453.s1|81-91|flucytosine|drug
DDI-DrugBank.d453.s2|56-65|creatinine|drug
DDI-DrugBank.d453.s2|177-186|creatinine|drug
DDI-DrugBank.d453.s3|44-53|creatinine|drug
DDI-DrugBank.d176.s0|0-8|Diuretics|group
DDI-DrugBank.d176.s0|23-31|diuretics|group
DDI-DrugBank.d176.s0|190-199|fosinopril|drug
DDI-DrugBank.d176.s0|201-206|sodium|drug
DDI-DrugBank.d176.s1|84-91|diuretic|group
DDI-DrugBank.d176.s1|157-166|fosinopril|drug
DDI-DrugBank.d176.s1|168-173|sodium|drug
DDI-DrugBank.d176.s2|152-156|until|drug
DDI-DrugBank.d176.s2|193-198|DOSAGE|brand
DDI-DrugBank.d176.s2|200-202|AND|brand
DDI-DrugBank.d176.s2|204-217|ADMINISTRATION|brand
DDI-DrugBank.d176.s3|0-8|Potassium|drug
DDI-DrugBank.d176.s3|26-52| Potassium-Sparing Diuretics|group
DDI-DrugBank.d176.s3|55-64|Fosinopril|drug
DDI-DrugBank.d176.s3|66-71|sodium|drug
DDI-DrugBank.d176.s3|87-95|potassium|drug
DDI-DrugBank.d176.s3|112-129| thiazide diuretics|group
DDI-DrugBank.d176.s4|0-26| Potassium-sparing diuretics|group
DDI-DrugBank.d176.s4|45-53|amiloride|drug
DDI-DrugBank.d176.s4|83-91|potassium|drug
DDI-DrugBank.d176.s5|117-125|potassium|drug
DDI-DrugBank.d176.s6|0-6|Lithium|drug
DDI-DrugBank.d176.s6|25-31|lithium|drug
DDI-DrugBank.d176.s6|56-62|lithium|drug
DDI-DrugBank.d176.s6|114-127| ACE inhibitors|group
DDI-DrugBank.d176.s6|149-155|lithium|drug
DDI-DrugBank.d176.s7|84-90|lithium|drug
DDI-DrugBank.d176.s8|5-12|diuretic|group
DDI-DrugBank.d176.s8|40-46|lithium|drug
DDI-DrugBank.d176.s9|0-7|Antacids|group
DDI-DrugBank.d176.s9|85-93|hydroxide|drug
DDI-DrugBank.d176.s9|96-104|magnesium|drug
DDI-DrugBank.d176.s9|106-114|hydroxide|drug
DDI-DrugBank.d176.s9|139-148|fosinopril|drug
DDI-DrugBank.d176.s9|226-235|fosinopril|drug
DDI-DrugBank.d176.s9|273-280|antacids|group
DDI-DrugBank.d176.s9|307-316|fosinopril|drug
DDI-DrugBank.d176.s11|15-24|fosinopril|drug
DDI-DrugBank.d176.s11|26-31|sodium|drug
DDI-DrugBank.d176.s12|77-90|chlorthalidone|drug
DDI-DrugBank.d176.s12|93-102|nifedipine|drug
DDI-DrugBank.d176.s12|105-114|propanolol|drug
DDI-DrugBank.d176.s12|117-135|hydrochlorothiazide|drug
DDI-DrugBank.d176.s12|138-147|cimetidine|drug
DDI-DrugBank.d176.s12|150-163|metoclopramide|drug
DDI-DrugBank.d176.s12|166-178|propantheline|drug
DDI-DrugBank.d176.s12|279-288|fosinopril|drug
DDI-DrugBank.d176.s13|46-52|aspirin|brand
DDI-DrugBank.d176.s13|58-67|fosinopril|drug
DDI-DrugBank.d176.s13|69-74|sodium|drug
DDI-DrugBank.d176.s15|33-42|Fosinopril|drug
DDI-DrugBank.d176.s15|122-124|RIA|brand
DDI-DrugBank.d176.s16|38-40|RIA|brand
DDI-DrugBank.d207.s0|32-37|CYP3A4|brand
DDI-DrugBank.d207.s1|31-36|CYP3A4|brand
DDI-DrugBank.d207.s1|54-63|rifampicin|drug
DDI-DrugBank.d207.s1|68-76|phenytoin|drug
DDI-DrugBank.d207.s1|256-263|CLINICAL|brand
DDI-DrugBank.d207.s1|322-327|DOSAGE|brand
DDI-DrugBank.d207.s1|329-331|AND|brand
DDI-DrugBank.d207.s2|32-34|INR|brand
DDI-DrugBank.d207.s2|132-137|IRESSA|brand
DDI-DrugBank.d207.s3|90-92|INR|brand
DDI-DrugBank.d207.s4|41-46|CYP3A4|brand
DDI-DrugBank.d207.s4|62-73|ketoconazole|drug
DDI-DrugBank.d207.s4|79-90|itraconazole|drug
DDI-DrugBank.d207.s6|53-58|CYP3A4|brand
DDI-DrugBank.d207.s6|76-81|IRESSA|brand
DDI-DrugBank.d207.s7|64-72|histamine|drug
DDI-DrugBank.d207.s7|106-115|ranitidine|drug
DDI-DrugBank.d207.s7|120-129|cimetidine|drug
DDI-DrugBank.d207.s7|168-173|IRESSA|brand
DDI-DrugBank.d207.s8|6-7|II|brand
DDI-DrugBank.d207.s8|36-41|IRESSA|brand
DDI-DrugBank.d207.s8|47-57|vinorelbine|drug
DDI-DrugBank.d207.s8|103-108|IRESSA|brand
DDI-DrugBank.d207.s8|151-161|vinorelbine|drug
DDI-DrugBank.d161.s1|54-62|cisplatin|drug
DDI-DrugBank.d161.s1|108-115|CLINICAL|brand
DDI-DrugBank.d161.s1|117-128|PHARMACOLOGY|brand
DDI-DrugBank.d78.s0|0-7|Antacids|group
DDI-DrugBank.d78.s0|51-60|Quinolones|group
DDI-DrugBank.d78.s0|81-88|alkaline|drug
DDI-DrugBank.d78.s1|18-27|quinolones|group
DDI-DrugBank.d78.s1|34-41|antacids|group
DDI-DrugBank.d78.s1|64-72|magnesium|drug
DDI-DrugBank.d78.s1|78-84|calcium|drug
DDI-DrugBank.d78.s1|178-181|zinc|drug
DDI-DrugBank.d78.s1|255-259|VIDEX|brand
DDI-DrugBank.d78.s1|262-271|didanosine|drug
DDI-DrugBank.d78.s1|394-403|quinolones|group
DDI-DrugBank.d78.s2|72-84|grepafloxacin|drug
DDI-DrugBank.d78.s3|0-7|Caffeine|drug
DDI-DrugBank.d78.s3|9-19|Theobromine|drug
DDI-DrugBank.d78.s3|21-33|Grepafloxacin|drug
DDI-DrugBank.d78.s3|47-56|quinolones|group
DDI-DrugBank.d78.s3|89-96|caffeine|drug
DDI-DrugBank.d78.s3|102-112|theobromine|drug
DDI-DrugBank.d78.s5|112-119|caffeine|drug
DDI-DrugBank.d78.s5|125-135|theobromine|drug
DDI-DrugBank.d78.s6|0-11|Theophylline|drug
DDI-DrugBank.d78.s6|14-26|Grepafloxacin|drug
DDI-DrugBank.d78.s6|76-87|theophylline|drug
DDI-DrugBank.d78.s7|6-17|theophylline|drug
DDI-DrugBank.d78.s7|48-60|grepafloxacin|drug
DDI-DrugBank.d78.s7|102-113|theophylline|drug
DDI-DrugBank.d78.s8|38-50|grepafloxacin|drug
DDI-DrugBank.d78.s8|79-90|theophylline|drug
DDI-DrugBank.d78.s8|97-108|theophylline|drug
DDI-DrugBank.d78.s8|180-192|grepafloxacin|drug
DDI-DrugBank.d78.s8|218-229|theophylline|drug
DDI-DrugBank.d78.s8|271-275|guide|drug
DDI-DrugBank.d78.s9|99-111|grepafloxacin|drug
DDI-DrugBank.d78.s10|22-31|quinolones|group
DDI-DrugBank.d78.s11|32-35|P450|brand
DDI-DrugBank.d78.s11|97-109|grepafloxacin|drug
DDI-DrugBank.d78.s11|114-125|theophylline|drug
DDI-DrugBank.d78.s11|142-154|grepafloxacin|drug
DDI-DrugBank.d78.s11|165-176|theophylline|drug
DDI-DrugBank.d78.s11|211-216|CYP1A2|brand
DDI-DrugBank.d78.s12|72-84|grepafloxacin|drug
DDI-DrugBank.d78.s12|107-111|C.P.A|brand
DDI-DrugBank.d78.s13|53-65|grepafloxacin|drug
DDI-DrugBank.d78.s13|70-75|CYP3A4|brand
DDI-DrugBank.d78.s13|101-112|theophylline|drug
DDI-DrugBank.d78.s14|19-28|quinolones|group
DDI-DrugBank.d78.s14|95-106|cyclosporine|drug
DDI-DrugBank.d78.s15|27-31|C.P.A|brand
DDI-DrugBank.d78.s16|8-18|terfenadine|drug
DDI-DrugBank.d78.s16|21-30|astemizole|drug
DDI-DrugBank.d78.s16|33-41|cisapride|drug
DDI-DrugBank.d78.s16|44-52|midazolam|drug
DDI-DrugBank.d78.s16|59-67|triazolam|drug
DDI-DrugBank.d78.s17|50-62|grepafloxacin|drug
DDI-DrugBank.d78.s17|85-90|C.P.A.|brand
DDI-DrugBank.d78.s18|62-67|C.P.A.|brand
DDI-DrugBank.d78.s18|111-123|grepafloxacin|drug
DDI-DrugBank.d78.s19|126-134|quinolone|group
DDI-DrugBank.d78.s19|162-164|CNS|brand
DDI-DrugBank.d78.s20|152-161|quinolones|group
DDI-DrugBank.d398.s0|11-17|codeine|drug
DDI-DrugBank.d398.s0|42-55| CNS depressant|group
DDI-DrugBank.d398.s0|90-96|alcohol|drug
DDI-DrugBank.d398.s0|115-130| psychotropics or|group
DDI-DrugBank.d398.s0|157-170| CNS depression|group
DDI-DrugBank.d398.s1|71-98| monoamine oxidase inhibitors|group
DDI-DrugBank.d398.s2|28-39|hydrobromide|drug
DDI-DrugBank.d398.s2|64-77| CNS depressant|group
DDI-DrugBank.d398.s2|112-118|alcohol|drug
DDI-DrugBank.d398.s2|137-152| psychotropics or|group
DDI-DrugBank.d398.s2|179-192| CNS depression|group
DDI-DrugBank.d17.s1|54-71| thiazide diuretics|group
DDI-DrugBank.d17.s4|1-18| Thiazide diuretics|group
DDI-DrugBank.d17.s6|48-56|diazoxide|drug
DDI-DrugBank.d17.s7|56-73| thiazide diuretics|group
DDI-DrugBank.d17.s9|0-11|Amphotericin|drug
DDI-DrugBank.d17.s9|13-13|B|brand
DDI-DrugBank.d17.s9|18-32|Corticosteroids|group
DDI-DrugBank.d17.s9|37-49|Corticotropin|group
DDI-DrugBank.d17.s9|52-55|ACTH|brand
DDI-DrugBank.d17.s10|21-38| thiazide diuretics|group
DDI-DrugBank.d17.s11|0-17| Cardiac glycosides|group
DDI-DrugBank.d17.s12|21-38| thiazide diuretics|group
DDI-DrugBank.d17.s12|71-79|digitalis|group
DDI-DrugBank.d17.s13|0-9|Colestipol|drug
DDI-DrugBank.d17.s14|48-65| thiazide diuretics|group
DDI-DrugBank.d17.s15|46-55|colestipol|drug
DDI-DrugBank.d17.s17|1-18| Thiazide diuretics|group
DDI-DrugBank.d17.s18|107-123| thiazide diuretic|group
DDI-DrugBank.d17.s20|0-6|Lithium|drug
DDI-DrugBank.d17.s21|21-38| thiazide diuretics|group
DDI-DrugBank.d17.s21|80-86|lithium|drug
DDI-DrugBank.d17.s22|0-10|Methenamine|drug
DDI-DrugBank.d17.s23|60-77| thiazide diuretics|group
DDI-DrugBank.d17.s23|112-116|urine|drug
DDI-DrugBank.d17.s25|72-79|diuretic|group
DDI-DrugBank.d17.s25|133-141|potassium|drug
DDI-DrugBank.d17.s25|156-173| thiazide diuretics|group
DDI-DrugBank.d17.s26|16-33|hydroflumethiazide|drug
DDI-DrugBank.d17.s26|143-151|determine|drug
DDI-DrugBank.d17.s26|182-189|diuretic|group
DDI-DrugBank.d17.s27|0-13|Norepinephrine|drug
DDI-DrugBank.d17.s28|1-9|Thiazides|group
DDI-DrugBank.d17.s28|51-64|norepinephrine|drug
DDI-DrugBank.d17.s30|0-11|Tubocurarine|drug
DDI-DrugBank.d17.s31|1-8|Thiazide|group
DDI-DrugBank.d17.s31|51-62|tubocurarine|drug
DDI-DrugBank.d17.s32|0-9|DIAGNOSTIC|brand
DDI-DrugBank.d17.s32|11-22|INTERFERENCE|brand
DDI-DrugBank.d17.s32|69-73|urine|drug
DDI-DrugBank.d17.s32|150-160|intolerance|drug
DDI-DrugBank.d17.s32|239-245|calcium|drug
DDI-DrugBank.d17.s32|255-272| thiazide diuretics|group
DDI-DrugBank.d17.s32|400-408|magnesium|drug
DDI-DrugBank.d17.s32|411-419|potassium|drug
DDI-DrugBank.d17.s32|426-431|sodium|drug
DDI-DrugBank.d17.s33|6-14|magnesium|drug
DDI-DrugBank.d17.s33|76-81|iodine|drug
DDI-DrugBank.d17.s33|84-86|PBI|brand
DDI-DrugBank.d17.s33|115-123|Thiazides|group
DDI-DrugBank.d115.s0|181-186|CYP3A4|brand
DDI-DrugBank.d115.s0|202-213|ketoconazole|drug
DDI-DrugBank.d115.s0|216-227|itraconazole|drug
DDI-DrugBank.d115.s0|230-241|erythromycin|drug
DDI-DrugBank.d115.s0|244-257|clarithromycin|drug
DDI-DrugBank.d115.s1|39-42|P450|brand
DDI-DrugBank.d115.s1|55-60|CYP3A4|brand
DDI-DrugBank.d115.s2|92-103|ketoconazole|drug
DDI-DrugBank.d115.s2|106-111|CYP3A4|brand
DDI-DrugBank.d115.s3|88-93|CYP3A4|brand
DDI-DrugBank.d115.s4|27-32|CYP3A4|brand
DDI-DrugBank.d115.s4|56-64|phenytoin|drug
DDI-DrugBank.d115.s4|67-79|carbamazepine|drug
DDI-DrugBank.d115.s4|92-104|phenobarbital|drug
DDI-DrugBank.d115.s6|209-211|AUC|brand
DDI-DrugBank.d115.s7|36-41|CYP3A4|brand
DDI-DrugBank.d115.s8|102-104|AUC|brand
DDI-DrugBank.d115.s8|109-119|simvastatin|drug
DDI-DrugBank.d115.s8|122-127|CYP3A4|brand
DDI-DrugBank.d115.s8|203-208|CYP3A4|brand
DDI-DrugBank.d115.s9|66-71|CYP3A4|brand
DDI-DrugBank.d115.s9|129-140|cyclosporine|drug
DDI-DrugBank.d115.s9|145-152|pimozide|drug
DDI-DrugBank.d115.s10|51-56|CYP3A4|brand
DDI-DrugBank.d115.s10|109-123|dihydropyridine|drug
DDI-DrugBank.d115.s10|125-148| calcium channel blockers|group
DDI-DrugBank.d115.s10|159-186| HMG-CoA reductase inhibitors|group
DDI-DrugBank.d115.s11|35-40|CYP2C9|brand
DDI-DrugBank.d115.s11|46-51|CYP3A4|brand
DDI-DrugBank.d115.s11|106-118|low-molecular|drug
DDI-DrugBank.d115.s12|42-45|P450|brand
DDI-DrugBank.d115.s12|57-62|CYP2D6|brand
DDI-DrugBank.d115.s12|111-116|CYP3A4|brand
DDI-DrugBank.d115.s13|35-40|CYP2D6|brand
DDI-DrugBank.d115.s15|27-39|acetaminophen|drug
DDI-DrugBank.d115.s15|78-78|M|brand
DDI-DrugBank.d115.s16|21-33|acetaminophen|drug
DDI-DrugBank.d82.s0|31-42|indomethacin|drug
DDI-DrugBank.d82.s0|157-168|indomethacin|drug
DDI-DrugBank.d82.s1|34-40|INDOCIN|brand
DDI-DrugBank.d82.s2|26-32|INDOCIN|brand
DDI-DrugBank.d82.s3|97-103|aspirin|brand
DDI-DrugBank.d82.s3|123-134|indomethacin|drug
DDI-DrugBank.d82.s4|23-29|INDOCIN|brand
DDI-DrugBank.d82.s5|33-39|INDOCIN|brand
DDI-DrugBank.d82.s6|45-51|INDOCIN|brand
DDI-DrugBank.d82.s7|118-124|INDOCIN|brand
DDI-DrugBank.d82.s8|33-39|INDOCIN|brand
DDI-DrugBank.d82.s9|5-11|INDOCIN|brand
DDI-DrugBank.d82.s9|77-88|indomethacin|drug
DDI-DrugBank.d82.s10|41-47|INDOCIN|brand
DDI-DrugBank.d82.s11|30-36|INDOCIN|brand
DDI-DrugBank.d82.s12|26-32|INDOCIN|brand
DDI-DrugBank.d82.s13|0-6|INDOCIN|brand
DDI-DrugBank.d82.s14|75-86|cyclosporine|drug
DDI-DrugBank.d82.s14|128-147|cyclosporine-induced|drug
DDI-DrugBank.d82.s15|54-65|cyclosporine|drug
DDI-DrugBank.d82.s16|9-15|INDOCIN|brand
DDI-DrugBank.d82.s16|81-87|lithium|drug
DDI-DrugBank.d82.s16|112-118|lithium|drug
DDI-DrugBank.d82.s16|199-205|lithium|drug
DDI-DrugBank.d82.s18|23-29|INDOCIN|brand
DDI-DrugBank.d82.s18|35-41|lithium|drug
DDI-DrugBank.d82.s18|122-128|lithium|drug
DDI-DrugBank.d82.s19|20-26|lithium|drug
DDI-DrugBank.d82.s20|47-53|lithium|drug
DDI-DrugBank.d82.s21|0-6|INDOCIN|brand
DDI-DrugBank.d82.s22|16-22|INDOCIN|brand
DDI-DrugBank.d82.s23|40-46|INDOCIN|brand
DDI-DrugBank.d82.s23|63-70|diuretic|group
DDI-DrugBank.d82.s23|124-140|potassium-sparing|drug
DDI-DrugBank.d82.s23|147-164| thiazide diuretics|group
DDI-DrugBank.d82.s24|16-22|INDOCIN|brand
DDI-DrugBank.d82.s24|28-34|INDOCIN|brand
DDI-DrugBank.d82.s25|1-12|Indomethacin|drug
DDI-DrugBank.d82.s25|15-23|diuretics|group
DDI-DrugBank.d82.s25|91-99|determine|drug
DDI-DrugBank.d82.s25|130-137|diuretic|group
DDI-DrugBank.d82.s26|0-6|INDOCIN|brand
DDI-DrugBank.d82.s26|45-47|PRA|brand
DDI-DrugBank.d82.s26|82-84|PRA|brand
DDI-DrugBank.d82.s26|97-106|furosemide|drug
DDI-DrugBank.d82.s28|83-89|INDOCIN|brand
DDI-DrugBank.d82.s29|0-6|INDOCIN|brand
DDI-DrugBank.d82.s30|0-6|INDOCIN|brand
DDI-DrugBank.d82.s30|12-38| potassium-sparing diuretics|group
DDI-DrugBank.d82.s30|84-92|potassium|drug
DDI-DrugBank.d82.s31|25-31|INDOCIN|brand
DDI-DrugBank.d82.s31|37-63| potassium-sparing diuretics|group
DDI-DrugBank.d82.s31|68-76|potassium|drug
DDI-DrugBank.d82.s32|37-45|diuretics|group
DDI-DrugBank.d82.s32|152-158|INDOCIN|brand
DDI-DrugBank.d82.s33|43-75| beta-adrenoceptor blocking agents|group
DDI-DrugBank.d82.s33|127-133|INDOCIN|brand
DDI-DrugBank.d82.s35|0-6|INDOCIN|brand
DDI-DrugBank.d82.s35|51-59|captopril|drug
DDI-DrugBank.d82.s36|62-64|DST|brand
DDI-DrugBank.d82.s36|98-104|INDOCIN|brand
DDI-DrugBank.d82.s37|21-23|DST|brand
DDI-DrugBank.d227.s0|126-128|MAC|brand
DDI-DrugBank.d227.s0|207-207|N|brand
DDI-DrugBank.d227.s0|209-210|2O|brand
DDI-DrugBank.d227.s1|4-11|CLINICAL|brand
DDI-DrugBank.d227.s1|13-24|PHARMACOLOGY|brand
DDI-DrugBank.d499.s0|50-59|ketoprofen|drug
DDI-DrugBank.d499.s1|131-140|ketoprofen|drug
DDI-DrugBank.d499.s3|0-7|Antacids|group
DDI-DrugBank.d499.s3|40-48|magnesium|drug
DDI-DrugBank.d499.s3|50-58|hydroxide|drug
DDI-DrugBank.d499.s3|73-81|hydroxide|drug
DDI-DrugBank.d499.s3|147-156|ketoprofen|drug
DDI-DrugBank.d499.s5|0-6|Aspirin|brand
DDI-DrugBank.d499.s5|9-18|Ketoprofen|drug
DDI-DrugBank.d499.s5|35-41|aspirin|brand
DDI-DrugBank.d499.s6|72-78|aspirin|brand
DDI-DrugBank.d499.s6|90-99|ketoprofen|drug
DDI-DrugBank.d499.s6|131-140|ketoprofen|drug
DDI-DrugBank.d499.s6|184-190|aspirin|brand
DDI-DrugBank.d499.s6|212-218|aspirin|brand
DDI-DrugBank.d499.s8|29-35|aspirin|brand
DDI-DrugBank.d499.s8|41-50|ketoprofen|drug
DDI-DrugBank.d499.s10|0-7|Diuretic|group
DDI-DrugBank.d499.s10|10-28|Hydrochlorothiazide|drug
DDI-DrugBank.d499.s10|56-65|ketoprofen|drug
DDI-DrugBank.d499.s10|100-108|potassium|drug
DDI-DrugBank.d499.s10|114-121|chloride|drug
DDI-DrugBank.d499.s10|145-163|hydrochlorothiazide|drug
DDI-DrugBank.d499.s11|16-24|diuretics|group
DDI-DrugBank.d499.s13|71-80|ketoprofen|drug
DDI-DrugBank.d499.s13|127-136|ketoprofen|drug
DDI-DrugBank.d499.s15|68-77|ketoprofen|drug
DDI-DrugBank.d499.s16|80-81|GI|brand
DDI-DrugBank.d499.s16|110-119|ketoprofen|drug
DDI-DrugBank.d499.s17|41-44|role|drug
DDI-DrugBank.d499.s17|64-73|ketoprofen|drug
DDI-DrugBank.d499.s17|142-151|ketoprofen|drug
DDI-DrugBank.d499.s19|53-62|ketoprofen|drug
DDI-DrugBank.d499.s19|100-109|ketoprofen|drug
DDI-DrugBank.d499.s20|30-39|ketoprofen|drug
DDI-DrugBank.d499.s22|14-23|Ketoprofen|drug
DDI-DrugBank.d499.s24|0-6|Lithium|drug
DDI-DrugBank.d499.s24|97-103|lithium|drug
DDI-DrugBank.d499.s25|30-36|lithium|drug
DDI-DrugBank.d499.s25|63-72|ketoprofen|drug
DDI-DrugBank.d499.s25|97-103|lithium|drug
DDI-DrugBank.d499.s26|0-14|DRUG/LABORATORY|brand
DDI-DrugBank.d499.s26|16-19|TEST|brand
DDI-DrugBank.d499.s26|21-32|INTERACTIONS|brand
DDI-DrugBank.d499.s26|35-40|EFFECT|brand
DDI-DrugBank.d499.s26|42-43|ON|brand
DDI-DrugBank.d499.s26|45-49|BLOOD|brand
DDI-DrugBank.d499.s26|51-61|COAGULATION|brand
DDI-DrugBank.d499.s26|63-72|Ketoprofen|drug
DDI-DrugBank.d499.s27|77-84|baseline|drug
DDI-DrugBank.d499.s28|76-89|thromboplastin|drug
DDI-DrugBank.d66.s0|42-52|L-glutamine|drug
DDI-DrugBank.d66.s1|0-10|L-glutamine|drug
DDI-DrugBank.d66.s2|0-11|Indomethacin|drug
DDI-DrugBank.d66.s2|34-44|L-glutamine|drug
DDI-DrugBank.d66.s2|50-61|indomethacin|drug
DDI-DrugBank.d66.s2|122-133|indomethacin|drug
DDI-DrugBank.d66.s3|27-37|L-glutamine|drug
DDI-DrugBank.d66.s5|109-119|L-glutamine|drug
DDI-DrugBank.d66.s6|3-9|another|drug
DDI-DrugBank.d66.s6|19-22|nine|drug
DDI-DrugBank.d66.s6|150-160|L-glutamine|drug
DDI-DrugBank.d66.s7|28-38|L-glutamine|drug
DDI-DrugBank.d111.s0|14-27| MAO inhibitors|group
DDI-DrugBank.d111.s0|39-53|tranylcypromine|drug
DDI-DrugBank.d111.s0|64-73|phenelzine|drug_n
DDI-DrugBank.d111.s0|88-96|pargyline|drug
DDI-DrugBank.d111.s0|98-100|HC1|brand
DDI-DrugBank.d111.s0|122-131|L-tyrosine|drug
DDI-DrugBank.d111.s0|151-164| MAO inhibitors|group
DDI-DrugBank.d71.s0|0-9|Lamivudine|drug
DDI-DrugBank.d71.s0|46-50|urine|drug
DDI-DrugBank.d71.s3|48-57|lamivudine|drug
DDI-DrugBank.d71.s3|95-101|TMP/SMX|brand
DDI-DrugBank.d71.s4|118-127|lamivudine|drug
DDI-DrugBank.d71.s5|0-9|Lamivudine|drug
DDI-DrugBank.d71.s5|15-25|zalcitabine|drug
DDI-DrugBank.d71.s5|57-71|phosphorylation|drug
DDI-DrugBank.d71.s5|80-86|another|drug
DDI-DrugBank.d71.s6|18-27|lamivudine|drug
DDI-DrugBank.d71.s6|49-59|zalcitabine|drug
DDI-DrugBank.d564.s0|60-70|epinephrine|drug
DDI-DrugBank.d564.s0|75-88|norepinephrine|drug
DDI-DrugBank.d564.s0|112-139| monoamine oxidase inhibitors|group
DDI-DrugBank.d564.s1|19-32|butyrophenones|drug
DDI-DrugBank.d564.s1|78-88|epinephrine|drug
DDI-DrugBank.d158.s0|40-47|ammonium|drug
DDI-DrugBank.d158.s0|49-56|chloride|drug
DDI-DrugBank.d158.s0|59-64|sodium|drug
DDI-DrugBank.d158.s0|145-155|amphetamine|drug
DDI-DrugBank.d158.s0|157-164|molecule|drug
DDI-DrugBank.d158.s1|57-68|amphetamines|drug
DDI-DrugBank.d158.s2|57-68|amphetamines|drug
DDI-DrugBank.d158.s4|0-12|d-amphetamine|drug
DDI-DrugBank.d158.s4|19-29|desipramine|drug
DDI-DrugBank.d158.s4|34-46|protriptyline|drug
DDI-DrugBank.d158.s4|141-153|d-amphetamine|drug
DDI-DrugBank.d158.s6|0-13| MAO inhibitors|group
DDI-DrugBank.d158.s6|15-18|MAOI|brand
DDI-DrugBank.d158.s6|83-93|amphetamine|drug
DDI-DrugBank.d158.s7|25-36|amphetamines|drug
DDI-DrugBank.d158.s7|81-94|norepinephrine|drug
DDI-DrugBank.d158.s9|0-0|A|brand
DDI-DrugBank.d158.s12|0-13|Chlorpromazine|drug
DDI-DrugBank.d158.s12|16-29|Chlorpromazine|drug
DDI-DrugBank.d158.s12|38-45|dopamine|drug
DDI-DrugBank.d158.s12|51-64|norepinephrine|drug
DDI-DrugBank.d158.s12|126-137|amphetamines|drug
DDI-DrugBank.d158.s12|164-174|amphetamine|drug
DDI-DrugBank.d158.s13|0-11|Ethosuximide|drug
DDI-DrugBank.d158.s13|62-73|ethosuximide|drug
DDI-DrugBank.d158.s14|32-39|dopamine|drug
DDI-DrugBank.d158.s14|101-112|amphetamines|drug
DDI-DrugBank.d158.s15|0-6|Lithium|drug
DDI-DrugBank.d158.s15|8-16|carbonate|drug
DDI-DrugBank.d158.s15|23-31|anorectic|drug
DDI-DrugBank.d158.s15|60-71|amphetamines|drug
DDI-DrugBank.d158.s15|93-99|lithium|drug
DDI-DrugBank.d158.s15|101-109|carbonate|drug
DDI-DrugBank.d158.s16|0-9|Meperidine|drug
DDI-DrugBank.d158.s16|60-69|meperidine|drug
DDI-DrugBank.d158.s17|0-10|Methenamine|drug
DDI-DrugBank.d158.s17|41-52|amphetamines|drug
DDI-DrugBank.d158.s17|121-131|methenamine|drug
DDI-DrugBank.d158.s18|0-13|Norepinephrine|drug
DDI-DrugBank.d158.s18|62-75|norepinephrine|drug
DDI-DrugBank.d158.s19|63-75|phenobarbital|drug
DDI-DrugBank.d158.s20|21-33|phenobarbital|drug
DDI-DrugBank.d158.s21|59-67|phenytoin|drug
DDI-DrugBank.d158.s22|21-29|phenytoin|drug
DDI-DrugBank.d158.s23|0-11|Propoxyphene|drug
DDI-DrugBank.d158.s23|26-37|propoxyphene|drug
DDI-DrugBank.d158.s23|51-61|amphetamine|drug
DDI-DrugBank.d158.s23|63-65|CNS|brand
DDI-DrugBank.d158.s24|9-17|alkaloids|group
DDI-DrugBank.d158.s24|76-84|alkaloids|group
DDI-DrugBank.d158.s25|92-105|corticosteroid|group
DDI-DrugBank.d454.s0|2-11|Lofexidine|drug
DDI-DrugBank.d454.s0|29-42| CNS depressive|group
DDI-DrugBank.d454.s0|55-61|alcohol|drug
DDI-DrugBank.d454.s0|64-75|barbiturates|group
DDI-DrugBank.d454.s2|2-11|Lofexidine|drug
DDI-DrugBank.d454.s4|74-83|lofexidine|drug
DDI-DrugBank.d79.s0|18-28|lymecycline|drug
DDI-DrugBank.d79.s0|114-117|zinc|drug
DDI-DrugBank.d79.s1|5-18|contraceptives|group
DDI-DrugBank.d79.s1|63-73|lymecycline|drug
DDI-DrugBank.d218.s0|80-86|SYNAREL|brand
DDI-DrugBank.d218.s1|40-46|peptide|drug
DDI-DrugBank.d218.s1|110-114|P-450|brand
DDI-DrugBank.d218.s1|186-186|C|brand
DDI-DrugBank.d85.s0|48-61| ACE inhibitors|group
DDI-DrugBank.d85.s3|142-169| coumarin-type anticoagulants|group
DDI-DrugBank.d85.s5|56-66|sulfonamide|group
DDI-DrugBank.d85.s5|71-82|sulfonylurea|group
DDI-DrugBank.d85.s6|43-49|aspirin|brand
DDI-DrugBank.d85.s6|164-170|aspirin|brand
DDI-DrugBank.d85.s7|26-35|furosemide|drug
DDI-DrugBank.d85.s8|20-26|lithium|drug
DDI-DrugBank.d85.s8|69-75|lithium|drug
DDI-DrugBank.d85.s9|68-78|propranolol|drug
DDI-DrugBank.d85.s12|19-24|sodium|drug
DDI-DrugBank.d85.s15|87-94|steroids|group
DDI-DrugBank.d85.s16|9-33|17-hydroxy-corticosteroid|drug_n
DDI-DrugBank.d85.s17|51-59|5-hydroxy|drug
DDI-DrugBank.d85.s17|61-72|indoleacetic|drug
DDI-DrugBank.d85.s17|80-84|5HIAA|brand
DDI-DrugBank.d340.s0|0-9|Nelfinavir|drug
DDI-DrugBank.d340.s0|30-34|CYP3A|brand
DDI-DrugBank.d340.s0|48-51|P450|brand
DDI-DrugBank.d340.s0|53-54|3A|brand
DDI-DrugBank.d340.s1|20-27|VIRACEPT|brand
DDI-DrugBank.d340.s1|64-68|CYP3A|brand
DDI-DrugBank.d340.s1|77-91|dihydropyridine|drug
DDI-DrugBank.d340.s1|93-116| calcium channel blockers|group
DDI-DrugBank.d340.s2|0-9|Nelfinavir|drug
DDI-DrugBank.d340.s2|38-42|C.P.A|brand
DDI-DrugBank.d340.s3|20-27|VIRACEPT|brand
DDI-DrugBank.d340.s3|51-55|CYP3A|brand
DDI-DrugBank.d340.s3|70-79|nelfinavir|drug
DDI-DrugBank.d340.s4|20-27|VIRACEPT|brand
DDI-DrugBank.d340.s4|52-56|CYP3A|brand
DDI-DrugBank.d340.s4|71-80|nelfinavir|drug
DDI-DrugBank.d340.s5|101-108|VIRACEPT|brand
DDI-DrugBank.d340.s5|123-151|trimethoprim/sulfamethoxazole|drug
DDI-DrugBank.d340.s5|154-167|clarithromycin|drug
DDI-DrugBank.d340.s5|170-181|erythromycin|drug
DDI-DrugBank.d340.s5|184-195|itraconazole|drug
DDI-DrugBank.d340.s5|200-210|fluconazole|drug
DDI-DrugBank.d340.s6|45-52|VIRACEPT|brand
DDI-DrugBank.d340.s6|83-91|quinidine|drug
DDI-DrugBank.d340.s6|109-118|astemizole|drug
DDI-DrugBank.d340.s6|121-131|terfenadine|drug
DDI-DrugBank.d340.s6|133-144|Antimigraine|drug
DDI-DrugBank.d340.s6|200-214|Benzodiazepines|group
DDI-DrugBank.d340.s6|216-224|midazolam|drug
DDI-DrugBank.d340.s6|227-235|triazolam|drug
DDI-DrugBank.d340.s6|237-238|GI|brand
DDI-DrugBank.d340.s6|257-265|cisapride|drug
DDI-DrugBank.d340.s7|61-68|VIRACEPT|brand
DDI-DrugBank.d340.s7|96-104|rifabutin|drug
DDI-DrugBank.d340.s8|37-44|VIRACEPT|brand
DDI-DrugBank.d340.s8|84-93|nelfinavir|drug
DDI-DrugBank.d340.s10|0-10|Terfenadine|drug
DDI-DrugBank.d340.s10|31-41|terfenadine|drug
DDI-DrugBank.d340.s10|48-55|VIRACEPT|brand
DDI-DrugBank.d340.s10|97-107|terfenadine|drug
DDI-DrugBank.d340.s11|11-18|VIRACEPT|brand
DDI-DrugBank.d340.s11|65-75|terfenadine|drug
DDI-DrugBank.d340.s12|41-48|VIRACEPT|brand
DDI-DrugBank.d340.s12|100-109|astemizole|drug
DDI-DrugBank.d340.s13|9-27| Protease Inhibitors|group
DDI-DrugBank.d340.s14|0-8|Indinavir|drug
DDI-DrugBank.d340.s14|31-39|indinavir|drug
DDI-DrugBank.d340.s14|46-53|VIRACEPT|brand
DDI-DrugBank.d340.s14|86-95|nelfinavir|drug
DDI-DrugBank.d340.s14|104-106|AUC|brand
DDI-DrugBank.d340.s14|130-138|indinavir|drug
DDI-DrugBank.d340.s14|147-149|A.C|brand
DDI-DrugBank.d340.s16|0-8|Ritonavir|drug
DDI-DrugBank.d340.s16|31-39|ritonavir|drug
DDI-DrugBank.d340.s16|46-53|VIRACEPT|brand
DDI-DrugBank.d340.s16|86-95|nelfinavir|drug
DDI-DrugBank.d340.s16|104-106|AUC|brand
DDI-DrugBank.d340.s16|134-142|ritonavir|drug
DDI-DrugBank.d340.s16|151-153|A.C|brand
DDI-DrugBank.d340.s18|0-9|Saquinavir|drug
DDI-DrugBank.d340.s18|32-41|saquinavir|drug
DDI-DrugBank.d340.s18|66-77|soft-gelatin|drug
DDI-DrugBank.d340.s18|102-111|saquinavir|drug
DDI-DrugBank.d340.s18|126-133|VIRACEPT|brand
DDI-DrugBank.d340.s18|166-175|nelfinavir|drug
DDI-DrugBank.d340.s18|184-186|AUC|brand
DDI-DrugBank.d340.s18|213-222|saquinavir|drug
DDI-DrugBank.d340.s18|231-233|A.C|brand
DDI-DrugBank.d340.s19|28-37|saquinavir|drug
DDI-DrugBank.d340.s19|44-50|gelatin|drug
DDI-DrugBank.d340.s22|0-11|Ketoconazole|drug
DDI-DrugBank.d340.s22|34-45|ketoconazole|drug
DDI-DrugBank.d340.s22|52-59|VIRACEPT|brand
DDI-DrugBank.d340.s22|91-100|nelfinavir|drug
DDI-DrugBank.d340.s22|109-111|A.C|brand
DDI-DrugBank.d340.s23|92-103|ketoconazole|drug
DDI-DrugBank.d340.s23|109-116|VIRACEPT|brand
DDI-DrugBank.d340.s25|0-9|Didanosine|drug
DDI-DrugBank.d340.s25|35-44|didanosine|drug
DDI-DrugBank.d340.s26|11-20|nelfinavir|drug
DDI-DrugBank.d340.s26|102-111|didanosine|drug
DDI-DrugBank.d340.s27|0-0|A|brand
DDI-DrugBank.d340.s27|37-46|zidovudine|drug
DDI-DrugBank.d340.s27|69-76|VIRACEPT|brand
DDI-DrugBank.d340.s28|77-84|VIRACEPT|brand
DDI-DrugBank.d340.s28|110-119|lamivudine|drug
DDI-DrugBank.d340.s28|124-132|stavudine|drug
DDI-DrugBank.d340.s30|0-8|Rifabutin|drug
DDI-DrugBank.d340.s30|31-39|rifabutin|drug
DDI-DrugBank.d340.s30|45-52|VIRACEPT|brand
DDI-DrugBank.d340.s30|84-93|nelfinavir|drug
DDI-DrugBank.d340.s30|102-104|AUC|brand
DDI-DrugBank.d340.s30|129-137|rifabutin|drug
DDI-DrugBank.d340.s30|146-148|A.C|brand
DDI-DrugBank.d340.s31|35-43|rifabutin|drug
DDI-DrugBank.d340.s31|106-113|VIRACEPT|brand
DDI-DrugBank.d340.s32|43-50|VIRACEPT|brand
DDI-DrugBank.d340.s32|83-92|nelfinavir|drug
DDI-DrugBank.d340.s32|101-103|A.C|brand
DDI-DrugBank.d340.s33|0-7|VIRACEPT|brand
DDI-DrugBank.d340.s34|5-18|Contraceptives|group
DDI-DrugBank.d340.s35|0-6|Ethinyl|drug
DDI-DrugBank.d340.s35|57-64|VIRACEPT|brand
DDI-DrugBank.d340.s35|71-78|OVCON-35|brand
DDI-DrugBank.d340.s35|110-116|ethinyl|drug
DDI-DrugBank.d340.s36|24-36|contraceptive|group
DDI-DrugBank.d340.s36|82-89|VIRACEPT|brand
