DDI-MedLine.d78.s1|52-63|antibiotics|group
DDI-MedLine.d78.s2|0-12|These agents|group
DDI-MedLine.d78.s2|24-35|norfloxacin|drug
DDI-MedLine.d78.s2|37-50|ciprofloxacin|drug
DDI-MedLine.d78.s2|52-61|ofloxacin|drug
DDI-MedLine.d78.s2|63-71|enoxacin|drug
DDI-MedLine.d78.s2|77-89|lomefloxacin|drug
DDI-MedLine.d78.s2|201-219|traditional agents|group
DDI-MedLine.d78.s3|36-47|antibiotics|group
DDI-MedLine.d78.s3|180-191|antibiotics|group
DDI-MedLine.d77.s0|15-27|temperatures|group
DDI-MedLine.d77.s1|14-25|temperature|group
DDI-MedLine.d77.s1|193-205|temperatures|group
DDI-MedLine.d77.s1|241-248|culture|group
DDI-MedLine.d77.s1|249-255|medium|drug
DDI-MedLine.d77.s2|41-50|contained|group
DDI-MedLine.d77.s2|74-79|S.E.M|brand
DDI-MedLine.d77.s4|82-87|S.E.M|brand
DDI-MedLine.d77.s8|89-95|medium|drug
DDI-MedLine.d77.s9|108-121|noradrenaline|drug
DDI-MedLine.d127.s0|44-51|antigen|group
DDI-MedLine.d127.s2|99-106|antigen|group
DDI-MedLine.d127.s2|190-197|antigen|group
DDI-MedLine.d127.s6|20-28|thiazide|group
DDI-MedLine.d127.s6|29-38|diuretics|group
DDI-MedLine.d135.s0|16-25|clozapine|drug
DDI-MedLine.d135.s0|30-43|phencyclidine|drug
DDI-MedLine.d135.s1|0-13|Phencyclidine|drug
DDI-MedLine.d135.s2|37-50|antipsychotic|group
DDI-MedLine.d135.s3|35-48|antipsychotic|group
DDI-MedLine.d135.s3|49-58|clozapine|drug
DDI-MedLine.d135.s3|223-233|procedures|group
DDI-MedLine.d135.s5|18-27|clozapine|drug
DDI-MedLine.d135.s5|84-93|procedure|group
DDI-MedLine.d135.s6|45-54|clozapine|drug
DDI-MedLine.d135.s7|71-81|procedures|group
DDI-MedLine.d135.s7|107-120|antipsychotic|group
DDI-MedLine.d135.s8|61-75|antipsychotics|group
DDI-MedLine.d135.s8|77-83|future|group
DDI-MedLine.d36.s0|0-13|Carbamazepine|drug
DDI-MedLine.d36.s0|49-63|antidepressant|group
DDI-MedLine.d36.s1|28-38|adolescent|drug
DDI-MedLine.d36.s1|147-156|determine|drug
DDI-MedLine.d36.s2|25-35|adolescent|drug
DDI-MedLine.d36.s2|73-86|carbamazepine|drug
DDI-MedLine.d36.s2|122-136|antidepressant|group
DDI-MedLine.d36.s2|190-203|carbamazepine|drug
DDI-MedLine.d36.s2|243-258|antidepressants|group
DDI-MedLine.d8.s0|21-29|KRM-1648|brand
DDI-MedLine.d8.s0|68-77|ofloxacin|drug
DDI-MedLine.d8.s0|87-100|Mycobacterium|drug
DDI-MedLine.d8.s1|4-17|antimicrobial|group
DDI-MedLine.d8.s1|30-50|benzoxazinorifamycin|drug
DDI-MedLine.d8.s1|52-60|KRM-1648|brand
DDI-MedLine.d8.s1|98-107|ofloxacin|drug
DDI-MedLine.d8.s1|186-199|Mycobacterium|drug
DDI-MedLine.d8.s3|13-21|measured|group
DDI-MedLine.d8.s3|46-52|BACTEC|brand
DDI-MedLine.d8.s4|86-94|KRM-1648|brand
DDI-MedLine.d8.s5|74-84|rifampicin|drug
DDI-MedLine.d8.s5|89-98|rifabutin|drug
DDI-MedLine.d8.s6|19-28|ofloxacin|drug
DDI-MedLine.d8.s6|30-38|KRM-1648|brand
DDI-MedLine.d8.s6|143-153|rifampicin|drug
DDI-MedLine.d8.s6|158-167|rifabutin|drug
DDI-MedLine.d8.s6|173-182|ofloxacin|drug
DDI-MedLine.d8.s7|27-35|KRM-1648|brand
DDI-MedLine.d42.s0|0-10|Sildenafil|drug
DDI-MedLine.d42.s1|0-10|BACKGROUND|brand
DDI-MedLine.d42.s1|85-95|sildenafil|drug
DDI-MedLine.d42.s2|94-111|contraindications|group
DDI-MedLine.d42.s3|0-9|OBJECTIVE|brand
DDI-MedLine.d42.s3|64-74|sildenafil|drug
DDI-MedLine.d42.s4|0-7|METHODS|brand
DDI-MedLine.d42.s4|84-94|sildenafil|drug
DDI-MedLine.d42.s4|126-136|literature|group
DDI-MedLine.d42.s4|210-217|MEDLINE|brand
DDI-MedLine.d42.s4|219-229|PREMEDLINE|brand
DDI-MedLine.d42.s4|291-301|sildenafil|drug
DDI-MedLine.d42.s5|0-7|RESULTS|brand
DDI-MedLine.d42.s5|9-19|Sildenafil|drug
DDI-MedLine.d42.s7|105-115|sildenafil|drug
DDI-MedLine.d42.s8|27-37|sildenafil|drug
DDI-MedLine.d42.s8|74-86|tolerability|drug
DDI-MedLine.d42.s9|179-189|sildenafil|drug
DDI-MedLine.d42.s10|99-109|sildenafil|drug
DDI-MedLine.d42.s10|199-209|sildenafil|drug
DDI-MedLine.d42.s11|0-11|CONCLUSIONS|brand
DDI-MedLine.d42.s11|13-23|Sildenafil|drug
DDI-MedLine.d42.s11|40-50|first-line|drug
DDI-MedLine.d42.s12|26-36|this agent|group
DDI-MedLine.d88.s0|15-31|chlordiazepoxide|drug
DDI-MedLine.d88.s0|33-44|amphetamine|drug
DDI-MedLine.d88.s0|49-56|cocaine|drug
DDI-MedLine.d88.s1|82-96|benzodiazepine|drug
DDI-MedLine.d88.s1|98-114|chlordiazepoxide|drug
DDI-MedLine.d88.s4|41-48|cocaine|drug
DDI-MedLine.d88.s4|52-63|amphetamine|drug
DDI-MedLine.d88.s4|110-124|norepinephrine|drug
DDI-MedLine.d88.s5|63-79|chlordiazepoxide|drug
DDI-MedLine.d15.s0|43-54|octapeptide|drug
DDI-MedLine.d15.s0|55-70|cholecystokinin|drug
DDI-MedLine.d15.s0|137-149|neuroleptics|drug
DDI-MedLine.d15.s0|419-430|apomorphine|drug
DDI-MedLine.d15.s0|446-456|structures|group
DDI-MedLine.d15.s0|527-538|apomorphine|drug
DDI-MedLine.d15.s0|592-602|structures|group
DDI-MedLine.d15.s1|34-46|neuroleptics|drug
DDI-MedLine.d15.s1|95-110|cholecystokinin|drug
DDI-MedLine.d15.s1|111-122|octapeptide|drug
DDI-MedLine.d15.s2|101-112|apomorphine|drug
DDI-MedLine.d15.s2|166-179|antipsychotic|group
DDI-MedLine.d15.s2|190-202|neuroleptics|drug
DDI-MedLine.d15.s3|0-15|Cholecystokinin|drug
DDI-MedLine.d15.s3|16-27|octapeptide|drug
DDI-MedLine.d15.s3|84-96|neuroleptics|drug
DDI-MedLine.d22.s0|0-8|Spermine|drug
DDI-MedLine.d22.s0|53-69|phosphohydrolase|drug
DDI-MedLine.d22.s0|158-164|oleate|drug
DDI-MedLine.d22.s1|0-8|Spermine|drug
DDI-MedLine.d22.s1|64-80|phosphohydrolase|drug
DDI-MedLine.d22.s2|3-11|contrast|group
DDI-MedLine.d22.s2|13-23|spermidine|drug
DDI-MedLine.d22.s2|35-45|putrescine|drug
DDI-MedLine.d22.s3|0-8|Spermine|drug
DDI-MedLine.d22.s3|34-44|spermidine|drug
DDI-MedLine.d22.s3|83-89|oleate|drug
DDI-MedLine.d22.s3|142-158|phosphohydrolase|drug
DDI-MedLine.d22.s4|24-40|phosphohydrolase|drug
DDI-MedLine.d22.s5|42-47|acids|group
DDI-MedLine.d22.s5|96-111|triacylglycerol|drug
DDI-MedLine.d22.s5|166-171|acids|group
DDI-MedLine.d100.s0|13-28|calcium-channel|drug
DDI-MedLine.d100.s2|50-57|calcium|drug
DDI-MedLine.d100.s2|133-141|contents|group
DDI-MedLine.d100.s3|42-55|phospholipids|group
DDI-MedLine.d100.s3|168-175|calcium|drug
DDI-MedLine.d100.s4|0-9|Adenosine|drug
DDI-MedLine.d100.s4|41-49|controls|group
DDI-MedLine.d100.s4|65-72|calcium|drug
DDI-MedLine.d100.s4|105-122|calcium-dependent|drug
DDI-MedLine.d100.s5|13-20|calcium|drug
DDI-MedLine.d100.s5|39-48|verapamil|drug
DDI-MedLine.d100.s5|64-74|nifedipine|drug
DDI-MedLine.d100.s6|0-12|These agents|group
DDI-MedLine.d100.s6|55-65|nucleotide|drug
DDI-MedLine.d100.s7|35-42|calcium|drug
DDI-MedLine.d100.s7|105-118|antiaggregant|group
DDI-MedLine.d100.s7|145-155|contribute|group
DDI-MedLine.d100.s8|17-24|calcium|drug
DDI-MedLine.d100.s8|93-103|contribute|group
DDI-MedLine.d63.s0|111-129|beta-endorphin and|group
DDI-MedLine.d63.s0|130-138|morphine|drug
DDI-MedLine.d63.s1|46-53|opioids|group
DDI-MedLine.d63.s2|144-162|beta-endorphin and|group
DDI-MedLine.d63.s2|163-171|morphine|drug
DDI-MedLine.d63.s3|30-48|beta-endorphin and|group
DDI-MedLine.d63.s3|49-57|morphine|drug
DDI-MedLine.d63.s4|184-199|beta-endorphin ,|group
DDI-MedLine.d63.s4|317-333|beta-endorphin (|group
DDI-MedLine.d63.s5|145-153|morphine|drug
DDI-MedLine.d63.s6|173-191|beta-endorphin and|group
DDI-MedLine.d63.s6|192-200|morphine|drug
DDI-MedLine.d63.s7|109-127|beta-endorphin but|group
DDI-MedLine.d63.s7|206-224|beta-endorphin and|group
DDI-MedLine.d63.s7|225-233|morphine|drug
DDI-MedLine.d63.s8|38-56|beta-endorphin and|group
DDI-MedLine.d63.s8|57-65|morphine|drug
DDI-MedLine.d30.s0|38-58|N-allylnormetazocine|drug
DDI-MedLine.d30.s1|47-67|N-allylnormetazocine|drug
DDI-MedLine.d30.s1|103-116|phencyclidine|drug
DDI-MedLine.d30.s2|25-30|-NANM|brand
DDI-MedLine.d30.s4|3-11|contrast|group
DDI-MedLine.d30.s4|34-39|-NANM|brand
DDI-MedLine.d30.s5|18-23|-NANM|brand
DDI-MedLine.d30.s6|15-20|-NANM|brand
DDI-MedLine.d30.s6|60-65|-NANM|brand
DDI-MedLine.d30.s6|114-119|-NANM|brand
DDI-MedLine.d30.s6|149-154|-NANM|brand
DDI-MedLine.d30.s7|20-25|-NANM|brand
DDI-MedLine.d30.s7|38-43|-NANM|brand
DDI-MedLine.d30.s7|88-96|morphine|drug
DDI-MedLine.d30.s8|30-35|-NANM|brand
DDI-MedLine.d30.s8|48-53|-NANM|brand
DDI-MedLine.d30.s9|63-68|-NANM|brand
DDI-MedLine.d30.s9|150-158|morphine|drug
DDI-MedLine.d30.s10|68-73|-NANM|brand
DDI-MedLine.d30.s10|78-83|-NANM|brand
DDI-MedLine.d30.s11|109-114|-NANM|brand
DDI-MedLine.d89.s0|71-86|99mTc-methylene|drug
DDI-MedLine.d89.s0|106-117|-gentamicin|drug
DDI-MedLine.d89.s1|0-10|Gentamicin|drug
DDI-MedLine.d89.s1|17-31|aminoglycoside|drug
DDI-MedLine.d89.s1|32-42|antibiotic|group
DDI-MedLine.d89.s2|27-37|gentamicin|drug
DDI-MedLine.d89.s4|31-38|provide|drug
DDI-MedLine.d89.s5|48-58|gentamicin|drug
DDI-MedLine.d89.s7|37-47|gentamicin|drug
DDI-MedLine.d89.s8|79-89|gentamicin|drug
DDI-MedLine.d89.s8|127-137|gentamicin|drug
DDI-MedLine.d53.s0|75-88|antiestrogens|group
DDI-MedLine.d53.s1|0-29|1,25-Dihydroxycholecalciferol|drug_n
DDI-MedLine.d53.s2|19-24|MCF-7|brand
DDI-MedLine.d53.s2|96-106|morphology|drug
DDI-MedLine.d53.s2|125-134|chromatin|drug
DDI-MedLine.d53.s3|91-103|antiestrogen|group
DDI-MedLine.d53.s3|104-122|4-hydroxytamoxifen|drug_n
DDI-MedLine.d53.s3|162-167|MCF-7|brand
DDI-MedLine.d53.s5|92-105|morphological|drug
DDI-MedLine.d53.s5|128-137|chromatin|drug
DDI-MedLine.d53.s6|31-36|MCF-7|brand
DDI-MedLine.d53.s6|69-79|MCF-7D3Res|drug_n
DDI-MedLine.d53.s7|97-102|MCF-7|brand
DDI-MedLine.d53.s8|41-46|MCF-7|brand
DDI-MedLine.d53.s9|54-59|MCF-7|brand
DDI-MedLine.d4.s1|0-9|The agent|group
DDI-MedLine.d4.s1|83-100|7-ethoxycoumarine|drug_n
DDI-MedLine.d4.s1|101-111|deethylase|drug
DDI-MedLine.d4.s3|26-35|the agent|group
DDI-MedLine.d121.s3|51-61|literature|group
DDI-MedLine.d121.s7|67-76|adenylate|drug
DDI-MedLine.d121.s12|240-248|ABSTRACT|brand
DDI-MedLine.d121.s12|249-258|TRUNCATED|brand
DDI-MedLine.d121.s12|266-271|WORDS|brand
DDI-MedLine.d94.s0|26-40|norepinephrine|drug
DDI-MedLine.d94.s1|0-10|OBJECTIVES|brand
DDI-MedLine.d94.s2|55-69|norepinephrine|drug
DDI-MedLine.d94.s2|96-103|failure|group
DDI-MedLine.d94.s2|153-167|norepinephrine|drug
DDI-MedLine.d94.s3|0-10|BACKGROUND|brand
DDI-MedLine.d94.s4|8-37|beta-adrenergic neuroeffector|group
DDI-MedLine.d94.s4|61-68|failure|group
DDI-MedLine.d94.s5|25-39|norepinephrine|drug
DDI-MedLine.d94.s6|0-7|METHODS|brand
DDI-MedLine.d94.s7|12-26|norepinephrine|drug
DDI-MedLine.d94.s8|0-7|RESULTS|brand
DDI-MedLine.d94.s9|21-35|norepinephrine|drug
DDI-MedLine.d94.s9|63-74|contraction|group
DDI-MedLine.d94.s9|124-131|failure|group
DDI-MedLine.d94.s10|3-11|contrast|group
DDI-MedLine.d94.s10|28-42|norepinephrine|drug
DDI-MedLine.d94.s11|64-78|norepinephrine|drug
DDI-MedLine.d94.s11|105-115|myocardium|drug
DDI-MedLine.d94.s11|189-199|myocardium|drug
DDI-MedLine.d94.s12|22-29|cocaine|drug
DDI-MedLine.d94.s12|34-45|desipramine|drug
DDI-MedLine.d94.s12|108-122|norepinephrine|drug
DDI-MedLine.d94.s12|137-147|myocardium|drug
DDI-MedLine.d94.s12|190-200|myocardium|drug
DDI-MedLine.d94.s13|59-69|hydrogen-3|drug
DDI-MedLine.d94.s13|135-149|norepinephrine|drug
DDI-MedLine.d94.s13|214-224|myocardium|drug
DDI-MedLine.d94.s13|243-253|myocardium|drug
DDI-MedLine.d94.s14|0-11|CONCLUSIONS|brand
DDI-MedLine.d94.s15|15-22|failure|group
DDI-MedLine.d94.s16|74-89|blocking agents|group
DDI-MedLine.d94.s16|99-106|cocaine|drug
DDI-MedLine.d94.s16|111-122|desipramine|drug
DDI-MedLine.d94.s17|12-26|norepinephrine|drug
DDI-MedLine.d94.s17|90-97|cocaine|drug
DDI-MedLine.d94.s17|102-113|desipramine|drug
DDI-MedLine.d94.s18|82-96|norepinephrine|drug
DDI-MedLine.d94.s18|113-121|adenylyl|drug
DDI-DrugBank.d200.s0|37-46|acyclovir|drug
DDI-DrugBank.d273.s0|85-94|UROXATRAL|brand
DDI-DrugBank.d273.s1|43-52|UROXATRAL|brand
DDI-DrugBank.d553.s0|103-113|continuous|group
DDI-DrugBank.d553.s0|138-144|AMICAR|brand
DDI-DrugBank.d553.s3|26-32|AMICAR|brand
DDI-DrugBank.d553.s4|21-27|AMICAR|brand
DDI-DrugBank.d553.s7|41-47|AMICAR|brand
DDI-DrugBank.d553.s7|88-95|failure|group
DDI-DrugBank.d211.s2|28-43|Chloramphenicol|drug
DDI-DrugBank.d211.s6|111-116|urine|drug
DDI-DrugBank.d56.s0|35-42|alcohol|drug
DDI-DrugBank.d357.s0|90-101|apomorphine|drug
DDI-DrugBank.d357.s0|160-171|apomorphine|drug
DDI-DrugBank.d357.s0|307-322|contraindicated|group
DDI-DrugBank.d357.s1|141-157|antihypertensive|group
DDI-DrugBank.d357.s3|0-8|Dopamine|drug
DDI-DrugBank.d357.s3|28-39|apomorphine|drug
DDI-DrugBank.d357.s3|45-53|dopamine|drug
DDI-DrugBank.d357.s3|83-91|dopamine|drug
DDI-DrugBank.d357.s3|117-129|neuroleptics|drug
DDI-DrugBank.d357.s3|131-145|phenothiazines|drug
DDI-DrugBank.d357.s3|147-161|butyrophenones|drug
DDI-DrugBank.d357.s3|181-195|metoclopramide|drug
DDI-DrugBank.d357.s3|231-237|APOKYN|brand
DDI-DrugBank.d357.s4|54-66|neuroleptics|drug
DDI-DrugBank.d357.s4|91-99|dopamine|drug
DDI-DrugBank.d357.s5|82-93|apomorphine|drug
DDI-DrugBank.d357.s6|74-80|APOKYN|brand
DDI-DrugBank.d109.s0|0-25|Ketoconazole/Itraconazole|drug
DDI-DrugBank.d109.s0|49-61|Erythromycin|drug
DDI-DrugBank.d73.s0|0-23|Catecholamine-depleting|drug
DDI-DrugBank.d73.s0|35-44|reserpine|drug
DDI-DrugBank.d73.s0|90-103|beta-blocking|group
DDI-DrugBank.d73.s0|90-110|beta-blocking agents|group
DDI-DrugBank.d73.s1|22-30|TENORMIN|brand
DDI-DrugBank.d73.s1|38-51|catecholamine|drug
DDI-DrugBank.d73.s2|0-7|Calcium|drug
DDI-DrugBank.d73.s2|74-82|TENORMIN|brand
DDI-DrugBank.d73.s3|89-98|clonidine|drug
DDI-DrugBank.d73.s4|120-129|clonidine|drug
DDI-DrugBank.d73.s5|13-22|clonidine|drug
DDI-DrugBank.d73.s5|26-38|beta-blocker|group
DDI-DrugBank.d73.s5|123-132|clonidine|drug
DDI-DrugBank.d73.s6|64-76|indomethacin|drug
DDI-DrugBank.d73.s7|48-55|aspirin|brand
DDI-DrugBank.d73.s8|31-38|TIMI-II|brand
DDI-DrugBank.d73.s8|40-46|ISIS-2|brand
DDI-DrugBank.d73.s8|106-113|aspirin|brand
DDI-DrugBank.d73.s9|55-67|anaphylactic|drug
DDI-DrugBank.d73.s10|56-67|epinephrine|drug
DDI-DrugBank.d140.s0|110-122|cyclosporine|drug
DDI-DrugBank.d140.s0|149-155|niacin|drug
DDI-DrugBank.d140.s0|174-186|erythromycin|drug
DDI-DrugBank.d140.s0|188-193|azole|drug
DDI-DrugBank.d140.s0|194-205|antifungals|group
DDI-DrugBank.d140.s1|14-26|atorvastatin|drug
DDI-DrugBank.d140.s1|98-110|atorvastatin|drug
DDI-DrugBank.d140.s2|9-14|LDL-C|brand
DDI-DrugBank.d140.s3|0-10|Antipyrine|drug
DDI-DrugBank.d140.s3|20-32|atorvastatin|drug
DDI-DrugBank.d140.s3|73-83|antipyrine|group
DDI-DrugBank.d140.s4|0-10|Colestipol|drug
DDI-DrugBank.d140.s4|37-49|atorvastatin|drug
DDI-DrugBank.d140.s4|83-93|colestipol|drug
DDI-DrugBank.d140.s4|98-110|atorvastatin|drug
DDI-DrugBank.d140.s5|9-14|LDL-C|brand
DDI-DrugBank.d140.s5|42-54|atorvastatin|drug
DDI-DrugBank.d140.s5|59-69|colestipol|drug
DDI-DrugBank.d140.s6|0-10|Cimetidine|drug
DDI-DrugBank.d140.s6|12-24|Atorvastatin|drug
DDI-DrugBank.d140.s6|51-56|LDL-C|brand
DDI-DrugBank.d140.s6|107-117|cimetidine|drug
DDI-DrugBank.d140.s7|32-44|atorvastatin|drug
DDI-DrugBank.d140.s9|0-12|Erythromycin|drug
DDI-DrugBank.d140.s9|63-75|atorvastatin|drug
DDI-DrugBank.d140.s9|129-141|atorvastatin|drug
DDI-DrugBank.d140.s9|146-158|erythromycin|drug
DDI-DrugBank.d140.s10|41-53|atorvastatin|drug
DDI-DrugBank.d140.s10|66-79|contraceptive|group
DDI-DrugBank.d140.s10|123-130|ethinyl|drug
DDI-DrugBank.d140.s11|60-73|contraceptive|group
DDI-DrugBank.d140.s11|93-105|atorvastatin|drug
DDI-DrugBank.d140.s12|10-22|Atorvastatin|drug
DDI-DrugBank.d140.s13|0-9|Endocrine|drug
DDI-DrugBank.d140.s13|63-74|cholesterol|drug
DDI-DrugBank.d140.s14|33-45|atorvastatin|drug
DDI-DrugBank.d140.s17|184-196|ketoconazole|drug
DDI-DrugBank.d140.s17|218-228|cimetidine|drug
DDI-DrugBank.d140.s19|58-65|another|drug
DDI-DrugBank.d140.s20|42-50|exposure|group
DDI-DrugBank.d147.s0|67-79|other agents|group
DDI-DrugBank.d53.s0|21-31|nelfinavir|drug
DDI-DrugBank.d53.s0|70-82|azithromycin|drug
DDI-DrugBank.d53.s1|21-31|nelfinavir|drug
DDI-DrugBank.d53.s1|70-82|azithromycin|drug
DDI-DrugBank.d53.s1|125-137|azithromycin|drug
DDI-DrugBank.d53.s2|30-42|azithromycin|drug
DDI-DrugBank.d53.s2|100-110|nelfinavir|drug
DDI-DrugBank.d53.s2|155-167|azithromycin|drug
DDI-DrugBank.d53.s3|0-12|Azithromycin|drug
DDI-DrugBank.d53.s4|111-123|azithromycin|drug
DDI-DrugBank.d53.s5|98-111|anticoagulant|group
DDI-DrugBank.d53.s6|45-57|azithromycin|drug
DDI-DrugBank.d53.s7|32-44|azithromycin|drug
DDI-DrugBank.d53.s7|92-104|atorvastatin|drug
DDI-DrugBank.d53.s7|106-119|carbamazepine|drug
DDI-DrugBank.d53.s7|121-131|cetirizine|drug
DDI-DrugBank.d53.s7|133-143|didanosine|drug
DDI-DrugBank.d53.s7|156-167|fluconazole|drug
DDI-DrugBank.d53.s7|169-178|indinavir|drug
DDI-DrugBank.d53.s7|180-189|midazolam|drug
DDI-DrugBank.d53.s7|191-200|rifabutin|drug
DDI-DrugBank.d53.s7|202-212|sildenafil|drug
DDI-DrugBank.d53.s7|214-226|theophylline|drug
DDI-DrugBank.d53.s7|251-260|triazolam|drug
DDI-DrugBank.d53.s7|262-291|trimethoprim/sulfamethoxazole|drug
DDI-DrugBank.d53.s7|295-305|zidovudine|drug
DDI-DrugBank.d53.s8|36-47|fluconazole|drug
DDI-DrugBank.d53.s8|95-107|azithromycin|drug
DDI-DrugBank.d53.s9|56-68|azithromycin|drug
DDI-DrugBank.d53.s9|104-116|above agents|group
DDI-DrugBank.d53.s10|88-100|azithromycin|drug
DDI-DrugBank.d53.s12|42-51|macrolide|drug
DDI-DrugBank.d53.s13|0-5|Until|drug
DDI-DrugBank.d53.s13|66-78|azithromycin|drug
DDI-DrugBank.d53.s14|0-10|Ergotamine|drug
DDI-DrugBank.d53.s14|14-31|dihydroergotamine|drug
DDI-DrugBank.d53.s15|0-12|Cyclosporine|drug
DDI-DrugBank.d53.s15|31-40|phenytoin|drug
DDI-DrugBank.d523.s0|68-76|baclofen|drug
DDI-DrugBank.d523.s1|47-55|baclofen|drug
DDI-DrugBank.d523.s1|79-87|morphine|drug
DDI-DrugBank.d523.s2|5-12|EFFECTS|brand
DDI-DrugBank.d523.s2|14-21|KEMSTRO|brand
DDI-DrugBank.d523.s2|78-86|baclofen|drug
DDI-DrugBank.d523.s3|7-17|controlled|group
DDI-DrugBank.d523.s3|101-109|baclofen|drug
DDI-DrugBank.d523.s6|264-271|seizure|group
DDI-DrugBank.d523.s10|24-32|anorexia|drug
DDI-DrugBank.d523.s12|13-21|enuresis|group
DDI-DrugBank.d523.s15|90-98|baclofen|drug
DDI-DrugBank.d523.s15|125-133|alkaline|drug
DDI-DrugBank.d523.s16|41-50|KEMSTROTM|brand
DDI-DrugBank.d523.s16|81-89|baclofen|drug
DDI-DrugBank.d323.s0|21-28|MYOBLOC|brand
DDI-DrugBank.d323.s0|52-64|other agents|group
DDI-DrugBank.d5.s0|59-69|WELLBUTRIN|brand
DDI-DrugBank.d5.s0|187-197|WELLBUTRIN|brand
DDI-DrugBank.d5.s2|69-85|hydroxybupropion|drug
DDI-DrugBank.d5.s2|93-99|CYP2B6|brand
DDI-DrugBank.d5.s3|63-73|WELLBUTRIN|brand
DDI-DrugBank.d5.s3|100-106|CYP2B6|brand
DDI-DrugBank.d5.s3|124-136|orphenadrine|drug
DDI-DrugBank.d5.s3|141-157|cyclophosphamide|drug
DDI-DrugBank.d5.s4|4-23|threohydrobupropion|drug
DDI-DrugBank.d5.s5|45-55|cimetidine|drug
DDI-DrugBank.d5.s6|97-107|cimetidine|drug
DDI-DrugBank.d5.s6|147-163|hydroxybupropion|drug
DDI-DrugBank.d5.s7|105-124|threohydrobupropion|drug
DDI-DrugBank.d5.s7|129-150|erythrohydrobupropion|drug
DDI-DrugBank.d5.s8|94-107|carbamazepine|drug
DDI-DrugBank.d5.s8|109-122|phenobarbital|drug
DDI-DrugBank.d5.s8|124-133|phenytoin|drug
DDI-DrugBank.d5.s12|32-40|P450IID6|brand
DDI-DrugBank.d5.s12|42-48|CYP2D6|brand
DDI-DrugBank.d5.s12|78-93|antidepressants|group
DDI-DrugBank.d5.s12|120-133|beta-blockers|group
DDI-DrugBank.d5.s12|135-150|antiarrhythmics|group
DDI-DrugBank.d5.s12|156-170|antipsychotics|group
DDI-DrugBank.d5.s12|194-200|CYP2D6|brand
DDI-DrugBank.d5.s13|71-87|hydroxybupropion|drug
DDI-DrugBank.d5.s13|110-116|CYP2D6|brand
DDI-DrugBank.d5.s14|92-98|CYP2D6|brand
DDI-DrugBank.d5.s14|198-209|desipramine|drug
DDI-DrugBank.d5.s14|247-258|desipramine|drug
DDI-DrugBank.d5.s16|61-67|CYP2D6|brand
DDI-DrugBank.d5.s17|77-83|CYP2D6|brand
DDI-DrugBank.d5.s17|112-127|antidepressants|group
DDI-DrugBank.d5.s17|135-148|nortriptyline|drug
DDI-DrugBank.d5.s17|150-160|imipramine|drug
DDI-DrugBank.d5.s17|162-173|desipramine|drug
DDI-DrugBank.d5.s17|175-185|paroxetine|drug
DDI-DrugBank.d5.s17|187-197|fluoxetine|drug
DDI-DrugBank.d5.s17|199-209|sertraline|drug
DDI-DrugBank.d5.s17|212-226|antipsychotics|group
DDI-DrugBank.d5.s17|260-272|thioridazine|drug
DDI-DrugBank.d5.s17|275-288|beta-blockers|group
DDI-DrugBank.d5.s17|321-336|antiarrhythmics|group
DDI-DrugBank.d5.s17|357-367|flecainide|drug
DDI-DrugBank.d5.s18|100-106|CYP2D6|brand
DDI-DrugBank.d5.s19|117-127|phenelzine|drug
DDI-DrugBank.d5.s20|13-23|Amantadine|drug
DDI-DrugBank.d5.s20|166-176|amantadine|drug
DDI-DrugBank.d5.s21|18-28|WELLBUTRIN|brand
DDI-DrugBank.d5.s21|78-88|amantadine|drug
DDI-DrugBank.d5.s22|17-24|Seizure|group
DDI-DrugBank.d5.s22|25-34|Threshold|drug
DDI-DrugBank.d5.s22|65-75|WELLBUTRIN|brand
DDI-DrugBank.d5.s22|76-86|and agents|group
DDI-DrugBank.d5.s22|94-108|antipsychotics|group
DDI-DrugBank.d5.s22|116-131|antidepressants|group
DDI-DrugBank.d5.s22|133-145|theophylline|drug
DDI-DrugBank.d5.s22|156-164|steroids|group
DDI-DrugBank.d5.s22|183-190|seizure|group
DDI-DrugBank.d5.s22|191-200|threshold|drug
DDI-DrugBank.d5.s24|0-8|Nicotine|drug
DDI-DrugBank.d5.s25|0-7|Alcohol|drug
DDI-DrugBank.d5.s25|114-121|alcohol|drug
DDI-DrugBank.d5.s25|122-131|tolerance|drug
DDI-DrugBank.d5.s25|162-169|alcohol|drug
DDI-DrugBank.d5.s25|192-202|WELLBUTRIN|brand
DDI-DrugBank.d5.s26|19-26|alcohol|drug
DDI-DrugBank.d5.s26|49-59|WELLBUTRIN|brand
DDI-DrugBank.d5.s26|128-145|CONTRAINDICATIONS|brand
DDI-DrugBank.d80.s0|44-54|butenafine|drug
DDI-DrugBank.d98.s0|90-104|Cholestyramine|drug
DDI-DrugBank.d98.s0|106-120|Cholestyramine|drug
DDI-DrugBank.d98.s2|49-58|phenytoin|drug
DDI-DrugBank.d98.s2|62-75|phenobarbital|drug
DDI-DrugBank.d98.s4|75-82|calcium|drug
DDI-DrugBank.d98.s4|96-101|urine|drug
DDI-DrugBank.d98.s5|63-72|thiazides|group
DDI-DrugBank.d98.s8|0-12|Ketoconazole|drug
DDI-DrugBank.d98.s8|14-26|Ketoconazole|drug
DDI-DrugBank.d98.s9|133-145|ketoconazole|drug
DDI-DrugBank.d98.s10|45-57|ketoconazole|drug
DDI-DrugBank.d98.s11|0-15|Corticosteroids|group
DDI-DrugBank.d98.s11|107-114|calcium|drug
DDI-DrugBank.d98.s11|131-146|corticosteroids|group
DDI-DrugBank.d98.s11|162-169|calcium|drug
DDI-DrugBank.d98.s12|0-24|Phosphate-Binding Agents|group
DDI-DrugBank.d98.s12|91-100|intestine|drug
DDI-DrugBank.d98.s12|135-159|phosphate-binding agents|group
DDI-DrugBank.d98.s14|0-7|Calcium|drug
DDI-DrugBank.d98.s14|21-33|Uncontrolled|group
DDI-DrugBank.d98.s14|55-73|calcium-containing|group
DDI-DrugBank.d98.s15|0-9|Magnesium|drug
DDI-DrugBank.d98.s15|11-31|Magnesium-containing|group
DDI-DrugBank.d98.s15|50-58|antacids|group
DDI-DrugBank.d545.s0|11-24|carbenicillin|drug
DDI-DrugBank.d545.s0|25-32|indanyl|drug
DDI-DrugBank.d545.s0|33-39|sodium|drug
DDI-DrugBank.d389.s0|52-67|antidepressants|group
DDI-DrugBank.d389.s0|83-90|alcohol|drug
DDI-DrugBank.d389.s1|41-56|anticholinergic|group
DDI-DrugBank.d389.s1|68-82|antihistamines|group
DDI-DrugBank.d389.s2|38-54|antihypertensive|group
DDI-DrugBank.d389.s2|66-75|reserpine|drug
DDI-DrugBank.d389.s2|86-95|alkaloids|group
DDI-DrugBank.d389.s2|97-107|methyldopa|drug
DDI-DrugBank.d389.s2|112-124|mecamylamine|drug
DDI-DrugBank.d420.s0|0-8|Antacids|group
DDI-DrugBank.d420.s0|23-43|magnesium-containing|group
DDI-DrugBank.d420.s0|83-91|cefdinir|drug
DDI-DrugBank.d420.s2|36-44|cefdinir|drug
DDI-DrugBank.d420.s2|125-133|cefdinir|drug
DDI-DrugBank.d420.s3|3-11|antacids|group
DDI-DrugBank.d420.s3|32-39|OMNICEF|brand
DDI-DrugBank.d420.s3|49-56|OMNICEF|brand
DDI-DrugBank.d420.s4|35-46|antibiotics|group
DDI-DrugBank.d420.s4|91-99|cefdinir|drug
DDI-DrugBank.d420.s4|169-177|cefdinir|drug
DDI-DrugBank.d420.s5|77-85|cefdinir|drug
DDI-DrugBank.d420.s5|121-131|containing|group
DDI-DrugBank.d420.s6|40-47|OMNICEF|brand
DDI-DrugBank.d420.s6|57-64|OMNICEF|brand
DDI-DrugBank.d420.s7|105-113|cefdinir|drug
DDI-DrugBank.d420.s8|115-123|cefdinir|drug
DDI-DrugBank.d420.s9|11-18|OMNICEF|brand
DDI-DrugBank.d420.s10|77-85|cefdinir|drug
DDI-DrugBank.d420.s11|77-85|cefdinir|drug
DDI-DrugBank.d420.s12|79-84|urine|drug
DDI-DrugBank.d420.s12|112-125|nitroprusside|drug
DDI-DrugBank.d420.s12|152-169|nitroferricyanide|drug
DDI-DrugBank.d420.s13|22-30|cefdinir|drug
DDI-DrugBank.d420.s13|86-91|urine|drug
DDI-DrugBank.d122.s0|93-107|aminoglycoside|drug
DDI-DrugBank.d122.s0|108-119|antibiotics|group
DDI-DrugBank.d122.s0|130-139|diuretics|group
DDI-DrugBank.d122.s0|148-158|furosemide|drug
DDI-DrugBank.d122.s1|224-235|antibiotics|group
DDI-DrugBank.d122.s2|51-62|ceftazidime|drug
DDI-DrugBank.d122.s3|0-15|Chloramphenicol|drug
DDI-DrugBank.d122.s3|53-76|beta-lactam antibiotics|group
DDI-DrugBank.d122.s3|88-99|ceftazidime|drug
DDI-DrugBank.d122.s5|56-67|ceftazidime|drug
DDI-DrugBank.d122.s5|127-132|urine|drug
DDI-DrugBank.d122.s5|144-153|CLINITEST|brand
DDI-DrugBank.d122.s6|91-100|CLINISTIX|brand
DDI-DrugBank.d122.s6|105-113|TES-TAPE|brand
DDI-DrugBank.d141.s0|50-56|Niacin|drug
DDI-DrugBank.d141.s0|74-86|Erythromycin|drug
DDI-DrugBank.d141.s0|88-93|Azole|drug
DDI-DrugBank.d141.s1|0-7|ANTACID|brand
DDI-DrugBank.d141.s1|9-27|Magnesium-Aluminum|drug
DDI-DrugBank.d141.s1|28-37|Hydroxide|drug
DDI-DrugBank.d141.s1|40-52|Cerivastatin|drug
DDI-DrugBank.d141.s2|12-24|Cerivastatin|drug
DDI-DrugBank.d141.s2|89-99|cimetidine|drug
DDI-DrugBank.d141.s3|0-14|CHOLESTYRAMINE|brand
DDI-DrugBank.d141.s3|37-58|bile-acidsequestering|group
DDI-DrugBank.d141.s3|37-64|bile-acidsequestering agent|group
DDI-DrugBank.d141.s3|65-79|cholestyramine|drug
DDI-DrugBank.d141.s3|107-119|cerivastatin|drug
DDI-DrugBank.d141.s3|120-126|sodium|drug
DDI-DrugBank.d141.s4|57-69|cerivastatin|drug
DDI-DrugBank.d141.s4|70-76|sodium|drug
DDI-DrugBank.d141.s4|86-100|cholestyramine|drug
DDI-DrugBank.d141.s4|189-201|cerivastatin|drug
DDI-DrugBank.d141.s4|202-208|sodium|drug
DDI-DrugBank.d141.s5|53-67|cholestyramine|drug
DDI-DrugBank.d141.s5|110-122|cerivastatin|drug
DDI-DrugBank.d141.s5|123-129|sodium|drug
DDI-DrugBank.d141.s5|210-222|cerivastatin|drug
DDI-DrugBank.d141.s5|304-316|cerivastatin|drug
DDI-DrugBank.d141.s5|317-323|sodium|drug
DDI-DrugBank.d141.s6|58-70|cerivastatin|drug
DDI-DrugBank.d141.s6|71-77|sodium|drug
DDI-DrugBank.d141.s6|99-113|cholestyramine|drug
DDI-DrugBank.d141.s6|213-225|cerivastatin|drug
DDI-DrugBank.d141.s6|226-232|sodium|drug
DDI-DrugBank.d141.s7|0-7|DIGOXIN|brand
DDI-DrugBank.d141.s7|118-130|cerivastatin|drug
DDI-DrugBank.d141.s7|131-137|sodium|drug
DDI-DrugBank.d141.s8|0-12|Cerivastatin|drug
DDI-DrugBank.d141.s9|0-8|WARFARIN|brand
DDI-DrugBank.d141.s9|45-57|cerivastatin|drug
DDI-DrugBank.d141.s10|108-120|cerivastatin|drug
DDI-DrugBank.d141.s10|121-127|sodium|drug
DDI-DrugBank.d141.s11|34-46|cerivastatin|drug
DDI-DrugBank.d141.s11|85-97|cerivastatin|drug
DDI-DrugBank.d141.s11|98-104|sodium|drug
DDI-DrugBank.d141.s12|0-12|ERYTHROMYCIN|brand
DDI-DrugBank.d141.s12|17-37|hypercholesterolemic|drug
DDI-DrugBank.d141.s12|61-73|cerivastatin|drug
DDI-DrugBank.d141.s12|176-188|erythromycin|drug
DDI-DrugBank.d141.s13|0-5|OTHER|brand
DDI-DrugBank.d141.s13|6-17|CONCOMITANT|brand
DDI-DrugBank.d141.s13|18-25|THERAPY|brand
DDI-DrugBank.d141.s13|106-118|cerivastatin|drug
DDI-DrugBank.d141.s13|119-125|sodium|drug
DDI-DrugBank.d141.s13|203-216|betablockers ,|group
DDI-DrugBank.d141.s13|217-232|calcium-channel|drug
DDI-DrugBank.d141.s13|243-252|diuretics|group
DDI-DrugBank.d141.s13|271-288|anti-inflammatory|group
DDI-DrugBank.d46.s0|62-70|thiazide|group
DDI-DrugBank.d46.s0|71-80|diuretics|group
DDI-DrugBank.d46.s1|2-9|Alcohol|drug
DDI-DrugBank.d46.s3|23-34|Oral agents|group
DDI-DrugBank.d46.s3|73-85|antidiabetic|group
DDI-DrugBank.d46.s5|8-24|antihypertensive|group
DDI-DrugBank.d46.s7|2-16|Cholestyramine|drug
DDI-DrugBank.d46.s7|21-31|colestipol|drug
DDI-DrugBank.d46.s7|40-54|Cholestytamine|drug
DDI-DrugBank.d46.s7|59-69|colestipol|drug
DDI-DrugBank.d46.s7|107-115|thiazide|group
DDI-DrugBank.d46.s7|116-125|diuretics|group
DDI-DrugBank.d46.s7|139-147|diuretic|group
DDI-DrugBank.d46.s9|2-17|Corticosteroids|group
DDI-DrugBank.d46.s11|24-38|norepinephrine|drug
DDI-DrugBank.d46.s13|52-64|tubocurarine|drug
DDI-DrugBank.d46.s15|2-9|Lithium|drug
DDI-DrugBank.d46.s15|46-55|diuretics|group
DDI-DrugBank.d46.s16|0-8|Diuretic|group
DDI-DrugBank.d46.s16|0-15|Diuretic agents|group
DDI-DrugBank.d46.s16|46-53|lithium|drug
DDI-DrugBank.d46.s16|77-84|lithium|drug
DDI-DrugBank.d46.s17|32-39|lithium|drug
DDI-DrugBank.d46.s17|90-104|chlorothiazide|group
DDI-DrugBank.d46.s19|97-114|anti-inflammatory|group
DDI-DrugBank.d46.s19|97-120|anti-inflammatory agent|group
DDI-DrugBank.d46.s19|136-144|diuretic|group
DDI-DrugBank.d46.s19|146-157|natriuretic|group
DDI-DrugBank.d46.s19|163-179|antihypertensive|group
DDI-DrugBank.d46.s19|197-214|potassium-sparing|drug
DDI-DrugBank.d46.s19|219-227|thiazide|group
DDI-DrugBank.d46.s19|228-237|diuretics|group
DDI-DrugBank.d46.s20|16-30|chlorothiazide|group
DDI-DrugBank.d46.s20|49-66|anti-inflammatory|group
DDI-DrugBank.d46.s20|49-73|anti-inflammatory agents|group
DDI-DrugBank.d46.s20|140-149|determine|drug
DDI-DrugBank.d46.s20|179-187|diuretic|group
DDI-DrugBank.d46.s22|57-69|discontinued|group
DDI-DrugBank.d404.s0|90-104|Cholestyramine|drug
DDI-DrugBank.d404.s0|106-120|Cholestyramine|drug
DDI-DrugBank.d404.s2|49-58|phenytoin|drug
DDI-DrugBank.d404.s2|62-75|phenobarbital|drug
DDI-DrugBank.d404.s4|75-82|calcium|drug
DDI-DrugBank.d404.s4|96-101|urine|drug
DDI-DrugBank.d404.s5|63-72|thiazides|group
DDI-DrugBank.d404.s8|0-12|Ketoconazole|drug
DDI-DrugBank.d404.s8|14-26|Ketoconazole|drug
DDI-DrugBank.d404.s9|133-145|ketoconazole|drug
DDI-DrugBank.d404.s10|45-57|ketoconazole|drug
DDI-DrugBank.d404.s11|0-15|Corticosteroids|group
DDI-DrugBank.d404.s11|107-114|calcium|drug
DDI-DrugBank.d404.s11|131-146|corticosteroids|group
DDI-DrugBank.d404.s11|162-169|calcium|drug
DDI-DrugBank.d404.s12|0-24|Phosphate-Binding Agents|group
DDI-DrugBank.d404.s12|91-100|intestine|drug
DDI-DrugBank.d404.s12|135-159|phosphate-binding agents|group
DDI-DrugBank.d404.s14|0-7|Calcium|drug
DDI-DrugBank.d404.s14|21-33|Uncontrolled|group
DDI-DrugBank.d404.s14|55-73|calcium-containing|group
DDI-DrugBank.d404.s15|0-9|Magnesium|drug
DDI-DrugBank.d404.s15|11-31|Magnesium-containing|group
DDI-DrugBank.d404.s15|50-58|antacids|group
DDI-DrugBank.d335.s0|3-11|TRANXENE|brand
DDI-DrugBank.d335.s0|146-156|the agents|group
DDI-DrugBank.d335.s1|45-56|dipotassium|drug
DDI-DrugBank.d335.s1|112-117|ethyl|drug
DDI-DrugBank.d335.s1|118-125|alcohol|drug
DDI-DrugBank.d335.s1|163-177|chlorpromazine|drug
DDI-DrugBank.d335.s1|200-209|monoamine|drug
DDI-DrugBank.d335.s3|82-96|phenothiazines|drug
DDI-DrugBank.d335.s3|98-107|monoamine|drug
DDI-DrugBank.d335.s3|136-151|antidepressants|group
DDI-DrugBank.d335.s4|3-11|TRANXENE|brand
DDI-DrugBank.d335.s5|82-90|antacids|group
DDI-DrugBank.d335.s5|168-176|TRANXENE|brand
DDI-DrugBank.d221.s2|136-152|antifibrinolytic|group
DDI-DrugBank.d221.s3|54-59|until|drug
DDI-DrugBank.d551.s0|0-7|WelChol|drug
DDI-DrugBank.d551.s1|0-7|WelChol|drug
DDI-DrugBank.d551.s1|84-94|lovastatin|drug
DDI-DrugBank.d551.s1|108-117|quinidine|drug
DDI-DrugBank.d551.s2|0-7|WelChol|drug
DDI-DrugBank.d551.s2|57-66|verapamil|drug
DDI-DrugBank.d551.s3|70-79|verapamil|drug
DDI-DrugBank.d551.s4|41-48|WelChol|drug
DDI-DrugBank.d551.s4|55-67|atorvastatin|drug
DDI-DrugBank.d551.s4|69-79|lovastatin|drug
DDI-DrugBank.d551.s4|84-95|simvastatin|drug
DDI-DrugBank.d69.s0|7-17|Cerubidine|drug
DDI-DrugBank.d69.s0|59-70|doxorubicin|drug
DDI-DrugBank.d69.s1|0-10|Cerubidine|drug
DDI-DrugBank.d69.s1|115-126|doxorubicin|drug
DDI-DrugBank.d69.s1|130-140|Cerubidine|drug
DDI-DrugBank.d69.s2|0-16|Cyclophosphamide|drug
DDI-DrugBank.d69.s2|40-50|Cerubidine|drug
DDI-DrugBank.d69.s3|20-30|Cerubidine|drug
DDI-DrugBank.d69.s3|81-104|myelosuppressive agents|group
DDI-DrugBank.d363.s0|138-156|intravenous agents|group
DDI-DrugBank.d363.s0|168-185|anesthetic agents|group
DDI-DrugBank.d363.s2|51-60|premature|group
DDI-DrugBank.d363.s2|124-135|epinephrine|drug
DDI-DrugBank.d363.s2|139-144|swine|drug
DDI-DrugBank.d4.s0|18-26|xanthine|drug
DDI-DrugBank.d4.s0|50-62|theophylline|drug
DDI-DrugBank.d4.s0|65-74|ephedrine|drug
DDI-DrugBank.d4.s1|35-47|these agents|group
DDI-DrugBank.d4.s2|29-39|dyphylline|drug
DDI-DrugBank.d4.s2|145-155|dyphylline|drug
DDI-DrugBank.d375.s0|41-48|EMTRIVA|brand
DDI-DrugBank.d375.s0|86-95|indinavir|drug
DDI-DrugBank.d375.s0|97-106|stavudine|drug
DDI-DrugBank.d375.s0|135-145|disoproxil|drug
DDI-DrugBank.d455.s4|119-128|salicylic|drug
DDI-DrugBank.d455.s4|135-149|phenylbutazone|drug
DDI-DrugBank.d455.s5|21-49|Catechol-O-methyltransferase|drug
DDI-DrugBank.d455.s5|103-112|prolactin|drug
DDI-DrugBank.d455.s6|60-73|decarboxylase|drug
DDI-DrugBank.d455.s7|34-39|MAO-B|brand
DDI-DrugBank.d455.s7|50-60|selegiline|drug
DDI-DrugBank.d455.s7|158-171|decarboxylase|drug
DDI-DrugBank.d455.s8|71-81|selegiline|drug
DDI-DrugBank.d455.s8|131-144|decarboxylase|drug
DDI-DrugBank.d455.s9|160-182|beta-glucuronidase are|group
DDI-DrugBank.d455.s10|26-40|cholestyramine|drug
DDI-DrugBank.d455.s10|51-62|antibiotics|group
DDI-DrugBank.d455.s10|69-81|erythromycin|drug
DDI-DrugBank.d455.s10|83-94|rifamipicin|drug
DDI-DrugBank.d455.s10|111-126|chloramphenicol|drug
DDI-DrugBank.d455.s11|34-48|antidepressant|group
DDI-DrugBank.d455.s11|49-59|imipramine|drug
DDI-DrugBank.d455.s11|132-159|levodopa/dopa-decarboxylase|drug
DDI-DrugBank.d496.s0|30-37|PROCRIT|brand
DDI-DrugBank.d278.s0|113-125|eptifibatide|drug
DDI-DrugBank.d456.s0|29-35|CYP3A4|brand
DDI-DrugBank.d456.s0|46-58|ketoconazole|drug
DDI-DrugBank.d456.s1|52-59|TARCEVA|brand
DDI-DrugBank.d456.s1|65-77|ketoconazole|drug
DDI-DrugBank.d456.s1|95-101|CYP3A4|brand
DDI-DrugBank.d456.s1|142-152|atazanavir|drug
DDI-DrugBank.d456.s1|154-168|clarithromycin|drug
DDI-DrugBank.d456.s1|170-179|indinavir|drug
DDI-DrugBank.d456.s1|181-193|itraconazole|drug
DDI-DrugBank.d456.s1|207-217|nelfinavir|drug
DDI-DrugBank.d456.s1|219-228|ritonavir|drug
DDI-DrugBank.d456.s1|230-240|saquinavir|drug
DDI-DrugBank.d456.s1|242-255|telithromycin|drug
DDI-DrugBank.d456.s1|257-271|troleandomycin|drug
DDI-DrugBank.d456.s1|283-295|voriconazole|drug
DDI-DrugBank.d456.s2|23-29|CYP3A4|brand
DDI-DrugBank.d456.s2|38-48|rifampicin|drug
DDI-DrugBank.d456.s3|29-35|CYP3A4|brand
DDI-DrugBank.d456.s4|46-53|TARCEVA|brand
DDI-DrugBank.d456.s4|104-109|NSCLC|brand
DDI-DrugBank.d456.s5|7-14|TARCEVA|brand
DDI-DrugBank.d456.s5|78-93|discontinuation|group
DDI-DrugBank.d456.s5|97-107|rifampicin|drug
DDI-DrugBank.d456.s6|6-12|CYP3A4|brand
DDI-DrugBank.d456.s6|55-64|rifabutin|drug
DDI-DrugBank.d456.s6|66-77|rifapentine|drug
DDI-DrugBank.d456.s6|79-88|phenytoin|drug
DDI-DrugBank.d456.s6|90-103|carbamazepine|drug
DDI-DrugBank.d456.s6|105-118|phenobarbital|drug
DDI-DrugBank.d456.s7|83-90|TARCEVA|brand
DDI-DrugBank.d456.s8|74-82|alkaline|drug
DDI-DrugBank.d456.s9|34-41|TARCEVA|brand
DDI-DrugBank.d456.s11|21-29|exposure|group
DDI-DrugBank.d456.s13|54-68|anticoagulants|group
DDI-DrugBank.d481.s0|25-37|calcium-rich|drug
DDI-DrugBank.d481.s0|82-87|EMCYT|brand
DDI-DrugBank.d485.s0|0-7|Ethinyl|drug
DDI-DrugBank.d485.s0|32-38|CYP3A4|brand
DDI-DrugBank.d485.s0|48-53|3A5-7|brand
DDI-DrugBank.d485.s1|9-15|CYP1A2|brand
DDI-DrugBank.d485.s2|0-13|Acetaminophen|drug
DDI-DrugBank.d485.s3|21-35|contraceptives|group
DDI-DrugBank.d485.s3|82-95|acetaminophen|drug
DDI-DrugBank.d485.s4|0-9|Acitretin|drug
DDI-DrugBank.d485.s4|31-44|contraceptive|group
DDI-DrugBank.d485.s4|66-86|progestin-containing|group
DDI-DrugBank.d485.s5|35-49|contraceptives|group
DDI-DrugBank.d485.s6|0-17|Aminoglutethimide|drug
DDI-DrugBank.d485.s6|93-106|contraceptive|group
DDI-DrugBank.d485.s7|21-34|contraceptive|group
DDI-DrugBank.d485.s8|25-37|tetracycline|drug
DDI-DrugBank.d485.s8|173-184|antibiotics|group
DDI-DrugBank.d485.s8|223-231|steroids|group
DDI-DrugBank.d485.s9|21-34|contraceptive|group
DDI-DrugBank.d485.s10|37-51|contraceptives|group
DDI-DrugBank.d485.s11|21-35|contraceptives|group
DDI-DrugBank.d485.s12|17-30|carbamazepine|drug
DDI-DrugBank.d485.s12|43-56|phenobarbital|drug
DDI-DrugBank.d485.s12|58-67|phenytoin|drug
DDI-DrugBank.d485.s12|109-116|ethinyl|drug
DDI-DrugBank.d485.s12|183-196|contraceptive|group
DDI-DrugBank.d485.s13|21-34|contraceptive|group
DDI-DrugBank.d485.s16|0-12|Atorvastatin|drug
DDI-DrugBank.d485.s16|14-26|Atorvastatin|drug
DDI-DrugBank.d485.s16|67-74|ethinyl|drug
DDI-DrugBank.d485.s17|38-52|contraceptives|group
DDI-DrugBank.d485.s17|105-115|alprazolam|drug
DDI-DrugBank.d485.s17|117-133|chlordiazepoxide|drug
DDI-DrugBank.d485.s18|37-51|contraceptives|group
DDI-DrugBank.d485.s19|0-12|Cyclosporine|drug
DDI-DrugBank.d485.s19|35-49|contraceptives|group
DDI-DrugBank.d485.s19|80-92|cyclosporine|drug
DDI-DrugBank.d485.s20|8-20|cyclosporine|drug
DDI-DrugBank.d485.s21|0-6|CYP3A4|brand
DDI-DrugBank.d485.s21|17-23|CYP3A4|brand
DDI-DrugBank.d485.s21|68-75|ethinyl|drug
DDI-DrugBank.d485.s22|25-42|aminoglutethimide|drug
DDI-DrugBank.d485.s22|44-57|carbamazepine|drug
DDI-DrugBank.d485.s22|70-80|nevirapine|drug
DDI-DrugBank.d485.s22|82-95|phenobarbital|drug
DDI-DrugBank.d485.s22|97-106|phenytoin|drug
DDI-DrugBank.d485.s23|77-91|contraceptives|group
DDI-DrugBank.d485.s25|23-36|contraception|group
DDI-DrugBank.d485.s26|0-8|Morphine|drug
DDI-DrugBank.d485.s26|31-45|contraceptives|group
DDI-DrugBank.d485.s26|76-84|morphine|drug
DDI-DrugBank.d485.s27|0-14|Non-nucleoside|drug
DDI-DrugBank.d485.s27|58-68|Nevirapine|drug
DDI-DrugBank.d485.s27|120-134|contraceptives|group
DDI-DrugBank.d485.s28|21-34|contraceptive|group
DDI-DrugBank.d485.s29|12-23|delavirdine|drug
DDI-DrugBank.d485.s31|14-21|Ethinyl|drug
DDI-DrugBank.d485.s32|21-31|Amprenavir|drug
DDI-DrugBank.d485.s32|33-42|lopinavir|drug
DDI-DrugBank.d485.s32|44-54|nelfinavir|drug
DDI-DrugBank.d485.s32|60-69|ritonavir|drug
DDI-DrugBank.d485.s32|136-150|contraceptives|group
DDI-DrugBank.d485.s33|21-34|contraceptive|group
DDI-DrugBank.d485.s34|0-9|Indinavir|drug
DDI-DrugBank.d485.s34|75-89|contraceptives|group
DDI-DrugBank.d485.s35|12-22|saquinavir|drug
DDI-DrugBank.d485.s36|47-54|ethinyl|drug
DDI-DrugBank.d485.s36|124-137|contraceptive|group
DDI-DrugBank.d485.s37|21-34|contraceptive|group
DDI-DrugBank.d485.s38|0-9|Salicylic|drug
DDI-DrugBank.d485.s38|37-51|contraceptives|group
DDI-DrugBank.d485.s38|82-91|salicylic|drug
DDI-DrugBank.d485.s39|0-10|Selegiline|drug
DDI-DrugBank.d485.s39|33-47|contraceptives|group
DDI-DrugBank.d485.s39|88-98|selegiline|drug
DDI-DrugBank.d485.s40|0-12|Theophylline|drug
DDI-DrugBank.d485.s40|14-21|Ethinyl|drug
DDI-DrugBank.d485.s40|62-74|theophylline|drug
DDI-DrugBank.d485.s41|10-25|antidepressants|group
DDI-DrugBank.d485.s41|27-40|amitriptyline|drug
DDI-DrugBank.d485.s41|42-52|imipramine|drug
DDI-DrugBank.d485.s41|54-67|nortriptyline|drug
DDI-DrugBank.d485.s41|122-136|contraceptives|group
DDI-DrugBank.d485.s41|166-180|antidepressant|group
DDI-DrugBank.d485.s43|0-7|ETHANOL|brand
DDI-DrugBank.d485.s43|10-19|NUTRITION|brand
DDI-DrugBank.d485.s43|27-39|INTERACTIONS|brand
DDI-DrugBank.d485.s43|62-70|caffeine|drug
DDI-DrugBank.d485.s43|111-125|contraceptives|group
DDI-DrugBank.d485.s43|153-161|caffeine|drug
DDI-DrugBank.d485.s44|27-34|ethinyl|drug
DDI-DrugBank.d485.s46|89-103|contraceptives|group
DDI-DrugBank.d434.s0|71-81|controlled|group
DDI-DrugBank.d434.s1|80-93|antiepileptic|group
DDI-DrugBank.d434.s6|0-13|Carbamazepine|drug
DDI-DrugBank.d434.s7|5-12|epoxide|drug
DDI-DrugBank.d434.s9|47-60|carbamazepine|drug
DDI-DrugBank.d434.s11|115-124|phenytoin|drug
DDI-DrugBank.d434.s12|57-66|phenytoin|drug
DDI-DrugBank.d434.s12|98-107|phenytoin|drug
DDI-DrugBank.d434.s14|97-106|phenytoin|drug
DDI-DrugBank.d434.s15|21-30|phenytoin|drug
DDI-DrugBank.d434.s15|115-124|phenytoin|drug
DDI-DrugBank.d434.s16|5-15|controlled|group
DDI-DrugBank.d434.s16|55-64|phenytoin|drug
DDI-DrugBank.d434.s16|121-130|phenytoin|drug
DDI-DrugBank.d434.s17|0-13|Carbamazepine|drug
DDI-DrugBank.d434.s17|63-76|carbamazepine|drug
DDI-DrugBank.d434.s17|135-148|carbamazepine|drug
DDI-DrugBank.d434.s17|149-156|epoxide|drug
DDI-DrugBank.d434.s18|59-72|carbamazepine|drug
DDI-DrugBank.d434.s18|105-118|carbamazepine|drug
DDI-DrugBank.d434.s19|4-17|carbamazepine|drug
DDI-DrugBank.d434.s20|0-13|Carbamazepine|drug
DDI-DrugBank.d434.s20|14-21|epoxide|drug
DDI-DrugBank.d434.s21|39-52|carbamazepine|drug
DDI-DrugBank.d434.s21|57-70|carbamazepine|drug
DDI-DrugBank.d434.s21|71-78|epoxide|drug
DDI-DrugBank.d434.s28|50-63|phenobarbital|drug
DDI-DrugBank.d434.s28|86-99|phenobarbital|drug
DDI-DrugBank.d434.s28|173-186|phenobarbital|drug
DDI-DrugBank.d434.s28|219-232|phenobarbital|drug
DDI-DrugBank.d434.s30|192-201|phenytoin|drug
DDI-DrugBank.d434.s31|0-13|Carbamazepine|drug
DDI-DrugBank.d434.s31|15-28|Carbamazepine|drug
DDI-DrugBank.d434.s31|142-155|carbamazepine|drug
DDI-DrugBank.d434.s33|31-44|phenobarbital|drug
DDI-DrugBank.d434.s35|11-19|Antacids|group
DDI-DrugBank.d434.s35|172-180|antacids|group
DDI-DrugBank.d434.s36|11-23|Erythromycin|drug
DDI-DrugBank.d434.s36|61-73|erythromycin|drug
DDI-DrugBank.d434.s37|146-159|contraceptive|group
DDI-DrugBank.d434.s37|168-178|containing|group
DDI-DrugBank.d434.s37|185-192|ethinyl|drug
DDI-DrugBank.d434.s37|347-360|contraceptive|group
DDI-DrugBank.d434.s38|158-165|ethinyl|drug
DDI-DrugBank.d283.s0|20-27|CAUTION|brand
DDI-DrugBank.d283.s0|28-34|SHOULD|brand
DDI-DrugBank.d283.s0|38-47|EXERCISED|brand
DDI-DrugBank.d283.s0|53-61|COUMARIN|brand
DDI-DrugBank.d283.s0|62-76|ANTICOAGULANTS|brand
DDI-DrugBank.d283.s0|81-86|GIVEN|brand
DDI-DrugBank.d283.s0|90-101|CONJUNCTION|brand
DDI-DrugBank.d283.s0|107-113|TRICOR|brand
DDI-DrugBank.d283.s1|4-10|DOSAGE|brand
DDI-DrugBank.d283.s1|18-32|ANTICOAGULANTS|brand
DDI-DrugBank.d283.s1|33-39|SHOULD|brand
DDI-DrugBank.d283.s1|43-50|REDUCED|brand
DDI-DrugBank.d283.s1|54-62|MAINTAIN|brand
DDI-DrugBank.d283.s1|67-78|PROTHROMBIN|brand
DDI-DrugBank.d283.s1|79-87|TIME/INR|brand
DDI-DrugBank.d283.s1|95-102|DESIRED|brand
DDI-DrugBank.d283.s1|103-108|LEVEL|brand
DDI-DrugBank.d283.s1|112-119|PREVENT|brand
DDI-DrugBank.d283.s1|120-128|BLEEDING|brand
DDI-DrugBank.d283.s1|129-142|COMPLICATIONS|brand
DDI-DrugBank.d283.s2|0-8|FREQUENT|brand
DDI-DrugBank.d283.s2|9-20|PROTHROMBIN|brand
DDI-DrugBank.d283.s2|21-29|TIME/INR|brand
DDI-DrugBank.d283.s2|30-44|DETERMINATIONS|brand
DDI-DrugBank.d283.s2|49-58|ADVISABLE|brand
DDI-DrugBank.d283.s2|59-64|UNTIL|brand
DDI-DrugBank.d283.s2|77-87|DEFINITELY|brand
DDI-DrugBank.d283.s2|88-98|DETERMINED|brand
DDI-DrugBank.d283.s2|108-119|PROTHROMBIN|brand
DDI-DrugBank.d283.s2|120-128|TIME/INR|brand
DDI-DrugBank.d283.s2|133-143|STABILIZED|brand
DDI-DrugBank.d283.s3|50-56|TRICOR|brand
DDI-DrugBank.d283.s4|99-105|TRICOR|brand
DDI-DrugBank.d283.s5|0-12|Cyclosporine|drug
DDI-DrugBank.d283.s5|22-34|cyclosporine|drug
DDI-DrugBank.d283.s5|80-90|creatinine|drug
DDI-DrugBank.d283.s5|120-130|creatinine|drug
DDI-DrugBank.d283.s5|220-226|TRICOR|brand
DDI-DrugBank.d283.s6|32-38|TRICOR|brand
DDI-DrugBank.d283.s6|85-103|nephrotoxic agents|group
DDI-DrugBank.d283.s8|168-174|CYP3A4|brand
DDI-DrugBank.d283.s8|176-182|CYP2D6|brand
DDI-DrugBank.d283.s8|184-190|CYP2E1|brand
DDI-DrugBank.d283.s8|195-201|CYP1A2|brand
DDI-DrugBank.d283.s9|28-35|CYP2C19|brand
DDI-DrugBank.d283.s9|40-46|CYP2A6|brand
DDI-DrugBank.d283.s9|83-89|CYP2C9|brand
DDI-DrugBank.d283.s10|30-44|anticoagulants|group
DDI-DrugBank.d283.s13|63-69|TRICOR|brand
DDI-DrugBank.d283.s13|76-87|pravastatin|drug
DDI-DrugBank.d283.s13|179-190|pravastatin|drug
DDI-DrugBank.d283.s13|317-341|-hydroxy-iso-pravastatin|drug
DDI-DrugBank.d283.s14|17-28|pravastatin|drug
DDI-DrugBank.d283.s15|64-70|TRICOR|brand
DDI-DrugBank.d283.s15|77-89|atorvastatin|drug
DDI-DrugBank.d283.s15|205-217|atorvastatin|drug
DDI-DrugBank.d283.s16|4-16|atorvastatin|drug
DDI-DrugBank.d283.s17|75-87|atorvastatin|drug
DDI-DrugBank.d1.s0|26-34|NEUPOGEN|brand
DDI-DrugBank.d1.s1|63-70|lithium|drug
DDI-DrugBank.d453.s0|0-8|Cytosine|drug
DDI-DrugBank.d453.s0|9-20|arabinoside|drug
DDI-DrugBank.d453.s0|24-40|cytostatic agent|group
DDI-DrugBank.d453.s0|78-88|antifungal|group
DDI-DrugBank.d453.s0|101-112|flucytosine|drug
DDI-DrugBank.d453.s1|81-92|flucytosine|drug
DDI-DrugBank.d453.s2|35-46|Measurement|group
DDI-DrugBank.d453.s2|56-66|creatinine|drug
DDI-DrugBank.d453.s2|177-187|creatinine|drug
DDI-DrugBank.d453.s3|29-40|measurement|group
DDI-DrugBank.d453.s3|44-54|creatinine|drug
DDI-DrugBank.d176.s0|0-9|Diuretics|group
DDI-DrugBank.d176.s0|23-32|diuretics|group
DDI-DrugBank.d176.s0|148-156|pressure|group
DDI-DrugBank.d176.s0|190-200|fosinopril|drug
DDI-DrugBank.d176.s0|201-207|sodium|drug
DDI-DrugBank.d176.s1|66-79|discontinuing|group
DDI-DrugBank.d176.s1|84-92|diuretic|group
DDI-DrugBank.d176.s1|157-167|fosinopril|drug
DDI-DrugBank.d176.s1|168-174|sodium|drug
DDI-DrugBank.d176.s2|152-157|until|drug
DDI-DrugBank.d176.s2|164-172|pressure|group
DDI-DrugBank.d176.s2|193-199|DOSAGE|brand
DDI-DrugBank.d176.s2|204-218|ADMINISTRATION|brand
DDI-DrugBank.d176.s3|0-9|Potassium|drug
DDI-DrugBank.d176.s3|26-43|Potassium-Sparing|drug
DDI-DrugBank.d176.s3|44-53|Diuretics|group
DDI-DrugBank.d176.s3|55-65|Fosinopril|drug
DDI-DrugBank.d176.s3|66-72|sodium|drug
DDI-DrugBank.d176.s3|87-96|potassium|drug
DDI-DrugBank.d176.s3|112-120|thiazide|group
DDI-DrugBank.d176.s3|121-130|diuretics|group
DDI-DrugBank.d176.s4|0-17|Potassium-sparing|drug
DDI-DrugBank.d176.s4|18-27|diuretics|group
DDI-DrugBank.d176.s4|45-54|amiloride|drug
DDI-DrugBank.d176.s4|83-92|potassium|drug
DDI-DrugBank.d176.s5|33-44|such agents|group
DDI-DrugBank.d176.s5|117-126|potassium|drug
DDI-DrugBank.d176.s6|0-7|Lithium|drug
DDI-DrugBank.d176.s6|25-32|lithium|drug
DDI-DrugBank.d176.s6|56-63|lithium|drug
DDI-DrugBank.d176.s6|149-156|lithium|drug
DDI-DrugBank.d176.s7|84-91|lithium|drug
DDI-DrugBank.d176.s8|5-13|diuretic|group
DDI-DrugBank.d176.s8|40-47|lithium|drug
DDI-DrugBank.d176.s9|0-8|Antacids|group
DDI-DrugBank.d176.s9|85-94|hydroxide|drug
DDI-DrugBank.d176.s9|96-105|magnesium|drug
DDI-DrugBank.d176.s9|106-115|hydroxide|drug
DDI-DrugBank.d176.s9|139-149|fosinopril|drug
DDI-DrugBank.d176.s9|226-236|fosinopril|drug
DDI-DrugBank.d176.s9|273-281|antacids|group
DDI-DrugBank.d176.s9|307-317|fosinopril|drug
DDI-DrugBank.d176.s10|44-56|these agents|group
DDI-DrugBank.d176.s11|15-25|fosinopril|drug
DDI-DrugBank.d176.s11|26-32|sodium|drug
DDI-DrugBank.d176.s12|77-91|chlorthalidone|drug
DDI-DrugBank.d176.s12|93-103|nifedipine|drug
DDI-DrugBank.d176.s12|105-115|propanolol|drug
DDI-DrugBank.d176.s12|117-136|hydrochlorothiazide|group
DDI-DrugBank.d176.s12|138-148|cimetidine|drug
DDI-DrugBank.d176.s12|150-164|metoclopramide|drug
DDI-DrugBank.d176.s12|166-179|propantheline|drug
DDI-DrugBank.d176.s12|279-289|fosinopril|drug
DDI-DrugBank.d176.s13|46-53|aspirin|brand
DDI-DrugBank.d176.s13|58-68|fosinopril|drug
DDI-DrugBank.d176.s13|69-75|sodium|drug
DDI-DrugBank.d176.s14|121-134|anticoagulant|group
DDI-DrugBank.d176.s14|143-151|measured|group
DDI-DrugBank.d176.s15|33-43|Fosinopril|drug
DDI-DrugBank.d176.s15|66-77|measurement|group
DDI-DrugBank.d207.s0|32-38|CYP3A4|brand
DDI-DrugBank.d207.s1|31-37|CYP3A4|brand
DDI-DrugBank.d207.s1|54-64|rifampicin|drug
DDI-DrugBank.d207.s1|68-77|phenytoin|drug
DDI-DrugBank.d207.s1|256-264|CLINICAL|brand
DDI-DrugBank.d207.s1|322-328|DOSAGE|brand
DDI-DrugBank.d207.s2|132-138|IRESSA|brand
DDI-DrugBank.d207.s4|41-47|CYP3A4|brand
DDI-DrugBank.d207.s4|62-74|ketoconazole|drug
DDI-DrugBank.d207.s4|79-91|itraconazole|drug
DDI-DrugBank.d207.s5|88-96|exposure|group
DDI-DrugBank.d207.s6|53-59|CYP3A4|brand
DDI-DrugBank.d207.s6|76-82|IRESSA|brand
DDI-DrugBank.d207.s7|64-73|histamine|drug
DDI-DrugBank.d207.s7|106-116|ranitidine|drug
DDI-DrugBank.d207.s7|120-130|cimetidine|drug
DDI-DrugBank.d207.s7|168-174|IRESSA|brand
DDI-DrugBank.d207.s8|36-42|IRESSA|brand
DDI-DrugBank.d207.s8|47-58|vinorelbine|drug
DDI-DrugBank.d207.s8|103-109|IRESSA|brand
DDI-DrugBank.d207.s8|151-162|vinorelbine|drug
DDI-DrugBank.d161.s1|54-63|cisplatin|drug
DDI-DrugBank.d161.s1|108-116|CLINICAL|brand
DDI-DrugBank.d161.s1|117-129|PHARMACOLOGY|brand
DDI-DrugBank.d78.s0|0-8|Antacids|group
DDI-DrugBank.d78.s0|81-89|alkaline|drug
DDI-DrugBank.d78.s1|34-42|antacids|group
DDI-DrugBank.d78.s1|43-53|containing|group
DDI-DrugBank.d78.s1|64-73|magnesium|drug
DDI-DrugBank.d78.s1|78-85|calcium|drug
DDI-DrugBank.d78.s1|159-169|containing|group
DDI-DrugBank.d78.s1|205-215|containing|group
DDI-DrugBank.d78.s1|255-260|VIDEX|brand
DDI-DrugBank.d78.s1|262-272|didanosine|drug
DDI-DrugBank.d78.s2|0-12|These agents|group
DDI-DrugBank.d78.s2|72-85|grepafloxacin|drug
DDI-DrugBank.d78.s3|0-8|Caffeine|drug
DDI-DrugBank.d78.s3|9-20|Theobromine|drug
DDI-DrugBank.d78.s3|21-34|Grepafloxacin|drug
DDI-DrugBank.d78.s3|89-97|caffeine|drug
DDI-DrugBank.d78.s3|102-113|theobromine|drug
DDI-DrugBank.d78.s5|112-120|caffeine|drug
DDI-DrugBank.d78.s5|125-136|theobromine|drug
DDI-DrugBank.d78.s6|0-12|Theophylline|drug
DDI-DrugBank.d78.s6|14-27|Grepafloxacin|drug
DDI-DrugBank.d78.s6|76-88|theophylline|drug
DDI-DrugBank.d78.s7|6-18|theophylline|drug
DDI-DrugBank.d78.s7|48-61|grepafloxacin|drug
DDI-DrugBank.d78.s7|102-114|theophylline|drug
DDI-DrugBank.d78.s8|38-51|grepafloxacin|drug
DDI-DrugBank.d78.s8|79-91|theophylline|drug
DDI-DrugBank.d78.s8|97-109|theophylline|drug
DDI-DrugBank.d78.s8|180-193|grepafloxacin|drug
DDI-DrugBank.d78.s8|218-230|theophylline|drug
DDI-DrugBank.d78.s8|271-276|guide|drug
DDI-DrugBank.d78.s9|99-112|grepafloxacin|drug
DDI-DrugBank.d78.s10|142-157|anticoagulation|group
DDI-DrugBank.d78.s10|206-219|antimicrobial|group
DDI-DrugBank.d78.s11|97-110|grepafloxacin|drug
DDI-DrugBank.d78.s11|114-126|theophylline|drug
DDI-DrugBank.d78.s11|142-155|grepafloxacin|drug
DDI-DrugBank.d78.s11|165-177|theophylline|drug
DDI-DrugBank.d78.s11|211-217|CYP1A2|brand
DDI-DrugBank.d78.s12|72-85|grepafloxacin|drug
DDI-DrugBank.d78.s12|107-112|C.P.A|brand
DDI-DrugBank.d78.s13|53-66|grepafloxacin|drug
DDI-DrugBank.d78.s13|70-76|CYP3A4|brand
DDI-DrugBank.d78.s13|101-113|theophylline|drug
DDI-DrugBank.d78.s14|95-107|cyclosporine|drug
DDI-DrugBank.d78.s15|27-32|C.P.A|brand
DDI-DrugBank.d78.s16|8-19|terfenadine|drug
DDI-DrugBank.d78.s16|21-31|astemizole|drug
DDI-DrugBank.d78.s16|33-42|cisapride|drug
DDI-DrugBank.d78.s16|44-53|midazolam|drug
DDI-DrugBank.d78.s16|59-68|triazolam|drug
DDI-DrugBank.d78.s17|50-63|grepafloxacin|drug
DDI-DrugBank.d78.s17|85-91|C.P.A.|brand
DDI-DrugBank.d78.s18|62-68|C.P.A.|brand
DDI-DrugBank.d78.s18|111-124|grepafloxacin|drug
DDI-DrugBank.d78.s20|0-19|Antidiabetic Agents|group
DDI-DrugBank.d78.s20|170-182|antidiabetic|group
DDI-DrugBank.d78.s20|170-188|antidiabetic agent|group
DDI-DrugBank.d78.s21|67-79|these agents|group
DDI-DrugBank.d398.s0|11-18|codeine|drug
DDI-DrugBank.d398.s0|90-97|alcohol|drug
DDI-DrugBank.d398.s0|99-113|antihistamines|group
DDI-DrugBank.d398.s1|71-80|monoamine|drug
DDI-DrugBank.d398.s2|28-40|hydrobromide|drug
DDI-DrugBank.d398.s2|112-119|alcohol|drug
DDI-DrugBank.d398.s2|121-135|antihistamines|group
DDI-DrugBank.d17.s1|54-62|thiazide|group
DDI-DrugBank.d17.s1|63-72|diuretics|group
DDI-DrugBank.d17.s4|1-9|Thiazide|drug
DDI-DrugBank.d17.s4|10-19|diuretics|group
DDI-DrugBank.d17.s5|21-29|antigout|group
DDI-DrugBank.d17.s5|62-69|control|group
DDI-DrugBank.d17.s6|48-57|diazoxide|drug
DDI-DrugBank.d17.s6|80-97|anesthetic agents|group
DDI-DrugBank.d17.s7|56-64|thiazide|group
DDI-DrugBank.d17.s7|65-74|diuretics|group
DDI-DrugBank.d17.s9|0-12|Amphotericin|drug
DDI-DrugBank.d17.s9|18-33|Corticosteroids|group
DDI-DrugBank.d17.s10|21-29|thiazide|group
DDI-DrugBank.d17.s10|30-39|diuretics|group
DDI-DrugBank.d17.s12|21-29|thiazide|group
DDI-DrugBank.d17.s12|30-39|diuretics|group
DDI-DrugBank.d17.s13|0-10|Colestipol|drug
DDI-DrugBank.d17.s14|48-56|thiazide|group
DDI-DrugBank.d17.s14|57-66|diuretics|group
DDI-DrugBank.d17.s15|46-56|colestipol|drug
DDI-DrugBank.d17.s17|1-9|Thiazide|drug
DDI-DrugBank.d17.s17|10-19|diuretics|group
DDI-DrugBank.d17.s18|107-115|thiazide|group
DDI-DrugBank.d17.s18|116-124|diuretic|group
DDI-DrugBank.d17.s20|0-7|Lithium|drug
DDI-DrugBank.d17.s21|21-29|thiazide|group
DDI-DrugBank.d17.s21|30-39|diuretics|group
DDI-DrugBank.d17.s21|80-87|lithium|drug
DDI-DrugBank.d17.s22|0-11|Methenamine|drug
DDI-DrugBank.d17.s23|60-68|thiazide|group
DDI-DrugBank.d17.s23|69-78|diuretics|group
DDI-DrugBank.d17.s23|112-117|urine|drug
DDI-DrugBank.d17.s24|13-30|anti-inflammatory|group
DDI-DrugBank.d17.s24|13-37|anti-inflammatory agents|group
DDI-DrugBank.d17.s25|33-50|anti-inflammatory|group
DDI-DrugBank.d17.s25|33-56|anti-inflammatory agent|group
DDI-DrugBank.d17.s25|72-80|diuretic|group
DDI-DrugBank.d17.s25|82-93|natriuretic|group
DDI-DrugBank.d17.s25|99-115|antihypertensive|group
DDI-DrugBank.d17.s25|133-142|potassium|drug
DDI-DrugBank.d17.s25|156-164|thiazide|group
DDI-DrugBank.d17.s25|165-174|diuretics|group
DDI-DrugBank.d17.s26|16-34|hydroflumethiazide|group
DDI-DrugBank.d17.s26|52-69|anti-inflammatory|group
DDI-DrugBank.d17.s26|52-76|anti-inflammatory agents|group
DDI-DrugBank.d17.s26|143-152|determine|drug
DDI-DrugBank.d17.s26|182-190|diuretic|group
DDI-DrugBank.d17.s27|0-14|Norepinephrine|drug
DDI-DrugBank.d17.s28|51-65|norepinephrine|drug
DDI-DrugBank.d17.s29|67-80|pressor agent|group
DDI-DrugBank.d17.s30|0-12|Tubocurarine|drug
DDI-DrugBank.d17.s31|1-9|Thiazide|drug
DDI-DrugBank.d17.s31|51-63|tubocurarine|drug
DDI-DrugBank.d17.s32|0-10|DIAGNOSTIC|brand
DDI-DrugBank.d17.s32|11-23|INTERFERENCE|brand
DDI-DrugBank.d17.s32|69-74|urine|drug
DDI-DrugBank.d17.s32|150-161|intolerance|drug
DDI-DrugBank.d17.s32|239-246|calcium|drug
DDI-DrugBank.d17.s32|255-263|thiazide|group
DDI-DrugBank.d17.s32|264-273|diuretics|group
DDI-DrugBank.d17.s32|284-296|discontinued|group
DDI-DrugBank.d17.s32|400-409|magnesium|drug
DDI-DrugBank.d17.s32|411-420|potassium|drug
DDI-DrugBank.d17.s32|426-432|sodium|drug
DDI-DrugBank.d17.s33|6-15|magnesium|drug
DDI-DrugBank.d17.s33|39-45|uremic|group
DDI-DrugBank.d17.s33|76-82|iodine|drug
DDI-DrugBank.d17.s33|135-147|discontinued|group
DDI-DrugBank.d115.s0|181-187|CYP3A4|brand
DDI-DrugBank.d115.s0|202-214|ketoconazole|drug
DDI-DrugBank.d115.s0|216-228|itraconazole|drug
DDI-DrugBank.d115.s0|230-242|erythromycin|drug
DDI-DrugBank.d115.s0|244-258|clarithromycin|drug
DDI-DrugBank.d115.s1|55-61|CYP3A4|brand
DDI-DrugBank.d115.s2|35-43|exposure|group
DDI-DrugBank.d115.s2|92-104|ketoconazole|drug
DDI-DrugBank.d115.s2|106-112|CYP3A4|brand
DDI-DrugBank.d115.s3|88-94|CYP3A4|brand
DDI-DrugBank.d115.s4|27-33|CYP3A4|brand
DDI-DrugBank.d115.s4|56-65|phenytoin|drug
DDI-DrugBank.d115.s4|67-80|carbamazepine|drug
DDI-DrugBank.d115.s4|92-105|phenobarbital|drug
DDI-DrugBank.d115.s5|37-45|exposure|group
DDI-DrugBank.d115.s7|36-42|CYP3A4|brand
DDI-DrugBank.d115.s7|79-97|therapeutic agents|group
DDI-DrugBank.d115.s8|109-120|simvastatin|drug
DDI-DrugBank.d115.s8|122-128|CYP3A4|brand
DDI-DrugBank.d115.s8|203-209|CYP3A4|brand
DDI-DrugBank.d115.s9|66-72|CYP3A4|brand
DDI-DrugBank.d115.s9|129-141|cyclosporine|drug
DDI-DrugBank.d115.s9|145-153|pimozide|drug
DDI-DrugBank.d115.s10|51-57|CYP3A4|brand
DDI-DrugBank.d115.s10|109-124|dihydropyridine|drug
DDI-DrugBank.d115.s10|125-132|calcium|drug
DDI-DrugBank.d115.s11|35-41|CYP2C9|brand
DDI-DrugBank.d115.s11|46-52|CYP3A4|brand
DDI-DrugBank.d115.s11|75-90|anticoagulation|group
DDI-DrugBank.d115.s11|106-119|low-molecular|drug
DDI-DrugBank.d115.s12|57-63|CYP2D6|brand
DDI-DrugBank.d115.s12|111-117|CYP3A4|brand
DDI-DrugBank.d115.s13|9-17|exposure|group
DDI-DrugBank.d115.s13|35-41|CYP2D6|brand
DDI-DrugBank.d115.s15|27-40|acetaminophen|drug
DDI-DrugBank.d115.s16|9-17|exposure|group
DDI-DrugBank.d115.s16|21-34|acetaminophen|drug
DDI-DrugBank.d82.s0|31-43|indomethacin|drug
DDI-DrugBank.d82.s0|157-169|indomethacin|drug
DDI-DrugBank.d82.s1|34-41|INDOCIN|brand
DDI-DrugBank.d82.s2|26-33|INDOCIN|brand
DDI-DrugBank.d82.s3|97-104|aspirin|brand
DDI-DrugBank.d82.s3|123-135|indomethacin|drug
DDI-DrugBank.d82.s4|23-30|INDOCIN|brand
DDI-DrugBank.d82.s5|33-40|INDOCIN|brand
DDI-DrugBank.d82.s5|96-110|anticoagulants|group
DDI-DrugBank.d82.s6|45-52|INDOCIN|brand
DDI-DrugBank.d82.s6|95-108|anticoagulant|group
DDI-DrugBank.d82.s7|99-113|anticoagulants|group
DDI-DrugBank.d82.s7|118-125|INDOCIN|brand
DDI-DrugBank.d82.s8|33-40|INDOCIN|brand
DDI-DrugBank.d82.s8|45-59|anticoagulants|group
DDI-DrugBank.d82.s9|5-12|INDOCIN|brand
DDI-DrugBank.d82.s9|77-89|indomethacin|drug
DDI-DrugBank.d82.s10|41-48|INDOCIN|brand
DDI-DrugBank.d82.s11|30-37|INDOCIN|brand
DDI-DrugBank.d82.s12|26-33|INDOCIN|brand
DDI-DrugBank.d82.s13|0-7|INDOCIN|brand
DDI-DrugBank.d82.s14|32-49|anti-inflammatory|group
DDI-DrugBank.d82.s14|75-87|cyclosporine|drug
DDI-DrugBank.d82.s14|128-148|cyclosporine-induced|drug
DDI-DrugBank.d82.s15|54-66|cyclosporine|drug
DDI-DrugBank.d82.s16|9-16|INDOCIN|brand
DDI-DrugBank.d82.s16|81-88|lithium|drug
DDI-DrugBank.d82.s16|112-119|lithium|drug
DDI-DrugBank.d82.s16|199-206|lithium|drug
DDI-DrugBank.d82.s18|23-30|INDOCIN|brand
DDI-DrugBank.d82.s18|35-42|lithium|drug
DDI-DrugBank.d82.s18|122-129|lithium|drug
DDI-DrugBank.d82.s19|20-27|lithium|drug
DDI-DrugBank.d82.s20|47-54|lithium|drug
DDI-DrugBank.d82.s21|0-7|INDOCIN|brand
DDI-DrugBank.d82.s22|16-23|INDOCIN|brand
DDI-DrugBank.d82.s23|40-47|INDOCIN|brand
DDI-DrugBank.d82.s23|63-71|diuretic|group
DDI-DrugBank.d82.s23|73-84|natriuretic|group
DDI-DrugBank.d82.s23|90-106|antihypertensive|group
DDI-DrugBank.d82.s23|124-141|potassium-sparing|drug
DDI-DrugBank.d82.s23|147-155|thiazide|group
DDI-DrugBank.d82.s23|156-165|diuretics|group
DDI-DrugBank.d82.s24|16-23|INDOCIN|brand
DDI-DrugBank.d82.s24|28-35|INDOCIN|brand
DDI-DrugBank.d82.s25|1-13|Indomethacin|drug
DDI-DrugBank.d82.s25|15-24|diuretics|group
DDI-DrugBank.d82.s25|91-100|determine|drug
DDI-DrugBank.d82.s25|130-138|diuretic|group
DDI-DrugBank.d82.s26|0-7|INDOCIN|brand
DDI-DrugBank.d82.s26|97-107|furosemide|drug
DDI-DrugBank.d82.s28|83-90|INDOCIN|brand
DDI-DrugBank.d82.s28|126-133|failure|group
DDI-DrugBank.d82.s29|0-7|INDOCIN|brand
DDI-DrugBank.d82.s30|0-7|INDOCIN|brand
DDI-DrugBank.d82.s30|12-29|potassium-sparing|drug
DDI-DrugBank.d82.s30|30-39|diuretics|group
DDI-DrugBank.d82.s30|84-93|potassium|drug
DDI-DrugBank.d82.s31|25-32|INDOCIN|brand
DDI-DrugBank.d82.s31|37-54|potassium-sparing|drug
DDI-DrugBank.d82.s31|55-64|diuretics|group
DDI-DrugBank.d82.s31|68-77|potassium|drug
DDI-DrugBank.d82.s31|132-144|these agents|group
DDI-DrugBank.d82.s32|37-46|diuretics|group
DDI-DrugBank.d82.s32|152-159|INDOCIN|brand
DDI-DrugBank.d82.s33|16-32|antihypertensive|group
DDI-DrugBank.d82.s33|43-69|beta-adrenoceptor blocking|group
DDI-DrugBank.d82.s33|61-76|blocking agents|group
DDI-DrugBank.d82.s33|94-110|antiinflammatory|group
DDI-DrugBank.d82.s33|127-134|INDOCIN|brand
DDI-DrugBank.d82.s34|28-43|blocking agents|group
DDI-DrugBank.d82.s35|0-7|INDOCIN|brand
DDI-DrugBank.d82.s35|23-39|antihypertensive|group
DDI-DrugBank.d82.s35|51-60|captopril|drug
DDI-DrugBank.d82.s36|98-105|INDOCIN|brand
DDI-DrugBank.d227.s1|4-12|CLINICAL|brand
DDI-DrugBank.d227.s1|13-25|PHARMACOLOGY|brand
DDI-DrugBank.d499.s0|50-60|ketoprofen|drug
DDI-DrugBank.d499.s1|131-141|ketoprofen|drug
DDI-DrugBank.d499.s3|0-8|Antacids|group
DDI-DrugBank.d499.s3|40-49|magnesium|drug
DDI-DrugBank.d499.s3|50-59|hydroxide|drug
DDI-DrugBank.d499.s3|73-82|hydroxide|drug
DDI-DrugBank.d499.s3|147-157|ketoprofen|drug
DDI-DrugBank.d499.s5|0-7|Aspirin|brand
DDI-DrugBank.d499.s5|9-19|Ketoprofen|drug
DDI-DrugBank.d499.s5|35-42|aspirin|brand
DDI-DrugBank.d499.s6|72-79|aspirin|brand
DDI-DrugBank.d499.s6|90-100|ketoprofen|drug
DDI-DrugBank.d499.s6|131-141|ketoprofen|drug
DDI-DrugBank.d499.s6|184-191|aspirin|brand
DDI-DrugBank.d499.s6|212-219|aspirin|brand
DDI-DrugBank.d499.s8|29-36|aspirin|brand
DDI-DrugBank.d499.s8|41-51|ketoprofen|drug
DDI-DrugBank.d499.s10|0-8|Diuretic|group
DDI-DrugBank.d499.s10|10-29|Hydrochlorothiazide|group
DDI-DrugBank.d499.s10|56-66|ketoprofen|drug
DDI-DrugBank.d499.s10|100-109|potassium|drug
DDI-DrugBank.d499.s10|114-122|chloride|drug
DDI-DrugBank.d499.s10|145-164|hydrochlorothiazide|group
DDI-DrugBank.d499.s11|16-25|diuretics|group
DDI-DrugBank.d499.s11|68-75|failure|group
DDI-DrugBank.d499.s13|57-64|failure|group
DDI-DrugBank.d499.s13|71-81|ketoprofen|drug
DDI-DrugBank.d499.s13|127-137|ketoprofen|drug
DDI-DrugBank.d499.s15|26-36|controlled|group
DDI-DrugBank.d499.s15|68-78|ketoprofen|drug
DDI-DrugBank.d499.s16|110-120|ketoprofen|drug
DDI-DrugBank.d499.s17|64-74|ketoprofen|drug
DDI-DrugBank.d499.s17|119-128|concurent|group
DDI-DrugBank.d499.s17|142-152|ketoprofen|drug
DDI-DrugBank.d499.s19|53-63|ketoprofen|drug
DDI-DrugBank.d499.s19|100-110|ketoprofen|drug
DDI-DrugBank.d499.s20|30-40|ketoprofen|drug
DDI-DrugBank.d499.s22|14-24|Ketoprofen|drug
DDI-DrugBank.d499.s24|0-7|Lithium|drug
DDI-DrugBank.d499.s24|22-39|anti-inflammatory|group
DDI-DrugBank.d499.s24|22-46|anti-inflammatory agents|group
DDI-DrugBank.d499.s24|97-104|lithium|drug
DDI-DrugBank.d499.s25|30-37|lithium|drug
DDI-DrugBank.d499.s25|63-73|ketoprofen|drug
DDI-DrugBank.d499.s25|97-104|lithium|drug
DDI-DrugBank.d499.s26|0-15|DRUG/LABORATORY|brand
DDI-DrugBank.d499.s26|21-33|INTERACTIONS|brand
DDI-DrugBank.d499.s26|35-41|EFFECT|brand
DDI-DrugBank.d499.s26|45-50|BLOOD|brand
DDI-DrugBank.d499.s26|51-62|COAGULATION|brand
DDI-DrugBank.d499.s26|63-73|Ketoprofen|drug
DDI-DrugBank.d499.s27|77-85|baseline|drug
DDI-DrugBank.d499.s28|76-90|thromboplastin|drug
DDI-DrugBank.d66.s0|42-53|L-glutamine|drug
DDI-DrugBank.d66.s1|0-11|L-glutamine|drug
DDI-DrugBank.d66.s2|0-12|Indomethacin|drug
DDI-DrugBank.d66.s2|34-45|L-glutamine|drug
DDI-DrugBank.d66.s2|50-62|indomethacin|drug
DDI-DrugBank.d66.s2|122-134|indomethacin|drug
DDI-DrugBank.d66.s3|27-38|L-glutamine|drug
DDI-DrugBank.d66.s5|109-120|L-glutamine|drug
DDI-DrugBank.d66.s6|3-10|another|drug
DDI-DrugBank.d66.s6|150-161|L-glutamine|drug
DDI-DrugBank.d66.s7|28-39|L-glutamine|drug
DDI-DrugBank.d111.s0|39-54|tranylcypromine|drug
DDI-DrugBank.d111.s0|64-74|phenelzine|drug
DDI-DrugBank.d111.s0|88-97|pargyline|drug
DDI-DrugBank.d111.s0|122-132|L-tyrosine|drug
DDI-DrugBank.d71.s0|0-10|Lamivudine|drug
DDI-DrugBank.d71.s0|46-51|urine|drug
DDI-DrugBank.d71.s3|48-58|lamivudine|drug
DDI-DrugBank.d71.s3|95-102|TMP/SMX|brand
DDI-DrugBank.d71.s4|118-128|lamivudine|drug
DDI-DrugBank.d71.s5|0-10|Lamivudine|drug
DDI-DrugBank.d71.s5|15-26|zalcitabine|drug
DDI-DrugBank.d71.s5|57-72|phosphorylation|drug
DDI-DrugBank.d71.s5|80-87|another|drug
DDI-DrugBank.d71.s6|18-28|lamivudine|drug
DDI-DrugBank.d71.s6|49-60|zalcitabine|drug
DDI-DrugBank.d564.s0|49-59|containing|group
DDI-DrugBank.d564.s0|60-71|epinephrine|drug
DDI-DrugBank.d564.s0|75-89|norepinephrine|drug
DDI-DrugBank.d564.s0|112-121|monoamine|drug
DDI-DrugBank.d564.s0|154-169|antidepressants|group
DDI-DrugBank.d564.s1|19-33|butyrophenones|drug
DDI-DrugBank.d564.s1|78-89|epinephrine|drug
DDI-DrugBank.d564.s2|18-30|these agents|group
DDI-DrugBank.d158.s0|8-25|acidifying agents|group
DDI-DrugBank.d158.s0|26-38|These agents|group
DDI-DrugBank.d158.s0|40-48|ammonium|drug
DDI-DrugBank.d158.s0|49-57|chloride|drug
DDI-DrugBank.d158.s0|59-65|sodium|drug
DDI-DrugBank.d158.s0|145-156|amphetamine|drug
DDI-DrugBank.d158.s0|157-165|molecule|drug
DDI-DrugBank.d158.s1|12-21|of agents|group
DDI-DrugBank.d158.s1|57-69|amphetamines|drug
DDI-DrugBank.d158.s2|57-69|amphetamines|drug
DDI-DrugBank.d158.s3|78-93|antidepressants|group
DDI-DrugBank.d158.s3|97-119|sympathomimetic agents|group
DDI-DrugBank.d158.s4|0-13|d-amphetamine|drug
DDI-DrugBank.d158.s4|19-30|desipramine|drug
DDI-DrugBank.d158.s4|34-47|protriptyline|drug
DDI-DrugBank.d158.s4|141-154|d-amphetamine|drug
DDI-DrugBank.d158.s6|20-35|antidepressants|group
DDI-DrugBank.d158.s6|83-94|amphetamine|drug
DDI-DrugBank.d158.s7|25-37|amphetamines|drug
DDI-DrugBank.d158.s7|81-95|norepinephrine|drug
DDI-DrugBank.d158.s10|67-81|antihistamines|group
DDI-DrugBank.d158.s11|74-91|antihypertensives|group
DDI-DrugBank.d158.s12|0-14|Chlorpromazine|drug
DDI-DrugBank.d158.s12|16-30|Chlorpromazine|drug
DDI-DrugBank.d158.s12|38-46|dopamine|drug
DDI-DrugBank.d158.s12|51-65|norepinephrine|drug
DDI-DrugBank.d158.s12|126-138|amphetamines|drug
DDI-DrugBank.d158.s12|164-175|amphetamine|drug
DDI-DrugBank.d158.s13|0-12|Ethosuximide|drug
DDI-DrugBank.d158.s13|62-74|ethosuximide|drug
DDI-DrugBank.d158.s14|32-40|dopamine|drug
DDI-DrugBank.d158.s14|101-113|amphetamines|drug
DDI-DrugBank.d158.s15|0-7|Lithium|drug
DDI-DrugBank.d158.s15|8-17|carbonate|drug
DDI-DrugBank.d158.s15|23-32|anorectic|drug
DDI-DrugBank.d158.s15|60-72|amphetamines|drug
DDI-DrugBank.d158.s15|93-100|lithium|drug
DDI-DrugBank.d158.s15|101-110|carbonate|drug
DDI-DrugBank.d158.s16|0-10|Meperidine|drug
DDI-DrugBank.d158.s16|60-70|meperidine|drug
DDI-DrugBank.d158.s17|0-11|Methenamine|drug
DDI-DrugBank.d158.s17|41-53|amphetamines|drug
DDI-DrugBank.d158.s17|95-112|acidifying agents|group
DDI-DrugBank.d158.s17|121-132|methenamine|drug
DDI-DrugBank.d158.s18|0-14|Norepinephrine|drug
DDI-DrugBank.d158.s18|62-76|norepinephrine|drug
DDI-DrugBank.d158.s19|63-76|phenobarbital|drug
DDI-DrugBank.d158.s20|21-34|phenobarbital|drug
DDI-DrugBank.d158.s20|61-75|anticonvulsant|group
DDI-DrugBank.d158.s21|59-68|phenytoin|drug
DDI-DrugBank.d158.s22|21-30|phenytoin|drug
DDI-DrugBank.d158.s22|57-71|anticonvulsant|group
DDI-DrugBank.d158.s23|0-12|Propoxyphene|drug
DDI-DrugBank.d158.s23|26-38|propoxyphene|drug
DDI-DrugBank.d158.s23|51-62|amphetamine|drug
DDI-DrugBank.d158.s24|9-18|alkaloids|group
DDI-DrugBank.d158.s24|76-85|alkaloids|group
DDI-DrugBank.d454.s0|2-12|Lofexidine|drug
DDI-DrugBank.d454.s0|55-62|alcohol|drug
DDI-DrugBank.d454.s2|2-12|Lofexidine|drug
DDI-DrugBank.d454.s2|40-57|anti-hypertensive|group
DDI-DrugBank.d454.s4|31-46|antidepressants|group
DDI-DrugBank.d454.s4|74-84|lofexidine|drug
DDI-DrugBank.d79.s0|18-29|lymecycline|drug
DDI-DrugBank.d79.s1|5-19|contraceptives|group
DDI-DrugBank.d79.s1|63-74|lymecycline|drug
DDI-DrugBank.d218.s0|80-87|SYNAREL|brand
DDI-DrugBank.d218.s1|40-47|peptide|drug
DDI-DrugBank.d218.s1|110-115|P-450|brand
DDI-DrugBank.d85.s3|11-21|controlled|group
DDI-DrugBank.d85.s3|156-170|anticoagulants|group
DDI-DrugBank.d85.s4|77-96|nonsteroidal agents|group
DDI-DrugBank.d85.s5|56-67|sulfonamide|drug
DDI-DrugBank.d85.s5|71-83|sulfonylurea|group
DDI-DrugBank.d85.s6|43-50|aspirin|brand
DDI-DrugBank.d85.s6|164-171|aspirin|brand
DDI-DrugBank.d85.s7|4-15|natriuretic|group
DDI-DrugBank.d85.s7|26-36|furosemide|drug
DDI-DrugBank.d85.s8|20-27|lithium|drug
DDI-DrugBank.d85.s8|69-76|lithium|drug
DDI-DrugBank.d85.s9|41-57|antihypertensive|group
DDI-DrugBank.d85.s9|68-79|propranolol|drug
DDI-DrugBank.d85.s9|90-103|beta-blockers|group
DDI-DrugBank.d85.s12|19-25|sodium|drug
DDI-DrugBank.d85.s15|87-95|steroids|group
DDI-DrugBank.d85.s16|9-34|17-hydroxy-corticosteroid|drug_n
DDI-DrugBank.d85.s16|35-47|measurements|group
DDI-DrugBank.d85.s16|170-182|discontinued|group
DDI-DrugBank.d85.s17|51-60|5-hydroxy|drug
DDI-DrugBank.d85.s17|61-73|indoleacetic|drug
DDI-DrugBank.d85.s17|80-85|5HIAA|brand
DDI-DrugBank.d340.s0|0-10|Nelfinavir|drug
DDI-DrugBank.d340.s0|30-35|CYP3A|brand
DDI-DrugBank.d340.s1|20-28|VIRACEPT|brand
DDI-DrugBank.d340.s1|64-69|CYP3A|brand
DDI-DrugBank.d340.s1|77-92|dihydropyridine|drug
DDI-DrugBank.d340.s1|93-100|calcium|drug
DDI-DrugBank.d340.s2|0-10|Nelfinavir|drug
DDI-DrugBank.d340.s2|38-43|C.P.A|brand
DDI-DrugBank.d340.s3|20-28|VIRACEPT|brand
DDI-DrugBank.d340.s3|51-56|CYP3A|brand
DDI-DrugBank.d340.s3|70-80|nelfinavir|drug
DDI-DrugBank.d340.s4|20-28|VIRACEPT|brand
DDI-DrugBank.d340.s4|52-57|CYP3A|brand
DDI-DrugBank.d340.s4|71-81|nelfinavir|drug
DDI-DrugBank.d340.s5|101-109|VIRACEPT|brand
DDI-DrugBank.d340.s5|123-152|trimethoprim/sulfamethoxazole|drug
DDI-DrugBank.d340.s5|154-168|clarithromycin|drug
DDI-DrugBank.d340.s5|170-182|erythromycin|drug
DDI-DrugBank.d340.s5|184-196|itraconazole|drug
DDI-DrugBank.d340.s5|200-211|fluconazole|drug
DDI-DrugBank.d340.s6|45-53|VIRACEPT|brand
DDI-DrugBank.d340.s6|83-92|quinidine|drug
DDI-DrugBank.d340.s6|109-119|astemizole|drug
DDI-DrugBank.d340.s6|121-132|terfenadine|drug
DDI-DrugBank.d340.s6|133-145|Antimigraine|drug
DDI-DrugBank.d340.s6|165-189|Antimycobacterial agents|group
DDI-DrugBank.d340.s6|216-225|midazolam|drug
DDI-DrugBank.d340.s6|227-236|triazolam|drug
DDI-DrugBank.d340.s6|240-255|motility agents|group
DDI-DrugBank.d340.s6|257-266|cisapride|drug
DDI-DrugBank.d340.s7|61-69|VIRACEPT|brand
DDI-DrugBank.d340.s7|70-94|Antimycobacterial agents|group
DDI-DrugBank.d340.s7|96-105|rifabutin|drug
DDI-DrugBank.d340.s8|37-45|VIRACEPT|brand
DDI-DrugBank.d340.s8|84-94|nelfinavir|drug
DDI-DrugBank.d340.s8|136-148|these agents|group
DDI-DrugBank.d340.s10|0-11|Terfenadine|drug
DDI-DrugBank.d340.s10|31-42|terfenadine|drug
DDI-DrugBank.d340.s10|48-56|VIRACEPT|brand
DDI-DrugBank.d340.s10|97-108|terfenadine|drug
DDI-DrugBank.d340.s11|11-19|VIRACEPT|brand
DDI-DrugBank.d340.s11|65-76|terfenadine|drug
DDI-DrugBank.d340.s12|41-49|VIRACEPT|brand
DDI-DrugBank.d340.s12|100-110|astemizole|drug
DDI-DrugBank.d340.s14|0-9|Indinavir|drug
DDI-DrugBank.d340.s14|31-40|indinavir|drug
DDI-DrugBank.d340.s14|46-54|VIRACEPT|brand
DDI-DrugBank.d340.s14|86-96|nelfinavir|drug
DDI-DrugBank.d340.s14|130-139|indinavir|drug
DDI-DrugBank.d340.s16|0-9|Ritonavir|drug
DDI-DrugBank.d340.s16|31-40|ritonavir|drug
DDI-DrugBank.d340.s16|46-54|VIRACEPT|brand
DDI-DrugBank.d340.s16|86-96|nelfinavir|drug
DDI-DrugBank.d340.s16|134-143|ritonavir|drug
DDI-DrugBank.d340.s18|0-10|Saquinavir|drug
DDI-DrugBank.d340.s18|32-42|saquinavir|drug
DDI-DrugBank.d340.s18|66-78|soft-gelatin|drug
DDI-DrugBank.d340.s18|102-112|saquinavir|drug
DDI-DrugBank.d340.s18|126-134|VIRACEPT|brand
DDI-DrugBank.d340.s18|166-176|nelfinavir|drug
DDI-DrugBank.d340.s18|213-223|saquinavir|drug
DDI-DrugBank.d340.s19|28-38|saquinavir|drug
DDI-DrugBank.d340.s19|44-51|gelatin|drug
DDI-DrugBank.d340.s21|0-17|Antifungal Agents|group
DDI-DrugBank.d340.s22|0-12|Ketoconazole|drug
DDI-DrugBank.d340.s22|34-46|ketoconazole|drug
DDI-DrugBank.d340.s22|52-60|VIRACEPT|brand
DDI-DrugBank.d340.s22|91-101|nelfinavir|drug
DDI-DrugBank.d340.s23|92-104|ketoconazole|drug
DDI-DrugBank.d340.s23|109-117|VIRACEPT|brand
DDI-DrugBank.d340.s25|0-10|Didanosine|drug
DDI-DrugBank.d340.s25|35-45|didanosine|drug
DDI-DrugBank.d340.s26|11-21|nelfinavir|drug
DDI-DrugBank.d340.s26|102-112|didanosine|drug
DDI-DrugBank.d340.s27|37-47|zidovudine|drug
DDI-DrugBank.d340.s27|69-77|VIRACEPT|brand
DDI-DrugBank.d340.s28|77-85|VIRACEPT|brand
DDI-DrugBank.d340.s28|110-120|lamivudine|drug
DDI-DrugBank.d340.s28|124-133|stavudine|drug
DDI-DrugBank.d340.s29|0-24|Antimycobacterial Agents|group
DDI-DrugBank.d340.s30|0-9|Rifabutin|drug
DDI-DrugBank.d340.s30|31-40|rifabutin|drug
DDI-DrugBank.d340.s30|45-53|VIRACEPT|brand
DDI-DrugBank.d340.s30|84-94|nelfinavir|drug
DDI-DrugBank.d340.s30|129-138|rifabutin|drug
DDI-DrugBank.d340.s31|35-44|rifabutin|drug
DDI-DrugBank.d340.s31|106-114|VIRACEPT|brand
DDI-DrugBank.d340.s32|43-51|VIRACEPT|brand
DDI-DrugBank.d340.s32|83-93|nelfinavir|drug
DDI-DrugBank.d340.s33|0-8|VIRACEPT|brand
DDI-DrugBank.d340.s35|0-7|Ethinyl|drug
DDI-DrugBank.d340.s35|57-65|VIRACEPT|brand
DDI-DrugBank.d340.s35|71-79|OVCON-35|brand
DDI-DrugBank.d340.s35|110-117|ethinyl|drug
DDI-DrugBank.d340.s36|24-37|contraceptive|group
DDI-DrugBank.d340.s36|38-46|measures|group
DDI-DrugBank.d340.s36|82-90|VIRACEPT|brand
